Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# signupConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور
es: Confirmar contraseña
hi: पासवर्ड की पुष्टि करें
zh: 确认密码

# signupCreateAccount
source: Create Account
ar: إنشاء حساب
es: Crear cuenta
hi: खाता बनाएं
zh: 创建账户

# signupHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
es: ¿Ya tienes una cuenta?
hi: पहले से खाता है?
zh: 已有账户？

# verifyResent
source: Verification email resent!
ar: تمت إعادة إرسال بريد التحقق!
es: ¡Correo de verificación reenviado!
hi: सत्यापन ईमेल फिर से भेजा गया!
zh: 验证邮件已重新发送！

# verifyWaitResend
source: Wait a moment before resending.
ar: انتظر لحظة قبل إعادة الإرسال.
es: Espera un momento antes de reenviar.
hi: फिर से भेजने से पहले थोड़ा रुकें।
zh: 请稍候再重新发送。

# verifyTitle
source: Verify your email
ar: تحقق من بريدك الإلكتروني
es: Verifica tu correo
hi: अपना ईमेल सत्यापित करें
zh: 验证您的邮箱

# verifyBody
source: We sent a verification link to your email. Please click it to continue.
ar: أرسلنا رابط تحقق إلى بريدك الإلكتروني. انقر عليه للمتابعة.
es: Enviamos un enlace de verificación a tu correo. Haz clic en él para continuar.
hi: हमने आपके ईमेल पर एक सत्यापन लिंक भेजा है। जारी रखने के लिए उस पर क्लिक करें।
zh: 我们已向您的邮箱发送了验证链接。 请点击该链接以继续。

# verifyChecking
source: Checking for verification...
ar: جارٍ التحقق...
es: Comprobando la verificación...
hi: सत्यापन की जाँच हो रही है...
zh: 正在检查验证状态...

# verifySpamNotice
source: Can't find the email? Check your spam or junk folder.
ar: لا تجد البريد؟ تحقق من مجلد البريد العشوائي أو غير المرغوب فيه.
es: ¿No encuentras el correo? Revisa tu carpeta de spam o correo no deseado.
hi: ईमेल नहीं मिल रहा? अपना स्पैम या जंक फ़ोल्डर देखें।
zh: 找不到邮件？请检查您的垃圾邮件文件夹。

# verifyResendButton
source: Resend Email
ar: إعادة إرسال البريد
es: Reenviar correo
hi: ईमेल फिर से भेजें
zh: 重新发送邮件

# verifyVerified
source: Verified!
ar: تم التحقق!
es: ¡Verificado!
hi: सत्यापित!
zh: 已验证！

# moreTitle
source: More
ar: المزيد
es: Más
hi: और
zh: 更多

# moreSearchHint
source: Search sections...
ar: ابحث في الأقسام...
es: Buscar secciones...
hi: अनुभाग खोजें...
zh: 搜索板块...

# moreNoResults
source: No results
ar: لا نتائج
es: Sin resultados
hi: कोई परिणाम नहीं
zh: 无结果

# moreMindfulness
source: Mindfulness
ar: اليقظة الذهنية
es: Bienestar mental
hi: माइंडफुलनेस
zh: 正念

# moreFinance
source: Finance
ar: المالية
es: Finanzas
hi: वित्त
zh: 财务

# moreCycles
source: Cycles
ar: الدورات
es: Ciclos
hi: चक्र
zh: 周期

# startSignUp
source: Continue with Sign Up
ar: المتابعة بإنشاء حساب
es: Continuar con registro
hi: साइन अप के साथ जारी रखें
zh: 继续注册

# startSignIn
source: Continue with Sign In
ar: المتابعة بتسجيل الدخول
es: Continuar con inicio de sesión
hi: साइन इन के साथ जारी रखें
zh: 继续登录

# startGuest
source: Continue as Guest
ar: المتابعة كضيف
es: Continuar como invitado
hi: अतिथि के रूप में जारी रखें
zh: 以访客身份继续

# startTestingNote
source: For testing only — data may be reset at any time.
ar: لأغراض الاختبار فقط — قد تُعاد البيانات في أي وقت.
es: Solo para pruebas: los datos pueden restablecerse en cualquier momento.
hi: केवल परीक्षण के लिए — डेटा कभी भी रीसेट किया जा सकता है।
zh: 仅供测试 — 数据可能随时被重置。

# startLegalPrefix
source: By pressing Continue you agree with our
ar: بالضغط على متابعة فإنك توافق على
es: Al pulsar Continuar aceptas nuestra
hi: जारी रखें दबाने पर आप हमारी
zh: 点击「继续」即表示您同意我们的

# startPrivacyPolicy
source: privacy policy
ar: سياسة الخصوصية
es: política de privacidad
hi: गोपनीयता नीति
zh: 隐私政策

# startAnd
source: and
ar: و
es: y
hi: और
zh: 和

# startTerms
source: terms and conditions
ar: الشروط والأحكام
es: términos y condiciones
hi: नियम और शर्तें
zh: 条款与条件

# startAnonFailed
source: Anonymous sign-in failed
ar: فشل تسجيل الدخول كمجهول
es: Error al iniciar sesión anónima
hi: अनाम साइन-इन विफल
zh: 匿名登录失败

# startGuestFailed
source: Guest access failed: {error}
ar: فشل وصول الضيف: {error}
es: Error de acceso de invitado: {error}
hi: अतिथि एक्सेस विफल: {error}
zh: 访客访问失败：{error}

# aboutTitle
source: About App
ar: حول التطبيق
es: Acerca de la app
hi: ऐप के बारे में
zh: 关于应用

# aboutVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: संस्करण {version}
zh: 版本 {version}

# aboutCheckForUpdates
source: Check for updates
ar: التحقق من التحديثات
es: Buscar actualizaciones
hi: अपडेट देखें
zh: 检查更新

# updateReadyRestart
source: Update downloaded — restart to install
ar: تم تنزيل التحديث — أعد التشغيل للتثبيت
es: Actualización descargada: reinicia para instalar
hi: अपडेट डाउनलोड हो गया — इंस्टॉल करने के लिए रीस्टार्ट करें
zh: 更新已下载 — 重启以安装

# updateRestartAction
source: Restart
ar: إعادة التشغيل
es: Reiniciar
hi: रीस्टार्ट
zh: 重启

# updateUpToDate
source: You're on the latest version
ar: أنت تستخدم أحدث إصدار
es: Estás en la última versión
hi: आप नवीनतम संस्करण पर हैं
zh: 您已是最新版本

# updateCheckFailed
source: Couldn't check for updates
ar: تعذر التحقق من التحديثات
es: No se pudo buscar actualizaciones
hi: अपडेट की जाँच नहीं की जा सकी
zh: 无法检查更新

# aboutSecDeveloper
source: DEVELOPER
ar: المطوّر
es: DESARROLLADOR
hi: डेवलपर
zh: 开发者

# aboutDeveloper
source: Developer
ar: المطوّر
es: Desarrollador
hi: डेवलपर
zh: 开发者

# aboutSecLegal
source: LEGAL
ar: قانوني
hi: कानूनी
zh: 法律

# aboutPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
hi: गोपनीयता नीति
zh: 隐私政策

# aboutSecPermissions
source: PERMISSIONS
ar: الأذونات
es: PERMISOS
hi: अनुमतियाँ
zh: 权限

# aboutPermNotifications
source: Notifications
ar: الإشعارات
es: Notificaciones
hi: सूचनाएं
zh: 通知

# aboutPermLocation
source: Location
ar: الموقع
es: Ubicación
hi: स्थान
zh: 位置

# aboutPermActivity
source: Activity Recognition
ar: التعرف على النشاط
es: Reconocimiento de actividad
hi: गतिविधि पहचान
zh: 活动识别

# aboutPermCamera
source: Camera
ar: الكاميرا
es: Cámara
hi: कैमरा
zh: 相机

# aboutPermPhotos
source: Photos & Media
ar: الصور والوسائط
es: Fotos y multimedia
hi: फ़ोटो और मीडिया
zh: 照片和媒体

# aboutSecContact
source: CONTACT THE DEVELOPER
ar: تواصل مع المطوّر
es: CONTACTA AL DESARROLLADOR
hi: डेवलपर से संपर्क करें
zh: 联系开发者

# aboutEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
zh: 邮箱

# aboutMadeWith
source: Made with ❤️
ar: صُنع بـ ❤️
es: Hecho con ❤️
hi: ❤️ से बनाया गया
zh: 用 ❤️ 打造

# metricEnterValid
source: Enter a valid {label}.
ar: أدخل {label} صالحًا.
es: Ingresa un {label} válido.
hi: एक मान्य {label} दर्ज करें।
zh: 请输入有效的{label}。

# commonSave
source: Save
ar: حفظ
es: Guardar
hi: सहेजें
zh: 保存

# commonSaving
source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
hi: सहेजा जा रहा है...
zh: 正在保存...

# commonSaved
source: Saved
ar: تم الحفظ
es: Guardado
hi: सहेजा गया
zh: 已保存

# mrTitle
source: Morning Readiness
ar: الجاهزية الصباحية
es: Preparación matinal
hi: सुबह की तैयारी
zh: 晨间状态

# mrSubtitle
source: How are you feeling this morning?
ar: كيف تشعر هذا الصباح؟
es: ¿Cómo te sientes esta mañana?
hi: आज सुबह आप कैसा महसूस कर रहे हैं?
zh: 今天早上你感觉怎么样？

# mrLogged
source: Morning readiness logged
ar: تم تسجيل الجاهزية الصباحية
es: Preparación matinal registrada
hi: सुबह की तैयारी दर्ज की गई
zh: 晨间状态已记录

# mrSleepQuality
source: Sleep Quality
ar: جودة النوم
es: Calidad del sueño
hi: नींद की गुणवत्ता
zh: 睡眠质量

# mrEnergyLevel
source: Energy Level
ar: مستوى الطاقة
es: Nivel de energía
hi: ऊर्जा स्तर
zh: 能量水平

# mrStressLevel
source: Stress Level
ar: مستوى التوتر
es: Nivel de estrés
hi: तनाव स्तर
zh: 压力水平

# mrSleepPoor
source: Poor
ar: سيئة
es: Mala
hi: खराब
zh: 差

# mrSleepFair
source: Fair
ar: مقبولة
es: Regular
hi: ठीक-ठाक
zh: 一般

# mrSleepOkay
source: Okay
ar: لا بأس
es: Aceptable
hi: ठीक
zh: 还行

# mrSleepGood
source: Good
ar: جيدة
es: Buena
hi: अच्छी
zh: 好

# mrSleepGreat
source: Great
ar: ممتازة
es: Excelente
hi: बढ़िया
zh: 很好

# mrEnergyExhausted
source: Exhausted
ar: منهك
es: Agotado
hi: थका हुआ
zh: 精疲力竭

# mrEnergyLow
source: Low
ar: منخفضة
es: Baja
hi: कम
zh: 低

# mrEnergyModerate
source: Moderate
ar: متوسطة
es: Moderada
hi: मध्यम
zh: 中等

# mrEnergyHigh
source: High
ar: عالية
es: Alta
hi: उच्च
zh: 高

# mrEnergyEnergized
source: Energized
ar: نشيط
es: Lleno de energía
hi: ऊर्जावान
zh: 充满活力

# mrStressOverwhelming
source: Overwhelming
ar: ساحق
es: Abrumador
hi: अत्यधिक
zh: 难以承受

# mrStressHigh
source: High
ar: عالٍ
es: Alto
hi: उच्च
zh: 高

# mrStressModerate
source: Moderate
ar: متوسط
es: Moderado
hi: मध्यम
zh: 中等

# mrStressLow
source: Low
ar: منخفض
es: Bajo
hi: कम
zh: 低

# mrStressMinimal
source: Minimal
ar: ضئيل
es: Mínimo
hi: न्यूनतम
zh: 极小

# moodHowFeeling
source: How are you feeling?
ar: كيف تشعر؟
es: ¿Cómo te sientes?
hi: आप कैसा महसूस कर रहे हैं?
zh: 你感觉怎么样？

# moodLogFor
source: Log for {time}
ar: تسجيل لـ {time}
es: Registrar para {time}
hi: {time} के लिए दर्ज करें
zh: 记录于 {time}

# moodYoureFeeling
source: You're feeling
ar: أنت تشعر بـ
es: Te sientes
hi: आप महसूस कर रहे हैं
zh: 你感到

# moodScaleUnpleasant
source: Unpleasant
ar: غير سار
es: Desagradable
hi: अप्रिय
zh: 不愉快

# moodScalePleasant
source: Pleasant
ar: سار
es: Agradable
hi: सुखद
zh: 愉快

# moodNext
source: Next
ar: التالي
es: Siguiente
hi: आगे
zh: 下一步

# moodDescribeFeeling
source: Describe your feeling
ar: صف شعورك
es: Describe tu sentimiento
hi: अपनी भावना का वर्णन करें
zh: 描述你的感受

# moodWhatDescribes
source: What best describes this feeling?
ar: ما الذي يصف هذا الشعور بشكل أفضل؟
es: ¿Qué describe mejor este sentimiento?
hi: कौन सा इस भावना का सबसे अच्छा वर्णन करता है?
zh: 什么最能描述这种感受？

# moodFinish
source: Finish
ar: إنهاء
es: Finalizar
hi: समाप्त
zh: 完成

source: Mood logged
ar: تم تسجيل المزاج
es: Estado de ánimo registrado
hi: मूड दर्ज किया गया
zh: 心情已记录

# moodLoggedOverlay
source: Logged
ar: تم التسجيل
es: Registrado
hi: दर्ज किया गया
zh: 已记录

# moodLblVeryUnpleasant
source: Very Unpleasant
ar: غير سار جدًا
es: Muy desagradable
hi: बहुत अप्रिय
zh: 非常不愉快

# moodLblUnpleasant
source: Unpleasant
ar: غير سار
es: Desagradable
hi: अप्रिय
zh: 不愉快

# moodLblSlightlyUnpleasant
source: Slightly Unpleasant
ar: غير سار قليلاً
es: Algo desagradable
hi: थोड़ा अप्रिय
zh: 略微不愉快

# moodLblNeutral
source: Neutral
ar: محايد
hi: तटस्थ
zh: 中性

# moodLblSlightlyPleasant
source: Slightly Pleasant
ar: سار قليلاً
es: Algo agradable
hi: थोड़ा सुखद
zh: 略微愉快

# moodLblPleasant
source: Pleasant
ar: سار
es: Agradable
hi: सुखद
zh: 愉快

# moodLblVeryPleasant
source: Very Pleasant
ar: سار جدًا
es: Muy agradable
hi: बहुत सुखद
zh: 非常愉快

# moodDescVeryUnpleasant
source: It's rough right now. Give yourself grace — you're doing what you can.
ar: الوضع صعب الآن. كن لطيفًا مع نفسك — أنت تبذل ما بوسعك.
es: Las cosas están difíciles ahora. Sé amable contigo — estás haciendo lo que puedes.
hi: अभी मुश्किल है। खुद पर दया करें — आप जो कर सकते हैं वही कर रहे हैं।
zh: 现在很艰难。对自己宽容一些 — 你已经在尽力了。

# moodDescUnpleasant
source: Things feel heavy. Take it one step at a time.
ar: تبدو الأمور ثقيلة. خذها خطوة بخطوة.
es: Las cosas se sienten pesadas. Ve paso a paso.
hi: चीज़ें भारी लग रही हैं। एक-एक कदम बढ़ाएं।
zh: 感觉很沉重。一步一步来。

# moodDescSlightlyUnpleasant
source: A little off-track. Not great, but you're hanging in there.
ar: خارج المسار قليلاً. ليس رائعًا، لكنك صامد.
es: Un poco fuera de curso. No genial, pero sigues adelante.
hi: थोड़ा पटरी से उतरे हैं। बढ़िया नहीं, पर आप डटे हुए हैं।
zh: 有点偏离轨道。不算好，但你在坚持。

# moodDescNeutral
source: Balanced and centered. Ready for what's next.
ar: متوازن ومتمركز. مستعد لما هو قادم.
es: Equilibrado y centrado. Listo para lo que viene.
hi: संतुलित और केंद्रित। आगे के लिए तैयार।
zh: 平衡而专注。准备好迎接接下来的一切。

# moodDescSlightlyPleasant
source: Doing alright! A steady, positive energy is building.
ar: تسير بخير! طاقة إيجابية ثابتة تتنامى.
es: ¡Vas bien! Se está creando una energía positiva y constante.
hi: ठीक चल रहा है! एक स्थिर, सकारात्मक ऊर्जा बन रही है।
zh: 进展不错！稳定而积极的能量正在积聚。

# moodDescPleasant
source: Feeling solid and on track. You've got a good flow going.
ar: تشعر بالثبات وأنت على المسار الصحيح. لديك انسيابية جيدة.
es: Te sientes sólido y encaminado. Llevas un buen ritmo.
hi: ठोस और सही राह पर महसूस कर रहे हैं। आपका प्रवाह अच्छा चल रहा है।
zh: 感觉踏实且在正轨上。你保持着良好的状态。

# moodDescVeryPleasant
source: Absolutely great! You're in peak form and feeling energized.
ar: رائع تمامًا! أنت في أفضل حالاتك وتشعر بالنشاط.
es: ¡Absolutamente genial! Estás en plena forma y lleno de energía.
hi: बिल्कुल बढ़िया! आप शीर्ष स्थिति में हैं और ऊर्जावान महसूस कर रहे हैं।
zh: 棒极了！你状态绝佳，充满活力。

# moodFeelAngry
source: Angry
ar: غاضب
es: Enojado
hi: क्रोधित
zh: 愤怒

# moodFeelAnxious
source: Anxious
ar: قلق
es: Ansioso
hi: चिंतित
zh: 焦虑

# moodFeelScared
source: Scared
ar: خائف
es: Asustado
hi: डरा हुआ
zh: 害怕

# moodFeelOverwhelmed
source: Overwhelmed
ar: غارق
es: Abrumado
hi: अभिभूत
zh: 不知所措

# moodFeelAshamed
source: Ashamed
ar: خجل
es: Avergonzado
hi: शर्मिंदा
zh: 羞愧

# moodFeelDevastated
source: Devastated
ar: محطم
es: Devastado
hi: तबाह
zh: 崩溃

# moodFeelPanicked
source: Panicked
ar: مذعور
es: En pánico
hi: घबराया हुआ
zh: 恐慌

# moodFeelHopeless
source: Hopeless
ar: يائس
es: Sin esperanza
hi: निराश
zh: 绝望

# moodFeelFurious
source: Furious
ar: غاضب جدًا
es: Furioso
hi: आगबबूला
zh: 暴怒

# moodFeelTerrified
source: Terrified
ar: مرعوب
es: Aterrorizado
hi: भयभीत
zh: 惊恐

# moodFeelDisgusted
source: Disgusted
ar: مشمئز
es: Asqueado
hi: घृणा
zh: 厌恶

# moodFeelResentful
source: Resentful
ar: مستاء
es: Resentido
hi: नाराज़
zh: 怨恨

# moodFeelMiserable
source: Miserable
ar: بائس
hi: दुखी
zh: 痛苦

# moodFeelFrustrated
source: Frustrated
ar: محبط
es: Frustrado
hi: हताश
zh: 沮丧

# moodFeelWorried
source: Worried
ar: قلق
es: Preocupado
hi: परेशान
zh: 担忧

# moodFeelSad
source: Sad
ar: حزين
es: Triste
hi: उदास
zh: 悲伤

# moodFeelStressed
source: Stressed
ar: متوتر
es: Estresado
hi: तनावग्रस्त
zh: 压力大

# moodFeelLonely
source: Lonely
ar: وحيد
es: Solo
hi: अकेला
zh: 孤独

# moodFeelDisappointed
source: Disappointed
ar: خائب الأمل
es: Decepcionado
hi: निराश
zh: 失望

# moodFeelInsecure
source: Insecure
ar: غير آمن
es: Inseguro
hi: असुरक्षित
zh: 不安

# moodFeelIrritated
source: Irritated
ar: منزعج
es: Irritado
hi: चिढ़ा हुआ
zh: 烦躁

# moodFeelGuilty
source: Guilty
ar: مذنب
es: Culpable
hi: अपराधबोध
zh: 内疚

# moodFeelHurt
source: Hurt
ar: متألم
es: Herido
hi: आहत
zh: 受伤

# moodFeelNervous
source: Nervous
ar: عصبي
es: Nervioso
hi: घबराया
zh: 紧张

# moodFeelJealous
source: Jealous
ar: غيور
es: Celoso
hi: ईर्ष्यालु
zh: 嫉妒

# moodFeelEmbarrassed
source: Embarrassed
ar: محرج
es: Avergonzado
hi: लज्जित
zh: 尴尬

# moodFeelTired
source: Tired
ar: متعب
es: Cansado
hi: थका हुआ
zh: 疲惫

# moodFeelBored
source: Bored
ar: ملل
es: Aburrido
hi: ऊबा हुआ
zh: 无聊

# moodFeelUneasy
source: Uneasy
ar: غير مرتاح
es: Inquieto
hi: बेचैन
zh: 不安

# moodFeelDistracted
source: Distracted
ar: مشتت
es: Distraído
hi: विचलित
zh: 分心

# moodFeelRestless
source: Restless
ar: قلق
es: Inquieto
hi: बेचैन
zh: 坐立不安

# moodFeelApathetic
source: Apathetic
ar: لا مبالٍ
es: Apático
hi: उदासीन
zh: 冷漠

# moodFeelDrained
source: Drained
ar: منهك
es: Agotado
hi: थका-हारा
zh: 精疲力尽

# moodFeelImpatient
source: Impatient
ar: نافد الصبر
es: Impaciente
hi: अधीर
zh: 不耐烦

# moodFeelDisconnected
source: Disconnected
ar: منفصل
es: Desconectado
hi: कटा हुआ
zh: 疏离

# moodFeelSluggish
source: Sluggish
ar: خامل
es: Aletargado
hi: सुस्त
zh: 倦怠

# moodFeelUncertain
source: Uncertain
ar: غير متأكد
es: Inseguro
hi: अनिश्चित
zh: 不确定

# moodFeelUnfocused
source: Unfocused
ar: غير مركّز
es: Desenfocado
hi: अकेंद्रित
zh: 不专注

# moodFeelMelancholic
source: Melancholic
ar: حزين
es: Melancólico
hi: विषादपूर्ण
zh: 忧郁

# moodFeelContent
source: Content
ar: راضٍ
es: Satisfecho
hi: संतुष्ट
zh: 满足

# moodFeelCalm
source: Calm
ar: هادئ
es: Tranquilo
hi: शांत
zh: 平静

# moodFeelPeaceful
source: Peaceful
ar: مسالم
es: En paz
hi: शांतिपूर्ण
zh: 安宁

# moodFeelIndifferent
source: Indifferent
ar: غير مبالٍ
es: Indiferente
hi: उदासीन
zh: 漠然

# moodFeelSteady
source: Steady
ar: ثابت
es: Estable
hi: स्थिर
zh: 稳定

# moodFeelBalanced
source: Balanced
ar: متوازن
es: Equilibrado
hi: संतुलित
zh: 平衡

# moodFeelAccepting
source: Accepting
ar: متقبّل
es: Receptivo
hi: स्वीकार्य
zh: 接纳

# moodFeelPresent
source: Present
ar: حاضر
es: Presente
hi: उपस्थित
zh: 当下

# moodFeelMellow
source: Mellow
ar: رزين
es: Relajado
hi: शांतचित्त
zh: 舒缓

# moodFeelComposed
source: Composed
ar: رابط الجأش
es: Sereno
hi: संयत
zh: 镇定

# moodFeelGrounded
source: Grounded
ar: متّزن
es: Centrado
hi: स्थिरचित्त
zh: 踏实

# moodFeelReserved
source: Reserved
ar: متحفّظ
es: Reservado
hi: आरक्षित
zh: 内敛

# moodFeelThoughtful
source: Thoughtful
ar: متأمّل
es: Reflexivo
hi: विचारशील
zh: 深思

# moodFeelHopeful
source: Hopeful
ar: متفائل
es: Esperanzado
hi: आशावान
zh: 充满希望

# moodFeelRelaxed
source: Relaxed
ar: مسترخٍ
es: Relajado
hi: आरामदायक
zh: 放松

# moodFeelFocused
source: Focused
ar: مركّز
es: Concentrado
hi: केंद्रित
zh: 专注

# moodFeelGrateful
source: Grateful
ar: ممتن
es: Agradecido
hi: आभारी
zh: 感恩

# moodFeelOptimistic
source: Optimistic
ar: متفائل
es: Optimista
hi: आशावादी
zh: 乐观

# moodFeelCurious
source: Curious
ar: فضولي
es: Curioso
hi: जिज्ञासु
zh: 好奇

# moodFeelRefreshed
source: Refreshed
ar: منتعش
es: Renovado
hi: तरोताज़ा
zh: 焕然一新

# moodFeelRelieved
source: Relieved
ar: مرتاح
es: Aliviado
hi: राहत महसूस
zh: 宽慰

# moodFeelComfortable
source: Comfortable
ar: مرتاح
es: Cómodo
hi: सहज
zh: 舒适

# moodFeelOpen
source: Open
ar: منفتح
es: Abierto
hi: खुला
zh: 开放

# moodFeelEncouraged
source: Encouraged
ar: متشجّع
es: Animado
hi: प्रोत्साहित
zh: 受到鼓舞

# moodFeelInterested
source: Interested
ar: مهتم
es: Interesado
hi: रुचि
zh: 感兴趣

# moodFeelSerene
source: Serene
ar: صافي البال
es: Sereno
hi: निर्मल
zh: 宁静

# moodFeelHappy
source: Happy
ar: سعيد
es: Feliz
hi: खुश
zh: 开心

# moodFeelConfident
source: Confident
ar: واثق
es: Seguro
hi: आत्मविश्वासी
zh: 自信

# moodFeelEnergized
source: Energized
ar: نشيط
es: Lleno de energía
hi: ऊर्जावान
zh: 充满活力

# moodFeelMotivated
source: Motivated
ar: متحفّز
es: Motivado
hi: प्रेरित
zh: 有动力

# moodFeelJoyful
source: Joyful
ar: مبتهج
es: Alegre
hi: आनंदित
zh: 喜悦

# moodFeelProud
source: Proud
ar: فخور
es: Orgulloso
hi: गर्वित
zh: 自豪

# moodFeelFulfilled
source: Fulfilled
ar: محقّق الذات
es: Realizado
hi: परिपूर्ण
zh: 充实

# moodFeelCheerful
source: Cheerful
ar: بشوش
es: Animado
hi: प्रसन्न
zh: 愉快

# moodFeelPlayful
source: Playful
ar: مرح
es: Juguetón
hi: चंचल
zh: 顽皮

# moodFeelEmpowered
source: Empowered
ar: قوي العزيمة
es: Empoderado
hi: सशक्त
zh: 充满力量

# moodFeelCreative
source: Creative
ar: مبدع
es: Creativo
hi: रचनात्मक
zh: 有创造力

# moodFeelAppreciated
source: Appreciated
ar: مُقدَّر
es: Valorado
hi: सराहा गया
zh: 被欣赏

# moodFeelLoving
source: Loving
ar: محب
es: Cariñoso
hi: प्रेमपूर्ण
zh: 充满爱

# moodFeelAmazed
source: Amazed
ar: مندهش
es: Asombrado
hi: चकित
zh: 惊叹

# moodFeelExcited
source: Excited
ar: متحمس
es: Emocionado
hi: उत्साहित
zh: 兴奋

# moodFeelSurprised
source: Surprised
ar: متفاجئ
es: Sorprendido
hi: आश्चर्यचकित
zh: 惊讶

# moodFeelPassionate
source: Passionate
ar: شغوف
es: Apasionado
hi: भावुक
zh: 热情

# moodFeelInspired
source: Inspired
ar: ملهَم
es: Inspirado
hi: प्रेरित
zh: 受到启发

# moodFeelEuphoric
source: Euphoric
ar: نشوان
es: Eufórico
hi: उल्लसित
zh: 欣快

# moodFeelThrilled
source: Thrilled
ar: مبتهج
es: Encantado
hi: रोमांचित
zh: 激动

# moodFeelElated
source: Elated
ar: مغتبط
es: Eufórico
hi: प्रफुल्लित
zh: 兴高采烈

# moodFeelEcstatic
source: Ecstatic
ar: منتشٍ
es: Extático
hi: आनंदविभोर
zh: 狂喜

# moodFeelBlissful
source: Blissful
ar: غامر بالسعادة
es: Dichoso
hi: परमानंदित
zh: 幸福

# moodFeelRadiant
source: Radiant
ar: متألق
es: Radiante
hi: दीप्तिमान
zh: 容光焕发

# moodFeelAlive
source: Alive
ar: مفعم بالحياة
es: Vivo
hi: जीवंत
zh: 充满活力

# breatheTitle
source: Breathing Exercise
ar: تمرين التنفس
es: Ejercicio de respiración
hi: श्वास व्यायाम
zh: 呼吸练习

# breatheBox
source: Box
ar: الصندوقي
es: Cuadrada
hi: बॉक्स
zh: 箱式

# breatheSimple
source: Simple
ar: بسيط
hi: सरल
zh: 简单

# breatheInhale
source: Breathe In
ar: شهيق
es: Inhala
hi: सांस लें
zh: 吸气

# breatheHold
source: Hold
ar: احبس
es: Mantén
hi: रोकें
zh: 屏住

# breatheExhale
source: Breathe Out
ar: زفير
es: Exhala
hi: सांस छोड़ें
zh: 呼气

# breatheTapStart
source: Tap Start
ar: اضغط ابدأ
es: Toca Iniciar
hi: आरंभ करें दबाएं
zh: 点击开始

# breathePause
source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
zh: 暂停

# breatheStart
source: Start
ar: ابدأ
es: Iniciar
hi: आरंभ
zh: 开始

# acctLogTitle
source: Log additional info
ar: سجّل معلومات إضافية
es: Registrar información adicional
hi: अतिरिक्त जानकारी दर्ज करें
zh: 记录附加信息

# acctLogSubtitle
source: These are your current readings, not your goals.
ar: هذه قراءاتك الحالية، وليست أهدافك.
es: Estas son tus lecturas actuales, no tus metas.
hi: ये आपके वर्तमान माप हैं, आपके लक्ष्य नहीं।
zh: 这些是你当前的数据，不是你的目标。

# acctLogHeight
source: Height
ar: الطول
es: Altura
hi: ऊंचाई
zh: 身高

# acctLogWeight
source: Weight
ar: الوزن
es: Peso
hi: वज़न
zh: 体重

# acctLogSleep
source: Average sleep duration
ar: متوسط مدة النوم
es: Duración media del sueño
hi: औसत नींद की अवधि
zh: 平均睡眠时长

# acctLogWater
source: Daily water intake
ar: كمية الماء اليومية
es: Consumo diario de agua
hi: दैनिक पानी का सेवन
zh: 每日饮水量

# acctLogAthleteProfile
source: Athlete profile
ar: ملف الرياضي
es: Perfil de atleta
hi: एथलीट प्रोफ़ाइल
zh: 运动员档案

# acctLogAthleteSubtitle
source: Tell us about your training so we can tailor your experience.
ar: أخبرنا عن تدريبك حتى نخصّص تجربتك.
es: Cuéntanos sobre tu entrenamiento para personalizar tu experiencia.
hi: हमें अपने प्रशिक्षण के बारे में बताएं ताकि हम आपका अनुभव अनुकूलित कर सकें।
zh: 告诉我们你的训练情况，以便为你定制体验。

# acctLogTypeOfAthlete
source: Type of athlete
ar: نوع الرياضي
es: Tipo de atleta
hi: एथलीट का प्रकार
zh: 运动员类型

# acctLogExperienceLevel
source: Experience level
ar: مستوى الخبرة
es: Nivel de experiencia
hi: अनुभव स्तर
zh: 经验水平

# acctLogSportsProfile
source: Sports profile
ar: الملف الرياضي
es: Perfil deportivo
hi: खेल प्रोफ़ाइल
zh: 运动项目

# acctLogSelectAll
source: Select all you train in
ar: اختر كل ما تتدرب فيه
es: Selecciona todo en lo que entrenas
hi: आप जिनमें प्रशिक्षण लेते हैं सभी चुनें
zh: 选择你所训练的全部项目

# acctLogTypeStudent
source: Student
ar: طالب
es: Estudiante
hi: छात्र
zh: 学生

# acctLogTypeClub
source: Club
ar: نادٍ
hi: क्लब
zh: 俱乐部

# acctLogTypeCasual
source: Casual
ar: غير محترف
es: Aficionado
hi: आकस्मिक
zh: 休闲

# acctLogTypeCompetitive
source: Competitive
ar: تنافسي
es: Competitivo
hi: प्रतिस्पर्धी
zh: 竞技

# acctLogExpBeginner
source: Beginner
ar: مبتدئ
es: Principiante
hi: शुरुआती
zh: 初级

# acctLogExpIntermediate
source: Intermediate
ar: متوسط
es: Intermedio
hi: मध्यम
zh: 中级

# acctLogExpAdvanced
source: Advanced
ar: متقدم
es: Avanzado
hi: उन्नत
zh: 高级

# acctLogSportFootball
source: Football
ar: كرة القدم
es: Fútbol
hi: फ़ुटबॉल
zh: 足球

# acctLogSportTrack
source: Track
ar: ألعاب المضمار
es: Atletismo
hi: ट्रैक
zh: 田径

# acctLogSportCricket
source: Cricket
ar: الكريكيت
es: Críquet
hi: क्रिकेट
zh: 板球

# acctLogSportBasketball
source: Basketball
ar: كرة السلة
es: Baloncesto
hi: बास्केटबॉल
zh: 篮球

# acctLogSportMotorSport
source: Motor sport
ar: رياضة المحركات
es: Automovilismo
hi: मोटर स्पोर्ट
zh: 赛车运动

# acctLogSportGolf
source: Golf
ar: الغولف
hi: गोल्फ़
zh: 高尔夫

# acctLogSportBadminton
source: Badminton
ar: تنس الريشة
es: Bádminton
hi: बैडमिंटन
zh: 羽毛球

# acctLogSportTennis
source: Tennis
ar: التنس
es: Tenis
hi: टेनिस
zh: 网球

# acctLogSportGymnastics
source: Gymnastics
ar: الجمباز
es: Gimnasia
hi: जिम्नास्टिक्स
zh: 体操

# acctLogSportVolleyball
source: Volleyball
ar: الكرة الطائرة
es: Voleibol
hi: वॉलीबॉल
zh: 排球

# acctLogSportMartialArts
source: Martial arts
ar: الفنون القتالية
es: Artes marciales
hi: मार्शल आर्ट्स
zh: 武术

# acctLogSportSwimming
source: Swimming
ar: السباحة
es: Natación
hi: तैराकी
zh: 游泳

# acctLogSportCycling
source: Cycling
ar: ركوب الدراجات
es: Ciclismo
hi: साइकिलिंग
zh: 骑行

# acctLogSportRunning
source: Running
ar: الجري
es: Correr
hi: दौड़
zh: 跑步

# acctLogSportRugby
source: Rugby
ar: الرغبي
hi: रग्बी
zh: 橄榄球

# acctLogSportHockey
source: Hockey
ar: الهوكي
hi: हॉकी
zh: 曲棍球

# commonBack
source: Back
ar: رجوع
es: Atrás
hi: वापस
zh: 返回
