Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# finInsHighDebtBody
source: Your total debt is {percent}% of your monthly income. Consider paying down debt.
ar: إجمالي ديونك {percent}% من دخلك الشهري. فكّر في سداد الديون.
es: Tu deuda total es el {percent}% de tu ingreso mensual. Considera reducir la deuda.
hi: आपका कुल कर्ज़ आपकी मासिक आय का {percent}% है। कर्ज़ चुकाने पर विचार करें।
zh: 你的总债务占月收入的 {percent}%。请考虑偿还债务。

# finInsBudgetStreakTitle
source: Budget Streak!
ar: سلسلة الالتزام بالميزانية!
es: ¡Racha de presupuesto!
hi: बजट स्ट्रीक!
zh: 预算连胜！

# finInsBudgetStreakBody
source: You've stayed under budget for {months} months in a row 🎉
ar: لقد بقيت ضمن الميزانية لمدة {months} أشهر متتالية 🎉
es: Llevas {months} meses seguidos por debajo del presupuesto 🎉
hi: आप लगातार {months} महीनों से बजट के भीतर रहे हैं 🎉
zh: 你已连续 {months} 个月控制在预算内 🎉

# finInsNoSpendTitle
source: No-Spend Days
ar: أيام بلا إنفاق
es: Días sin gasto
hi: बिना खर्च के दिन
zh: 零消费日

# finInsNoSpendBody
source: You've had {days} no-spend days this week — nice discipline!
ar: قضيت {days} أيامًا بلا إنفاق هذا الأسبوع — انضباط رائع!
es: Tuviste {days} días sin gastar esta semana, ¡buena disciplina!
hi: इस सप्ताह आपके {days} बिना-खर्च के दिन रहे — बढ़िया अनुशासन!
zh: 本周你有 {days} 个零消费日 — 自律真棒！

# finInsightsTitle
source: Insights
ar: رؤى
es: Análisis
hi: अंतर्दृष्टि
zh: 洞察

# finInsightsMonthlySummary
source: Monthly Summary
ar: الملخص الشهري
es: Resumen mensual
hi: मासिक सारांश
zh: 月度总结

# finInsightsSpent
source: Spent
ar: المنفق
es: Gastado
hi: खर्च किया
zh: 已支出

# finInsightsEarned
source: Earned
ar: المكتسب
es: Ganado
hi: कमाया
zh: 已赚取

# finInsightsNetPrefix
source: Net:
ar: الصافي:
es: Neto:
hi: नेट:
zh: 净额：

# finInsightsMonthlyTrends
source: Monthly Trends
ar: الاتجاهات الشهرية
es: Tendencias mensuales
hi: मासिक रुझान
zh: 月度趋势

# finInsightsNoData
source: No transaction data yet
ar: لا توجد بيانات معاملات بعد
es: Aún no hay datos de transacciones
hi: अभी तक कोई लेन-देन डेटा नहीं
zh: 暂无交易数据

# finInsightsIncomeVsExpense
source: Income vs Expense
ar: الدخل مقابل المصروف
es: Ingresos vs gastos
hi: आय बनाम व्यय
zh: 收入与支出

# finInsightsSpendingInsights
source: Spending Insights
ar: رؤى الإنفاق
es: Análisis de gastos
hi: खर्च अंतर्दृष्टि
zh: 支出洞察

# finInsightsBiggestExpense
source: Biggest Expense
ar: أكبر مصروف
es: Mayor gasto
hi: सबसे बड़ा खर्च
zh: 最大支出

# finInsightsVsLastMonth
source: vs Last Month
ar: مقارنة بالشهر الماضي
es: vs mes pasado
hi: पिछले महीने की तुलना में
zh: 与上月相比

# finInsightsTrendMore
source: ↑{percent}% more
ar: ↑{percent}% أكثر
es: ↑{percent}% más
hi: ↑{percent}% अधिक
zh: ↑{percent}% 更多

# finInsightsTrendLess
source: ↓{percent}% less
ar: ↓{percent}% أقل
es: ↓{percent}% menos
hi: ↓{percent}% कम
zh: ↓{percent}% 更少

# finInsightsTotalDebtLoad
source: Total Debt Load
ar: إجمالي عبء الديون
es: Carga total de deuda
hi: कुल कर्ज़ भार
zh: 总债务负担

# finInsightsDebtToIncome
source: Debt-to-Income Ratio
ar: نسبة الدين إلى الدخل
es: Relación deuda-ingreso
hi: कर्ज़-से-आय अनुपात
zh: 负债收入比

# finInsightsDebtPaidOff
source: You've paid off {percent}% of your debt this month 🎉
ar: لقد سدّدت {percent}% من ديونك هذا الشهر 🎉
es: Pagaste el {percent}% de tu deuda este mes 🎉
hi: आपने इस महीने अपने कर्ज़ का {percent}% चुका दिया 🎉
zh: 本月你已偿还了 {percent}% 的债务 🎉

# finInsightsSpendingAlert
source: Spending Alert
ar: تنبيه الإنفاق
es: Alerta de gasto
hi: खर्च चेतावनी
zh: 支出提醒

# finInsightsAddToSee
source: Add transactions to see insights
ar: أضف معاملات لرؤية الرؤى
es: Añade transacciones para ver análisis
hi: अंतर्दृष्टि देखने के लिए लेन-देन जोड़ें
zh: 添加交易以查看洞察

# finInsightsBudget
source: Budget
ar: الميزانية
es: Presupuesto
hi: बजट
zh: 预算

# finInsightsHealthy
source: Healthy
ar: صحي
es: Saludable
hi: स्वस्थ
zh: 健康

# finInsightsStable
source: Stable
ar: مستقر
es: Estable
hi: स्थिर
zh: 稳定

# finInsightsNeedsAttention
source: Needs Attention
ar: يحتاج إلى انتباه
es: Requiere atención
hi: ध्यान देने की आवश्यकता
zh: 需要关注

# finInsightsNetWorth
source: Net Worth
ar: صافي الثروة
es: Patrimonio neto
hi: कुल संपत्ति
zh: 净资产

# finInsightsTotalAccounts
source: Total across {count, plural, =1{1 account} other{{count} accounts}}
ar: الإجمالي عبر {count, plural, =1{حساب واحد} other{{count} حسابات}}
es: Total en {count, plural, =1{1 cuenta} other{{count} cuentas}}
hi: {count, plural, =1{1 खाते} other{{count} खातों}} में कुल
zh: 共 {count} 个账户的总计

# finInsightsSpendingByCategory
source: Spending by Category
ar: الإنفاق حسب الفئة
es: Gasto por categoría
hi: श्रेणी के अनुसार खर्च
zh: 按类别支出

# finDDPaymentRecorded
source: Payment recorded
ar: تم تسجيل الدفعة
es: Pago registrado
hi: भुगतान दर्ज किया गया
zh: 付款已记录

# finDDMarkedReceived
source: Marked as received
ar: تم التعليم كمستلَم
es: Marcado como recibido
hi: प्राप्त के रूप में चिह्नित
zh: 已标记为已收到

# finDDMarkedPaid
source: Marked as paid
ar: تم التعليم كمدفوع
es: Marcado como pagado
hi: भुगतान के रूप में चिह्नित
zh: 已标记为已付

# finDDMarkedComplete
source: Debt marked as complete
ar: تم تعليم الدين كمكتمل
es: Deuda marcada como completada
hi: कर्ज़ पूर्ण के रूप में चिह्नित
zh: 债务已标记为完成

# finDDRecordPaymentReceived
source: Record Payment Received
ar: تسجيل دفعة مستلَمة
es: Registrar pago recibido
hi: प्राप्त भुगतान दर्ज करें
zh: 记录已收款

# finDDMakePayment
source: Make a Payment
ar: سداد دفعة
es: Hacer un pago
hi: भुगतान करें
zh: 进行付款

# finDDRemaining
source: Remaining: {amount}
ar: المتبقي: {amount}
es: Restante: {amount}
hi: शेष: {amount}
zh: 剩余：{amount}

# finDDFull
source: Full
ar: كامل
es: Total
hi: पूर्ण
zh: 全额

# finDDHalf
source: Half
ar: نصف
es: Mitad
hi: आधा
zh: 一半

# finDDInstallment
source: Installment
ar: قسط
es: Cuota
hi: किस्त
zh: 分期

# finDDAddNote
source: Add a note (optional)
ar: أضف ملاحظة (اختياري)
es: Añade una nota (opcional)
hi: एक नोट जोड़ें (वैकल्पिक)
zh: 添加备注（可选）

# finDDRecordPayment
source: Record Payment
ar: تسجيل الدفعة
es: Registrar pago
hi: भुगतान दर्ज करें
zh: 记录付款

# finDDSubmitPayment
source: Submit Payment
ar: إرسال الدفعة
es: Enviar pago
hi: भुगतान सबमिट करें
zh: 提交付款

# finDDCompleted
source: Completed
ar: مكتمل
es: Completada
hi: पूर्ण
zh: 已完成

# finDDProgress
source: Progress
ar: التقدّم
es: Progreso
hi: प्रगति
zh: 进度

# finDDPaidOf
source: {paid} paid of {total}
ar: {paid} مدفوع من {total}
es: {paid} pagado de {total}
hi: {total} में से {paid} चुकाया
zh: 已付 {paid}，共 {total}

# finDDDueDate
source: Due Date
ar: تاريخ الاستحقاق
es: Fecha de vencimiento
hi: नियत तिथि
zh: 到期日

# finDDNotes
source: Notes
ar: ملاحظات
es: Notas
hi: नोट्स
zh: 备注

# finDDPaymentHistory
source: Payment History
ar: سجل الدفعات
es: Historial de pagos
hi: भुगतान इतिहास
zh: 付款历史

# finDDNoPayments
source: No payments yet
ar: لا توجد دفعات بعد
es: Aún no hay pagos
hi: अभी तक कोई भुगतान नहीं
zh: 暂无付款

# finDDMarkReceived
source: Mark as Received
ar: تعليم كمستلَم
es: Marcar como recibido
hi: प्राप्त के रूप में चिह्नित करें
zh: 标记为已收到

# finDDMarkPaid
source: Mark as Paid
ar: تعليم كمدفوع
es: Marcar como pagado
hi: भुगतान के रूप में चिह्नित करें
zh: 标记为已付

# finDDPaymentReceivedTitle
source: Payment Received!
ar: تم استلام الدفعة!
es: ¡Pago recibido!
hi: भुगतान प्राप्त हुआ!
zh: 已收到付款！

# finDDDebtPaidOff
source: Debt Paid Off!
ar: تم سداد الدين!
es: ¡Deuda saldada!
hi: कर्ज़ चुक गया!
zh: 债务已还清！

# finDDYesterday
source: Yesterday
ar: أمس
es: Ayer
hi: कल
zh: 昨天

# finDDTomorrow
source: Tomorrow
ar: غدًا
es: Mañana
hi: कल
zh: 明天

# finCatFood
source: Food
ar: الطعام
es: Comida
hi: भोजन
zh: 餐饮

# finCatTransport
source: Transport
ar: النقل
es: Transporte
hi: परिवहन
zh: 交通

# finCatShopping
source: Gear & Shopping
ar: المعدات والتسوّق
es: Equipo y compras
hi: गियर और खरीदारी
zh: 装备与购物

# finCatEntertainment
source: Entertainment
ar: الترفيه
es: Entretenimiento
hi: मनोरंजन
zh: 娱乐

# finCatBills
source: Bills
ar: الفواتير
es: Facturas
hi: बिल
zh: 账单

# finCatHealth
source: Health & Recovery
ar: الصحة والتعافي
es: Salud y recuperación
hi: स्वास्थ्य और रिकवरी
zh: 健康与恢复

# finCatSalary
source: Contract
ar: عقد
es: Contrato
hi: अनुबंध
zh: 合同

# finCatFreelance
source: Appearance Fee
ar: رسوم الظهور
es: Caché por aparición
hi: अपीयरेंस फ़ीस
zh: 出场费

# finCatInvestment
source: Sponsorship
ar: رعاية
es: Patrocinio
hi: प्रायोजन
zh: 赞助

# finCatGift
source: Gift
ar: هدية
es: Regalo
hi: उपहार
zh: 礼物

# finAccCash
source: Cash
ar: نقدًا
es: Efectivo
hi: नकद
zh: 现金

# finAccBank
source: Bank
ar: البنك
es: Banco
hi: बैंक
zh: 银行

# finAccCard
source: Card
ar: البطاقة
es: Tarjeta
hi: कार्ड
zh: 卡

# finOnbWelcome
source: Welcome to Finance Tracker
ar: مرحبًا بك في متتبع المالية
es: Bienvenido a Finance Tracker
hi: Finance Tracker में आपका स्वागत है
zh: 欢迎使用 财务追踪

# finOnbTrackTitle
source: Track expenses
ar: تتبّع المصروفات
es: Registra gastos
hi: खर्च ट्रैक करें
zh: 追踪支出

# finOnbTrackDesc
source: Log every transaction and see where your money goes. Categorize spending to understand your habits.
ar: سجّل كل معاملة وشاهد أين تذهب أموالك. صنّف إنفاقك لفهم عاداتك.
es: Registra cada transacción y observa a dónde va tu dinero. Categoriza tus gastos para entender tus hábitos.
hi: हर लेन-देन दर्ज करें और देखें कि आपका पैसा कहाँ जाता है। अपनी आदतें समझने के लिए खर्च को वर्गीकृत करें।
zh: 记录每笔交易，了解钱花在哪里。对支出分类以了解你的习惯。

# finOnbBudgetTitle
source: Set budgets
ar: حدّد الميزانيات
es: Establece presupuestos
hi: बजट सेट करें
zh: 设置预算

# finOnbBudgetDesc
source: Set monthly spending limits and get alerts when you're close to reaching them.
ar: حدّد حدود إنفاق شهرية واحصل على تنبيهات عند الاقتراب منها.
es: Establece límites de gasto mensuales y recibe alertas cuando estés cerca de alcanzarlos.
hi: मासिक खर्च सीमाएं सेट करें और उनके करीब पहुंचने पर अलर्ट पाएं।
zh: 设置每月消费上限，接近时获得提醒。

# finOnbPrivacyTitle
source: Privacy first
ar: الخصوصية أولاً
es: La privacidad primero
hi: गोपनीयता पहले
zh: 隐私优先

# finOnbPrivacyDesc
source: Your financial data stays on your device and is never shared with third parties.
ar: تبقى بياناتك المالية على جهازك ولا تتم مشاركتها مع أطراف ثالثة أبدًا.
es: Tus datos financieros permanecen en tu dispositivo y nunca se comparten con terceros.
hi: आपका वित्तीय डेटा आपके डिवाइस पर रहता है और कभी तीसरे पक्ष के साथ साझा नहीं किया जाता।
zh: 你的财务数据保存在你的设备上，绝不与第三方共享。

# finOnbDisclaimer
source: This app is for personal finance tracking only and does not provide financial advice.
ar: هذا التطبيق مخصّص لتتبّع المالية الشخصية فقط ولا يقدّم نصائح مالية.
es: Esta app es solo para el seguimiento de finanzas personales y no ofrece asesoramiento financiero.
hi: यह ऐप केवल व्यक्तिगत वित्त ट्रैकिंग के लिए है और वित्तीय सलाह प्रदान नहीं करता।
zh: 本应用仅用于个人财务追踪，不提供财务建议。

# finOnbGetStarted
source: Get Started
ar: ابدأ
es: Comenzar
hi: शुरू करें
zh: 开始

# finOnbSetupAccounts
source: Set up your accounts
ar: أعدّ حساباتك
es: Configura tus cuentas
hi: अपने खाते सेट करें
zh: 设置你的账户

# finOnbSetupAccountsDesc
source: Choose which accounts you want to track. You can rename them or add more later.
ar: اختر الحسابات التي تريد تتبّعها. يمكنك إعادة تسميتها أو إضافة المزيد لاحقًا.
es: Elige qué cuentas quieres registrar. Puedes renombrarlas o añadir más después.
hi: चुनें कि आप कौन से खाते ट्रैक करना चाहते हैं। आप उन्हें बाद में पुनः नाम दे सकते हैं या और जोड़ सकते हैं।
zh: 选择你想追踪的账户。稍后可重命名或添加更多。

# finOnbContinue
source: Continue
ar: متابعة
es: Continuar
hi: जारी रखें
zh: 继续

# finOnbSetBudget
source: Set your monthly budget
ar: حدّد ميزانيتك الشهرية
es: Establece tu presupuesto mensual
hi: अपना मासिक बजट सेट करें
zh: 设置你的每月预算

# finOnbSetBudgetDesc
source: How much do you want to spend each month? We'll help you stay on track.
ar: كم تريد أن تنفق كل شهر؟ سنساعدك على الالتزام.
es: ¿Cuánto quieres gastar cada mes? Te ayudaremos a mantenerte en el camino.
hi: आप हर महीने कितना खर्च करना चाहते हैं? हम आपको ट्रैक पर बने रहने में मदद करेंगे।
zh: 你每月想花多少？我们会帮你保持在正轨上。

# finOnbFinishSetup
source: Finish Setup
ar: إنهاء الإعداد
es: Finalizar configuración
hi: सेटअप पूरा करें
zh: 完成设置

# dashStepTrackingOn
source: Phone step tracking on
ar: تتبّع خطوات الهاتف مفعّل
zh: 手机计步已开启

# dashStepTrackingOff
source: Phone step tracking off
ar: تتبّع خطوات الهاتف معطّل
zh: 手机计步已关闭

# stepsDetTrackOnTitle
source: Phone step tracking is on
ar: تتبّع خطوات الهاتف مفعّل
zh: 手机计步已开启

# stepsDetTrackOffTitle
source: Phone step tracking is off
ar: تتبّع خطوات الهاتف معطّل
zh: 手机计步已关闭

# stepsDetTrackOnSubtitle
source: Your phone is counting steps all day in the background.
ar: يقوم هاتفك بحساب خطواتك طوال اليوم في الخلفية.
zh: 你的手机正在后台全天统计步数。

# stepsDetTrackOffSubtitle
source: Steps are only counted during workouts right now.
ar: يتم حساب الخطوات حاليًا أثناء التمارين فقط.
zh: 目前仅在运动期间统计步数。

# stepsDetTrackHowTitle
source: How to turn it on or off
ar: كيفية تفعيله أو تعطيله
zh: 如何开启或关闭

# stepsDetTrackStep1
source: Open the Account tab, then Settings.
ar: افتح علامة التبويب الحساب، ثم الإعدادات.
zh: 打开“账户”标签，然后进入“设置”。

# stepsDetTrackStep2
source: Find “Background step tracking”.
ar: ابحث عن «تتبّع الخطوات في الخلفية».
zh: 找到“后台计步”。

# stepsDetTrackStep3
source: Toggle it on or off.
ar: قم بتفعيله أو تعطيله.
zh: 将其开启或关闭。

# stepsDetTrackInfoTitle
source: How step tracking works
ar: كيف يعمل تتبّع الخطوات
zh: 计步功能的工作原理

# stepsDetTrackInfoP1
source: When background tracking is on, Synthese reads your phone’s built-in step counter to total your steps all day — even while the app is closed. The count is reconciled each time you open the app.
ar: عند تفعيل التتبّع في الخلفية، يقرأ Synthese عدّاد الخطوات المدمج في هاتفك لحساب خطواتك طوال اليوم — حتى عندما يكون التطبيق مغلقًا. تتم مطابقة العدد في كل مرة تفتح فيها التطبيق.
zh: 开启后台计步后，Synthese 会读取手机内置的计步器，全天统计你的步数——即使应用已关闭。每次打开应用时都会重新核对步数。

# stepsDetTrackInfoP2
source: When it’s off, steps are only recorded during an active walking, running, or trail-run workout. Your all-day steps won’t update in the background.
ar: عند التعطيل، تُسجّل الخطوات فقط أثناء تمرين مشي أو جري أو جري في المسارات. لن يتم تحديث خطوات يومك في الخلفية.
zh: 关闭时，仅在进行步行、跑步或越野跑等运动时记录步数。全天步数不会在后台更新。

# stepsDetTrackInfoP3
source: Step data stays on your device and in your account. You can switch background tracking on or off anytime from Settings.
ar: تبقى بيانات الخطوات على جهازك وفي حسابك. يمكنك تفعيل أو تعطيل التتبّع في الخلفية في أي وقت من الإعدادات.
zh: 步数数据仅保存在你的设备和账户中。你可以随时在“设置”中开启或关闭后台计步。

# guestDialogTitle
source: Continue as guest?
ar: المتابعة كضيف؟
zh: 以访客身份继续？

# guestDialogIntro
source: Guest mode lets you try Synthese without creating an account.
ar: يتيح لك وضع الضيف تجربة Synthese دون إنشاء حساب.
zh: 访客模式可让你在不创建账户的情况下试用 Synthese。

# guestDialogPoint1
source: Your data is saved only on this device — it won’t be synced or backed up.
ar: تُحفظ بياناتك على هذا الجهاز فقط — ولن تتم مزامنتها أو نسخها احتياطيًا.
zh: 你的数据仅保存在此设备上，不会同步或备份。

# guestDialogPoint2
source: If you sign out or switch devices, your data will be lost.
ar: إذا سجّلت الخروج أو غيّرت الجهاز، ستفقد بياناتك.
zh: 如果你退出登录或更换设备，数据将会丢失。

# guestDialogPoint3
source: Your guest account is automatically signed out after 3 days.
ar: سيتم تسجيل خروج حساب الضيف تلقائيًا بعد 3 أيام.
zh: 你的访客账户将在 3 天后自动退出登录。

# guestDialogCancel
source: Cancel
ar: إلغاء
zh: 取消

# guestDialogConfirm
source: Continue as guest
ar: المتابعة كضيف
zh: 以访客身份继续

# guestBannerLabel
source: Guest mode
ar: وضع الضيف
zh: 访客模式

# guestBannerDaysLeft
source: {days, plural, =1{1 day left} other{{days} days left}}
ar: {days, plural, =1{يتبقى يوم واحد} other{يتبقى {days} أيام}}
zh: {days, plural, other{剩余 {days} 天}}

# slpStageRem
source: REM
zh: 快速眼动
