Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# questQ15O4
source: I rarely feel like I've fully recovered
ar: نادراً ما أشعر أنني تعافيت تماماً
es: Rara vez siento que me he recuperado del todo
hi: मुझे शायद ही कभी ऐसा लगता है कि मैं पूरी तरह ठीक हो गई हूँ
zh: 我很少觉得自己完全恢复

# cyArtKeyPoints
source: Key points:
ar: النقاط الرئيسية:
es: Puntos clave:
hi: मुख्य बिंदु:
zh: 要点：

# cyArtSourcesTitle
source: Reviewed sources & bibliography
ar: المصادر المراجَعة والمراجع
es: Fuentes revisadas y bibliografía
hi: समीक्षित स्रोत और संदर्भ-सूची
zh: 已审阅的资料与参考文献

# cyArtPrimaryResearch
source: Primary research:
ar: الأبحاث الأساسية:
es: Investigación primaria:
hi: प्राथमिक शोध:
zh: 主要研究：

# cyArtClinicalResources
source: Clinical and educational resources:
ar: المصادر السريرية والتعليمية:
es: Recursos clínicos y educativos:
hi: नैदानिक और शैक्षिक संसाधन:
zh: 临床与教育资源：

# cyA1Title
source: What Is a Menstrual Cycle?
ar: ما هي الدورة الشهرية؟
es: ¿Qué es el ciclo menstrual?
hi: मासिक धर्म चक्र क्या है?
zh: 什么是月经周期？

# cyA1Sub
source: The complete beginner's guide to understanding your body
ar: الدليل الكامل للمبتدئات لفهم جسدك
es: La guía completa para principiantes para entender tu cuerpo
hi: अपने शरीर को समझने के लिए शुरुआती लोगों की संपूर्ण गाइड
zh: 了解自己身体的完整入门指南

# cyA1S1H
source: What is actually happening?
ar: ماذا يحدث فعلياً؟
es: ¿Qué está pasando realmente?
hi: असल में क्या हो रहा है?
zh: 身体里到底在发生什么？

# cyA1S1P1
source: Every month, your body goes through a series of changes designed to prepare for a possible pregnancy. This sequence of events is called the menstrual cycle. It involves your brain, your ovaries, your uterus, and a carefully timed series of hormonal signals that all work together in a coordinated rhythm.
ar: كل شهر، يمر جسمك بسلسلة من التغيرات المصممة للاستعداد لحمل محتمل. تُسمى هذه السلسلة من الأحداث بالدورة الشهرية. وهي تشمل دماغك ومبيضيكِ ورحمك وسلسلة من الإشارات الهرمونية المنظَّمة بدقة التي تعمل جميعها معاً في إيقاع متناسق.
es: Cada mes, tu cuerpo atraviesa una serie de cambios diseñados para prepararse ante un posible embarazo. Esta secuencia de acontecimientos se denomina ciclo menstrual. Involucra a tu cerebro, tus ovarios, tu útero y una serie de señales hormonales cuidadosamente sincronizadas que trabajan juntas en un ritmo coordinado.
hi: हर महीने आपका शरीर संभावित गर्भावस्था की तैयारी के लिए बनाए गए बदलावों की एक शृंखला से गुज़रता है। घटनाओं के इस क्रम को मासिक धर्म चक्र कहा जाता है। इसमें आपका मस्तिष्क, आपके अंडाशय, आपका गर्भाशय और सावधानी से समयबद्ध हार्मोनल संकेतों की एक शृंखला शामिल होती है, जो सब मिलकर एक समन्वित लय में काम करते हैं।
zh: 每个月，你的身体都会经历一系列旨在为可能的怀孕做准备的变化。这一系列事件称为月经周期。它涉及你的大脑、卵巢、子宫，以及一系列精确定时的激素信号，它们以协调的节奏共同运作。

# cyA1S1P2
source: The menstrual cycle is a series of natural changes in hormone production and the structures of the uterus and ovaries of the female reproductive system. The ovarian cycle controls the production and release of eggs, and the uterine cycle governs the preparation and maintenance of the lining of the uterus to receive an embryo. These two cycles run concurrently and are coordinated with each other.
ar: الدورة الشهرية هي سلسلة من التغيرات الطبيعية في إنتاج الهرمونات وفي بنية الرحم والمبيضين ضمن الجهاز التناسلي الأنثوي. تتحكم الدورة المبيضية في إنتاج البويضات وإطلاقها، بينما تنظّم الدورة الرحمية تهيئة بطانة الرحم والحفاظ عليها لاستقبال الجنين. وتسير هاتان الدورتان معاً في الوقت نفسه وتكونان منسّقتين فيما بينهما.
es: El ciclo menstrual es una serie de cambios naturales en la producción de hormonas y en las estructuras del útero y los ovarios del aparato reproductor femenino. El ciclo ovárico controla la producción y liberación de óvulos, y el ciclo uterino regula la preparación y el mantenimiento del revestimiento del útero para recibir un embrión. Estos dos ciclos transcurren de forma simultánea y están coordinados entre sí.
hi: मासिक धर्म चक्र महिला प्रजनन तंत्र में हार्मोन उत्पादन तथा गर्भाशय और अंडाशय की संरचनाओं में होने वाले प्राकृतिक बदलावों की एक शृंखला है। अंडाशय चक्र अंडों के उत्पादन और रिलीज़ को नियंत्रित करता है, और गर्भाशय चक्र भ्रूण को ग्रहण करने के लिए गर्भाशय की परत की तैयारी और रखरखाव को नियंत्रित करता है। ये दोनों चक्र एक साथ चलते हैं और आपस में समन्वित रहते हैं।
zh: 月经周期是女性生殖系统中激素分泌以及子宫和卵巢结构所发生的一系列自然变化。卵巢周期控制卵子的生成与释放，子宫周期则负责调节子宫内膜的准备与维持，以便接纳胚胎。这两个周期同时进行并彼此协调。

# cyA1S1P3
source: In simple terms: your ovaries grow and release an egg. Your uterus builds up a thick, soft lining in case that egg gets fertilised. If it doesn't, the lining sheds. That shedding is your period. Then the whole process starts again.
ar: بعبارة بسيطة: ينمو مبيضاكِ ويطلقان بويضة. ويبني رحمك بطانة سميكة وطرية تحسباً لتخصيب تلك البويضة. وإذا لم يحدث التخصيب، تتساقط البطانة. هذا التساقط هو الدورة الشهرية. ثم تبدأ العملية كلها من جديد.
es: En términos sencillos: tus ovarios desarrollan y liberan un óvulo. Tu útero forma un revestimiento grueso y blando por si ese óvulo es fecundado. Si no lo es, el revestimiento se desprende. Ese desprendimiento es tu período. Después, todo el proceso vuelve a empezar.
hi: सरल शब्दों में: आपके अंडाशय बढ़ते हैं और एक अंडा छोड़ते हैं। आपका गर्भाशय एक मोटी, मुलायम परत बनाता है, ताकि उस अंडे के निषेचित होने की स्थिति में काम आए। यदि निषेचन नहीं होता, तो यह परत झड़ जाती है। यही झड़ना आपका मासिक धर्म है। फिर पूरी प्रक्रिया दोबारा शुरू हो जाती है।
zh: 简单来说：你的卵巢发育并释放一个卵子。你的子宫会形成一层厚而柔软的内膜，以备卵子受精之需。如果没有受精，内膜便会脱落。这种脱落就是你的月经。然后整个过程重新开始。

# cyA1S2H
source: The organs involved
ar: الأعضاء المعنية
es: Los órganos implicados
hi: इसमें शामिल अंग
zh: 涉及的器官

# cyA1S2P1
source: Understanding your cycle starts with knowing which parts of your body are involved:
ar: يبدأ فهم دورتك بمعرفة الأجزاء التي تشارك في جسمك:
es: Comprender tu ciclo empieza por saber qué partes de tu cuerpo intervienen:
hi: अपने चक्र को समझने की शुरुआत यह जानने से होती है कि आपके शरीर के कौन-कौन से हिस्से इसमें शामिल हैं:
zh: 了解你的周期，首先要知道身体的哪些部分参与其中：

# cyA1S2B1T
source: The ovaries
ar: المبيضان
es: Los ovarios
hi: अंडाशय
zh: 卵巢

# cyA1S2B1B
source: Two small, almond-shaped organs on either side of your uterus. They store your eggs and produce the hormones estrogen and progesterone. You are born with all the eggs you will ever have — roughly 1 to 2 million at birth, which reduces to around 300,000 by puberty.
ar: عضوان صغيران على شكل اللوزة يقعان على جانبي الرحم. يخزّنان بويضاتك وينتجان هرموني الإستروجين والبروجستيرون. تولدين بكل البويضات التي ستملكينها طوال حياتك — نحو 1 إلى 2 مليون عند الولادة، تنخفض إلى حوالي 300,000 عند البلوغ.
es: Dos órganos pequeños con forma de almendra situados a ambos lados del útero. Almacenan tus óvulos y producen las hormonas estrógeno y progesterona. Naces con todos los óvulos que tendrás en tu vida: aproximadamente entre 1 y 2 millones al nacer, que se reducen a unos 300.000 al llegar a la pubertad.
hi: आपके गर्भाशय के दोनों ओर स्थित दो छोटे, बादाम के आकार के अंग। ये आपके अंडों को संग्रहित करते हैं और एस्ट्रोजन तथा प्रोजेस्टेरोन हार्मोन बनाते हैं। आप जीवन भर के लिए जितने अंडे आपके पास होंगे, उन सबके साथ ही जन्म लेती हैं — जन्म के समय लगभग 1 से 2 मिलियन, जो यौवन तक घटकर करीब 300,000 रह जाते हैं।
zh: 位于子宫两侧的两个小小的杏仁形器官。它们储存你的卵子，并分泌雌激素和孕酮。你一出生就拥有了一生中所有的卵子——出生时约有 100 万至 200 万个，到青春期时减少到约 30 万个。

# cyA1S2B2T
source: The uterus
ar: الرحم
es: El útero
hi: गर्भाशय
zh: 子宫

# cyA1S2B2B
source: A pear-shaped muscular organ where a baby grows during pregnancy. Its inner lining, called the endometrium, builds up and sheds every cycle.
ar: عضو عضلي على شكل الكُمَّثرى ينمو فيه الطفل أثناء الحمل. بطانته الداخلية، التي تُسمى بطانة الرحم، تتكوّن وتتساقط في كل دورة.
es: Un órgano muscular con forma de pera donde se desarrolla el bebé durante el embarazo. Su revestimiento interno, llamado endometrio, se forma y se desprende en cada ciclo.
hi: नाशपाती के आकार का एक मांसपेशीय अंग, जहाँ गर्भावस्था के दौरान शिशु विकसित होता है। इसकी भीतरी परत, जिसे एंडोमेट्रियम कहते हैं, हर चक्र में बनती और झड़ती है।
zh: 一个梨形的肌肉器官，怀孕期间胎儿在其中发育。它的内层称为子宫内膜，会在每个周期中增厚并脱落。

# cyA1S2B3T
source: The fallopian tubes
ar: قناتا فالوب
es: Las trompas de Falopio
hi: फैलोपियन ट्यूब
zh: 输卵管

# cyA1S2B3B
source: Two narrow tubes connecting the ovaries to the uterus. When an egg is released, it travels down the fallopian tube toward the uterus.
ar: أنبوبان ضيّقان يربطان المبيضين بالرحم. عند إطلاق بويضة، تنتقل عبر قناة فالوب باتجاه الرحم.
es: Dos tubos estrechos que conectan los ovarios con el útero. Cuando se libera un óvulo, este desciende por la trompa de Falopio hacia el útero.
hi: दो संकरी नलियाँ जो अंडाशय को गर्भाशय से जोड़ती हैं। जब एक अंडा छूटता है, तो वह फैलोपियन ट्यूब से होते हुए गर्भाशय की ओर बढ़ता है।
zh: 连接卵巢与子宫的两条狭窄管道。当卵子被释放时，它会沿着输卵管向子宫移动。

# cyA1S2B4T
source: The hypothalamus and pituitary gland
ar: الوطاء والغدة النخامية
es: El hipotálamo y la glándula pituitaria
hi: हाइपोथैलेमस और पिट्यूटरी ग्रंथि
zh: 下丘脑与垂体

# cyA1S2B4B
source: Located in your brain. These send out the hormonal signals that start and control the entire cycle.
ar: يقعان في دماغك. وهما يرسلان الإشارات الهرمونية التي تبدأ الدورة بأكملها وتتحكم فيها.
es: Situados en el cerebro. Estos envían las señales hormonales que inician y controlan todo el ciclo.
hi: ये आपके मस्तिष्क में स्थित होते हैं। ये वे हार्मोनल संकेत भेजते हैं जो पूरे चक्र को शुरू करते और नियंत्रित करते हैं।
zh: 位于你的大脑中。它们发出启动并控制整个周期的激素信号。

# cyA1S3H
source: When does it all begin?
ar: متى يبدأ كل ذلك؟
es: ¿Cuándo empieza todo?
hi: यह सब कब शुरू होता है?
zh: 这一切是何时开始的？

# cyA1S3P1
source: Menarche — the first menstrual period — typically occurs between the ages of 10 and 16, with the average age of onset being 12.4 years.
ar: البلوغ الطمثي — أول دورة شهرية — يحدث عادةً بين سن 10 و16 عاماً، بمتوسط عمر للبدء يبلغ 12.4 سنة.
es: La menarquia —el primer período menstrual— suele producirse entre los 10 y los 16 años, con una edad media de aparición de 12,4 años.
hi: मेनार्की — पहला मासिक धर्म — आमतौर पर 10 से 16 वर्ष की उम्र के बीच होता है, जिसमें शुरुआत की औसत उम्र 12.4 वर्ष है।
zh: 初潮——第一次月经——通常发生在 10 至 16 岁之间，平均初潮年龄为 12.4 岁。

# cyA1S3P2
source: Another way to predict when your period will come is to think back to when breast development began — menarche usually happens about 2 to 2.5 years after breasts start developing.
ar: هناك طريقة أخرى لتوقع موعد دورتك، وهي تذكُّر متى بدأ نمو الثدي — إذ يحدث البلوغ الطمثي عادةً بعد نحو 2 إلى 2.5 سنة من بدء نمو الثديين.
es: Otra forma de predecir cuándo llegará tu período es recordar cuándo comenzó el desarrollo de las mamas: la menarquia suele ocurrir entre 2 y 2,5 años después de que las mamas empiezan a desarrollarse.
hi: आपका मासिक धर्म कब आएगा, इसका अनुमान लगाने का एक और तरीका यह सोचना है कि स्तन विकास कब शुरू हुआ था — मेनार्की आमतौर पर स्तनों का विकास शुरू होने के लगभग 2 से 2.5 वर्ष बाद होता है।
zh: 预测月经何时到来的另一种方法是回想乳房何时开始发育——初潮通常在乳房开始发育后约 2 至 2.5 年出现。

# cyA1S3P3
source: The age varies widely from person to person and is influenced by genetics, body composition, nutrition, and general health. People commonly get their periods at around the same time their mother did. Getting your first period any time between ages 9 and 15 is considered within the normal range.
ar: يتفاوت العمر تفاوتاً كبيراً من شخص لآخر، ويتأثر بالوراثة وتركيب الجسم والتغذية والصحة العامة. وغالباً ما تأتي الدورة للفتيات في نفس العمر تقريباً الذي جاءت فيه لأمهاتهن. ويُعد وصول أول دورة في أي وقت بين سن 9 و15 عاماً ضمن النطاق الطبيعي.
es: La edad varía mucho de una persona a otra y está influida por la genética, la composición corporal, la nutrición y la salud general. Es habitual tener el período más o menos a la misma edad que lo tuvo la madre. Tener el primer período en cualquier momento entre los 9 y los 15 años se considera dentro del rango normal.
hi: यह उम्र हर व्यक्ति में काफी भिन्न होती है और आनुवंशिकता, शारीरिक संरचना, पोषण और सामान्य स्वास्थ्य से प्रभावित होती है। आमतौर पर लड़कियों को मासिक धर्म लगभग उसी उम्र में आता है जिस उम्र में उनकी माँ को आया था। 9 से 15 वर्ष के बीच किसी भी समय पहला मासिक धर्म आना सामान्य सीमा में माना जाता है।
zh: 这个年龄因人而异，并受遗传、身体成分、营养和整体健康状况的影响。女孩初潮的年龄通常与她们的母亲大致相同。在 9 至 15 岁之间任何时候来第一次月经都被视为正常范围。

# cyA1S4H
source: How long is a normal cycle?
ar: كم تبلغ مدة الدورة الطبيعية؟
es: ¿Cuánto dura un ciclo normal?
hi: सामान्य चक्र कितना लंबा होता है?
zh: 正常的周期有多长？

# cyA1S4P1
source: This is where a lot of confusion starts. Most people have heard that a cycle is 28 days. That number is an average — not a rule.
ar: هنا يبدأ الكثير من الالتباس. سمع معظم الناس أن الدورة تستمر 28 يوماً. لكن هذا الرقم متوسط — وليس قاعدة.
es: Aquí es donde empieza mucha confusión. La mayoría de las personas han oído que un ciclo dura 28 días. Ese número es un promedio, no una regla.
hi: यहीं से बहुत-सी उलझन शुरू होती है। ज़्यादातर लोगों ने सुना है कि चक्र 28 दिन का होता है। यह संख्या एक औसत है — कोई नियम नहीं।
zh: 很多困惑就是从这里开始的。大多数人都听说周期是 28 天。这个数字是一个平均值——而不是一条规则。

# cyA1S4P2
source: For teenagers, a normal menstrual cycle can be anywhere between 21 and 45 days. The average menstrual cycle length is approximately 28 days.
ar: بالنسبة للمراهقات، يمكن أن تتراوح الدورة الشهرية الطبيعية بين 21 و45 يوماً. ويبلغ متوسط طول الدورة الشهرية نحو 28 يوماً.
es: En las adolescentes, un ciclo menstrual normal puede durar entre 21 y 45 días. La duración media del ciclo menstrual es de aproximadamente 28 días.
hi: किशोरियों के लिए, एक सामान्य मासिक धर्म चक्र 21 से 45 दिनों के बीच कहीं भी हो सकता है। मासिक धर्म चक्र की औसत लंबाई लगभग 28 दिन है।
zh: 对青少年来说，正常的月经周期可以在 21 至 45 天之间。月经周期的平均长度约为 28 天。

# cyA1S4P3
source: A large-scale real-world study published in npj Digital Medicine analysed data from over 600,000 cycles and found that the mean cycle length across ovulatory cycles was 29.3 days, with a mean follicular phase length of 16.9 days and a mean luteal phase length of 12.4 days.
ar: حلّلت دراسة واسعة النطاق من الواقع الفعلي نُشرت في npj Digital Medicine بيانات أكثر من 600,000 دورة ووجدت أن متوسط طول الدورة عبر الدورات الإباضية بلغ 29.3 يوماً، بمتوسط طول للطور الجريبي قدره 16.9 يوماً ومتوسط طول للطور الأصفري قدره 12.4 يوماً.
es: Un estudio a gran escala del mundo real publicado en npj Digital Medicine analizó datos de más de 600.000 ciclos y halló que la duración media del ciclo en los ciclos ovulatorios fue de 29,3 días, con una fase folicular media de 16,9 días y una fase lútea media de 12,4 días.
hi: npj Digital Medicine में प्रकाशित एक बड़े पैमाने के वास्तविक अध्ययन ने 600,000 से अधिक चक्रों के आँकड़ों का विश्लेषण किया और पाया कि ओव्युलेटरी चक्रों में औसत चक्र लंबाई 29.3 दिन थी, जिसमें औसत फॉलिक्युलर चरण की लंबाई 16.9 दिन और औसत ल्यूटियल चरण की लंबाई 12.4 दिन थी।
zh: 一项发表在 npj Digital Medicine 上的大规模真实世界研究分析了超过 600,000 个周期的数据，发现在排卵周期中平均周期长度为 29.3 天，平均卵泡期长度为 16.9 天，平均黄体期长度为 12.4 天。

# cyA1S4P4
source: Research from the Apple Women's Health Study — one of the largest studies of its kind, conducted by Harvard T.H. Chan School of Public Health — analysed 165,668 cycles across 12,608 participants and found that cycle variability is considerably higher — by 46% — among those aged under 20 compared to those aged 35 to 39. In other words, irregular cycles are the norm for teenagers, not the exception.
ar: حلّل بحث من Apple Women's Health Study — وهي إحدى أكبر الدراسات من نوعها، أجرتها Harvard T.H. Chan School of Public Health — 165,668 دورة لدى 12,608 مشاركات، ووجد أن تباين الدورة أعلى بشكل ملحوظ — بنسبة 46% — لدى من هنّ دون سن 20 مقارنةً بمن تتراوح أعمارهن بين 35 و39 عاماً. وبعبارة أخرى، فإن الدورات غير المنتظمة هي القاعدة لدى المراهقات وليست الاستثناء.
es: Una investigación del Apple Women's Health Study —uno de los estudios más grandes de su tipo, realizado por la Harvard T.H. Chan School of Public Health— analizó 165.668 ciclos de 12.608 participantes y halló que la variabilidad del ciclo es considerablemente mayor —un 46%— entre las menores de 20 años en comparación con las de 35 a 39 años. En otras palabras, los ciclos irregulares son la norma en las adolescentes, no la excepción.
hi: Apple Women's Health Study — अपनी तरह के सबसे बड़े अध्ययनों में से एक, जो Harvard T.H. Chan School of Public Health द्वारा किया गया — के शोध ने 12,608 प्रतिभागियों के 165,668 चक्रों का विश्लेषण किया और पाया कि 35 से 39 वर्ष की आयु वालों की तुलना में 20 वर्ष से कम आयु वालों में चक्र की परिवर्तनशीलता काफी अधिक — 46% तक — होती है। दूसरे शब्दों में, किशोरियों के लिए अनियमित चक्र सामान्य बात है, अपवाद नहीं।
zh: 来自 Apple Women's Health Study 的研究——由 Harvard T.H. Chan School of Public Health 开展的同类研究中规模最大的之一——分析了 12,608 名参与者的 165,668 个周期，发现 20 岁以下人群的周期变异性明显更高——高出 46%——相比之下 35 至 39 岁人群更低。换句话说，对青少年而言，周期不规律是常态，而非例外。

# cyA1S5H
source: How long does a period last?
ar: كم تستمر الدورة الشهرية؟
es: ¿Cuánto dura un período?
hi: मासिक धर्म कितने दिन तक रहता है?
zh: 月经会持续多久？

# cyA1S5P1
source: According to the International Federation of Gynecology and Obstetrics (FIGO), normal menstrual cycles should have consistent frequency, regularity, duration, and volume of flow.
ar: وفقاً للاتحاد الدولي لأمراض النساء والتوليد (FIGO)، ينبغي أن تتسم الدورات الشهرية الطبيعية بانتظام التكرار والمواعيد والمدة وكمية التدفق.
es: Según la Federación Internacional de Ginecología y Obstetricia (FIGO), los ciclos menstruales normales deben tener una frecuencia, regularidad, duración y volumen de flujo constantes.
hi: इंटरनेशनल फेडरेशन ऑफ़ गाइनेकोलॉजी एंड ऑब्स्टेट्रिक्स (FIGO) के अनुसार, सामान्य मासिक धर्म चक्रों में आवृत्ति, नियमितता, अवधि और प्रवाह की मात्रा एकसमान होनी चाहिए।
zh: 根据国际妇产科联合会（FIGO）的说法，正常的月经周期在频率、规律性、持续时间和经量上应当保持一致。

# cyA1S5P2
source: A period typically lasts between 3 and 7 days, though anywhere in that range is normal. The amount of blood lost during a typical period is around 30 to 80 mL — roughly 2 to 6 tablespoons.
ar: تستمر الدورة عادةً بين 3 و7 أيام، وإن كان أي مدى ضمن ذلك طبيعياً. وتبلغ كمية الدم المفقودة خلال دورة نموذجية نحو 30 إلى 80 مل — أي ما يعادل تقريباً 2 إلى 6 ملاعق كبيرة.
es: Un período suele durar entre 3 y 7 días, aunque cualquier duración dentro de ese rango es normal. La cantidad de sangre que se pierde durante un período típico es de unos 30 a 80 ml, aproximadamente de 2 a 6 cucharadas.
hi: मासिक धर्म आमतौर पर 3 से 7 दिनों तक रहता है, हालाँकि इस सीमा में कहीं भी होना सामान्य है। एक सामान्य मासिक धर्म के दौरान खोए जाने वाले रक्त की मात्रा लगभग 30 से 80 मिली होती है — करीब 2 से 6 बड़े चम्मच।
zh: 月经通常持续 3 至 7 天，不过在这个范围内的任何时长都是正常的。一次典型月经期间失血量约为 30 至 80 毫升——大约相当于 2 至 6 汤匙。

# cyA1S6H
source: Why are teenage cycles so irregular?
ar: لماذا تكون دورات المراهقات غير منتظمة إلى هذا الحد؟
es: ¿Por qué los ciclos adolescentes son tan irregulares?
hi: किशोरियों के चक्र इतने अनियमित क्यों होते हैं?
zh: 为什么青少年的周期如此不规律？

# cyA1S6P1
source: In the first 1 to 2 years following your first period, it is very common and normal to have irregular cycles. In fact, in the first year after your first period, up to 80% of your menstrual cycles may be anovulatory — meaning no egg is released.
ar: خلال السنة الأولى أو السنتين بعد أول دورة، من الشائع والطبيعي جداً أن تكون الدورات غير منتظمة. بل في السنة الأولى بعد أول دورة، قد تصل نسبة دوراتك غير الإباضية إلى 80% — أي أنه لا يتم إطلاق أي بويضة.
es: Durante el primer o segundo año tras el primer período, es muy común y normal tener ciclos irregulares. De hecho, en el primer año tras el primer período, hasta el 80% de tus ciclos menstruales pueden ser anovulatorios, es decir, no se libera ningún óvulo.
hi: अपने पहले मासिक धर्म के बाद के पहले 1 से 2 वर्षों में, चक्रों का अनियमित होना बहुत आम और सामान्य है। दरअसल, पहले मासिक धर्म के बाद के पहले वर्ष में आपके 80% तक चक्र एनोव्युलेटरी हो सकते हैं — यानी कोई अंडा नहीं छूटता।
zh: 在第一次月经后的头 1 至 2 年里，周期不规律是非常常见且正常的。事实上，在第一次月经后的第一年里，你多达 80% 的月经周期可能是无排卵的——也就是没有卵子被释放。

# cyA1S6P2
source: This happens because the hormonal communication system between your brain and ovaries — called the HPO axis — is still maturing. It takes time for this system to find its rhythm. During the first two years following menarche, ovulation is absent in around half of cycles. Five years after menarche, ovulation occurs in around 75% of cycles.
ar: يحدث ذلك لأن نظام التواصل الهرموني بين دماغك ومبيضيكِ — المسمى بمحور الوطاء-النخامية-المبيض — لا يزال في طور النضج. ويستغرق هذا النظام وقتاً ليجد إيقاعه. وخلال السنتين الأوليين بعد البلوغ الطمثي، تغيب الإباضة في نحو نصف الدورات. وبعد خمس سنوات من البلوغ الطمثي، تحدث الإباضة في نحو 75% من الدورات.
es: Esto ocurre porque el sistema de comunicación hormonal entre el cerebro y los ovarios —llamado eje HHO— todavía está madurando. Este sistema tarda en encontrar su ritmo. Durante los dos primeros años tras la menarquia, la ovulación está ausente en aproximadamente la mitad de los ciclos. Cinco años después de la menarquia, la ovulación se produce en alrededor del 75% de los ciclos.
hi: ऐसा इसलिए होता है क्योंकि आपके मस्तिष्क और अंडाशय के बीच का हार्मोनल संचार तंत्र — जिसे HPO अक्ष कहते हैं — अभी परिपक्व हो रहा होता है। इस तंत्र को अपनी लय पाने में समय लगता है। मेनार्की के बाद के पहले दो वर्षों में, लगभग आधे चक्रों में ओव्युलेशन नहीं होता। मेनार्की के पाँच वर्ष बाद, लगभग 75% चक्रों में ओव्युलेशन होता है।
zh: 这是因为你的大脑与卵巢之间的激素沟通系统——称为下丘脑-垂体-卵巢轴（HPO 轴）——仍在发育成熟之中。这个系统需要时间才能找到自己的节奏。在初潮后的头两年里，约有一半的周期没有排卵。初潮五年后，约 75% 的周期会发生排卵。

# cyA1S6P3
source: A 2024 study published in ScienceDirect, analysing 38,916 cycles from 6,486 adolescents aged 13–18 using the Clue app, found that individuals less than 1 year post-menarche had a 2.6 times higher odds of having a highly variable cycle and 5 times higher odds of short cycles compared to those further along in their reproductive development.
ar: وجدت دراسة عام 2024 نُشرت في ScienceDirect، وحلّلت 38,916 دورة لدى 6,486 مراهقة تتراوح أعمارهن بين 13 و18 عاماً باستخدام تطبيق Clue، أن من مرّ على بلوغهن الطمثي أقل من سنة واحدة كنّ أكثر عرضة بمقدار 2.6 مرة لوجود دورة شديدة التباين، وأكثر عرضة بمقدار 5 مرات للدورات القصيرة، مقارنةً بمن هنّ أكثر تقدماً في نموهن التناسلي.
es: Un estudio de 2024 publicado en ScienceDirect, que analizó 38.916 ciclos de 6.486 adolescentes de entre 13 y 18 años mediante la aplicación Clue, halló que las personas con menos de 1 año desde la menarquia tenían 2,6 veces más probabilidades de presentar un ciclo muy variable y 5 veces más probabilidades de tener ciclos cortos, en comparación con las que estaban más avanzadas en su desarrollo reproductivo.
hi: ScienceDirect में प्रकाशित 2024 के एक अध्ययन ने, जिसने Clue ऐप के ज़रिए 13–18 वर्ष की 6,486 किशोरियों के 38,916 चक्रों का विश्लेषण किया, पाया कि जिन्हें मेनार्की हुए 1 वर्ष से कम हुआ था, उनमें अत्यधिक परिवर्तनशील चक्र होने की संभावना 2.6 गुना अधिक और छोटे चक्र होने की संभावना 5 गुना अधिक थी, उनकी तुलना में जो अपने प्रजनन विकास में अधिक आगे थीं।
zh: 一项 2024 年发表在 ScienceDirect 上的研究，使用 Clue 应用分析了 6,486 名 13 至 18 岁青少年的 38,916 个周期，发现初潮不足 1 年的人出现高度变异周期的几率高出 2.6 倍，出现短周期的几率高出 5 倍，相比那些生殖发育更为成熟的人。

# cyA1S6KP1
source: Irregular cycles in your teens are biological, not a sign something is wrong.
ar: الدورات غير المنتظمة في سن المراهقة أمر بيولوجي، وليست علامة على وجود خطب ما.
es: Los ciclos irregulares en la adolescencia son biológicos, no una señal de que algo va mal.
hi: किशोरावस्था में अनियमित चक्र जैविक होते हैं, यह इस बात का संकेत नहीं कि कुछ गड़बड़ है।
zh: 青少年时期周期不规律是生理现象，并不是出问题的迹象。

# cyA1S6KP2
source: It can take 2 to 5 years after your first period for cycles to stabilise.
ar: قد يستغرق الأمر من 2 إلى 5 سنوات بعد أول دورة حتى تستقر الدورات.
es: Pueden pasar de 2 a 5 años tras el primer período para que los ciclos se estabilicen.
hi: पहले मासिक धर्म के बाद चक्रों के स्थिर होने में 2 से 5 वर्ष लग सकते हैं।
zh: 第一次月经后，周期可能需要 2 至 5 年才能稳定下来。

# cyA1S6KP3
source: The 28-day average applies to adults, not teenagers.
ar: متوسط 28 يوماً ينطبق على البالغات، وليس على المراهقات.
es: El promedio de 28 días se aplica a los adultos, no a las adolescentes.
hi: 28 दिन का औसत वयस्कों पर लागू होता है, किशोरियों पर नहीं।
zh: 28 天的平均值适用于成年人，而不适用于青少年。
