Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA3FshP3
source: One follicle will soon begin to grow faster than the others. This is called the dominant follicle. As the follicle grows, blood levels of estrogen rise significantly by cycle day seven. This increase in estrogen begins to inhibit the secretion of FSH. The fall in FSH allows smaller follicles to die off — they are, in effect, starved of FSH.
ar: سرعان ما يبدأ أحد الجُريبات بالنمو أسرع من غيره. ويُسمى هذا بالجُريب المهيمن. ومع نمو الجُريب، ترتفع مستويات الإستروجين في الدم بشكل ملحوظ بحلول اليوم السابع من الدورة. ويبدأ هذا الارتفاع في الإستروجين بكبح إفراز FSH. ويسمح انخفاض FSH للجُريبات الأصغر بالموت — فهي عملياً محرومة من FSH.
es: Pronto un folículo empezará a crecer más rápido que los demás. Es lo que se llama el folículo dominante. A medida que el folículo crece, los niveles de estrógeno en sangre aumentan de forma significativa hacia el séptimo día del ciclo. Este aumento del estrógeno empieza a inhibir la secreción de FSH. La caída de la FSH permite que los folículos más pequeños mueran: en efecto, se quedan sin FSH.
hi: जल्द ही एक फॉलिकल दूसरों से तेज़ बढ़ने लगता है। इसे प्रमुख फॉलिकल कहते हैं। जैसे-जैसे फॉलिकल बढ़ता है, चक्र के सातवें दिन तक रक्त में एस्ट्रोजन का स्तर काफ़ी बढ़ जाता है। एस्ट्रोजन में यह वृद्धि FSH के स्राव को रोकने लगती है। FSH की गिरावट छोटे फॉलिकल्स को मरने देती है — असल में वे FSH से वंचित रह जाते हैं।
zh: 很快会有一个卵泡比其他卵泡生长得更快。这被称为优势卵泡。随着卵泡生长，到周期第七天血液中的雌激素水平显著上升。雌激素的这种增加开始抑制 FSH 的分泌。FSH 的下降让较小的卵泡死亡——实际上，它们被「饿」掉了 FSH。

# cyA3FshL1
source: FSH rises at the start of each cycle to kickstart follicle growth.
ar: يرتفع FSH في بداية كل دورة لإطلاق نمو الجُريبات.
es: La FSH aumenta al comienzo de cada ciclo para poner en marcha el crecimiento de los folículos.
hi: FSH हर चक्र की शुरुआत में फॉलिकल वृद्धि को शुरू करने के लिए बढ़ता है।
zh: FSH 在每个周期开始时上升，以启动卵泡生长。

# cyA3FshL2
source: Only the strongest follicle survives the natural FSH drop — all others are reabsorbed.
ar: ينجو الجُريب الأقوى وحده من انخفاض FSH الطبيعي — أما البقية فيُعاد امتصاصها.
es: Solo el folículo más fuerte sobrevive a la caída natural de la FSH; todos los demás se reabsorben.
hi: केवल सबसे मज़बूत फॉलिकल प्राकृतिक FSH गिरावट से बच पाता है — बाकी सभी पुनः अवशोषित हो जाते हैं।
zh: 只有最强的卵泡能在 FSH 自然下降中存活——其余的都会被重新吸收。

# cyA3FshL3
source: FSH also induces the development of LH receptors within the dominant follicle, preparing it for the next step — ovulation.
ar: يحفّز FSH أيضاً تطوّر مستقبِلات LH داخل الجُريب المهيمن، مهيّئاً إياه للخطوة التالية — الإباضة.
es: La FSH también induce el desarrollo de receptores de LH dentro del folículo dominante, preparándolo para el siguiente paso: la ovulación.
hi: FSH प्रमुख फॉलिकल के भीतर LH रिसेप्टर्स के विकास को भी प्रेरित करता है, जो इसे अगले चरण — ओव्युलेशन — के लिए तैयार करता है।
zh: FSH 还会诱导优势卵泡内 LH 受体的发育，为下一步——排卵——做好准备。

# cyA3FshL4
source: Abnormally high FSH levels can indicate reduced ovarian reserve — something doctors check during fertility investigations.
ar: قد تشير مستويات FSH المرتفعة بشكل غير طبيعي إلى انخفاض المخزون المبيضي — وهو ما يفحصه الأطباء خلال فحوص الخصوبة.
es: Niveles de FSH anormalmente altos pueden indicar una reserva ovárica reducida, algo que los médicos comprueban en los estudios de fertilidad.
hi: असामान्य रूप से उच्च FSH स्तर घटे हुए डिम्बग्रंथि भंडार का संकेत दे सकता है — जिसे डॉक्टर प्रजनन जाँच के दौरान देखते हैं।
zh: 异常高的 FSH 水平可能提示卵巢储备下降——这是医生在生育力检查时会查看的内容。

# cyA3LhH
source: Hormone 2 — LH (Luteinizing Hormone)
ar: الهرمون 2 — LH (الهرمون المُلوتِن)
es: Hormona 2 — LH (hormona luteinizante)
hi: हार्मोन 2 — LH (ल्यूटिनाइज़िंग हार्मोन)
zh: 激素 2 — LH（促黄体生成素）

# cyA3LhMeta
source: Produced by: The pituitary gland Primary role: Triggering ovulation and supporting the corpus luteum
ar: يُنتجه: الغدة النخامية الدور الأساسي: إطلاق الإباضة ودعم الجسم الأصفر
es: Producida por: la hipófisis Función principal: desencadenar la ovulación y sostener el cuerpo lúteo
hi: उत्पादक: पिट्यूटरी ग्रंथि प्राथमिक भूमिका: ओव्युलेशन को उत्पन्न करना और कॉर्पस ल्यूटियम को सहारा देना
zh: 产生部位：垂体 主要作用：触发排卵并支持黄体

# cyA3LhP1
source: LH is the hormone responsible for the single most important event in the cycle: the release of the egg.
ar: LH هو الهرمون المسؤول عن أهم حدث منفرد في الدورة: إطلاق البويضة.
es: La LH es la hormona responsable del acontecimiento más importante del ciclo: la liberación del óvulo.
hi: LH चक्र की एकमात्र सबसे महत्वपूर्ण घटना के लिए ज़िम्मेदार हार्मोन है: अंडे की रिलीज़।
zh: LH 是负责周期中最重要事件的激素：卵子的释放。

# cyA3LhP2
source: Levels of estrogen, particularly estradiol, increase exponentially in the late follicular phase. When high levels of estradiol trigger LH secretion by gonadotropes — a positive feedback mechanism — this results in a massive LH surge, usually over 36 to 48 hours.
ar: ترتفع مستويات الإستروجين، وخصوصاً الإستراديول، بشكل أُسّي في أواخر الطور الجريبي. وعندما تحفّز المستويات العالية من الإستراديول إفراز LH من الخلايا الموجِّهة للغدد التناسلية — وهي آلية تغذية راجعة إيجابية — ينتج عن ذلك ارتفاع هائل في LH، عادةً على مدى 36 إلى 48 ساعة.
es: Los niveles de estrógeno, en particular de estradiol, aumentan de forma exponencial en la fase folicular tardía. Cuando los altos niveles de estradiol desencadenan la secreción de LH por parte de las gonadotropas —un mecanismo de retroalimentación positiva— el resultado es un enorme pico de LH, normalmente durante 36 a 48 horas.
hi: एस्ट्रोजन, विशेषकर एस्ट्राडियोल, का स्तर देर वाली फॉलिक्युलर अवस्था में चरघातांकी रूप से बढ़ता है। जब एस्ट्राडियोल का उच्च स्तर गोनैडोट्रोप्स द्वारा LH स्राव को उत्पन्न करता है — एक सकारात्मक फ़ीडबैक तंत्र — तो इसका परिणाम एक विशाल LH उछाल होता है, आमतौर पर 36 से 48 घंटों तक।
zh: 雌激素水平，尤其是雌二醇，在卵泡期后期呈指数级上升。当高水平的雌二醇触发促性腺激素细胞分泌 LH——一种正反馈机制——时，便会形成一次巨大的 LH 激增，通常持续 36 至 48 小时。

# cyA3LhP3
source: The onset of the LH surge usually precedes ovulation by 36 hours. The peak of the LH surge precedes ovulation by 10 to 12 hours. The LH surge stimulates luteinization of the granulosa cells and stimulates the synthesis of progesterone.
ar: تسبق بداية ارتفاع LH الإباضة عادةً بـ36 ساعة. وتسبق ذروة ارتفاع LH الإباضة بـ10 إلى 12 ساعة. ويحفّز ارتفاع LH تحوّل الخلايا الحبيبية إلى لوتينية، كما يحفّز تخليق البروجستيرون.
es: El inicio del pico de LH suele preceder a la ovulación en 36 horas. El máximo del pico de LH precede a la ovulación en 10 a 12 horas. El pico de LH estimula la luteinización de las células de la granulosa y la síntesis de progesterona.
hi: LH उछाल की शुरुआत आमतौर पर ओव्युलेशन से 36 घंटे पहले होती है। LH उछाल का शिखर ओव्युलेशन से 10 से 12 घंटे पहले होता है। LH उछाल ग्रैनुलोसा कोशिकाओं के ल्यूटिनाइज़ेशन को उत्तेजित करता है और प्रोजेस्टेरोन के संश्लेषण को भी।
zh: LH 激增的开始通常比排卵早 36 小时。LH 激增的峰值比排卵早 10 至 12 小时。LH 激增刺激颗粒细胞黄素化，并刺激孕酮的合成。

# cyA3LhP4
source: This is why ovulation predictor kits (OPKs) work — they detect the LH surge in urine, giving you a 24 to 36 hour window of advance warning before ovulation occurs.
ar: لهذا تعمل أدوات التنبؤ بالإباضة (OPK) — فهي ترصد ارتفاع LH في البول، مانحةً إياكِ نافذة إنذار مسبق من 24 إلى 36 ساعة قبل حدوث الإباضة.
es: Por eso funcionan los kits predictores de ovulación (OPK): detectan el pico de LH en la orina, dándote una ventana de aviso de 24 a 36 horas antes de que se produzca la ovulación.
hi: इसीलिए ओव्युलेशन प्रेडिक्टर किट (OPK) काम करती हैं — वे मूत्र में LH उछाल का पता लगाती हैं, जिससे ओव्युलेशन होने से 24 से 36 घंटे पहले आपको अग्रिम चेतावनी की एक खिड़की मिल जाती है।
zh: 这就是排卵预测试纸（OPK）有效的原因——它们检测尿液中的 LH 激增，在排卵发生前给你 24 至 36 小时的提前预警窗口。

# cyA3LhP5
source: After ovulation, LH's role shifts. After ovulation, the ruptured follicle forms a corpus luteum — a temporary endocrine gland — that produces high levels of progesterone. Progesterone blocks the release of FSH and helps prepare the uterine lining.
ar: بعد الإباضة، يتغير دور LH. فبعد الإباضة، يشكّل الجُريب المتمزق جسماً أصفر — وهو غدة صماء مؤقتة — ينتج مستويات عالية من البروجستيرون. ويمنع البروجستيرون إطلاق FSH ويساعد في تهيئة بطانة الرحم.
es: Tras la ovulación, el papel de la LH cambia. Después de la ovulación, el folículo roto forma un cuerpo lúteo —una glándula endocrina temporal— que produce altos niveles de progesterona. La progesterona bloquea la liberación de FSH y ayuda a preparar el revestimiento uterino.
hi: ओव्युलेशन के बाद, LH की भूमिका बदल जाती है। ओव्युलेशन के बाद, फटा हुआ फॉलिकल एक कॉर्पस ल्यूटियम बनाता है — एक अस्थायी अंतःस्रावी ग्रंथि — जो उच्च स्तर का प्रोजेस्टेरोन बनाती है। प्रोजेस्टेरोन FSH की रिलीज़ को रोकता है और गर्भाशय की परत तैयार करने में मदद करता है।
zh: 排卵后，LH 的作用发生转变。排卵后，破裂的卵泡形成黄体——一个临时的内分泌腺——产生高水平的孕酮。孕酮阻断 FSH 的释放，并帮助准备子宫内膜。

# cyA3LhL1
source: The LH surge is the direct trigger for ovulation.
ar: ارتفاع LH هو المحفّز المباشر للإباضة.
es: El pico de LH es el desencadenante directo de la ovulación.
hi: LH उछाल ओव्युलेशन का सीधा ट्रिगर है।
zh: LH 激增是排卵的直接触发因素。

# cyA3LhL2
source: It can be detected in urine using OPK tests 24 to 36 hours before egg release.
ar: يمكن رصده في البول باستخدام اختبارات OPK قبل 24 إلى 36 ساعة من إطلاق البويضة.
es: Puede detectarse en la orina con pruebas OPK de 24 a 36 horas antes de la liberación del óvulo.
hi: इसे अंडे की रिलीज़ से 24 से 36 घंटे पहले OPK परीक्षणों से मूत्र में पता लगाया जा सकता है।
zh: 可在卵子释放前 24 至 36 小时用 OPK 试剂在尿液中检测到。

# cyA3LhL3
source: After ovulation, LH maintains the corpus luteum and its progesterone production.
ar: بعد الإباضة، يحافظ LH على الجسم الأصفر وعلى إنتاجه للبروجستيرون.
es: Tras la ovulación, la LH mantiene el cuerpo lúteo y su producción de progesterona.
hi: ओव्युलेशन के बाद, LH कॉर्पस ल्यूटियम और उसके प्रोजेस्टेरोन उत्पादन को बनाए रखता है।
zh: 排卵后，LH 维持黄体及其孕酮的产生。

# cyA3LhL4
source: If no pregnancy occurs, LH drops, the corpus luteum dies, and the cycle resets.
ar: إذا لم يحدث حمل، ينخفض LH، ويموت الجسم الأصفر، وتُعاد الدورة من جديد.
es: Si no hay embarazo, la LH baja, el cuerpo lúteo muere y el ciclo se reinicia.
hi: यदि गर्भावस्था नहीं होती, तो LH गिरता है, कॉर्पस ल्यूटियम मर जाता है, और चक्र फिर से शुरू हो जाता है।
zh: 如果没有怀孕，LH 下降，黄体死亡，周期重新开始。

# cyA3EstH
source: Hormone 3 — Estrogen (Estradiol)
ar: الهرمون 3 — الإستروجين (الإستراديول)
es: Hormona 3 — Estrógeno (estradiol)
hi: हार्मोन 3 — एस्ट्रोजन (एस्ट्राडियोल)
zh: 激素 3 — 雌激素（雌二醇）

# cyA3EstMeta
source: Produced by: The ovarian follicles, and later the corpus luteum Primary role: Building uterine lining and acting as a powerful brain modulator
ar: تُنتجه: جُريبات المبيض، ولاحقاً الجسم الأصفر الدور الأساسي: بناء بطانة الرحم والعمل كمعدِّل قوي للدماغ
es: Producido por: los folículos ováricos y, más tarde, el cuerpo lúteo Función principal: formar el revestimiento uterino y actuar como un potente modulador cerebral
hi: उत्पादक: डिम्बग्रंथि फॉलिकल, और बाद में कॉर्पस ल्यूटियम प्राथमिक भूमिका: गर्भाशय की परत बनाना और एक शक्तिशाली मस्तिष्क मॉड्युलेटर के रूप में कार्य करना
zh: 产生部位：卵巢卵泡，之后是黄体 主要作用：构建子宫内膜，并作为强大的大脑调节剂

# cyA3EstP1
source: Estrogen is the hormone most people have heard of, but its effects are far broader than most people realise. It does not just prepare the uterus — it acts directly on the brain, influencing mood, cognition, and emotional regulation.
ar: الإستروجين هو الهرمون الأكثر شهرةً بين الناس، لكن آثاره أوسع بكثير مما يدركه معظمهم. فهو لا يهيّئ الرحم فحسب — بل يؤثر مباشرةً في الدماغ، فيؤثر في المزاج والإدراك والتنظيم العاطفي.
es: El estrógeno es la hormona de la que más ha oído hablar la gente, pero sus efectos son mucho más amplios de lo que la mayoría imagina. No solo prepara el útero: actúa directamente sobre el cerebro, influyendo en el estado de ánimo, la cognición y la regulación emocional.
hi: एस्ट्रोजन वह हार्मोन है जिसके बारे में अधिकांश लोगों ने सुना है, पर इसके प्रभाव अधिकांश लोगों की समझ से कहीं ज़्यादा व्यापक हैं। यह केवल गर्भाशय को तैयार नहीं करता — यह सीधे मस्तिष्क पर असर करता है, और मूड, संज्ञान तथा भावनात्मक नियमन को प्रभावित करता है।
zh: 雌激素是大多数人都听说过的激素，但它的作用远比大多数人意识到的广泛。它不只是为子宫做准备——它直接作用于大脑，影响情绪、认知和情绪调节。

# cyA3EstP2
source: During the follicular phase, rising estrogen levels increase serotonin synthesis, enhancing mood, cognition, and pain tolerance. Estrogen may also influence dopamine levels, promoting motivation and reward sensitivity. GABA, involved in anxiety regulation, may be modulated by estrogen, inducing relaxation.
ar: خلال الطور الجريبي، يزيد ارتفاع مستويات الإستروجين من تخليق السيروتونين، فيعزّز المزاج والإدراك وتحمّل الألم. وقد يؤثر الإستروجين أيضاً في مستويات الدوبامين، معزّزاً الدافعية والحساسية للمكافأة. وقد يعدّل الإستروجين الغابا، المعنيّ بتنظيم القلق، فيحفّز الاسترخاء.
es: Durante la fase folicular, el aumento de los niveles de estrógeno incrementa la síntesis de serotonina, mejorando el ánimo, la cognición y la tolerancia al dolor. El estrógeno también puede influir en los niveles de dopamina, favoreciendo la motivación y la sensibilidad a la recompensa. El GABA, implicado en la regulación de la ansiedad, puede ser modulado por el estrógeno, induciendo relajación.
hi: फॉलिक्युलर अवस्था के दौरान, बढ़ते एस्ट्रोजन स्तर सेरोटोनिन संश्लेषण को बढ़ाते हैं, जिससे मूड, संज्ञान और दर्द सहनशीलता बेहतर होती है। एस्ट्रोजन डोपामाइन स्तर को भी प्रभावित कर सकता है, जिससे प्रेरणा और पुरस्कार-संवेदनशीलता बढ़ती है। चिंता नियमन में शामिल GABA को एस्ट्रोजन द्वारा संशोधित किया जा सकता है, जिससे विश्राम उत्पन्न होता है।
zh: 在卵泡期，上升的雌激素水平会增加血清素的合成，从而改善情绪、认知和耐痛能力。雌激素还可能影响多巴胺水平，促进动力和对奖赏的敏感性。参与焦虑调节的 GABA 可能受雌激素调节，从而带来放松。

# cyA3EstP3
source: A landmark 2024 study published in Frontiers in Neuroscience confirmed that estradiol functions as a neuroactive steroid, playing a crucial role in modulating neurotransmitter systems affecting neuronal circuits and brain functions including learning, memory, reward, and social behaviour.
ar: أكّدت دراسة بارزة عام 2024 نُشرت في Frontiers in Neuroscience أن الإستراديول يعمل كستيرويد عصبي النشاط، ويؤدي دوراً حاسماً في تعديل أنظمة النواقل العصبية التي تؤثر في الدوائر العصبية ووظائف الدماغ، بما فيها التعلّم والذاكرة والمكافأة والسلوك الاجتماعي.
es: Un estudio decisivo de 2024 publicado en Frontiers in Neuroscience confirmó que el estradiol funciona como un esteroide neuroactivo, desempeñando un papel crucial en la modulación de los sistemas de neurotransmisores que afectan a los circuitos neuronales y a funciones cerebrales como el aprendizaje, la memoria, la recompensa y el comportamiento social.
hi: Frontiers in Neuroscience में प्रकाशित 2024 के एक ऐतिहासिक अध्ययन ने पुष्टि की कि एस्ट्राडियोल एक न्यूरोएक्टिव स्टेरॉयड के रूप में कार्य करता है, और न्यूरोट्रांसमीटर प्रणालियों को संशोधित करने में अहम भूमिका निभाता है, जो तंत्रिका परिपथों और सीखने, स्मृति, पुरस्कार तथा सामाजिक व्यवहार सहित मस्तिष्क कार्यों को प्रभावित करती हैं।
zh: 2024 年发表在 Frontiers in Neuroscience 上的一项里程碑式研究证实，雌二醇作为一种神经活性类固醇发挥作用，在调节影响神经回路和大脑功能（包括学习、记忆、奖赏和社交行为）的神经递质系统中起着关键作用。

# cyA3EstP4
source: A separate study published in Nature Neuroscience in 2025 found that estrogen boosts dopamine-driven learning signals in the brain — providing a biological reason behind why motivation, focus, and mental clarity naturally ebb and flow throughout the month.
ar: وجدت دراسة منفصلة نُشرت في Nature Neuroscience عام 2025 أن الإستروجين يعزّز إشارات التعلّم المدفوعة بالدوبامين في الدماغ — ما يقدّم سبباً بيولوجياً وراء ارتفاع وانخفاض الدافعية والتركيز والصفاء الذهني بشكل طبيعي طوال الشهر.
es: Otro estudio publicado en Nature Neuroscience en 2025 halló que el estrógeno potencia las señales de aprendizaje impulsadas por la dopamina en el cerebro, lo que ofrece una razón biológica de por qué la motivación, la concentración y la claridad mental suben y bajan de forma natural a lo largo del mes.
hi: 2025 में Nature Neuroscience में प्रकाशित एक अलग अध्ययन ने पाया कि एस्ट्रोजन मस्तिष्क में डोपामाइन-चालित सीखने के संकेतों को बढ़ाता है — जो इसका जैविक कारण देता है कि पूरे महीने प्रेरणा, ध्यान और मानसिक स्पष्टता स्वाभाविक रूप से क्यों घटती-बढ़ती हैं।
zh: 2025 年发表在 Nature Neuroscience 上的另一项研究发现，雌激素会增强大脑中由多巴胺驱动的学习信号——这为动力、专注力和思维清晰度为何在整个月里自然起伏提供了生物学原因。

# cyA3EstBodyLabel
source: What rising estrogen does to your body:
ar: ما يفعله ارتفاع الإستروجين بجسمك:
es: Lo que el aumento de estrógeno hace a tu cuerpo:
hi: बढ़ता एस्ट्रोजन आपके शरीर के साथ क्या करता है:
zh: 雌激素上升对你身体的作用：

# cyA3EstBody1
source: Thickens and builds the uterine lining (endometrium).
ar: يثخّن ويبني بطانة الرحم (الإندومتريوم).
es: Engrosa y forma el revestimiento uterino (endometrio).
hi: गर्भाशय की परत (एंडोमेट्रियम) को मोटा करता और बनाता है।
zh: 增厚并构建子宫内膜（子宫内膜层）。

# cyA3EstBody2
source: Changes cervical mucus from thick and sticky to clear and stretchy.
ar: يغيّر المخاط العنقي من سميك ولزج إلى صافٍ ومطاطي.
es: Cambia el moco cervical de espeso y pegajoso a transparente y elástico.
hi: गर्भाशय ग्रीवा म्यूकस को गाढ़े और चिपचिपे से साफ़ और लचीले में बदलता है।
zh: 使宫颈黏液从浓稠黏腻变为清亮有弹性。

# cyA3EstBody3
source: Improves skin clarity in the follicular phase.
ar: يحسّن صفاء البشرة في الطور الجريبي.
es: Mejora la claridad de la piel en la fase folicular.
hi: फॉलिक्युलर अवस्था में त्वचा की स्पष्टता सुधारता है।
zh: 在卵泡期改善皮肤的通透感。

# cyA3EstBody4
source: Increases bone density and cardiovascular protection over time.
ar: يزيد كثافة العظام والحماية القلبية الوعائية مع الوقت.
es: Aumenta la densidad ósea y la protección cardiovascular con el tiempo.
hi: समय के साथ अस्थि घनत्व और हृदय-संवहनी सुरक्षा बढ़ाता है।
zh: 随时间增加骨密度和心血管保护。

# cyA3EstBrainLabel
source: What rising estrogen does to your brain:
ar: ما يفعله ارتفاع الإستروجين بدماغك:
es: Lo que el aumento de estrógeno hace a tu cerebro:
hi: बढ़ता एस्ट्रोजन आपके मस्तिष्क के साथ क्या करता है:
zh: 雌激素上升对你大脑的作用：

# cyA3EstBrain1
source: Boosts serotonin production — the neurotransmitter most associated with stable mood.
ar: يعزّز إنتاج السيروتونين — الناقل العصبي الأكثر ارتباطاً بالمزاج المستقر.
es: Potencia la producción de serotonina, el neurotransmisor más asociado a un estado de ánimo estable.
hi: सेरोटोनिन उत्पादन बढ़ाता है — वह न्यूरोट्रांसमीटर जो स्थिर मूड से सबसे अधिक जुड़ा है।
zh: 提升血清素的产生——这是与稳定情绪关系最密切的神经递质。

# cyA3EstBrain2
source: Increases dopamine sensitivity — driving motivation, confidence, and reward-seeking.
ar: يزيد الحساسية للدوبامين — معزّزاً الدافعية والثقة والسعي إلى المكافأة.
es: Aumenta la sensibilidad a la dopamina, impulsando la motivación, la confianza y la búsqueda de recompensa.
hi: डोपामाइन संवेदनशीलता बढ़ाता है — जिससे प्रेरणा, आत्मविश्वास और पुरस्कार-खोज बढ़ती है।
zh: 增加多巴胺敏感性——推动动力、自信和寻求奖赏。

# cyA3EstBrain3
source: Enhances verbal memory, verbal fluency, and creative thinking.
ar: يعزّز الذاكرة اللفظية والطلاقة اللفظية والتفكير الإبداعي.
es: Mejora la memoria verbal, la fluidez verbal y el pensamiento creativo.
hi: मौखिक स्मृति, मौखिक प्रवाह और रचनात्मक सोच को बेहतर बनाता है।
zh: 增强言语记忆、言语流畅度和创造性思维。

# cyA3EstBrain4
source: Reduces anxiety through its modulation of GABA.
ar: يقلّل القلق عبر تعديله للغابا.
es: Reduce la ansiedad mediante su modulación del GABA.
hi: GABA के अपने संशोधन के ज़रिए चिंता घटाता है।
zh: 通过对 GABA 的调节减少焦虑。

# cyA3EstKey1
source: Estrogen peaks twice: once just before ovulation (its highest point) and once mid-luteal phase.
ar: يبلغ الإستروجين ذروته مرتين: مرة قبيل الإباضة (أعلى نقطة له) ومرة في منتصف الطور الأصفري.
es: El estrógeno alcanza dos máximos: uno justo antes de la ovulación (su punto más alto) y otro a mitad de la fase lútea.
hi: एस्ट्रोजन दो बार चरम पर पहुँचता है: एक बार ओव्युलेशन से ठीक पहले (इसका उच्चतम बिंदु) और एक बार मध्य-ल्यूटियल अवस्था में।
zh: 雌激素有两次峰值：一次在排卵前（其最高点），一次在黄体中期。

# cyA3EstKey2
source: The follicular phase energy and mood boost most people feel is directly caused by rising estrogen.
ar: إن دفعة الطاقة والمزاج التي يشعر بها معظم الناس في الطور الجريبي سببها المباشر هو ارتفاع الإستروجين.
es: El aumento de energía y de ánimo que la mayoría siente en la fase folicular se debe directamente al estrógeno en ascenso.
hi: फॉलिक्युलर अवस्था में अधिकांश लोगों को महसूस होने वाली ऊर्जा और मूड में वृद्धि का सीधा कारण बढ़ता एस्ट्रोजन है।
zh: 大多数人在卵泡期感受到的精力和情绪提升，正是由上升的雌激素直接引起的。

# cyA3EstKey3
source: During the luteal phase, where estrogen levels are lower and progesterone levels are high, there is a corresponding decrease in serotonin levels — which is the neurobiological mechanism behind PMS mood symptoms.
ar: خلال الطور الأصفري، حيث تكون مستويات الإستروجين أقل ومستويات البروجستيرون مرتفعة، يحدث انخفاض مقابل في مستويات السيروتونين — وهي الآلية العصبية البيولوجية وراء أعراض المزاج في متلازمة ما قبل الطمث.
es: Durante la fase lútea, cuando los niveles de estrógeno son más bajos y los de progesterona altos, hay una disminución correspondiente de los niveles de serotonina, que es el mecanismo neurobiológico detrás de los síntomas anímicos del SPM.
hi: ल्यूटियल अवस्था के दौरान, जब एस्ट्रोजन स्तर कम और प्रोजेस्टेरोन स्तर अधिक होता है, तो सेरोटोनिन स्तर में संगत कमी आती है — जो PMS के मूड लक्षणों के पीछे का न्यूरोबायोलॉजिकल तंत्र है।
zh: 在黄体期，雌激素水平较低而孕酮水平较高，血清素水平也相应下降——这正是 PMS 情绪症状背后的神经生物学机制。

# cyA3EstKey4
source: Estrogen acts on over 300 different tissues in the body — it is not just a reproductive hormone.
ar: يؤثر الإستروجين في أكثر من 300 نسيج مختلف في الجسم — فهو ليس مجرد هرمون تناسلي.
es: El estrógeno actúa sobre más de 300 tejidos distintos del cuerpo: no es solo una hormona reproductiva.
hi: एस्ट्रोजन शरीर में 300 से अधिक विभिन्न ऊतकों पर कार्य करता है — यह केवल एक प्रजनन हार्मोन नहीं है।
zh: 雌激素作用于体内 300 多种不同的组织——它不仅仅是一种生殖激素。

# cyA3ProgH
source: Hormone 4 — Progesterone
ar: الهرمون 4 — البروجستيرون
es: Hormona 4 — Progesterona
hi: हार्मोन 4 — प्रोजेस्टेरोन
zh: 激素 4 — 孕酮

# cyA3ProgMeta
source: Produced by: The corpus luteum Primary role: Maintaining uterine lining and producing most PMS symptoms
ar: يُنتجه: الجسم الأصفر الدور الأساسي: الحفاظ على بطانة الرحم وإحداث معظم أعراض متلازمة ما قبل الطمث
es: Producida por: el cuerpo lúteo Función principal: mantener el revestimiento uterino y producir la mayoría de los síntomas del SPM
hi: उत्पादक: कॉर्पस ल्यूटियम प्राथमिक भूमिका: गर्भाशय की परत बनाए रखना और अधिकांश PMS लक्षण उत्पन्न करना
zh: 产生部位：黄体 主要作用：维持子宫内膜，并产生大多数 PMS 症状

# cyA3ProgP1
source: Progesterone is the dominant hormone of the luteal phase and the hormone most responsible for the physical and emotional symptoms that most people associate with the days before their period.
ar: البروجستيرون هو الهرمون المهيمن في الطور الأصفري والأكثر مسؤولية عن الأعراض الجسدية والعاطفية التي يربطها معظم الناس بالأيام السابقة لدورتهم.
es: La progesterona es la hormona dominante de la fase lútea y la principal responsable de los síntomas físicos y emocionales que la mayoría asocia con los días previos al período.
hi: प्रोजेस्टेरोन ल्यूटियल अवस्था का प्रमुख हार्मोन है और उन शारीरिक तथा भावनात्मक लक्षणों के लिए सबसे ज़िम्मेदार हार्मोन है जिन्हें अधिकांश लोग अपने मासिक धर्म से पहले के दिनों से जोड़ते हैं।
zh: 孕酮是黄体期的主导激素，也是对大多数人与经前几天相关联的身体和情绪症状最负责的激素。
