Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA1S6KP4
source: Your cycle length may vary by several days from month to month and that is completely normal.
ar: قد يتفاوت طول دورتك ببضعة أيام من شهر لآخر، وهذا أمر طبيعي تماماً.
es: La duración de tu ciclo puede variar varios días de un mes a otro y eso es completamente normal.
hi: आपके चक्र की लंबाई महीने-दर-महीने कई दिनों तक भिन्न हो सकती है और यह पूरी तरह सामान्य है।
zh: 你的周期长度每月可能相差好几天，这完全正常。

# cyA1S7H
source: What does "Day 1" mean?
ar: ماذا يعني "اليوم الأول"؟
es: ¿Qué significa el "Día 1"?
hi: "दिन 1" का क्या अर्थ है?
zh: “第 1 天”是什么意思？

# cyA1S7P1
source: When discussing timing within the menstrual cycle, the first day of heavy menstrual flow is considered Day 1. This is the standard used by doctors and researchers worldwide. Every cycle is measured from Day 1 of one period to Day 1 of the next.
ar: عند الحديث عن التوقيت ضمن الدورة الشهرية، يُعتبر أول يوم من التدفق الطمثي الغزير هو اليوم الأول. وهذا هو المعيار الذي يستخدمه الأطباء والباحثون في جميع أنحاء العالم. وتُقاس كل دورة من اليوم الأول لدورة ما إلى اليوم الأول للدورة التالية.
es: Al hablar del momento dentro del ciclo menstrual, el primer día de sangrado menstrual abundante se considera el Día 1. Este es el estándar que utilizan médicos e investigadores de todo el mundo. Cada ciclo se mide desde el Día 1 de un período hasta el Día 1 del siguiente.
hi: मासिक धर्म चक्र के भीतर समय की बात करते समय, भारी मासिक प्रवाह के पहले दिन को दिन 1 माना जाता है। यह दुनिया भर के डॉक्टरों और शोधकर्ताओं द्वारा अपनाया गया मानक है। हर चक्र को एक मासिक धर्म के दिन 1 से अगले के दिन 1 तक मापा जाता है।
zh: 在讨论月经周期内的时间时，月经量较多的第一天被视为第 1 天。这是全世界医生和研究人员采用的标准。每个周期都从一次月经的第 1 天计算到下一次月经的第 1 天。

# cyA1S8H
source: When should you talk to a doctor?
ar: متى ينبغي أن تتحدثي مع طبيب؟
es: ¿Cuándo deberías hablar con un médico?
hi: आपको डॉक्टर से कब बात करनी चाहिए?
zh: 你什么时候应该去看医生？

# cyA1S8P1
source: Most cycle irregularities in teenagers are normal. However, there are specific situations where it is worth speaking to a doctor or a trusted adult:
ar: معظم اضطرابات الدورة لدى المراهقات طبيعية. ومع ذلك، هناك حالات محددة يُستحسن فيها التحدث مع طبيب أو شخص بالغ موثوق:
es: La mayoría de las irregularidades del ciclo en las adolescentes son normales. Sin embargo, hay situaciones concretas en las que conviene hablar con un médico o un adulto de confianza:
hi: किशोरियों में अधिकांश चक्र की अनियमितताएँ सामान्य होती हैं। हालाँकि, कुछ विशिष्ट स्थितियाँ ऐसी होती हैं जिनमें किसी डॉक्टर या भरोसेमंद वयस्क से बात करना उचित होता है:
zh: 青少年的大多数周期不规律都是正常的。不过，在某些特定情况下，值得与医生或信任的成年人谈一谈：

# cyA1S8L1
source: Your first period has not arrived by age 15.
ar: لم تأتِ أول دورة لكِ حتى سن 15 عاماً.
es: Tu primer período no ha llegado a los 15 años.
hi: 15 वर्ष की उम्र तक आपका पहला मासिक धर्म नहीं आया है।
zh: 到 15 岁你仍未来第一次月经。

# cyA1S8L2
source: Your periods stop for 3 or more months in a row and you are not pregnant.
ar: توقفت دوراتك لمدة 3 أشهر متتالية أو أكثر ولستِ حاملاً.
es: Tus períodos se detienen durante 3 meses seguidos o más y no estás embarazada.
hi: आपके मासिक धर्म लगातार 3 या उससे अधिक महीनों तक रुक जाते हैं और आप गर्भवती नहीं हैं।
zh: 你的月经连续停止 3 个月或更久，而你并未怀孕。

# cyA1S8L3
source: Your cycle is consistently shorter than 21 days or longer than 45 days.
ar: دورتك أقصر باستمرار من 21 يوماً أو أطول من 45 يوماً.
es: Tu ciclo es constantemente más corto de 21 días o más largo de 45 días.
hi: आपका चक्र लगातार 21 दिनों से छोटा या 45 दिनों से लंबा रहता है।
zh: 你的周期持续短于 21 天或长于 45 天。

# cyA1S8L4
source: Your period lasts longer than 7 days regularly.
ar: تستمر دورتك أكثر من 7 أيام بشكل منتظم.
es: Tu período dura más de 7 días de forma habitual.
hi: आपका मासिक धर्म नियमित रूप से 7 दिनों से अधिक चलता है।
zh: 你的月经经常持续超过 7 天。

# cyA1S8L5
source: You are soaking through a pad or tampon in under 2 hours.
ar: تغمرين فوطة أو سدادة قطنية في أقل من ساعتين.
es: Empapas una compresa o un tampón en menos de 2 horas.
hi: आप 2 घंटे से कम समय में एक पैड या टैम्पोन भिगो देती हैं।
zh: 你在不到 2 小时内就浸透一片卫生巾或一根卫生棉条。

# cyA1S8L6
source: Your periods cause pain severe enough to miss school or daily activities.
ar: تسبب لكِ دوراتك ألماً شديداً يكفي للتغيّب عن المدرسة أو الأنشطة اليومية.
es: Tus períodos provocan un dolor tan intenso que te impide ir a la escuela o realizar tus actividades diarias.
hi: आपके मासिक धर्म इतना तेज़ दर्द देते हैं कि स्कूल या रोज़मर्रा की गतिविधियाँ छूट जाती हैं।
zh: 你的月经引起的疼痛严重到让你无法上学或进行日常活动。

# cyA1GraphTitle
source: Average cycle length by age group — Apple Women's Health Study, 2023 (n = 165,668 cycles)
ar: متوسط طول الدورة حسب الفئة العمرية — Apple Women's Health Study، 2023 (العدد = 165,668 دورة)
es: Duración media del ciclo por grupo de edad — Apple Women's Health Study, 2023 (n = 165.668 ciclos)
hi: आयु वर्ग के अनुसार औसत चक्र लंबाई — Apple Women's Health Study, 2023 (n = 165,668 चक्र)
zh: 各年龄组的平均周期长度 — Apple Women's Health Study，2023（n = 165,668 个周期）

# cyA1GraphUnder20
source: Under 20
ar: أقل من 20
es: Menos de 20
hi: 20 से कम
zh: 20 岁 以下

# cyA1GraphYourAge
source: Your age group
ar: فئتك العمرية
es: Tu grupo de edad
hi: आपका आयु वर्ग
zh: 你的年龄组

# cyA1GraphOtherAge
source: Other age groups
ar: فئات عمرية أخرى
es: Otros grupos de edad
hi: अन्य आयु वर्ग
zh: 其他年龄组

# cyA1GraphCaption
source: Cycles are longest and most variable in the teenage years and gradually shorten and stabilise into the late twenties and thirties.
ar: تكون الدورات أطول وأكثر تبايناً في سنوات المراهقة، ثم تقصر وتستقر تدريجياً مع أواخر العشرينات والثلاثينات.
es: Los ciclos son más largos y variables durante la adolescencia y se acortan y estabilizan gradualmente hacia el final de los veinte y los treinta años.
hi: चक्र किशोरावस्था में सबसे लंबे और सबसे परिवर्तनशील होते हैं और बीस के दशक के उत्तरार्ध तथा तीस के दशक तक धीरे-धीरे छोटे और स्थिर हो जाते हैं।
zh: 周期在青少年时期最长且最易变化，到二十多岁后期和三十多岁会逐渐缩短并趋于稳定。

# cyA2Title
source: The Four Phases of Your Cycle
ar: المراحل الأربع لدورتك
es: Las cuatro fases de tu ciclo
hi: आपके चक्र की चार अवस्थाएँ
zh: 你周期的四个阶段

# cyA2Sub
source: What your body is doing every single day of the month
ar: ما الذي يفعله جسمك في كل يوم من أيام الشهر
es: Lo que tu cuerpo hace cada día del mes
hi: महीने के हर एक दिन आपका शरीर क्या कर रहा होता है
zh: 一个月里每一天你的身体都在做什么

# cyA2OvH
source: Overview
ar: نظرة عامة
es: Resumen
hi: अवलोकन
zh: 概述

# cyA2OvP1
source: Most people think of their menstrual cycle as just their period — a few uncomfortable days every month. But your period is only one of four distinct phases that your body moves through every single cycle. Each phase has its own hormonal environment, its own physical changes, and its own emotional signature.
ar: يظن معظم الناس أن دورتهم الشهرية ليست سوى الطمث — بضعة أيام مزعجة كل شهر. لكن الطمث ليس إلا واحدة من أربع مراحل متمايزة يمر بها جسمك في كل دورة. ولكل مرحلة بيئتها الهرمونية الخاصة، وتغيراتها الجسدية الخاصة، وبصمتها العاطفية الخاصة.
es: La mayoría de las personas piensan en su ciclo menstrual solo como su período: unos pocos días incómodos cada mes. Pero tu período es solo una de las cuatro fases distintas por las que tu cuerpo pasa en cada ciclo. Cada fase tiene su propio entorno hormonal, sus propios cambios físicos y su propia huella emocional.
hi: ज़्यादातर लोग अपने मासिक धर्म चक्र को बस अपने मासिक धर्म के रूप में सोचते हैं — हर महीने कुछ असुविधाजनक दिन। लेकिन आपका मासिक धर्म उन चार अलग-अलग अवस्थाओं में से केवल एक है, जिनसे आपका शरीर हर चक्र में गुज़रता है। हर अवस्था का अपना हार्मोनल वातावरण, अपने शारीरिक बदलाव और अपनी भावनात्मक छाप होती है।
zh: 大多数人把月经周期仅仅理解为月经——每个月几天不舒服的日子。但月经只是你的身体在每个周期所经历的四个不同阶段之一。每个阶段都有自己的激素环境、自己的身体变化和自己的情绪特征。

# cyA2OvP2
source: The menstrual cycle comprises two distinct cycles — one within the ovary and another within the endometrium. The phases of the ovarian cycle include the follicular phase, ovulation, and the luteal phase, while the endometrial cycle consists of the proliferative phase, the secretory phase, and the menstrual phase. These phases are coordinated with each other and run simultaneously.
ar: تتكوّن الدورة الشهرية من دورتين متمايزتين — واحدة داخل المبيض وأخرى داخل بطانة الرحم. تشمل مراحل الدورة المبيضية الطور الجريبي والإباضة والطور الأصفري، بينما تتألف الدورة الرحمية من الطور التكاثري والطور الإفرازي وطور الطمث. وهذه المراحل منسّقة فيما بينها وتسير في الوقت نفسه.
es: El ciclo menstrual comprende dos ciclos distintos: uno dentro del ovario y otro dentro del endometrio. Las fases del ciclo ovárico incluyen la fase folicular, la ovulación y la fase lútea, mientras que el ciclo endometrial consta de la fase proliferativa, la fase secretora y la fase menstrual. Estas fases están coordinadas entre sí y transcurren de forma simultánea.
hi: मासिक धर्म चक्र दो अलग-अलग चक्रों से बना है — एक अंडाशय के भीतर और दूसरा एंडोमेट्रियम के भीतर। अंडाशय चक्र की अवस्थाओं में फॉलिक्युलर अवस्था, ओव्युलेशन और ल्यूटियल अवस्था शामिल हैं, जबकि एंडोमेट्रियल चक्र में प्रोलिफेरेटिव अवस्था, सीक्रेटरी अवस्था और मासिक धर्म अवस्था होती है। ये अवस्थाएँ आपस में समन्वित रहती हैं और एक साथ चलती हैं।
zh: 月经周期包含两个不同的周期——一个在卵巢内，另一个在子宫内膜内。卵巢周期的阶段包括卵泡期、排卵和黄体期，而子宫内膜周期则由增生期、分泌期和月经期组成。这些阶段彼此协调并同时进行。

# cyA2OvP3
source: In everyday language, these are grouped into four phases: menstrual, follicular, ovulation, and the luteal phase. Here is what happens in each one.
ar: في اللغة اليومية، تُجمع هذه المراحل في أربع: الطمث، والطور الجريبي، والإباضة، والطور الأصفري. وفيما يلي ما يحدث في كل واحدة منها.
es: En el lenguaje cotidiano, estas se agrupan en cuatro fases: menstrual, folicular, ovulación y fase lútea. Esto es lo que ocurre en cada una.
hi: रोज़मर्रा की भाषा में इन्हें चार अवस्थाओं में बाँटा जाता है: मासिक धर्म, फॉलिक्युलर, ओव्युलेशन और ल्यूटियल अवस्था। हर एक में क्या होता है, यह यहाँ बताया गया है।
zh: 在日常语言中，这些被归为四个阶段：月经期、卵泡期、排卵和黄体期。下面是每个阶段所发生的事。

# cyA2P1H
source: Phase 1 — The Menstrual Phase
ar: المرحلة 1 — طور الطمث
es: Fase 1 — La fase menstrual
hi: अवस्था 1 — मासिक धर्म अवस्था
zh: 阶段 1 — 月经期

# cyA2P1Meta
source: Days 1 to 3–7 | Hormone profile: Estrogen low, progesterone low
ar: الأيام 1 إلى 3–7 | الملف الهرموني: إستروجين منخفض، بروجستيرون منخفض
es: Días 1 a 3–7 | Perfil hormonal: estrógeno bajo, progesterona baja
hi: दिन 1 से 3–7 | हार्मोन प्रोफ़ाइल: एस्ट्रोजन कम, प्रोजेस्टेरोन कम
zh: 第 1 至 3–7 天 | 激素概况：雌激素低，孕酮低

# cyA2P1P1
source: This is Day 1. The first day of your period is officially the first day of your entire cycle — not the end of it.
ar: هذا هو اليوم الأول. أول يوم من دورتك هو رسمياً أول يوم في دورتك بأكملها — وليس نهايتها.
es: Este es el Día 1. El primer día de tu período es oficialmente el primer día de todo tu ciclo, no el final.
hi: यह दिन 1 है। आपके मासिक धर्म का पहला दिन आधिकारिक रूप से आपके पूरे चक्र का पहला दिन होता है — उसका अंत नहीं।
zh: 这是第 1 天。月经的第一天正式来说是你整个周期的第一天——而不是它的结束。

# cyA2P1P2
source: The menstrual phase starts with the shedding of the uterine lining, which occurs when a drop in estrogen and progesterone signals the uterus to shed its endometrial lining. The average blood loss during a period is around 2 to 3 tablespoons.
ar: يبدأ طور الطمث بتساقط بطانة الرحم، الذي يحدث عندما يشير انخفاض الإستروجين والبروجستيرون إلى الرحم بأن يتخلّص من بطانته. ويبلغ متوسط فقدان الدم خلال الدورة نحو 2 إلى 3 ملاعق كبيرة.
es: La fase menstrual comienza con el desprendimiento del revestimiento uterino, que ocurre cuando una caída del estrógeno y la progesterona indica al útero que debe desprender su endometrio. La pérdida media de sangre durante un período es de unas 2 a 3 cucharadas.
hi: मासिक धर्म अवस्था गर्भाशय की परत के झड़ने से शुरू होती है, जो तब होता है जब एस्ट्रोजन और प्रोजेस्टेरोन में गिरावट गर्भाशय को अपनी एंडोमेट्रियल परत झाड़ने का संकेत देती है। मासिक धर्म के दौरान औसत रक्त हानि लगभग 2 से 3 बड़े चम्मच होती है।
zh: 月经期始于子宫内膜的脱落，这发生在雌激素和孕酮下降向子宫发出脱落子宫内膜的信号时。一次月经期间的平均失血量约为 2 至 3 汤匙。

# cyA2P1P3
source: How long a period lasts varies by person, but most periods last 3 to 7 days, with 5 to 6 days being most common. If your period consistently lasts longer than 8 days or is very heavy, consult your healthcare provider.
ar: تتفاوت مدة استمرار الدورة من شخص لآخر، لكن معظم الدورات تستمر من 3 إلى 7 أيام، والأكثر شيوعاً 5 إلى 6 أيام. وإذا استمرت دورتك باستمرار أكثر من 8 أيام أو كانت غزيرة جداً، فاستشيري مقدّم الرعاية الصحية.
es: La duración de un período varía según la persona, pero la mayoría duran de 3 a 7 días, siendo lo más común de 5 a 6 días. Si tu período dura de forma constante más de 8 días o es muy abundante, consulta a tu profesional de salud.
hi: मासिक धर्म कितने दिन रहता है, यह व्यक्ति के अनुसार बदलता है, पर अधिकांश 3 से 7 दिन रहते हैं, और 5 से 6 दिन सबसे आम हैं। यदि आपका मासिक धर्म लगातार 8 दिनों से अधिक रहता है या बहुत भारी होता है, तो अपने स्वास्थ्य सेवा प्रदाता से परामर्श करें।
zh: 月经持续多久因人而异，但大多数月经持续 3 至 7 天，以 5 至 6 天最为常见。如果你的月经持续超过 8 天或量非常大，请咨询你的医疗保健提供者。

# cyA2PhysLabel
source: What you might feel physically:
ar: ما قد تشعرين به جسدياً:
es: Lo que podrías sentir físicamente:
hi: आप शारीरिक रूप से क्या महसूस कर सकती हैं:
zh: 你在身体上可能感受到的：

# cyA2P1Phys1
source: Cramping in the lower abdomen and back — caused by prostaglandins, chemicals that trigger uterine contractions.
ar: تقلصات في أسفل البطن والظهر — تسببها البروستاجلاندينات، وهي مواد كيميائية تحفّز انقباضات الرحم.
es: Cólicos en la parte baja del abdomen y la espalda, causados por las prostaglandinas, sustancias químicas que provocan contracciones uterinas.
hi: पेट के निचले हिस्से और पीठ में ऐंठन — जो प्रोस्टाग्लैंडिन के कारण होती है, ये रसायन गर्भाशय के संकुचन को उत्पन्न करते हैं।
zh: 下腹部和背部痉挛——由前列腺素引起，这是一种引发子宫收缩的化学物质。

# cyA2P1Phys2
source: Fatigue and low energy — your body is doing real physiological work.
ar: التعب وانخفاض الطاقة — جسمك يقوم بعمل فسيولوجي حقيقي.
es: Fatiga y poca energía: tu cuerpo está realizando un trabajo fisiológico real.
hi: थकान और कम ऊर्जा — आपका शरीर वास्तविक शारीरिक कार्य कर रहा होता है।
zh: 疲劳和精力不足——你的身体正在进行真实的生理工作。

# cyA2P1Phys3
source: Flow that is heavier at the start and lighter toward the end.
ar: تدفّق يكون أغزر في البداية وأخفّ مع اقتراب النهاية.
es: Un flujo más abundante al principio y más ligero hacia el final.
hi: ऐसा प्रवाह जो शुरुआत में भारी और अंत की ओर हल्का होता है।
zh: 经血在开始时较多、接近结束时较少。

# cyA2EmoLabel
source: What you might feel emotionally:
ar: ما قد تشعرين به عاطفياً:
es: Lo que podrías sentir emocionalmente:
hi: आप भावनात्मक रूप से क्या महसूस कर सकती हैं:
zh: 你在情绪上可能感受到的：

# cyA2P1Emo1
source: Lower mood and reduced motivation as both estrogen and progesterone are at their lowest point.
ar: تراجع المزاج وانخفاض الدافعية، إذ يكون كل من الإستروجين والبروجستيرون في أدنى مستوياتهما.
es: Ánimo más bajo y menor motivación, ya que tanto el estrógeno como la progesterona están en su punto más bajo.
hi: मूड में गिरावट और प्रेरणा में कमी, क्योंकि एस्ट्रोजन और प्रोजेस्टेरोन दोनों अपने सबसे निचले स्तर पर होते हैं।
zh: 情绪低落、动力下降，因为雌激素和孕酮都处于最低点。

# cyA2P1Emo2
source: Increased sensitivity and a desire to rest and withdraw.
ar: زيادة الحساسية والرغبة في الراحة والانعزال.
es: Mayor sensibilidad y deseo de descansar y aislarte.
hi: बढ़ी हुई संवेदनशीलता और आराम करने तथा अलग-थलग रहने की इच्छा।
zh: 敏感度增加，渴望休息和独处。

# cyA2P2H
source: Phase 2 — The Follicular Phase
ar: المرحلة 2 — الطور الجريبي
es: Fase 2 — La fase folicular
hi: अवस्था 2 — फॉलिक्युलर अवस्था
zh: 阶段 2 — 卵泡期

# cyA2P2Meta
source: Days 1 to ~14 | Hormone profile: Estrogen rising, FSH active
ar: الأيام 1 إلى ~14 | الملف الهرموني: إستروجين متصاعد، FSH نشط
es: Días 1 a ~14 | Perfil hormonal: estrógeno en aumento, FSH activa
hi: दिन 1 से ~14 | हार्मोन प्रोफ़ाइल: एस्ट्रोजन बढ़ रहा, FSH सक्रिय
zh: 第 1 至 ~14 天 | 激素概况：雌激素上升，FSH 活跃

# cyA2P2P1
source: The follicular phase begins on the same day as your period and runs until ovulation. The name comes from follicles: tiny fluid-filled sacs in your ovaries, each containing an immature egg.
ar: يبدأ الطور الجريبي في اليوم نفسه الذي تبدأ فيه دورتك ويستمر حتى الإباضة. يأتي الاسم من الجُريبات: أكياس صغيرة مملوءة بالسائل في مبيضيكِ، يحتوي كل منها على بويضة غير ناضجة.
es: La fase folicular comienza el mismo día que tu período y se extiende hasta la ovulación. El nombre proviene de los folículos: pequeñas bolsas llenas de líquido en tus ovarios, cada una con un óvulo inmaduro.
hi: फॉलिक्युलर अवस्था आपके मासिक धर्म के उसी दिन से शुरू होती है और ओव्युलेशन तक चलती है। इसका नाम फॉलिकल्स से आया है: आपके अंडाशय में तरल से भरी छोटी थैलियाँ, जिनमें से प्रत्येक में एक अपरिपक्व अंडा होता है।
zh: 卵泡期与你的月经在同一天开始，一直持续到排卵。这个名字来自卵泡：卵巢中充满液体的小囊，每个里面都有一个未成熟的卵子。

# cyA2P2P2
source: This phase starts when the brain releases follicle-stimulating hormone (FSH). This stimulates the ovaries to produce around 5 to 20 small follicles. Only the healthiest egg will eventually mature — the rest are reabsorbed. The average follicular phase lasts about 16 days, ranging from 11 to 27 days depending on the cycle.
ar: يبدأ هذا الطور عندما يفرز الدماغ الهرمون المنبّه للجُريب (FSH). وهذا يحفّز المبيضين على إنتاج نحو 5 إلى 20 جُريباً صغيراً. وفي النهاية تنضج البويضة الأكثر صحة فقط — أما البقية فيُعاد امتصاصها. ويستمر الطور الجريبي في المتوسط نحو 16 يوماً، ويتراوح بين 11 و27 يوماً حسب الدورة.
es: Esta fase comienza cuando el cerebro libera la hormona foliculoestimulante (FSH). Esto estimula a los ovarios para que produzcan alrededor de 5 a 20 folículos pequeños. Solo el óvulo más sano llegará a madurar; el resto se reabsorbe. La fase folicular media dura unos 16 días, con un rango de 11 a 27 días según el ciclo.
hi: यह अवस्था तब शुरू होती है जब मस्तिष्क फॉलिकल-स्टिमुलेटिंग हार्मोन (FSH) छोड़ता है। यह अंडाशय को लगभग 5 से 20 छोटे फॉलिकल बनाने के लिए उत्तेजित करता है। अंततः केवल सबसे स्वस्थ अंडा परिपक्व होता है — बाकी पुनः अवशोषित हो जाते हैं। औसत फॉलिक्युलर अवस्था लगभग 16 दिन रहती है, जो चक्र के अनुसार 11 से 27 दिनों तक हो सकती है।
zh: 这个阶段始于大脑释放促卵泡激素（FSH）。它刺激卵巢产生约 5 至 20 个小卵泡。最终只有最健康的卵子会成熟——其余的会被重新吸收。平均卵泡期约为 16 天，视周期不同可在 11 至 27 天之间。

# cyA2P2P3
source: The development of the dominant follicle happens in three stages: recruitment (days 1 to 4), selection (days 5 to 7), and dominance (from day 8 onward). By cycle day 8, one follicle exerts dominance by promoting its own growth and suppressing others.
ar: يحدث نمو الجُريب المهيمن على ثلاث مراحل: التجنيد (الأيام 1 إلى 4)، والاختيار (الأيام 5 إلى 7)، والهيمنة (من اليوم 8 فصاعداً). وبحلول اليوم 8 من الدورة، يفرض جُريب واحد هيمنته بتعزيز نموه وكبح نمو الآخرين.
es: El desarrollo del folículo dominante ocurre en tres etapas: reclutamiento (días 1 a 4), selección (días 5 a 7) y dominancia (a partir del día 8). Hacia el día 8 del ciclo, un folículo impone su dominancia al promover su propio crecimiento y suprimir a los demás.
hi: प्रमुख फॉलिकल का विकास तीन चरणों में होता है: भर्ती (दिन 1 से 4), चयन (दिन 5 से 7), और प्रभुत्व (दिन 8 से आगे)। चक्र के दिन 8 तक, एक फॉलिकल अपनी वृद्धि को बढ़ावा देकर और दूसरों को दबाकर प्रभुत्व स्थापित करता है।
zh: 优势卵泡的发育分三个阶段：招募（第 1 至 4 天）、选择（第 5 至 7 天）和优势确立（从第 8 天起）。到周期第 8 天，一个卵泡通过促进自身生长并抑制其他卵泡而确立优势。

# cyA2P2P4
source: A groundbreaking 2024 study found that during the pre-ovulatory phase (the end of the follicular phase), brain network connectivity and complexity are at their highest. You're not just having a good week by chance — your brain is operating in its most responsive state.
ar: وجدت دراسة رائدة عام 2024 أنه خلال الطور السابق للإباضة (نهاية الطور الجريبي)، يكون ترابط الشبكات الدماغية وتعقيدها في أعلى مستوياتهما. أنتِ لا تمرّين بأسبوع جيد بمحض الصدفة — بل دماغك يعمل في أكثر حالاته استجابةً.
es: Un estudio innovador de 2024 halló que durante la fase preovulatoria (el final de la fase folicular), la conectividad y la complejidad de las redes cerebrales alcanzan su punto máximo. No estás teniendo una buena semana por casualidad: tu cerebro está funcionando en su estado más receptivo.
hi: 2024 के एक अभूतपूर्व अध्ययन ने पाया कि ओव्युलेशन-पूर्व अवस्था (फॉलिक्युलर अवस्था के अंत) के दौरान, मस्तिष्क नेटवर्क की कनेक्टिविटी और जटिलता अपने उच्चतम स्तर पर होती है। आपका अच्छा सप्ताह संयोग से नहीं होता — आपका मस्तिष्क अपनी सबसे प्रतिक्रियाशील अवस्था में काम कर रहा होता है।
zh: 2024 年一项开创性研究发现，在排卵前阶段（卵泡期末期），大脑网络的连通性和复杂性达到最高。你状态好的那一周并非偶然——你的大脑正运行在最具反应性的状态。

# cyA2P2KeyT
source: Key point
ar: نقطة أساسية
es: Punto clave
hi: मुख्य बिंदु
zh: 要点

# cyA2P2KeyB
source: The length of this phase varies most between individuals. The luteal phase is usually stable at 14 days — so variability in overall cycle length comes almost entirely from the follicular phase.
ar: طول هذا الطور هو الأكثر تبايناً بين الأفراد. أما الطور الأصفري فعادةً ما يكون ثابتاً عند 14 يوماً — لذا فإن التباين في طول الدورة الإجمالي ينبع كلياً تقريباً من الطور الجريبي.
es: La duración de esta fase es la que más varía entre personas. La fase lútea suele ser estable, de 14 días, por lo que la variabilidad de la duración total del ciclo proviene casi por completo de la fase folicular.
hi: इस अवस्था की लंबाई व्यक्तियों के बीच सबसे ज़्यादा बदलती है। ल्यूटियल अवस्था आमतौर पर 14 दिनों पर स्थिर रहती है — इसलिए कुल चक्र लंबाई में परिवर्तनशीलता लगभग पूरी तरह फॉलिक्युलर अवस्था से आती है।
zh: 这个阶段的长度在个体之间差异最大。黄体期通常稳定在 14 天——因此整个周期长度的变化几乎完全来自卵泡期。

# cyA2P3H
source: Phase 3 — Ovulation
ar: المرحلة 3 — الإباضة
es: Fase 3 — La ovulación
hi: अवस्था 3 — ओव्युलेशन
zh: 阶段 3 — 排卵

# cyA2P3Meta
source: Day ~14 | Hormone profile: LH surge, estrogen peaks then drops
ar: اليوم ~14 | الملف الهرموني: ارتفاع LH، يبلغ الإستروجين ذروته ثم ينخفض
es: Día ~14 | Perfil hormonal: pico de LH, el estrógeno alcanza su máximo y luego baja
hi: दिन ~14 | हार्मोन प्रोफ़ाइल: LH उछाल, एस्ट्रोजन चरम पर पहुँचकर गिरता है
zh: 约第 14 天 | 激素概况：LH 激增，雌激素达到峰值后下降

# cyA2P3P1
source: Ovulation is a single event, not a phase — it lasts only 12 to 24 hours. But it is the central event of the entire cycle. Everything before it builds toward it, and everything after is a response to it.
ar: الإباضة حدث واحد، وليست طوراً — فهي تستمر من 12 إلى 24 ساعة فقط. لكنها الحدث المحوري للدورة بأكملها. فكل ما قبلها يبني باتجاهها، وكل ما بعدها استجابة لها.
es: La ovulación es un único acontecimiento, no una fase: dura solo de 12 a 24 horas. Pero es el acontecimiento central de todo el ciclo. Todo lo anterior conduce a ella, y todo lo posterior es una respuesta a ella.
hi: ओव्युलेशन एक एकल घटना है, कोई अवस्था नहीं — यह केवल 12 से 24 घंटे रहती है। लेकिन यह पूरे चक्र की केंद्रीय घटना है। इससे पहले की हर चीज़ इसी की ओर बढ़ती है, और इसके बाद की हर चीज़ इसकी प्रतिक्रिया होती है।
zh: 排卵是一个单一事件，而非一个阶段——它只持续 12 至 24 小时。但它是整个周期的核心事件。之前的一切都为它做准备，之后的一切都是对它的回应。

# cyA2P3P2
source: Ovulation typically occurs approximately 36 to 44 hours after the onset of the LH surge. At the end of ovulation, levels of estradiol decrease. Cervical changes result in increased, watery cervical mucus to facilitate sperm entry.
ar: تحدث الإباضة عادةً بعد نحو 36 إلى 44 ساعة من بدء ارتفاع LH. وفي نهاية الإباضة، تنخفض مستويات الإستراديول. وتؤدي التغيرات العنقية إلى زيادة المخاط العنقي المائي لتسهيل دخول الحيوانات المنوية.
es: La ovulación suele producirse aproximadamente de 36 a 44 horas después del inicio del pico de LH. Al final de la ovulación, los niveles de estradiol disminuyen. Los cambios cervicales producen un moco cervical más abundante y acuoso para facilitar la entrada de los espermatozoides.
hi: ओव्युलेशन आमतौर पर LH उछाल की शुरुआत के लगभग 36 से 44 घंटे बाद होता है। ओव्युलेशन के अंत में, एस्ट्राडियोल का स्तर घटता है। गर्भाशय ग्रीवा में बदलाव से शुक्राणु के प्रवेश को आसान बनाने के लिए अधिक, पानी जैसा गर्भाशय ग्रीवा म्यूकस बनता है।
zh: 排卵通常发生在 LH 激增开始后约 36 至 44 小时。排卵结束时，雌二醇水平下降。宫颈变化会产生更多、稀薄的宫颈黏液，以便利精子进入。
