Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cycleHelpArticle3Desc
source: What estrogen, progesterone, LH, and FSH actually do. How hormone levels rise and fall and cause symptoms.
ar: ما الذي يفعله الإستروجين والبروجسترون و LH و FSH فعلاً. كيف ترتفع وتنخفض مستويات الهرمونات وتسبب الأعراض.
es: Qué hacen realmente el estrógeno, la progesterona, la LH y la FSH. Cómo suben y bajan los niveles hormonales y causan síntomas.
hi: एस्ट्रोजन, प्रोजेस्टेरोन, LH और FSH वास्तव में क्या करते हैं। हार्मोन के स्तर कैसे बढ़ते-घटते हैं और लक्षण कैसे पैदा करते हैं।
zh: 雌激素、孕酮、LH 和 FSH 实际上做什么。激素水平如何上升和下降并引起症状。

# cycleHelpArticle4Title
source: What is spotting?
ar: ما هو التبقيع؟
es: ¿Qué es el manchado?
hi: स्पॉटिंग क्या है?
zh: 什么是点滴出血?

# cycleHelpArticle4Desc
source: The difference between spotting and a period. Common causes like ovulation and stress, and when to mention it.
ar: الفرق بين التبقيع والحيض. الأسباب الشائعة كالإباضة والإجهاد، ومتى ينبغي ذكرها.
es: La diferencia entre el manchado y un período. Causas comunes como la ovulación y el estrés, y cuándo mencionarlo.
hi: स्पॉटिंग और मासिक धर्म के बीच अंतर। ओव्यूलेशन और तनाव जैसे सामान्य कारण, और इसे कब बताएँ।
zh: 点滴出血和经期的区别。常见原因如排卵和压力,以及何时需要提及。

# cycleHelpArticle5Title
source: Things that affect your cycle
ar: أشياء تؤثر على دورتك
es: Cosas que afectan a tu ciclo
hi: आपके चक्र को प्रभावित करने वाली चीज़ें
zh: 影响你周期的事物

# cycleHelpArticle5Desc
source: Stress, sleep, exercise, diet, and travel. Why your cycle is a reflection of your overall health.
ar: الإجهاد والنوم والرياضة والنظام الغذائي والسفر. لماذا تعكس دورتك حالتك الصحية العامة.
es: El estrés, el sueño, el ejercicio, la dieta y los viajes. Por qué tu ciclo es un reflejo de tu salud general.
hi: तनाव, नींद, व्यायाम, आहार और यात्रा। आपका चक्र आपकी समग्र स्वास्थ्य का प्रतिबिंब क्यों है।
zh: 压力、睡眠、运动、饮食和旅行。为什么你的周期反映你的整体健康。

# cycleHelpArticle6Title
source: Why cycle tracking matters
ar: لماذا تتبّع الدورة مهم
es: Por qué importa el seguimiento del ciclo
hi: चक्र ट्रैकिंग क्यों मायने रखती है
zh: 为什么追踪周期很重要

# cycleHelpArticle6Desc
source: What tracking tells you beyond predicting your period. How to use your logs to understand your baseline.
ar: ما الذي يخبرك به التتبّع بما يتجاوز التنبؤ بدورتك. كيفية استخدام سجلاتك لفهم خط الأساس.
es: Lo que el seguimiento te dice más allá de predecir tu período. Cómo usar tus registros para entender tu línea base.
hi: मासिक धर्म की भविष्यवाणी से परे ट्रैकिंग आपको क्या बताती है। अपनी आधार रेखा को समझने के लिए लॉग का उपयोग कैसे करें।
zh: 追踪除了预测经期之外能告诉你的事情。如何使用你的记录来了解你的基线。

# cycleConfidenceHigh
source: High Confidence
ar: ثقة عالية
es: Alta confianza
hi: उच्च विश्वास
zh: 高置信度

# cycleConfidenceMedium
source: Medium Confidence
ar: ثقة متوسطة
es: Confianza media
hi: मध्यम विश्वास
zh: 中置信度

# cycleConfidenceLow
source: Low Confidence
ar: ثقة منخفضة
es: Baja confianza
hi: कम विश्वास
zh: 低置信度

# cycleCountdownInDays
source: Your next period is in {days} days
ar: دورتك القادمة بعد {days} يوماً
es: Tu próximo período es en {days} días
hi: आपका अगला मासिक धर्म {days} दिनों में है
zh: 你的下一次经期在 {days} 天后

# cycleCountdownDueToday
source: Your period is due today
ar: دورتك مستحقة اليوم
es: Tu período es hoy
hi: आपका मासिक धर्म आज होने वाला है
zh: 你的经期今天到期

# cycleCountdownDaysLate
source: Your period is {days} days late
ar: دورتك متأخرة بـ {days} يوماً
es: Tu período lleva {days} días de retraso
hi: आपका मासिक धर्म {days} दिन देर से है
zh: 你的经期延迟了 {days} 天

# cycleInsightLate
source: Your period is running late. This is more common than you think and doesn't always mean something is wrong. Stress, changes in sleep, illness, sudden weight changes, and intense exercise can all delay your cycle by several days or even weeks. If it's been over 2 weeks, it's worth taking a moment to check in with a trusted adult or doctor.
ar: دورتك متأخرة. هذا أكثر شيوعاً مما تظنين ولا يعني دائماً وجود مشكلة. الإجهاد، تغيرات النوم، المرض، التغير المفاجئ في الوزن، والتمارين المكثفة كلها يمكن أن تؤخر دورتك أياماً أو حتى أسابيع. إذا تجاوز التأخير أسبوعين، فمن المفيد التحدث مع شخص بالغ موثوق أو طبيب.
es: Tu período está retrasado. Esto es más común de lo que crees y no siempre significa que algo esté mal. El estrés, los cambios de sueño, la enfermedad, los cambios bruscos de peso y el ejercicio intenso pueden retrasar tu ciclo varios días o incluso semanas. Si han pasado más de 2 semanas, vale la pena hablar con un adulto de confianza o con un médico.
hi: आपका मासिक धर्म देर से चल रहा है। यह आपके सोचने से अधिक सामान्य है और हमेशा यह नहीं दर्शाता कि कुछ गलत है। तनाव, नींद में बदलाव, बीमारी, अचानक वज़न में बदलाव और कठोर व्यायाम आपके चक्र को कई दिनों या यहां तक कि हफ्तों तक देरी कर सकते हैं। यदि 2 सप्ताह से अधिक हो गए हैं, तो किसी विश्वसनीय वयस्क या डॉक्टर से बात करना उचित है।
zh: 你的经期延迟了。这比你想的更常见,并不总是意味着有什么问题。压力、睡眠变化、生病、突然的体重变化和剧烈运动都可能使你的周期延迟几天甚至几周。如果延迟超过 2 周,值得花点时间咨询信任的成年人或医生。

# cycleInsightPeriodSoon
source: Your period could arrive any day now. Progesterone levels are dropping which is what triggers menstruation to begin. You might feel more emotional, tired, or notice lower back discomfort — these are signs your body is getting ready. Keep a pad or period product nearby just in case.
ar: قد تصل دورتك في أي يوم الآن. مستويات البروجسترون تنخفض، وهذا ما يحفّز بدء الحيض. قد تشعرين بمزيد من العواطف أو التعب أو ألم أسفل الظهر — كلها علامات على أن جسمك يستعد. احرصي على حمل فوطة أو منتج للدورة معك تحسباً.
es: Tu período podría llegar cualquier día. Los niveles de progesterona están bajando, lo que desencadena el inicio de la menstruación. Puede que te sientas más emocional, cansada o notes molestias en la parte baja de la espalda — son señales de que tu cuerpo se está preparando. Ten a mano una compresa o producto menstrual por si acaso.
hi: आपका मासिक धर्म किसी भी दिन आ सकता है। प्रोजेस्टेरोन का स्तर गिर रहा है, जो मासिक धर्म शुरू करने का संकेत है। आप अधिक भावुक, थका हुआ या पीठ के निचले हिस्से में दर्द महसूस कर सकती हैं — ये संकेत हैं कि आपका शरीर तैयार हो रहा है। हर हाल में पास में पैड रखें।
zh: 你的经期随时可能到来。孕酮水平正在下降,这就是触发月经开始的原因。你可能会感到更情绪化、疲惫或下背部不适——这些都是身体在准备的迹象。以防万一,请准备好卫生巾或经期用品。

# cycleInsightPeriod
source: Your period is here because your body didn't need the uterine lining it built up this month, so it's shedding it. This is driven by a drop in estrogen and progesterone — your two main cycle hormones. Cramps happen because your uterus is contracting to push the lining out. Rest, heat pads, and staying hydrated can genuinely help right now.
ar: دورتك هنا لأن جسمك لم يكن بحاجة لبطانة الرحم التي بناها هذا الشهر، فيقوم بإفرازها. يحدث هذا بسبب انخفاض الإستروجين والبروجسترون — هرمونيكي الأساسيين. تحدث التشنجات لأن الرحم ينقبض لإخراج البطانة. الراحة، الكمادات الحارة، والترطيب الجيد قد تساعدك حقاً الآن.
es: Tu período está aquí porque tu cuerpo no necesitaba el revestimiento uterino que construyó este mes, así que lo está expulsando. Esto se debe a una bajada del estrógeno y la progesterona — tus dos hormonas principales del ciclo. Los cólicos ocurren porque el útero se contrae para expulsar el revestimiento. Descansar, usar almohadillas térmicas y mantenerte hidratada puede ayudarte mucho ahora mismo.
hi: आपका मासिक धर्म इसलिए है क्योंकि आपके शरीर को इस महीने बनाई गई गर्भाशय की परत की जरूरत नहीं थी, इसलिए वह उसे बाहर निकाल रहा है। यह एस्ट्रोजन और प्रोजेस्टेरोन में गिरावट के कारण होता है — आपके दो मुख्य चक्र हार्मोन। ऐंठन इसलिए होती है क्योंकि गर्भाशय परत को बाहर निकालने के लिए सिकुड़ रहा है। आराम, हीट पैड और हाइड्रेटेड रहना अभी वास्तव में मदद कर सकता है।
zh: 你的经期到了,因为你的身体不需要本月建立的子宫内膜,所以正在脱落它。这是由雌激素和孕酮的下降引起的——你的两种主要周期激素。痉挛是因为子宫正在收缩以排出内膜。休息、热敷垫和保持水分摄入现在确实能帮助你。

# cycleInsightFollicular
source: Your body is now growing and maturing an egg inside your ovaries. Rising estrogen levels are doing a lot of good work — rebuilding your uterine lining and boosting your mood and energy. Most people feel their best during this phase. It's a great time to be active, social, and take on things that need focus.
ar: ينمي جسمك الآن بويضة وينضجها داخل المبيضين. ارتفاع الإستروجين يقوم بعمل جيد — يعيد بناء بطانة الرحم ويعزز مزاجك وطاقتك. يشعر معظم الناس بأفضل حالاتهم في هذه المرحلة. إنه وقت رائع للنشاط والاجتماع والمهام التي تحتاج تركيزاً.
es: Tu cuerpo está haciendo crecer y madurar un óvulo en tus ovarios. El aumento del estrógeno hace mucho trabajo bueno — reconstruye el revestimiento uterino y mejora tu ánimo y energía. La mayoría se siente en su mejor momento en esta fase. Es un buen momento para estar activa, social y enfrentar tareas que requieren concentración.
hi: अब आपका शरीर अपने अंडाशय में एक अंडा विकसित और परिपक्व कर रहा है। बढ़ता एस्ट्रोजन स्तर बहुत अच्छा काम कर रहा है — आपकी गर्भाशय की परत का पुनर्निर्माण कर रहा है और आपका मूड और ऊर्जा बढ़ा रहा है। अधिकांश लोग इस चरण में अपना सर्वश्रेष्ठ महसूस करते हैं। यह सक्रिय, सामाजिक होने और एकाग्रता वाले कामों के लिए शानदार समय है।
zh: 你的身体现在正在卵巢中培养和成熟一个卵子。雌激素水平的上升正在做很多好事——重建子宫内膜并提升你的情绪和能量。大多数人在这个阶段感觉最好。这是积极活动、社交以及处理需要专注事情的好时机。

# cycleInsightOvulation
source: Your body is releasing an egg today. A surge in a hormone called LH triggered this, and your estrogen is at its peak. You might notice clearer, stretchy discharge — this is completely normal and actually helps the reproductive system function. Some people feel a slight twinge or pain on one side of their lower abdomen during ovulation, which is also normal.
ar: يفرز جسمك بويضة اليوم. ارتفاع هرمون LH هو ما أطلق هذه العملية، والإستروجين في ذروته. قد تلاحظين إفرازات أصفى ومطاطية — هذا طبيعي تماماً ويساعد الجهاز التناسلي على أداء وظيفته. يشعر بعض الأشخاص بألم خفيف في أحد جانبي أسفل البطن خلال الإباضة، وهذا أيضاً طبيعي.
es: Tu cuerpo está liberando un óvulo hoy. Un aumento de una hormona llamada LH lo desencadenó, y tu estrógeno está en su punto máximo. Puedes notar flujo más claro y elástico — es totalmente normal y ayuda al sistema reproductivo. Algunas personas sienten una ligera molestia o dolor en un lado del abdomen bajo durante la ovulación, lo cual también es normal.
hi: आज आपका शरीर एक अंडा छोड़ रहा है। LH नामक हार्मोन में उछाल ने यह शुरू किया है, और आपका एस्ट्रोजन अपने चरम पर है। आप अधिक स्पष्ट और लचीला डिस्चार्ज देख सकती हैं — यह पूरी तरह से सामान्य है और वास्तव में प्रजनन प्रणाली को कार्य करने में मदद करता है। कुछ लोगों को ओव्यूलेशन के दौरान निचले पेट के एक तरफ हल्का दर्द महसूस होता है, जो भी सामान्य है।
zh: 你的身体今天正在释放一个卵子。一种叫 LH 的激素激增触发了这一点,你的雌激素处于峰值。你可能会注意到更清澈、有弹性的分泌物——这完全正常,实际上有助于生殖系统的功能。有些人在排卵时会感觉下腹部一侧轻微的刺痛或疼痛,这也是正常的。

# cycleInsightLuteal
source: After ovulation, your body produces more progesterone to prepare for a possible pregnancy. This hormone is responsible for most PMS symptoms — bloating, breast tenderness, mood swings, and fatigue are all very common in this phase. If your period isn't coming, these symptoms will peak around 5 to 7 days before it arrives. You're not imagining it, it's hormonal.
ar: بعد الإباضة، ينتج جسمك المزيد من البروجسترون للاستعداد لحمل محتمل. هذا الهرمون مسؤول عن معظم أعراض ما قبل الدورة — الانتفاخ، حساسية الثدي، تقلبات المزاج، والتعب كلها شائعة جداً في هذه المرحلة. إذا لم تأتِ الدورة، تصل هذه الأعراض إلى ذروتها قبل 5 إلى 7 أيام من قدومها. أنت لا تتخيلين الأمر، إنه هرموني.
es: Después de la ovulación, tu cuerpo produce más progesterona para prepararse para un posible embarazo. Esta hormona es responsable de la mayoría de los síntomas del SPM — hinchazón, sensibilidad en los senos, cambios de ánimo y fatiga son muy comunes en esta fase. Si tu período no llega, estos síntomas alcanzan su pico entre 5 y 7 días antes. No te lo estás imaginando, es hormonal.
hi: ओव्यूलेशन के बाद, आपका शरीर संभावित गर्भावस्था की तैयारी के लिए अधिक प्रोजेस्टेरोन का उत्पादन करता है। यह हार्मोन अधिकांश PMS लक्षणों के लिए जिम्मेदार है — सूजन, स्तन कोमलता, मूड स्विंग्स और थकान इस चरण में बहुत आम हैं। यदि आपका मासिक धर्म नहीं आ रहा है, तो ये लक्षण आने से 5 से 7 दिन पहले चरम पर होंगे। आप कल्पना नहीं कर रही हैं, यह हार्मोनल है।
zh: 排卵后,你的身体会产生更多孕酮以为可能的怀孕做准备。这种激素是大多数 PMS 症状的原因——腹胀、乳房压痛、情绪波动和疲劳在这一阶段都很常见。如果你的经期还没到,这些症状会在到来前 5 到 7 天达到高峰。你不是在想象,这是激素引起的。

# cycleAlertMissing90Title
source: Period Over 3 Months Late
ar: تأخر الحيض أكثر من 3 أشهر
es: Período con más de 3 meses de retraso
hi: 3 महीने से अधिक देर से मासिक धर्म
zh: 经期延迟超过 3 个月

# cycleAlertMissing90Msg
source: Your period is over 3 months late. This could indicate PCOS or hormonal changes. Please consult a healthcare provider.
ar: تأخرت دورتك لأكثر من 3 أشهر. قد يشير ذلك إلى متلازمة تكيس المبايض أو تغيرات هرمونية. يُرجى استشارة الطبيب.
es: Tu período tiene más de 3 meses de retraso. Esto podría indicar SOP o cambios hormonales. Consulta a un profesional de la salud.
hi: आपका मासिक धर्म 3 महीने से अधिक देर से है। यह PCOS या हार्मोनल बदलाव का संकेत हो सकता है। कृपया स्वास्थ्य पेशेवर से परामर्श करें।
zh: 你的经期延迟超过 3 个月。这可能表明多囊卵巢综合症或激素变化。请咨询医疗保健提供者。

# cycleAlertLate14Title
source: Period 14 Days Late
ar: تأخر الحيض 14 يوماً
es: Período con 14 días de retraso
hi: 14 दिन देर से मासिक धर्म
zh: 经期延迟 14 天

# cycleAlertLate14Msg
source: Your period is 14 days late. You may want to speak to a doctor if this is unusual for you.
ar: دورتك متأخرة 14 يوماً. قد ترغبين في استشارة الطبيب إذا كان ذلك غير معتاد بالنسبة لك.
es: Tu período lleva 14 días de retraso. Quizás quieras hablar con un médico si esto es inusual para ti.
hi: आपका मासिक धर्म 14 दिन देर से है। यदि यह आपके लिए असामान्य है, तो आप डॉक्टर से बात करना चाहेंगी।
zh: 你的经期延迟 14 天。如果这对你来说不寻常,你可能想咨询医生。

# cycleAlertLate7Title
source: Period 7 Days Late
ar: تأخر الحيض 7 أيام
es: Período con 7 días de retraso
hi: 7 दिन देर से मासिक धर्म
zh: 经期延迟 7 天

# cycleAlertLate7Msg
source: Your period is 7 days late. This can happen due to stress, illness or changes in routine.
ar: دورتك متأخرة 7 أيام. يمكن أن يحدث هذا بسبب الإجهاد أو المرض أو تغيرات الروتين.
es: Tu período lleva 7 días de retraso. Esto puede ocurrir por estrés, enfermedad o cambios en la rutina.
hi: आपका मासिक धर्म 7 दिन देर से है। यह तनाव, बीमारी, या दिनचर्या में बदलाव के कारण हो सकता है।
zh: 你的经期延迟 7 天。这可能由压力、生病或日常变化引起。

# cycleAlertIrregularTitle
source: Highly Irregular Cycles
ar: دورات غير منتظمة بشكل ملحوظ
es: Ciclos muy irregulares
hi: अत्यधिक अनियमित चक्र
zh: 高度不规律的周期

# cycleAlertIrregularMsg
source: Your cycles have been highly irregular recently. While this can be normal, consider speaking to a doctor if concerned.
ar: كانت دوراتك مؤخراً غير منتظمة بشكل ملحوظ. مع أن هذا قد يكون طبيعياً، فكّري في استشارة الطبيب إذا كان يشغل بالك.
es: Tus ciclos han sido muy irregulares últimamente. Aunque puede ser normal, considera hablar con un médico si te preocupa.
hi: हाल ही में आपके चक्र अत्यधिक अनियमित रहे हैं। हालाँकि यह सामान्य हो सकता है, यदि चिंता हो तो डॉक्टर से बात करने पर विचार करें।
zh: 你的周期最近高度不规律。虽然这可能是正常的,但如果担心请考虑咨询医生。

# cycleAlertShortCycleTitle
source: Unusually Short Cycles
ar: دورات قصيرة بشكل غير معتاد
es: Ciclos inusualmente cortos
hi: असामान्य रूप से छोटे चक्र
zh: 异常短的周期

# cycleAlertShortCycleMsg
source: Your last 3 cycles have been unusually short. Stress, travel, and illness can affect this.
ar: كانت دوراتك الثلاث الأخيرة قصيرة بشكل غير معتاد. قد يؤثر فيها الإجهاد والسفر والمرض.
es: Tus últimos 3 ciclos han sido inusualmente cortos. El estrés, los viajes y las enfermedades pueden afectarlos.
hi: आपके पिछले 3 चक्र असामान्य रूप से छोटे रहे हैं। तनाव, यात्रा, और बीमारी इसे प्रभावित कर सकती है।
zh: 你最近 3 个周期异常短。压力、旅行和疾病都可能影响它。

# cycleAlertLongCycleTitle
source: Unusually Long Cycles
ar: دورات طويلة بشكل غير معتاد
es: Ciclos inusualmente largos
hi: असामान्य रूप से लंबे चक्र
zh: 异常长的周期

# cycleAlertLongCycleMsg
source: Your last 3 cycles have been unusually long. If this keeps happening, mention it to a doctor.
ar: كانت دوراتك الثلاث الأخيرة طويلة بشكل غير معتاد. إن استمر الأمر، اذكريه لطبيبك.
es: Tus últimos 3 ciclos han sido inusualmente largos. Si esto sigue ocurriendo, coméntaselo a un médico.
hi: आपके पिछले 3 चक्र असामान्य रूप से लंबे रहे हैं। यदि यह जारी रहे, तो डॉक्टर को बताएँ।
zh: 你最近 3 个周期异常长。如果这种情况持续,请告诉医生。

# cycleAlertLongPeriodTitle
source: Long Periods
ar: حيض طويل
es: Períodos largos
hi: लंबे मासिक धर्म
zh: 长经期

# cycleAlertLongPeriodMsg
source: Your period has been lasting longer than usual (over 8 days). If this continues, check in with a doctor.
ar: استمر الحيض لديك أطول من المعتاد (أكثر من 8 أيام). إن استمر، استشيري الطبيب.
es: Tu período ha durado más de lo habitual (más de 8 días). Si continúa, consulta con un médico.
hi: आपका मासिक धर्म सामान्य से अधिक समय (8 दिन से अधिक) तक चल रहा है। यदि यह जारी रहे, तो डॉक्टर से जाँच करें।
zh: 你的经期持续时间比平常长(超过 8 天)。如果继续,请向医生咨询。

# cycleAlertHeavyBleedingTitle
source: Very Heavy Bleeding
ar: نزيف غزير جداً
es: Sangrado muy abundante
hi: बहुत भारी रक्तस्राव
zh: 非常大量的出血

# cycleAlertHeavyBleedingMsg
source: Your last period had 5 or more days of very heavy bleeding. If this is unusual or causes fatigue, consult a doctor.
ar: حدثت في حيضك الأخير 5 أيام أو أكثر من النزيف الغزير جداً. إذا كان ذلك غير معتاد أو يسبب إرهاقاً، استشيري طبيباً.
es: Tu último período tuvo 5 o más días de sangrado muy abundante. Si es inusual o causa fatiga, consulta a un médico.
hi: आपके पिछले मासिक धर्म में 5 या अधिक दिनों तक बहुत भारी रक्तस्राव था। यदि यह असामान्य है या थकान का कारण बनता है, तो डॉक्टर से परामर्श करें।
zh: 你上次经期有 5 天或更多的非常大量出血。如果这不寻常或导致疲劳,请咨询医生。

# cycleDeviationInsightTitle
source: Cycle Insight
ar: رؤية حول الدورة
es: Información del ciclo
hi: चक्र अंतर्दृष्टि
zh: 周期洞察

# cycleDeviationSources
source: Sources
ar: المصادر
es: Fuentes
hi: स्रोत
zh: 来源

# cycleDeviationFallbackBody
source: More information about this insight will be available soon.
ar: سيتوفر المزيد من المعلومات حول هذه الرؤية قريباً.
es: Pronto habrá más información sobre esta perspectiva.
hi: इस अंतर्दृष्टि के बारे में अधिक जानकारी जल्द ही उपलब्ध होगी।
zh: 关于此洞察的更多信息将很快提供。

# mindfulnessOnboardingTitle
source: Welcome to Mindfulness
ar: مرحباً بك في اليقظة الذهنية
es: Bienvenida a Mindfulness
hi: माइंडफुलनेस में स्वागत है
zh: 欢迎来到正念

# mindfulnessOnboardingFeature1Title
source: Guided Meditations
ar: تأمل موجَّه
es: Meditaciones guiadas
hi: गाइडेड मेडिटेशन
zh: 引导冥想

# mindfulnessOnboardingFeature1Desc
source: Relax and refocus with science-backed sessions.
ar: استرخي وأعيدي التركيز بجلسات مبنية على العلم.
es: Relájate y reenfócate con sesiones basadas en ciencia.
hi: विज्ञान-आधारित सत्रों से आराम और ध्यान केंद्रित करें।
zh: 通过有科学依据的课程放松和重新聚焦。

# mindfulnessOnboardingFeature2Title
source: Mindful Reminders
ar: تذكيرات يقظة
es: Recordatorios conscientes
hi: माइंडफुल रिमाइंडर
zh: 正念提醒

# mindfulnessOnboardingFeature2Desc
source: Gentle nudges to help you stay present throughout your day.
ar: تنبيهات لطيفة لمساعدتك على البقاء حاضرة طوال اليوم.
es: Suaves toques para ayudarte a estar presente durante tu día.
hi: दिन भर वर्तमान में बने रहने के लिए कोमल संकेत।
zh: 温和的提示,帮助你全天保持当下。

# mindfulnessOnboardingFeature3Title
source: Mood & Reflection
ar: المزاج والتأمل
es: Estado de ánimo y reflexión
hi: मनोदशा और चिंतन
zh: 情绪与反思

# mindfulnessOnboardingFeature3Desc
source: Track your mood and reflect on your mental well-being.
ar: تتبّعي مزاجك وفكّري في صحتك النفسية.
es: Registra tu estado de ánimo y reflexiona sobre tu bienestar mental.
hi: अपनी मनोदशा ट्रैक करें और मानसिक स्वास्थ्य पर विचार करें।
zh: 追踪你的情绪并反思你的心理健康。

# mindfulnessOnboardingFeature4Title
source: Progress Insights
ar: تحليلات التقدم
es: Análisis de progreso
hi: प्रगति विश्लेषण
zh: 进度洞察

# mindfulnessOnboardingFeature4Desc
source: See your mindfulness journey and growth over time.
ar: شاهدي رحلتك في اليقظة الذهنية ونموّك مع الوقت.
es: Observa tu viaje de mindfulness y crecimiento a lo largo del tiempo.
hi: समय के साथ अपनी माइंडफुलनेस यात्रा और विकास देखें।
zh: 查看你的正念旅程和随时间的成长。

# mindfulnessOnboardingBegin
source: Begin
ar: ابدئي
es: Comenzar
hi: शुरू करें
zh: 开始

# mindfulnessPageTitle
source: Mental Health
ar: الصحة النفسية
es: Salud mental
hi: मानसिक स्वास्थ्य
zh: 心理健康

# mindfulnessResetTitle
source: Reset Mental Health Data?
ar: إعادة تعيين بيانات الصحة النفسية؟
es: ¿Restablecer datos de salud mental?
hi: मानसिक स्वास्थ्य डेटा रीसेट करें?
zh: 重置心理健康数据?

# mindfulnessResetMsg
source: This will delete all your mood check-ins and mental health history. This cannot be undone.
ar: سيؤدي ذلك إلى حذف جميع تسجيلات المزاج وسجل الصحة النفسية. لا يمكن التراجع عن هذا.
es: Esto eliminará todos tus registros de ánimo y el historial de salud mental. Esta acción no se puede deshacer.
hi: इससे आपके सभी मूड चेक-इन और मानसिक स्वास्थ्य इतिहास हट जाएँगे। यह पूर्ववत नहीं किया जा सकता।
zh: 这将删除你的所有情绪签到和心理健康历史。此操作无法撤销。

# mindfulnessDeleteAll
source: Delete All
ar: حذف الكل
es: Eliminar todo
hi: सब हटाएँ
zh: 全部删除

# mindfulnessDeletedSnackbar
source: All mental health data has been deleted
ar: تم حذف جميع بيانات الصحة النفسية
es: Se han eliminado todos los datos de salud mental
hi: सभी मानसिक स्वास्थ्य डेटा हटा दिया गया है
zh: 所有心理健康数据已被删除

# mindfulnessMoodHistory
source: Mood History
ar: سجل المزاج
es: Historial de ánimo
hi: मूड इतिहास
zh: 情绪历史

# mindfulnessMorningReadiness
source: Morning Readiness
ar: الاستعداد الصباحي
es: Preparación matutina
hi: सुबह की तैयारी
zh: 晨间准备

# mindfulnessReadinessSummary
source: Sleep {sleep} · Energy {energy} · Stress {stress}
ar: النوم {sleep} · الطاقة {energy} · التوتر {stress}
es: Sueño {sleep} · Energía {energy} · Estrés {stress}
hi: नींद {sleep} · ऊर्जा {energy} · तनाव {stress}
zh: 睡眠 {sleep} · 精力 {energy} · 压力 {stress}

# mindfulnessReadinessPrompt
source: How ready are you today?
ar: كيف استعدادك اليوم؟
es: ¿Cómo te sientes hoy?
hi: आज आप कितनी तैयार हैं?
zh: 你今天准备好了吗?

# mindfulnessEdit
source: Edit
ar: تعديل
es: Editar
hi: संपादित करें
zh: 编辑

# mindfulnessTodaysCheckin
source: Today's Check-in
ar: تسجيل اليوم
es: Registro de hoy
hi: आज का चेक-इन
zh: 今天的签到

# mindfulnessDailyCheckin
source: Daily Check-in
ar: التسجيل اليومي
es: Registro diario
hi: दैनिक चेक-इन
zh: 每日签到

# mindfulnessFeelingLabel
source: Feeling {label}
ar: أشعر {label}
es: Te sientes {label}
hi: {label} महसूस कर रही हैं
zh: 感觉{label}

# mindfulnessHowFeeling
source: How are you feeling?
ar: كيف تشعرين؟
es: ¿Cómo te sientes?
hi: आप कैसा महसूस कर रही हैं?
zh: 你感觉怎么样?

# mindfulnessLogButton
source: Log
ar: تسجيل
es: Registrar
hi: लॉग करें
zh: 记录

# mindfulnessBreathing
source: Breathing
ar: تنفس
es: Respiración
hi: साँस लेना
zh: 呼吸

# mindfulnessBreathingPrompt
source: Take a moment to breathe
ar: خذي لحظة لتتنفسي
es: Tómate un momento para respirar
hi: साँस लेने के लिए एक पल लें
zh: 花一点时间呼吸

# mindfulnessAssessmentTitle
source: Mental Health Assessment
ar: تقييم الصحة النفسية
es: Evaluación de salud mental
hi: मानसिक स्वास्थ्य मूल्यांकन
zh: 心理健康评估

# mindfulnessAssessmentSubtitle
source: 15 questions inspired by PHQ-9, GAD-7, and Maslach Burnout Inventory
ar: 15 سؤالاً مستوحاة من PHQ-9 و GAD-7 ومقياس ماسلاتش للإرهاق
es: 15 preguntas inspiradas en PHQ-9, GAD-7 e Inventario de Burnout de Maslach
hi: PHQ-9, GAD-7 और Maslach Burnout Inventory से प्रेरित 15 प्रश्न
zh: 受 PHQ-9、GAD-7 和马氏倦怠量表启发的 15 道问题

# mindfulnessStartAssessment
source: Start Assessment
ar: ابدئي التقييم
es: Comenzar evaluación
hi: मूल्यांकन शुरू करें
zh: 开始评估

# mindfulnessMoodInsights
source: Mood Insights
ar: رؤى المزاج
es: Información de ánimo
hi: मूड अंतर्दृष्टि
zh: 情绪洞察

# mindfulnessLast30Days
source: Last 30 days
ar: آخر 30 يوماً
es: Últimos 30 días
hi: पिछले 30 दिन
zh: 过去 30 天

# mindfulnessLogMoodPrompt
source: Log your mood to see insights
ar: سجّلي مزاجك لرؤية الرؤى
es: Registra tu ánimo para ver información
hi: अंतर्दृष्टि देखने के लिए अपना मूड लॉग करें
zh: 记录你的情绪以查看洞察

# mindfulnessNoMoodData
source: No mood data yet
ar: لا توجد بيانات مزاج بعد
es: Aún no hay datos de ánimo
hi: अभी तक कोई मूड डेटा नहीं
zh: 暂无情绪数据

# mindfulnessLegendVeryHappy
source: Very Happy
ar: سعيدة جداً
es: Muy feliz
hi: बहुत खुश
zh: 非常开心

# mindfulnessLegendNeutral
source: Neutral
ar: محايد
hi: तटस्थ
zh: 中性

# mindfulnessLegendUnpleasant
source: Unpleasant
ar: غير مريح
es: Desagradable
hi: अप्रिय
zh: 不愉快
