Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA5TravelP3
source: Research shows that how long jet lag can delay your period typically ranges from 3 to 7 days, though some people experience longer delays. Eastward travel disrupts circadian rhythms more severely than westward travel — eastward jet lag can last over twice as long because shortening your day feels harder than lengthening one.
ar: تُظهر الأبحاث أن المدة التي قد يؤخّر فيها اضطراب الرحلات دورتك تتراوح عادةً بين 3 و7 أيام، رغم أن بعض الناس يعانين تأخيرات أطول. والسفر شرقاً يخلّ بالإيقاع اليومي بشكل أشدّ من السفر غرباً — فاضطراب الرحلات شرقاً قد يدوم أكثر من الضعف، لأن تقصير يومك أصعب من إطالته.
es: La investigación muestra que el tiempo que el jet lag puede retrasar tu período suele oscilar entre 3 y 7 días, aunque algunas personas experimentan retrasos más largos. Los viajes hacia el este alteran los ritmos circadianos de forma más severa que los viajes hacia el oeste: el jet lag hacia el este puede durar más del doble, porque acortar tu día resulta más difícil que alargarlo.
hi: शोध दिखाता है कि जेट लैग आपके मासिक धर्म को कितनी देर तक विलंबित कर सकता है, यह आमतौर पर 3 से 7 दिनों तक होता है, हालाँकि कुछ लोग लंबे विलंब अनुभव करते हैं। पूर्व की ओर यात्रा पश्चिम की ओर यात्रा की तुलना में सर्केडियन लय को अधिक गंभीरता से बाधित करती है — पूर्व की ओर जेट लैग दोगुने से अधिक समय तक रह सकता है क्योंकि अपने दिन को छोटा करना उसे लंबा करने से कठिन लगता है।
zh: 研究表明，时差能使你的月经延迟多久通常在 3 至 7 天之间，不过有些人会经历更长的延迟。向东旅行比向西旅行更严重地扰乱昼夜节律——向东的时差可持续两倍以上的时间，因为缩短你的一天比延长它更难适应。

# cyA5TravelP4
source: A study published in PubMed on social jet lag — the mismatch between your body clock and your daily schedule, even without actual travel — found that students with larger social jet lag of 1 hour or more experienced more severe menstrual symptoms including pain, behavioural changes, and water retention, compared to those with smaller social jet lag.
ar: وجدت دراسة نُشرت في PubMed حول اضطراب الرحلات الاجتماعي — عدم التطابق بين ساعتك البيولوجية وجدولك اليومي، حتى دون سفر فعلي — أن الطالبات اللواتي لديهن اضطراب رحلات اجتماعي أكبر بساعة أو أكثر عانين أعراضاً طمثية أشدّ، بما فيها الألم وتغيرات السلوك واحتباس الماء، مقارنةً باللواتي لديهن اضطراب اجتماعي أصغر.
es: Un estudio publicado en PubMed sobre el jet lag social —el desajuste entre tu reloj corporal y tu horario diario, incluso sin viajar de verdad— halló que las estudiantes con un mayor jet lag social de 1 hora o más experimentaban síntomas menstruales más severos, como dolor, cambios de comportamiento y retención de líquidos, en comparación con las que tenían un menor jet lag social.
hi: सोशल जेट लैग पर PubMed में प्रकाशित एक अध्ययन — आपकी शारीरिक घड़ी और आपके दैनिक कार्यक्रम के बीच का बेमेल, वास्तविक यात्रा के बिना भी — ने पाया कि 1 घंटे या उससे अधिक के बड़े सोशल जेट लैग वाली छात्राओं ने छोटे सोशल जेट लैग वालों की तुलना में दर्द, व्यवहार परिवर्तन और जल प्रतिधारण सहित अधिक गंभीर मासिक लक्षण अनुभव किए।
zh: PubMed 上发表的一项关于社会性时差的研究——即你的生物钟与日常作息之间的不匹配，即使没有实际旅行——发现社会性时差较大（1 小时或以上）的学生，相比社会性时差较小者，经历了更严重的经期症状，包括疼痛、行为变化和水潴留。

# cyA5TravelP5
source: This means that simply having irregular sleep and wake times across the week — staying up late on weekends and waking early on weekdays — can affect your cycle.
ar: وهذا يعني أن مجرد وجود أوقات نوم واستيقاظ غير منتظمة على مدار الأسبوع — السهر في عطلة نهاية الأسبوع والاستيقاظ مبكراً في أيام الدراسة — قد يؤثر في دورتك.
es: Esto significa que simplemente tener horarios de sueño y vigilia irregulares a lo largo de la semana —quedarse despierta hasta tarde los fines de semana y madrugar entre semana— puede afectar a tu ciclo.
hi: इसका अर्थ है कि बस पूरे सप्ताह अनियमित नींद और जागने के समय रखना — सप्ताहांत पर देर तक जागना और सप्ताह के दिनों में जल्दी उठना — आपके चक्र को प्रभावित कर सकता है।
zh: 这意味着，仅仅是一周内睡眠和觉醒时间不规律——周末熬夜、工作日早起——就可能影响你的周期。

# cyA5TravelPr1
source: Period arrives 3 to 7 days later than expected after a long-haul flight.
ar: تأتي الدورة متأخرة 3 إلى 7 أيام عن المتوقع بعد رحلة طويلة.
es: El período llega de 3 a 7 días más tarde de lo esperado tras un vuelo de larga distancia.
hi: लंबी उड़ान के बाद मासिक धर्म अपेक्षा से 3 से 7 दिन देर से आता है।
zh: 长途飞行后月经比预期晚 3 至 7 天到来。

# cyA5TravelPr2
source: Period arrives earlier than expected in some cases — the circadian disruption can push ovulation in either direction.
ar: تأتي الدورة أبكر من المتوقع في بعض الحالات — فاضطراب الإيقاع اليومي قد يدفع الإباضة في أي اتجاه.
es: El período llega antes de lo esperado en algunos casos: la alteración circadiana puede empujar la ovulación en cualquier dirección.
hi: कुछ मामलों में मासिक धर्म अपेक्षा से पहले आता है — सर्केडियन व्यवधान ओव्युलेशन को किसी भी दिशा में धकेल सकता है।
zh: 某些情况下月经比预期更早到来——昼夜节律紊乱可将排卵推向任一方向。

# cyA5TravelPr3
source: Flow may be heavier or lighter than usual for one cycle after significant travel.
ar: قد يكون التدفق أغزر أو أخف من المعتاد لدورة واحدة بعد سفر كبير.
es: El flujo puede ser más abundante o más leve de lo habitual durante un ciclo tras un viaje importante.
hi: महत्वपूर्ण यात्रा के बाद एक चक्र के लिए प्रवाह सामान्य से भारी या हल्का हो सकता है।
zh: 重大旅行后，某一个周期的经血可能比平时更多或更少。

# cyA5TravelPr4
source: Things usually return to normal within one to two cycles.
ar: عادةً ما تعود الأمور إلى طبيعتها خلال دورة إلى دورتين.
es: Las cosas suelen volver a la normalidad en uno o dos ciclos.
hi: चीज़ें आमतौर पर एक से दो चक्रों के भीतर सामान्य हो जाती हैं।
zh: 通常在一到两个周期内恢复正常。

# cyA5TravelK1
source: The disruption is almost always temporary — one to two cycles.
ar: الاضطراب يكون مؤقتاً دائماً تقريباً — دورة إلى دورتين.
es: La alteración es casi siempre temporal: uno o dos ciclos.
hi: व्यवधान लगभग हमेशा अस्थायी होता है — एक से दो चक्र।
zh: 这种紊乱几乎总是暂时的——一到两个周期。

# cyA5TravelK2
source: Eastward travel (e.g. flying from Europe to Asia) causes more disruption than westward.
ar: السفر شرقاً (مثل الطيران من أوروبا إلى آسيا) يسبب اضطراباً أكبر من السفر غرباً.
es: Los viajes hacia el este (p. ej., volar de Europa a Asia) causan más alteración que hacia el oeste.
hi: पूर्व की ओर यात्रा (जैसे यूरोप से एशिया की उड़ान) पश्चिम की तुलना में अधिक व्यवधान पैदा करती है।
zh: 向东旅行（例如从欧洲飞往亚洲）比向西旅行造成更多紊乱。

# cyA5TravelK3
source: The stress and sleep disruption of travel compound the effect — it is rarely just one mechanism.
ar: توتر السفر واضطراب النوم يضاعفان التأثير — فنادراً ما تكون آلية واحدة فقط.
es: El estrés y la alteración del sueño del viaje refuerzan el efecto: rara vez es un solo mecanismo.
hi: यात्रा का तनाव और नींद का व्यवधान प्रभाव को बढ़ाते हैं — यह शायद ही कभी केवल एक तंत्र होता है।
zh: 旅行的压力和睡眠紊乱会叠加这一效应——很少只有一个机制。

# cyA5TravelK4
source: Staying hydrated, keeping to your home time zone for the first 24 hours where possible, and getting morning light exposure in the new time zone all help speed up circadian resynchronisation.
ar: البقاء رطبة، والالتزام بمنطقتك الزمنية الأصلية خلال أول 24 ساعة قدر الإمكان، والتعرّض لضوء الصباح في المنطقة الزمنية الجديدة، كلها تساعد على تسريع إعادة ضبط الإيقاع اليومي.
es: Mantenerte hidratada, ajustarte a tu zona horaria de origen durante las primeras 24 horas cuando sea posible y exponerte a la luz de la mañana en la nueva zona horaria ayudan a acelerar la resincronización circadiana.
hi: हाइड्रेटेड रहना, जहाँ संभव हो पहले 24 घंटों के लिए अपने घर के समय क्षेत्र पर टिके रहना, और नए समय क्षेत्र में सुबह की रोशनी लेना, ये सब सर्केडियन पुनःसमन्वयन को तेज़ करने में मदद करते हैं।
zh: 保持充足水分、尽可能在头 24 小时维持你原来的时区、并在新时区接受早晨光照，都有助于加快昼夜节律的重新同步。

# cyA5IllH
source: 6. Illness and fever
ar: 6. المرض والحُمّى
es: 6. Enfermedad y fiebre
hi: 6. बीमारी और बुखार
zh: 6. 疾病与发烧

# cyA5IllP1
source: Illness disrupts the cycle through two overlapping pathways: the immune-inflammatory response and the stress response. Both activate cortisol and inflammatory cytokines that suppress GnRH and disrupt ovulation.
ar: يخلّ المرض بالدورة عبر مسارين متداخلين: الاستجابة المناعية الالتهابية واستجابة التوتر. وكلاهما ينشّط الكورتيزول والسيتوكينات الالتهابية التي تكبح GnRH وتخلّ بالإباضة.
es: La enfermedad altera el ciclo a través de dos vías superpuestas: la respuesta inmuno-inflamatoria y la respuesta al estrés. Ambas activan el cortisol y citoquinas inflamatorias que suprimen la GnRH y alteran la ovulación.
hi: बीमारी दो अतिव्यापी मार्गों के ज़रिए चक्र को बाधित करती है: प्रतिरक्षा-सूजन प्रतिक्रिया और तनाव प्रतिक्रिया। दोनों कॉर्टिसोल और सूजनकारी साइटोकाइन्स को सक्रिय करते हैं जो GnRH को दबाते और ओव्युलेशन को बाधित करते हैं।
zh: 疾病通过两条重叠的通路扰乱周期：免疫炎症反应和应激反应。两者都会激活皮质醇和炎症细胞因子，从而抑制 GnRH 并扰乱排卵。

# cyA5IllP2
source: Fever specifically has a direct effect on the timing of ovulation. Elevated body temperature interferes with the precise hormonal timing required for the LH surge. A fever during the follicular phase — particularly in the week before expected ovulation — can delay ovulation by several days, pushing the period back by the same amount.
ar: للحُمّى تحديداً تأثير مباشر في توقيت الإباضة. فارتفاع حرارة الجسم يتداخل مع التوقيت الهرموني الدقيق اللازم لارتفاع LH. وقد تؤخّر حُمّى خلال الطور الجريبي — خصوصاً في الأسبوع السابق للإباضة المتوقعة — الإباضة عدة أيام، فتؤخّر الدورة بالمقدار نفسه.
es: La fiebre en concreto tiene un efecto directo sobre el momento de la ovulación. La temperatura corporal elevada interfiere con la precisa sincronización hormonal necesaria para el pico de LH. Una fiebre durante la fase folicular —en particular en la semana previa a la ovulación esperada— puede retrasar la ovulación varios días, retrasando el período en la misma medida.
hi: बुखार का विशेष रूप से ओव्युलेशन के समय पर सीधा प्रभाव होता है। बढ़ा शरीर तापमान LH उछाल के लिए आवश्यक सटीक हार्मोनल समय में बाधा डालता है। फॉलिक्युलर अवस्था के दौरान बुखार — खासकर अपेक्षित ओव्युलेशन से एक सप्ताह पहले — ओव्युलेशन को कई दिनों तक विलंबित कर सकता है, जिससे मासिक धर्म उतना ही पीछे खिसक जाता है।
zh: 发烧尤其对排卵的时机有直接影响。体温升高会干扰 LH 激增所需的精确激素时机。卵泡期的发烧——尤其是在预期排卵前一周——可使排卵延迟数天，从而把月经推后相同的天数。

# cyA5IllP3
source: Common viral illnesses including influenza, COVID-19, and other febrile infections have all been associated with cycle disruption in research. A delayed or skipped period after a significant illness is extremely common and almost always resolves in the following cycle.
ar: ارتبطت أمراض فيروسية شائعة، منها الإنفلونزا وكوفيد-19 والتهابات حُمّوية أخرى، باضطراب الدورة في الأبحاث. وتأخّر الدورة أو تخطّيها بعد مرض كبير شائع للغاية ويُحَلّ في الدورة التالية دائماً تقريباً.
es: Enfermedades virales comunes como la gripe, la COVID-19 y otras infecciones febriles se han asociado todas con la alteración del ciclo en la investigación. Un período retrasado o saltado tras una enfermedad importante es extremadamente común y casi siempre se resuelve en el ciclo siguiente.
hi: इन्फ़्लुएंज़ा, COVID-19 और अन्य बुखार-संबंधी संक्रमणों सहित आम वायरल बीमारियाँ शोध में चक्र व्यवधान से जुड़ी पाई गई हैं। किसी महत्वपूर्ण बीमारी के बाद विलंबित या छूटा मासिक धर्म अत्यंत आम है और लगभग हमेशा अगले चक्र में हल हो जाता है।
zh: 包括流感、COVID-19 和其他发热性感染在内的常见病毒性疾病，都在研究中与周期紊乱相关。重大疾病后月经延迟或跳过极为常见，且几乎总是在下一个周期恢复。

# cyA5IllK1
source: One disrupted cycle after illness is completely normal and expected.
ar: اضطراب دورة واحدة بعد المرض أمر طبيعي ومتوقّع تماماً.
es: Un ciclo alterado tras una enfermedad es completamente normal y esperable.
hi: बीमारी के बाद एक बाधित चक्र पूरी तरह सामान्य और अपेक्षित है।
zh: 疾病后有一个周期紊乱是完全正常且可预期的。

# cyA5IllK2
source: The more severe the illness and the longer it lasted, the more disruption to expect.
ar: كلما كان المرض أشدّ وطال أكثر، توقّعي اضطراباً أكبر.
es: Cuanto más severa sea la enfermedad y más dure, mayor alteración cabe esperar.
hi: बीमारी जितनी गंभीर और जितनी लंबी रही, उतना अधिक व्यवधान अपेक्षित है।
zh: 疾病越严重、持续越久，可预期的紊乱就越大。

# cyA5IllK3
source: COVID-19 specifically has been associated with cycle changes in multiple studies — both short-term disruption and, in some cases, longer-term changes.
ar: ارتبط كوفيد-19 تحديداً بتغيرات في الدورة في دراسات متعددة — اضطراب قصير الأمد، وفي بعض الحالات تغيرات أطول أمداً.
es: La COVID-19 en concreto se ha asociado con cambios en el ciclo en múltiples estudios, tanto alteraciones a corto plazo como, en algunos casos, cambios a más largo plazo.
hi: COVID-19 विशेष रूप से कई अध्ययनों में चक्र परिवर्तनों से जुड़ा रहा है — अल्पकालिक व्यवधान और कुछ मामलों में दीर्घकालिक परिवर्तन दोनों।
zh: COVID-19 在多项研究中尤其与周期变化相关——既有短期紊乱，在某些情况下也有较长期的变化。

# cyA5IllK4
source: If your cycle does not return to normal within two cycles after recovering from illness, mention it to a doctor.
ar: إذا لم تعد دورتك إلى طبيعتها خلال دورتين بعد التعافي من المرض، فاذكري ذلك لطبيب.
es: Si tu ciclo no vuelve a la normalidad en dos ciclos tras recuperarte de una enfermedad, menciónalo a un médico.
hi: यदि बीमारी से उबरने के बाद दो चक्रों के भीतर आपका चक्र सामान्य नहीं होता, तो डॉक्टर को बताएँ।
zh: 如果在从疾病中康复后两个周期内你的周期仍未恢复正常，请告知医生。

# cyA5MedH
source: 7. Medications
ar: 7. الأدوية
es: 7. Medicamentos
hi: 7. दवाएँ
zh: 7. 药物

# cyA5MedP1
source: Several categories of medication can affect the menstrual cycle either directly or indirectly:
ar: يمكن لعدة فئات من الأدوية أن تؤثر في الدورة الشهرية مباشرةً أو غير مباشرة:
es: Varias categorías de medicamentos pueden afectar al ciclo menstrual de forma directa o indirecta:
hi: दवाओं की कई श्रेणियाँ मासिक धर्म चक्र को प्रत्यक्ष या अप्रत्यक्ष रूप से प्रभावित कर सकती हैं:
zh: 有几类药物可直接或间接影响月经周期：

# cyA5MedB1T
source: Hormonal contraceptives
ar: موانع الحمل الهرمونية
es: Anticonceptivos hormonales
hi: हार्मोनल गर्भनिरोधक
zh: 激素类避孕药

# cyA5MedB1B
source: By design, these override the natural hormonal cycle. After stopping hormonal contraception, it can take 1 to 3 months for natural cycles to resume, though this varies significantly by person and by the type of contraception used.
ar: بحكم تصميمها، تتجاوز الدورة الهرمونية الطبيعية. وبعد التوقف عن موانع الحمل الهرمونية، قد يستغرق الأمر شهراً إلى ثلاثة أشهر حتى تستأنف الدورات الطبيعية، رغم أن ذلك يتفاوت كثيراً حسب الشخص ونوع وسيلة منع الحمل المستخدمة.
es: Por diseño, anulan el ciclo hormonal natural. Tras dejar la anticoncepción hormonal, pueden pasar de 1 a 3 meses hasta que se reanuden los ciclos naturales, aunque esto varía mucho según la persona y el tipo de anticonceptivo utilizado.
hi: अपने डिज़ाइन से, ये प्राकृतिक हार्मोनल चक्र को ओवरराइड करते हैं। हार्मोनल गर्भनिरोधक रोकने के बाद, प्राकृतिक चक्रों को फिर से शुरू होने में 1 से 3 महीने लग सकते हैं, हालाँकि यह व्यक्ति और उपयोग किए गए गर्भनिरोधक के प्रकार के अनुसार काफ़ी भिन्न होता है।
zh: 按设计，它们会覆盖天然的激素周期。停用激素避孕后，自然周期恢复可能需要 1 至 3 个月，不过这因人和所用避孕方式的类型而有很大差异。

# cyA5MedB2T
source: Antidepressants and antipsychotics
ar: مضادات الاكتئاب ومضادات الذهان
es: Antidepresivos y antipsicóticos
hi: अवसादरोधी और मनोविकाररोधी
zh: 抗抑郁药和抗精神病药

# cyA5MedB2B
source: Some medications in these classes, particularly those that raise prolactin levels, can suppress ovulation and affect cycle regularity. If you have started a new psychiatric medication and notice cycle changes, mention it to your prescribing doctor.
ar: بعض الأدوية في هذه الفئات، خصوصاً التي ترفع مستويات البرولاكتين، قد تكبح الإباضة وتؤثر في انتظام الدورة. وإذا بدأتِ دواءً نفسياً جديداً ولاحظتِ تغيرات في الدورة، فاذكري ذلك للطبيب الذي وصفه.
es: Algunos medicamentos de estas clases, en especial los que elevan los niveles de prolactina, pueden suprimir la ovulación y afectar a la regularidad del ciclo. Si has empezado un nuevo medicamento psiquiátrico y notas cambios en el ciclo, menciónalo a tu médico prescriptor.
hi: इन श्रेणियों की कुछ दवाएँ, खासकर वे जो प्रोलैक्टिन स्तर बढ़ाती हैं, ओव्युलेशन को दबा सकती हैं और चक्र नियमितता को प्रभावित कर सकती हैं। यदि आपने कोई नई मनोरोग दवा शुरू की है और चक्र परिवर्तन देखती हैं, तो इसे अपने नुस्खा देने वाले डॉक्टर को बताएँ।
zh: 这些类别中的某些药物，尤其是会升高催乳素水平的药物，可能抑制排卵并影响周期规律性。如果你开始服用一种新的精神科药物并注意到周期变化，请告知开处方的医生。

# cyA5MedB3T
source: Corticosteroids
ar: الكورتيكوستيرويدات
es: Corticosteroides
hi: कॉर्टिकोस्टेरॉयड
zh: 皮质类固醇

# cyA5MedB3B
source: Anti-inflammatory steroids used for conditions like asthma or eczema can affect cortisol balance and temporarily disrupt cycles with prolonged use.
ar: الستيرويدات المضادة للالتهاب المستخدمة لحالات كالربو أو الإكزيما قد تؤثر في توازن الكورتيزول وتخلّ بالدورات مؤقتاً مع الاستخدام المطوّل.
es: Los esteroides antiinflamatorios usados para afecciones como el asma o el eczema pueden afectar al equilibrio del cortisol y alterar temporalmente los ciclos con un uso prolongado.
hi: अस्थमा या एक्ज़िमा जैसी स्थितियों के लिए उपयोग किए जाने वाले सूजनरोधी स्टेरॉयड कॉर्टिसोल संतुलन को प्रभावित कर सकते हैं और लंबे उपयोग से चक्रों को अस्थायी रूप से बाधित कर सकते हैं।
zh: 用于哮喘或湿疹等病症的抗炎类固醇可影响皮质醇平衡，长期使用可暂时扰乱周期。

# cyA5MedB4T
source: Chemotherapy
ar: العلاج الكيميائي
es: Quimioterapia
hi: कीमोथेरेपी
zh: 化疗

# cyA5MedB4B
source: Can temporarily or permanently disrupt cycle function depending on the type and duration.
ar: قد يخلّ بوظيفة الدورة مؤقتاً أو دائماً حسب النوع والمدة.
es: Puede alterar temporal o permanentemente la función del ciclo según el tipo y la duración.
hi: प्रकार और अवधि के आधार पर चक्र कार्य को अस्थायी या स्थायी रूप से बाधित कर सकती है।
zh: 可根据类型和持续时间暂时或永久扰乱周期功能。

# cyA5MedB5T
source: Non-prescription
ar: غير الموصوفة بوصفة
es: Sin receta
hi: बिना नुस्खे की
zh: 非处方

# cyA5MedB5B
source: High doses of vitamin C, certain herbal supplements (particularly those marketed for "hormonal balance"), and significant changes in caffeine intake have all been anecdotally associated with cycle changes, though the research evidence is variable.
ar: ارتبطت الجرعات العالية من فيتامين C، وبعض المكملات العشبية (خصوصاً المسوّقة لـ"التوازن الهرموني")، والتغيرات الكبيرة في تناول الكافيين، جميعها بتغيرات في الدورة بشكل قصصي، رغم أن أدلة الأبحاث متفاوتة.
es: Las dosis altas de vitamina C, ciertos suplementos herbales (en particular los comercializados para el "equilibrio hormonal") y los cambios importantes en la ingesta de cafeína se han asociado de forma anecdótica con cambios en el ciclo, aunque la evidencia de la investigación es variable.
hi: विटामिन C की उच्च खुराकें, कुछ हर्बल पूरक (खासकर "हार्मोनल संतुलन" के लिए विपणित किए गए), और कैफ़ीन सेवन में महत्वपूर्ण परिवर्तन, ये सब वर्णनात्मक रूप से चक्र परिवर्तनों से जुड़े रहे हैं, हालाँकि शोध साक्ष्य परिवर्तनशील हैं।
zh: 大剂量维生素 C、某些草药补充剂（尤其是以"激素平衡"为卖点的），以及咖啡因摄入的重大变化，都曾被轶事性地与周期变化相关联，不过研究证据不一。

# cyA5MedK1
source: Always mention cycle changes to your doctor when starting a new medication.
ar: اذكري دائماً تغيرات الدورة لطبيبك عند بدء دواء جديد.
es: Menciona siempre los cambios en el ciclo a tu médico al empezar un nuevo medicamento.
hi: नई दवा शुरू करते समय हमेशा अपने डॉक्टर को चक्र परिवर्तन बताएँ।
zh: 开始服用新药时，务必向医生提及周期变化。

# cyA5MedK2
source: Never stop a prescribed medication because of cycle changes without speaking to your doctor first.
ar: لا توقفي أبداً دواءً موصوفاً بسبب تغيرات الدورة دون التحدث إلى طبيبك أولاً.
es: Nunca dejes un medicamento recetado por cambios en el ciclo sin hablar primero con tu médico.
hi: चक्र परिवर्तनों के कारण पहले अपने डॉक्टर से बात किए बिना कभी कोई निर्धारित दवा बंद न करें।
zh: 切勿因周期变化而在未先与医生沟通的情况下停用处方药。

# cyA5MedK3
source: The interaction between medications and cycle function is under-researched — your experience is valid even if your doctor is not immediately familiar with the connection.
ar: التفاعل بين الأدوية ووظيفة الدورة غير مدروس بما يكفي — وتجربتك صحيحة حتى لو لم يكن طبيبك على دراية فورية بالصلة.
es: La interacción entre los medicamentos y la función del ciclo está poco investigada: tu experiencia es válida aunque tu médico no esté familiarizado de inmediato con la conexión.
hi: दवाओं और चक्र कार्य के बीच की अंतःक्रिया पर कम शोध हुआ है — आपका अनुभव मान्य है भले ही आपका डॉक्टर तुरंत इस संबंध से परिचित न हो।
zh: 药物与周期功能之间的相互作用研究不足——即使你的医生不立即熟悉这种关联，你的体验也是有效的。

# cyA5DocH
source: When should you talk to a doctor?
ar: متى ينبغي أن تتحدثي مع طبيب؟
es: ¿Cuándo deberías hablar con un médico?
hi: आपको डॉक्टर से कब बात करनी चाहिए?
zh: 你什么时候应该去看医生？

# cyA5DocP1
source: Most cycle disruptions caused by lifestyle factors resolve on their own within one to two cycles once the cause is addressed. However, speak to a doctor if:
ar: معظم اضطرابات الدورة الناجمة عن عوامل نمط الحياة تُحَلّ من تلقاء نفسها خلال دورة إلى دورتين بمجرد معالجة السبب. ومع ذلك، تحدّثي إلى طبيب إذا:
es: La mayoría de las alteraciones del ciclo causadas por factores del estilo de vida se resuelven por sí solas en uno o dos ciclos una vez abordada la causa. Sin embargo, habla con un médico si:
hi: जीवनशैली कारकों के कारण अधिकांश चक्र व्यवधान कारण संबोधित होने पर एक से दो चक्रों के भीतर स्वयं हल हो जाते हैं। हालाँकि, डॉक्टर से बात करें यदि:
zh: 由生活方式因素引起的大多数周期紊乱，在原因得到解决后，会在一到两个周期内自行恢复。不过，遇到以下情况请咨询医生：

# cyA5DocL1
source: Your period has been absent for 3 or more consecutive cycles.
ar: غابت دورتك لمدة 3 دورات متتالية أو أكثر.
es: Tu período ha estado ausente durante 3 o más ciclos consecutivos.
hi: आपका मासिक धर्म 3 या अधिक लगातार चक्रों से अनुपस्थित रहा है।
zh: 你的月经已连续缺失 3 个或更多周期。

# cyA5DocL2
source: Your cycle has been consistently irregular for more than 6 months with no identifiable lifestyle cause.
ar: كانت دورتك غير منتظمة باستمرار لأكثر من 6 أشهر دون سبب واضح في نمط الحياة.
es: Tu ciclo ha estado constantemente irregular durante más de 6 meses sin una causa identificable en el estilo de vida.
hi: आपका चक्र बिना किसी पहचान योग्य जीवनशैली कारण के 6 महीने से अधिक समय से लगातार अनियमित रहा है।
zh: 你的周期在没有可识别的生活方式原因的情况下持续不规律超过 6 个月。

# cyA5DocL3
source: You have lost your period in the context of intense exercise and low food intake — bone density loss begins quickly and is partially irreversible.
ar: فقدتِ دورتك في سياق تمارين مكثفة وتناول منخفض للطعام — فبدء فقدان كثافة العظام يحدث سريعاً وهو غير قابل للعكس جزئياً.
es: Has perdido el período en el contexto de un ejercicio intenso y una baja ingesta de alimentos: la pérdida de densidad ósea empieza rápido y es parcialmente irreversible.
hi: आपने तीव्र व्यायाम और कम भोजन सेवन के संदर्भ में अपना मासिक धर्म खो दिया है — अस्थि घनत्व की हानि जल्दी शुरू होती है और आंशिक रूप से अपरिवर्तनीय है।
zh: 你在高强度运动和低食物摄入的情况下失去了月经——骨密度损失开始得很快且部分不可逆。

# cyA5DocL4
source: You are experiencing significant fatigue, dizziness, or breathlessness during your period — this can indicate iron deficiency anaemia from heavy bleeding.
ar: تعانين تعباً أو دواراً أو ضيق نفَس كبيراً خلال دورتك — فهذا قد يشير إلى فقر دم بعوز الحديد بسبب النزيف الغزير.
es: Experimentas una fatiga, mareos o falta de aire significativos durante tu período: esto puede indicar anemia por deficiencia de hierro debida a un sangrado abundante.
hi: आप अपने मासिक धर्म के दौरान महत्वपूर्ण थकान, चक्कर या साँस फूलना अनुभव कर रही हैं — यह भारी रक्तस्राव से आयरन की कमी वाले एनीमिया का संकेत दे सकता है।
zh: 你在经期出现明显的疲劳、头晕或气短——这可能提示因大量出血导致的缺铁性贫血。

# cyA5DocL5
source: A new medication has caused your cycle to change significantly and the change is affecting your quality of life.
ar: تسبّب دواء جديد في تغيّر دورتك بشكل كبير والتغيّر يؤثر في جودة حياتك.
es: Un nuevo medicamento ha hecho que tu ciclo cambie de forma significativa y el cambio está afectando a tu calidad de vida.
hi: किसी नई दवा ने आपके चक्र को काफ़ी बदल दिया है और यह बदलाव आपके जीवन की गुणवत्ता को प्रभावित कर रहा है।
zh: 一种新药使你的周期发生了明显变化，且这种变化正影响你的生活质量。

# cyA5DocL6
source: You are experiencing severe mood symptoms in the premenstrual phase that are affecting your daily functioning — this is treatable.
ar: تعانين أعراض مزاج شديدة في الطور السابق للطمث تؤثر في أدائك اليومي — وهذا قابل للعلاج.
es: Experimentas síntomas anímicos severos en la fase premenstrual que afectan a tu funcionamiento diario: esto es tratable.
hi: आप प्रीमेंस्ट्रुअल अवस्था में गंभीर मूड लक्षण अनुभव कर रही हैं जो आपके दैनिक कामकाज को प्रभावित कर रहे हैं — यह इलाज योग्य है।
zh: 你在经前期出现严重的情绪症状，影响你的日常功能——这是可治疗的。
