Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA2P3P3
source: In the middle of the cycle, a surge of luteinizing hormone triggers the release of a mature egg from the dominant follicle in one of the ovaries. The egg travels down the fallopian tube where it stays for 12 to 24 hours.
ar: في منتصف الدورة، يؤدي ارتفاع الهرمون المُلوتِن إلى إطلاق بويضة ناضجة من الجُريب المهيمن في أحد المبيضين. وتنتقل البويضة عبر قناة فالوب حيث تبقى من 12 إلى 24 ساعة.
es: A mitad del ciclo, un aumento brusco de la hormona luteinizante desencadena la liberación de un óvulo maduro desde el folículo dominante en uno de los ovarios. El óvulo desciende por la trompa de Falopio, donde permanece de 12 a 24 horas.
hi: चक्र के मध्य में, ल्यूटिनाइज़िंग हार्मोन का उछाल किसी एक अंडाशय में प्रमुख फॉलिकल से एक परिपक्व अंडे की रिलीज़ को उत्पन्न करता है। अंडा फैलोपियन ट्यूब से होकर नीचे जाता है, जहाँ यह 12 से 24 घंटे रहता है।
zh: 在周期中段，促黄体生成素的激增会触发某一侧卵巢中优势卵泡释放一个成熟卵子。卵子沿输卵管而下，在那里停留 12 至 24 小时。

# cyA2P3P4
source: Only about 13% of people have exactly 28-day cycles, so significant variation in ovulation timing is completely normal.
ar: نحو 13% فقط من الناس لديهم دورات مدتها 28 يوماً بالضبط، لذا فإن التباين الكبير في توقيت الإباضة أمر طبيعي تماماً.
es: Solo alrededor del 13% de las personas tienen ciclos de exactamente 28 días, por lo que una variación significativa en el momento de la ovulación es completamente normal.
hi: केवल लगभग 13% लोगों के चक्र ठीक 28 दिनों के होते हैं, इसलिए ओव्युलेशन के समय में महत्वपूर्ण भिन्नता पूरी तरह सामान्य है।
zh: 只有约 13% 的人周期恰好是 28 天，因此排卵时间出现明显差异是完全正常的。

# cyA2P4H
source: Phase 4 — The Luteal Phase
ar: المرحلة 4 — الطور الأصفري
es: Fase 4 — La fase lútea
hi: अवस्था 4 — ल्यूटियल अवस्था
zh: 阶段 4 — 黄体期

# cyA2P4Meta
source: Days ~15 to 28 | Hormone profile: Progesterone dominant
ar: الأيام ~15 إلى 28 | الملف الهرموني: البروجستيرون هو المهيمن
es: Días ~15 a 28 | Perfil hormonal: progesterona dominante
hi: दिन ~15 से 28 | हार्मोन प्रोफ़ाइल: प्रोजेस्टेरोन प्रमुख
zh: 约第 15 至 28 天 | 激素概况：孕酮占主导

# cyA2P4P1
source: After ovulation, the follicle that released the egg transforms into a temporary gland called the corpus luteum, which begins producing progesterone. This is the phase most people feel the most.
ar: بعد الإباضة، يتحول الجُريب الذي أطلق البويضة إلى غدة مؤقتة تُسمى الجسم الأصفر، يبدأ بإنتاج البروجستيرون. وهذا هو الطور الذي يشعر به معظم الناس أكثر من غيره.
es: Tras la ovulación, el folículo que liberó el óvulo se transforma en una glándula temporal llamada cuerpo lúteo, que comienza a producir progesterona. Esta es la fase que la mayoría de las personas más notan.
hi: ओव्युलेशन के बाद, जिस फॉलिकल ने अंडा छोड़ा था वह एक अस्थायी ग्रंथि में बदल जाता है जिसे कॉर्पस ल्यूटियम कहते हैं, जो प्रोजेस्टेरोन बनाना शुरू करती है। यही वह अवस्था है जिसे अधिकांश लोग सबसे ज़्यादा महसूस करते हैं।
zh: 排卵后，释放卵子的卵泡转变为一个临时腺体，称为黄体，开始产生孕酮。这是大多数人感受最明显的阶段。

# cyA2P4P2
source: The empty follicle produces progesterone and some estrogen to support a potential pregnancy. If no pregnancy occurs, it breaks down after about 9 to 11 days. The luteal phase often lasts about 14 days but can range between 9 and 16 days.
ar: ينتج الجُريب الفارغ البروجستيرون وبعض الإستروجين لدعم حمل محتمل. وإذا لم يحدث حمل، يتحلل بعد نحو 9 إلى 11 يوماً. وغالباً ما يستمر الطور الأصفري نحو 14 يوماً، لكنه قد يتراوح بين 9 و16 يوماً.
es: El folículo vacío produce progesterona y algo de estrógeno para sostener un posible embarazo. Si no hay embarazo, se descompone al cabo de unos 9 a 11 días. La fase lútea suele durar unos 14 días, pero puede oscilar entre 9 y 16 días.
hi: खाली फॉलिकल संभावित गर्भावस्था को सहारा देने के लिए प्रोजेस्टेरोन और कुछ एस्ट्रोजन बनाता है। यदि गर्भावस्था नहीं होती, तो यह लगभग 9 से 11 दिनों बाद टूट जाता है। ल्यूटियल अवस्था अक्सर लगभग 14 दिन रहती है पर 9 से 16 दिनों के बीच हो सकती है।
zh: 空卵泡产生孕酮和少量雌激素，以支持可能的怀孕。如果没有怀孕，它会在约 9 至 11 天后分解。黄体期通常持续约 14 天，但可在 9 至 16 天之间。

# cyA2P4P3
source: PMS is likely influenced by the action of progesterone on neurotransmitters including GABA, serotonin, and dopamine. Clinical trials show that serotonin levels shift significantly during this phase, linking PMS to mood changes.
ar: من المرجح أن تتأثر متلازمة ما قبل الطمث بتأثير البروجستيرون على النواقل العصبية، بما فيها الغابا والسيروتونين والدوبامين. وتُظهر التجارب السريرية أن مستويات السيروتونين تتغير بشكل ملحوظ خلال هذا الطور، ما يربط متلازمة ما قبل الطمث بتغيرات المزاج.
es: El SPM probablemente está influido por la acción de la progesterona sobre neurotransmisores como el GABA, la serotonina y la dopamina. Los ensayos clínicos muestran que los niveles de serotonina cambian de forma significativa durante esta fase, lo que vincula el SPM con los cambios de humor.
hi: PMS संभवतः GABA, सेरोटोनिन और डोपामाइन सहित न्यूरोट्रांसमीटर पर प्रोजेस्टेरोन की क्रिया से प्रभावित होता है। नैदानिक परीक्षण दिखाते हैं कि इस अवस्था के दौरान सेरोटोनिन का स्तर काफी बदलता है, जो PMS को मूड परिवर्तनों से जोड़ता है।
zh: 经前综合征（PMS）很可能受孕酮作用于神经递质（包括 GABA、血清素和多巴胺）的影响。临床试验显示，在这一阶段血清素水平会发生显著变化，将 PMS 与情绪变化联系起来。

# cyA2P4P4
source: A 2024 study published in Nature Neuroscience found measurable structural changes in the brain during the luteal phase. Luteal phase symptoms aren't "all in your head" — they're rooted in real neurobiological changes driven by hormones.
ar: وجدت دراسة عام 2024 نُشرت في Nature Neuroscience تغيرات بنيوية قابلة للقياس في الدماغ خلال الطور الأصفري. فأعراض الطور الأصفري ليست "مجرد وهم في رأسك" — بل لها جذور في تغيرات عصبية بيولوجية حقيقية تقودها الهرمونات.
es: Un estudio de 2024 publicado en Nature Neuroscience halló cambios estructurales medibles en el cerebro durante la fase lútea. Los síntomas de la fase lútea no están "solo en tu cabeza": tienen su raíz en cambios neurobiológicos reales impulsados por las hormonas.
hi: Nature Neuroscience में प्रकाशित 2024 के एक अध्ययन ने ल्यूटियल अवस्था के दौरान मस्तिष्क में मापने योग्य संरचनात्मक बदलाव पाए। ल्यूटियल अवस्था के लक्षण "सिर्फ़ आपके दिमाग में" नहीं होते — वे हार्मोन द्वारा संचालित वास्तविक न्यूरोबायोलॉजिकल बदलावों में निहित होते हैं।
zh: 2024 年发表在 Nature Neuroscience 上的一项研究发现，黄体期大脑出现可测量的结构性变化。黄体期症状并非"只是你的想象"——它们根植于由激素驱动的真实神经生物学变化。

# cyA2P4P5
source: Food cravings, especially for carbohydrates and sugar, are common as progesterone and serotonin fluctuations drive appetite during this phase.
ar: الرغبة الشديدة في الطعام، وخصوصاً الكربوهيدرات والسكر، شائعة لأن تقلبات البروجستيرون والسيروتونين تحفّز الشهية خلال هذا الطور.
es: Los antojos de comida, sobre todo de carbohidratos y azúcar, son frecuentes, ya que las fluctuaciones de la progesterona y la serotonina estimulan el apetito durante esta fase.
hi: भोजन की लालसा, खासकर कार्बोहाइड्रेट और चीनी के लिए, आम है क्योंकि इस अवस्था के दौरान प्रोजेस्टेरोन और सेरोटोनिन के उतार-चढ़ाव भूख को बढ़ाते हैं।
zh: 对食物的渴望，尤其是碳水化合物和糖，很常见，因为这一阶段孕酮和血清素的波动会刺激食欲。

# cyA2P4P6
source: Large surveys show up to 90% of people who menstruate experience at least one PMS symptom like anger, irritability, or bloating.
ar: تُظهر استطلاعات واسعة أن ما يصل إلى 90% من اللواتي يحضن يعانين من عرض واحد على الأقل من أعراض متلازمة ما قبل الطمث، مثل الغضب أو التهيّج أو الانتفاخ.
es: Grandes encuestas muestran que hasta el 90% de las personas que menstrúan experimentan al menos un síntoma de SPM, como ira, irritabilidad o hinchazón.
hi: बड़े सर्वेक्षण दिखाते हैं कि मासिक धर्म वाले 90% तक लोग क्रोध, चिड़चिड़ाहट या फूला हुआ महसूस होने जैसे कम-से-कम एक PMS लक्षण का अनुभव करते हैं।
zh: 大型调查显示，多达 90% 的月经人群至少会经历一种 PMS 症状，如愤怒、易怒或腹胀。

# cyA2S8H
source: When should you talk to a doctor?
ar: متى ينبغي أن تتحدثي مع طبيب؟
es: ¿Cuándo deberías hablar con un médico?
hi: आपको डॉक्टर से कब बात करनी चाहिए?
zh: 你什么时候应该去看医生？

# cyA2S8L1
source: Your periods are consistently causing pain severe enough to miss school or daily activities.
ar: دوراتك تسبب باستمرار ألماً شديداً يكفي للتغيّب عن المدرسة أو الأنشطة اليومية.
es: Tus períodos provocan de forma constante un dolor tan intenso que te impide ir a la escuela o realizar tus actividades diarias.
hi: आपके मासिक धर्म लगातार इतना तेज़ दर्द देते हैं कि स्कूल या रोज़मर्रा की गतिविधियाँ छूट जाती हैं।
zh: 你的月经持续引起的疼痛严重到让你无法上学或进行日常活动。

# cyA2S8L2
source: Luteal phase mood symptoms are significantly affecting your relationships or mental health.
ar: أعراض المزاج في الطور الأصفري تؤثر بشكل كبير على علاقاتك أو صحتك النفسية.
es: Los síntomas anímicos de la fase lútea están afectando de forma significativa a tus relaciones o tu salud mental.
hi: ल्यूटियल अवस्था के मूड लक्षण आपके रिश्तों या मानसिक स्वास्थ्य को काफ़ी प्रभावित कर रहे हैं।
zh: 黄体期的情绪症状正显著影响你的人际关系或心理健康。

# cyA2S8L3
source: You experience no recognisable phase pattern (no energy shifts or mucus changes).
ar: لا تلاحظين أي نمط واضح للمراحل (لا تغيرات في الطاقة ولا في المخاط).
es: No experimentas ningún patrón de fases reconocible (sin cambios de energía ni de moco).
hi: आपको कोई पहचान योग्य अवस्था पैटर्न महसूस नहीं होता (न ऊर्जा में बदलाव, न म्यूकस में)।
zh: 你感受不到任何可辨认的阶段规律（没有精力变化或黏液变化）。

# cyA2S8P1
source: In some cases, ovulation may not occur, resulting in anovulatory cycles. These are common in the first 12 to 18 months after the first period. If you are well past your first year and symptoms suggest you aren't ovulating, a doctor can investigate.
ar: في بعض الحالات، قد لا تحدث الإباضة، ما يؤدي إلى دورات غير إباضية. وهذه شائعة خلال الـ12 إلى 18 شهراً الأولى بعد أول دورة. وإذا كنتِ قد تجاوزتِ عامك الأول بفترة وكانت الأعراض تشير إلى أنكِ لا تبيضين، فيمكن للطبيب أن يحقّق في الأمر.
es: En algunos casos, la ovulación puede no producirse, lo que da lugar a ciclos anovulatorios. Estos son frecuentes en los primeros 12 a 18 meses tras el primer período. Si ya ha pasado bastante tiempo desde tu primer año y los síntomas sugieren que no estás ovulando, un médico puede investigarlo.
hi: कुछ मामलों में, ओव्युलेशन नहीं हो सकता, जिससे एनोव्युलेटरी चक्र बनते हैं। ये पहले मासिक धर्म के बाद के पहले 12 से 18 महीनों में आम हैं। यदि आपके पहले वर्ष को काफ़ी समय बीत चुका है और लक्षण बताते हैं कि आप ओव्युलेट नहीं कर रही हैं, तो डॉक्टर इसकी जाँच कर सकते हैं।
zh: 在某些情况下，排卵可能不会发生，从而形成无排卵周期。这在第一次月经后的头 12 至 18 个月内很常见。如果距你的第一年已过去很久，而症状提示你没有排卵，医生可以进行检查。

# cyA2GraphTitle
source: Hormone levels across a 28-day menstrual cycle
ar: مستويات الهرمونات خلال دورة شهرية مدتها 28 يوماً
es: Niveles hormonales a lo largo de un ciclo menstrual de 28 días
hi: 28-दिवसीय मासिक धर्म चक्र में हार्मोन स्तर
zh: 28 天月经周期中的激素水平

# cyA2GraphMenstrual
source: Menstrual
ar: الطمث
hi: मासिक धर्म
zh: 月经期

# cyA2GraphFollicular
source: Follicular
ar: الجريبي
es: Folicular
hi: फॉलिक्युलर
zh: 卵泡期

# cyA2GraphOv
source: Ov.
ar: الإباضة
hi: ओव्यु.
zh: 排卵

# cyA2GraphLuteal
source: Luteal
ar: الأصفري
es: Lútea
hi: ल्यूटियल
zh: 黄体期

# cyA2GraphEstrogen
source: Estrogen
ar: الإستروجين
es: Estrógeno
hi: एस्ट्रोजन
zh: 雌激素

# cyA2GraphProgesterone
source: Progesterone
ar: البروجستيرون
es: Progesterona
hi: प्रोजेस्टेरोन
zh: 孕酮

# cyA2GraphLH
source: LH surge
ar: ارتفاع LH
es: Pico de LH
hi: LH उछाल
zh: LH 激增

# cyA2GraphCaption
source: Estrogen peaks just before ovulation, the LH surge triggers egg release, then progesterone takes over for the luteal phase.
ar: يبلغ الإستروجين ذروته قبيل الإباضة، ويؤدي ارتفاع LH إلى إطلاق البويضة، ثم يتولى البروجستيرون زمام الأمور في الطور الأصفري.
es: El estrógeno alcanza su máximo justo antes de la ovulación, el pico de LH desencadena la liberación del óvulo y luego la progesterona toma el relevo durante la fase lútea.
hi: एस्ट्रोजन ओव्युलेशन से ठीक पहले चरम पर होता है, LH उछाल अंडे की रिलीज़ को उत्पन्न करता है, फिर ल्यूटियल अवस्था के लिए प्रोजेस्टेरोन कमान संभाल लेता है।
zh: 雌激素在排卵前达到峰值，LH 激增触发卵子释放，然后孕酮在黄体期接管主导。

# cyA3Title
source: Hormones and Your Cycle
ar: الهرمونات ودورتك
es: Las hormonas y tu ciclo
hi: हार्मोन और आपका चक्र
zh: 激素与你的周期

# cyA3Sub
source: What estrogen, progesterone, LH, and FSH actually do — and why they affect your entire life
ar: ما الذي يفعله الإستروجين والبروجستيرون وLH وFSH فعلياً — ولماذا تؤثر في حياتك بأكملها
es: Qué hacen realmente el estrógeno, la progesterona, la LH y la FSH, y por qué afectan a toda tu vida
hi: एस्ट्रोजन, प्रोजेस्टेरोन, LH और FSH असल में क्या करते हैं — और वे आपके पूरे जीवन को क्यों प्रभावित करते हैं
zh: 雌激素、孕酮、LH 和 FSH 究竟在做什么——以及它们为何影响你的整个生活

# cyA3S1H
source: Why hormones matter beyond reproduction
ar: لماذا تهمّ الهرمونات أبعد من الإنجاب
es: Por qué las hormonas importan más allá de la reproducción
hi: प्रजनन से परे हार्मोन क्यों मायने रखते हैं
zh: 为什么激素的意义超越了生育

# cyA3S1P1
source: Most people think of reproductive hormones as purely physical — they control your period, full stop. The reality is far more interesting. The hormones that drive your menstrual cycle are neuroactive steroids: they cross the blood-brain barrier, act directly on the brain, and shape your mood, memory, motivation, sleep, appetite, and pain sensitivity throughout the month.
ar: يظن معظم الناس أن الهرمونات التناسلية جسدية بحتة — فهي تتحكم في دورتك، وانتهى الأمر. لكن الواقع أكثر إثارة بكثير. فالهرمونات التي تقود دورتك الشهرية هي ستيرويدات عصبية النشاط: تعبر الحاجز الدموي الدماغي، وتؤثر مباشرةً في الدماغ، وتشكّل مزاجك وذاكرتك ودافعيتك ونومك وشهيتك وحساسيتك للألم طوال الشهر.
es: La mayoría de las personas piensan en las hormonas reproductivas como algo puramente físico: controlan tu período, y punto. La realidad es mucho más interesante. Las hormonas que impulsan tu ciclo menstrual son esteroides neuroactivos: cruzan la barrera hematoencefálica, actúan directamente sobre el cerebro y moldean tu estado de ánimo, memoria, motivación, sueño, apetito y sensibilidad al dolor a lo largo del mes.
hi: ज़्यादातर लोग प्रजनन हार्मोन को विशुद्ध रूप से शारीरिक मानते हैं — वे आपके मासिक धर्म को नियंत्रित करते हैं, बस इतना ही। हकीकत कहीं ज़्यादा दिलचस्प है। आपके मासिक धर्म चक्र को चलाने वाले हार्मोन न्यूरोएक्टिव स्टेरॉयड हैं: वे रक्त-मस्तिष्क अवरोध को पार करते हैं, सीधे मस्तिष्क पर असर करते हैं, और पूरे महीने आपके मूड, स्मृति, प्रेरणा, नींद, भूख और दर्द संवेदनशीलता को आकार देते हैं।
zh: 大多数人认为生殖激素纯粹是身体层面的——它们控制你的月经，仅此而已。现实要有趣得多。驱动你月经周期的激素是神经活性类固醇：它们能穿过血脑屏障，直接作用于大脑，并在整个月里塑造你的情绪、记忆、动力、睡眠、食欲和痛觉敏感性。

# cyA3S1P2
source: The menstrual cycle is an intricate biological process governed by hormonal changes that affect different facets of the female reproductive system — but also broad effects on psychology, cognition, and emotional experience across each phase.
ar: الدورة الشهرية عملية بيولوجية معقّدة تحكمها تغيرات هرمونية تؤثر في جوانب مختلفة من الجهاز التناسلي الأنثوي — ولها أيضاً آثار واسعة على النفس والإدراك والتجربة العاطفية في كل مرحلة.
es: El ciclo menstrual es un intrincado proceso biológico regido por cambios hormonales que afectan a distintas facetas del aparato reproductor femenino, pero que también tienen amplios efectos sobre la psicología, la cognición y la experiencia emocional en cada fase.
hi: मासिक धर्म चक्र एक जटिल जैविक प्रक्रिया है, जो हार्मोनल बदलावों द्वारा संचालित होती है, ये महिला प्रजनन तंत्र के विभिन्न पहलुओं को प्रभावित करते हैं — पर हर अवस्था में मनोविज्ञान, संज्ञान और भावनात्मक अनुभव पर भी व्यापक असर डालते हैं।
zh: 月经周期是一个由激素变化主导的复杂生物学过程，这些变化影响女性生殖系统的不同方面——但在每个阶段也对心理、认知和情绪体验产生广泛影响。

# cyA3S1P3
source: There are four primary hormones to understand. Two are produced in the brain. Two are produced in the ovaries. Together they form a continuous feedback loop that runs without stopping from your first period to your last.
ar: هناك أربعة هرمونات رئيسية ينبغي فهمها. اثنان يُنتجان في الدماغ. واثنان يُنتجان في المبيضين. وهي معاً تشكّل حلقة تغذية راجعة مستمرة تعمل دون توقف من أول دورة لكِ حتى آخرها.
es: Hay cuatro hormonas principales que conviene entender. Dos se producen en el cerebro. Dos se producen en los ovarios. Juntas forman un bucle de retroalimentación continuo que funciona sin parar desde tu primer período hasta el último.
hi: समझने योग्य चार प्रमुख हार्मोन हैं। दो मस्तिष्क में बनते हैं। दो अंडाशय में बनते हैं। ये मिलकर एक सतत फ़ीडबैक लूप बनाते हैं, जो आपके पहले मासिक धर्म से लेकर आख़िरी तक बिना रुके चलता है।
zh: 有四种主要激素需要了解。两种在大脑中产生。两种在卵巢中产生。它们共同构成一个持续的反馈回路，从你的第一次月经到最后一次都不停运转。

# cyA3S2H
source: The hormonal command chain
ar: سلسلة القيادة الهرمونية
es: La cadena de mando hormonal
hi: हार्मोनल कमान शृंखला
zh: 激素指挥链

# cyA3S2P1
source: Before getting to the four main hormones, it helps to understand that the system has a clear hierarchy. It starts in the brain, not the ovaries.
ar: قبل الوصول إلى الهرمونات الأربعة الرئيسية، يفيد أن تدركي أن للنظام تسلسلاً هرمياً واضحاً. فهو يبدأ في الدماغ، لا في المبيضين.
es: Antes de llegar a las cuatro hormonas principales, ayuda entender que el sistema tiene una jerarquía clara. Empieza en el cerebro, no en los ovarios.
hi: चार मुख्य हार्मोन तक पहुँचने से पहले, यह समझना मददगार है कि इस तंत्र में एक स्पष्ट पदानुक्रम है। यह अंडाशय में नहीं, मस्तिष्क में शुरू होता है।
zh: 在谈到四种主要激素之前，先了解这个系统有清晰的等级结构会有帮助。它始于大脑，而非卵巢。

# cyA3S2P2
source: Hormonal regulation begins in the hypothalamus, where gonadotropin-releasing hormone (GnRH) is secreted in a pulsatile fashion starting at puberty. GnRH is transported to the anterior pituitary, where it signals the pituitary gland to release follicle-stimulating hormone (FSH) and luteinizing hormone (LH). FSH and LH then travel through the bloodstream to the ovaries, stimulating the production of sex steroid hormones from follicular cells.
ar: يبدأ التنظيم الهرموني في الوطاء، حيث يُفرز الهرمون المطلِق لموجهة الغدد التناسلية (GnRH) بشكل نبضي بدءاً من البلوغ. ويُنقل GnRH إلى الفص الأمامي من الغدة النخامية، حيث يشير إليها بإطلاق الهرمون المنبّه للجُريب (FSH) والهرمون المُلوتِن (LH). ثم ينتقل FSH وLH عبر مجرى الدم إلى المبيضين، محفّزين إنتاج الهرمونات الستيرويدية الجنسية من الخلايا الجريبية.
es: La regulación hormonal comienza en el hipotálamo, donde la hormona liberadora de gonadotropina (GnRH) se secreta de forma pulsátil a partir de la pubertad. La GnRH se transporta a la hipófisis anterior, donde indica a la glándula pituitaria que libere la hormona foliculoestimulante (FSH) y la hormona luteinizante (LH). La FSH y la LH viajan luego por el torrente sanguíneo hasta los ovarios, estimulando la producción de hormonas esteroides sexuales a partir de las células foliculares.
hi: हार्मोनल नियमन हाइपोथैलेमस में शुरू होता है, जहाँ गोनैडोट्रोपिन-रिलीज़िंग हार्मोन (GnRH) यौवन से शुरू होकर स्पंदित रूप में स्रावित होता है। GnRH अग्र पिट्यूटरी तक पहुँचाया जाता है, जहाँ यह पिट्यूटरी ग्रंथि को फॉलिकल-स्टिमुलेटिंग हार्मोन (FSH) और ल्यूटिनाइज़िंग हार्मोन (LH) छोड़ने का संकेत देता है। फिर FSH और LH रक्तप्रवाह के ज़रिए अंडाशय तक जाते हैं, और फॉलिक्युलर कोशिकाओं से सेक्स स्टेरॉयड हार्मोन के उत्पादन को उत्तेजित करते हैं।
zh: 激素调节始于下丘脑，从青春期开始，促性腺激素释放激素（GnRH）在那里以脉冲方式分泌。GnRH 被输送到垂体前叶，在那里它向垂体发出信号，释放促卵泡激素（FSH）和促黄体生成素（LH）。FSH 和 LH 随后通过血流到达卵巢，刺激卵泡细胞产生性类固醇激素。

# cyA3S2P3
source: In plain terms: your brain sends a signal, which tells your pituitary gland to release two hormones, which travel to your ovaries, which produce estrogen and progesterone, which feed back to the brain to regulate the next signal. This loop repeats every cycle.
ar: بعبارة بسيطة: يرسل دماغك إشارة، تأمر الغدة النخامية بإطلاق هرمونين، ينتقلان إلى مبيضيكِ، اللذين ينتجان الإستروجين والبروجستيرون، اللذين يعودان بالتغذية الراجعة إلى الدماغ لتنظيم الإشارة التالية. وتتكرر هذه الحلقة في كل دورة.
es: En términos sencillos: tu cerebro envía una señal, que le indica a la hipófisis que libere dos hormonas, que viajan a tus ovarios, que producen estrógeno y progesterona, que retroalimentan al cerebro para regular la siguiente señal. Este bucle se repite en cada ciclo.
hi: सरल शब्दों में: आपका मस्तिष्क एक संकेत भेजता है, जो आपकी पिट्यूटरी ग्रंथि को दो हार्मोन छोड़ने को कहता है, जो आपके अंडाशय तक जाते हैं, जो एस्ट्रोजन और प्रोजेस्टेरोन बनाते हैं, जो अगले संकेत को नियंत्रित करने के लिए मस्तिष्क को फ़ीडबैक देते हैं। यह लूप हर चक्र में दोहराता है।
zh: 通俗地说：你的大脑发出一个信号，告诉垂体释放两种激素，它们到达卵巢，卵巢产生雌激素和孕酮，再反馈给大脑以调节下一个信号。这个回路在每个周期重复。

# cyA3FshH
source: Hormone 1 — FSH (Follicle-Stimulating Hormone)
ar: الهرمون 1 — FSH (الهرمون المنبّه للجُريب)
es: Hormona 1 — FSH (hormona foliculoestimulante)
hi: हार्मोन 1 — FSH (फॉलिकल-स्टिमुलेटिंग हार्मोन)
zh: 激素 1 — FSH（促卵泡激素）

# cyA3FshMeta
source: Produced by: The pituitary gland, located at the base of the brain Primary role: Stimulating egg development
ar: يُنتجه: الغدة النخامية، الواقعة في قاعدة الدماغ الدور الأساسي: تحفيز نمو البويضة
es: Producida por: la hipófisis, situada en la base del cerebro Función principal: estimular el desarrollo del óvulo
hi: उत्पादक: पिट्यूटरी ग्रंथि, जो मस्तिष्क के आधार पर स्थित है प्राथमिक भूमिका: अंडे के विकास को उत्तेजित करना
zh: 产生部位：位于大脑底部的垂体 主要作用：刺激卵子发育

# cyA3FshP1
source: FSH's main function is to help regulate the menstrual cycle. Specifically, FSH stimulates follicles on the ovary to grow and prepare the eggs for ovulation. As the follicles increase in size, they begin to release estrogen and a low level of progesterone into the bloodstream.
ar: وظيفة FSH الرئيسية هي المساعدة في تنظيم الدورة الشهرية. وعلى وجه التحديد، يحفّز FSH جُريبات المبيض على النمو وتهيئة البويضات للإباضة. ومع ازدياد حجم الجُريبات، تبدأ بإطلاق الإستروجين ومستوى منخفض من البروجستيرون في مجرى الدم.
es: La función principal de la FSH es ayudar a regular el ciclo menstrual. En concreto, la FSH estimula los folículos del ovario para que crezcan y preparen los óvulos para la ovulación. A medida que los folículos aumentan de tamaño, empiezan a liberar estrógeno y un nivel bajo de progesterona al torrente sanguíneo.
hi: FSH का मुख्य कार्य मासिक धर्म चक्र को नियंत्रित करने में मदद करना है। विशेष रूप से, FSH अंडाशय के फॉलिकल्स को बढ़ने और अंडों को ओव्युलेशन के लिए तैयार करने के लिए उत्तेजित करता है। जैसे-जैसे फॉलिकल आकार में बढ़ते हैं, वे रक्तप्रवाह में एस्ट्रोजन और निम्न स्तर का प्रोजेस्टेरोन छोड़ने लगते हैं।
zh: FSH 的主要功能是帮助调节月经周期。具体来说，FSH 刺激卵巢上的卵泡生长，并为排卵做好卵子的准备。随着卵泡增大，它们开始向血流中释放雌激素和低水平的孕酮。

# cyA3FshP2
source: FSH is highest at the very start of your cycle, when estrogen is at its lowest. This is the brain's response to the hormonal drop at the end of the previous cycle — it detects low estrogen and sends FSH to restart follicle development.
ar: يكون FSH في أعلى مستوياته في بداية دورتك تماماً، حين يكون الإستروجين في أدنى مستوياته. وهذه استجابة الدماغ للانخفاض الهرموني في نهاية الدورة السابقة — إذ يرصد انخفاض الإستروجين ويرسل FSH لإعادة بدء نمو الجُريبات.
es: La FSH es más alta al comienzo de tu ciclo, cuando el estrógeno está en su punto más bajo. Es la respuesta del cerebro a la caída hormonal del final del ciclo anterior: detecta el estrógeno bajo y envía FSH para reiniciar el desarrollo de los folículos.
hi: FSH आपके चक्र की शुरुआत में सबसे अधिक होता है, जब एस्ट्रोजन अपने सबसे निचले स्तर पर होता है। यह पिछले चक्र के अंत में हुई हार्मोनल गिरावट के प्रति मस्तिष्क की प्रतिक्रिया है — यह कम एस्ट्रोजन को भाँप लेता है और फॉलिकल विकास फिर से शुरू करने के लिए FSH भेजता है।
zh: FSH 在你周期的最开始最高，此时雌激素处于最低点。这是大脑对上一周期末激素下降的反应——它检测到低雌激素，便发送 FSH 以重新启动卵泡发育。
