Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA6EarlyP1
source: The most important reason to start tracking young — ideally in the first year or two after your first period — is that you are recording your baseline. The normal that exists before anything has had a chance to change it.
ar: أهم سبب للبدء بالمتابعة في سن صغيرة — ويُفضَّل في السنة الأولى أو الثانية بعد أول دورة لك — هو أنك تسجّلين خط أساسك. الوضع الطبيعي الموجود قبل أن تتاح لأي شيء فرصة تغييره.
es: La razón más importante para empezar a registrar joven —idealmente en el primer o segundo año tras tu primer período— es que estás registrando tu base. La normalidad que existe antes de que algo haya tenido la oportunidad de cambiarla.
hi: कम उम्र में ट्रैक करना शुरू करने का सबसे महत्वपूर्ण कारण — आदर्श रूप से आपके पहले पीरियड के बाद पहले एक-दो साल में — यह है कि आप अपनी आधाररेखा दर्ज कर रही हैं। वह सामान्य जो किसी चीज़ के उसे बदलने का मौक़ा पाने से पहले मौजूद है।
zh: 年轻时就开始追踪——理想情况下在你第一次月经后的头一两年——最重要的原因是，你正在记录你的基线。这是在任何因素有机会改变它之前所存在的正常状态。

# cyA6EarlyP2
source: The Apple Women's Health Study found that participants whose cycles took 5 or more years to reach regularity after their first period had more than twice the risk of endometrial hyperplasia and more than 3.5 times the risk of uterine cancer compared to those who reached regularity within one year. These findings highlight the importance of understanding cycle regularity early, and encouraging people to have conversations with their healthcare providers about cycle irregularity earlier.
ar: وجدت دراسة Apple Women's Health Study أن المشاركات اللواتي استغرقت دوراتهنّ 5 سنوات أو أكثر للوصول إلى الانتظام بعد أول دورة كان لديهنّ أكثر من ضعف خطر فرط تنسج بطانة الرحم وأكثر من 3.5 أضعاف خطر سرطان الرحم مقارنةً بمن وصلن إلى الانتظام خلال سنة واحدة. وتسلّط هذه النتائج الضوء على أهمية فهم انتظام الدورة مبكراً، وتشجيع الناس على إجراء حوارات مع مقدمي الرعاية الصحية حول عدم انتظام الدورة في وقت أبكر. (PubMed Central)
es: El Apple Women's Health Study encontró que las participantes cuyos ciclos tardaron 5 o más años en alcanzar la regularidad tras su primer período tenían más del doble de riesgo de hiperplasia endometrial y más de 3,5 veces el riesgo de cáncer uterino en comparación con quienes alcanzaron la regularidad en un año. Estos hallazgos resaltan la importancia de comprender la regularidad del ciclo de forma temprana y de animar a las personas a tener conversaciones con sus profesionales de la salud sobre la irregularidad del ciclo antes.
hi: Apple Women's Health Study ने पाया कि जिन प्रतिभागियों के चक्रों को अपने पहले पीरियड के बाद नियमितता तक पहुँचने में 5 या अधिक साल लगे, उनमें एक साल के भीतर नियमितता तक पहुँचने वालों की तुलना में एंडोमेट्रियल हाइपरप्लासिया का जोखिम दोगुने से अधिक और गर्भाशय कैंसर का जोखिम 3.5 गुने से अधिक था। ये निष्कर्ष चक्र नियमितता को जल्दी समझने के महत्व को उजागर करते हैं, और लोगों को चक्र अनियमितता के बारे में अपने स्वास्थ्य सेवा प्रदाताओं से जल्दी बातचीत करने के लिए प्रोत्साहित करते हैं। (PubMed Central)
zh: Apple Women's Health Study发现，那些在第一次月经后需要5年或更长时间才达到规律的参与者，相比在一年内达到规律的人，患子宫内膜增生的风险高出两倍多，患子宫癌的风险高出3.5倍多。这些发现凸显了及早了解周期规律性的重要性，并鼓励人们更早地与医疗服务提供者就周期不规律展开对话。（PubMed Central）

# cyA6EarlyP3
source: Dr. Shruthi Mahalingaiah, MD MS — Associate Professor of Environmental, Reproductive and Women's Health at Harvard — has stated that more awareness of menstrual cycle physiology and the impact of irregular periods on uterine health is needed, and that cycle tracking data is central to building that awareness at a population level.
ar: صرّحت الدكتورة Shruthi Mahalingaiah، MD MS — أستاذة مشاركة في الصحة البيئية والإنجابية وصحة المرأة في Harvard — بأن هناك حاجة إلى مزيد من الوعي بفسيولوجيا الدورة الشهرية وأثر الدورات غير المنتظمة على صحة الرحم، وأن بيانات متابعة الدورة محورية لبناء ذلك الوعي على مستوى السكان.
es: La Dra. Shruthi Mahalingaiah, MD MS —profesora asociada de Salud Ambiental, Reproductiva y de la Mujer en Harvard— ha afirmado que se necesita una mayor conciencia sobre la fisiología del ciclo menstrual y el impacto de los períodos irregulares en la salud uterina, y que los datos del seguimiento del ciclo son centrales para construir esa conciencia a nivel poblacional.
hi: डॉ. Shruthi Mahalingaiah, MD MS — Harvard में पर्यावरणीय, प्रजनन और महिला स्वास्थ्य की एसोसिएट प्रोफ़ेसर — ने कहा है कि मासिक धर्म चक्र शरीर-क्रिया विज्ञान और गर्भाशय स्वास्थ्य पर अनियमित पीरियड के प्रभाव के बारे में अधिक जागरूकता की ज़रूरत है, और चक्र ट्रैकिंग डेटा आबादी स्तर पर उस जागरूकता को बनाने में केंद्रीय है।
zh: Shruthi Mahalingaiah博士（MD MS）——Harvard环境、生殖与女性健康副教授——表示，需要对月经周期生理学以及不规律经期对子宫健康的影响有更多认识，而周期追踪数据对于在人群层面建立这种认识至关重要。

# cyA6EarlyP4
source: A baseline established in your teens gives you a reference point for the rest of your life. If something changes — your flow gets heavier, your cycle length shifts, a new symptom appears — you will know it is a change because you have data showing what your normal used to look like. Without that baseline, changes are much harder to detect and much harder to communicate to a doctor.
ar: خط الأساس الذي يُرسَّخ في سنوات مراهقتك يمنحك نقطة مرجعية لبقية حياتك. فإذا تغيّر شيء — أصبح تدفقك أغزر، تحوّل طول دورتك، ظهر عرَض جديد — ستعرفين أنه تغيُّر لأن لديك بيانات تُظهر كيف كان وضعك الطبيعي. وبدون ذلك الخط الأساس، يصعب اكتشاف التغيرات كثيراً ويصعب إيصالها إلى طبيب.
es: Una base establecida en la adolescencia te da un punto de referencia para el resto de tu vida. Si algo cambia —tu flujo se vuelve más abundante, la duración de tu ciclo varía, aparece un síntoma nuevo— sabrás que es un cambio porque tienes datos que muestran cómo solía ser tu normalidad. Sin esa base, los cambios son mucho más difíciles de detectar y mucho más difíciles de comunicar a un médico.
hi: आपकी किशोरावस्था में स्थापित एक आधाररेखा आपको आपके शेष जीवन के लिए एक संदर्भ बिंदु देती है। यदि कुछ बदलता है — आपका फ़्लो भारी हो जाता है, आपकी चक्र लंबाई बदल जाती है, एक नया लक्षण प्रकट होता है — तो आपको पता चलेगा कि यह एक बदलाव है क्योंकि आपके पास डेटा है जो दिखाता है कि आपका सामान्य पहले कैसा दिखता था। उस आधाररेखा के बिना, बदलावों का पता लगाना कहीं अधिक कठिन है और किसी डॉक्टर को बताना कहीं अधिक कठिन है।
zh: 在青春期建立的基线为你余生提供了一个参照点。如果有什么发生变化——经量变多、周期长度改变、出现新症状——你会知道这是一个变化，因为你拥有的数据显示了你的正常状态过去是什么样子。没有那条基线，变化就更难被察觉，也更难向医生表述。

# cyA6DocAptH
source: How to use tracked data in a doctor's appointment
ar: كيف تستفيدين من البيانات المُتابَعة في موعد طبي
es: Cómo usar los datos registrados en una consulta médica
hi: डॉक्टर के अपॉइंटमेंट में ट्रैक किए गए डेटा का उपयोग कैसे करें
zh: 如何在看医生时使用追踪到的数据

# cyA6DocAptP1
source: Most people go to a doctor and say "my periods have been irregular lately." This gives the doctor very little to work with. A person who brings 3 to 6 months of tracked cycle data can say something entirely different — and get a much more targeted response.
ar: يذهب معظم الناس إلى الطبيب فيقولون "كانت دوراتي غير منتظمة مؤخراً". وهذا يمنح الطبيب القليل جداً للعمل عليه. أما الشخص الذي يجلب بيانات دورة مُتابَعة لمدة 3 إلى 6 أشهر فيمكنه قول شيء مختلف تماماً — والحصول على استجابة أكثر استهدافاً بكثير.
es: La mayoría de las personas va al médico y dice "últimamente mis períodos han sido irregulares". Esto le da muy poco con qué trabajar al médico. Una persona que lleva de 3 a 6 meses de datos del ciclo registrados puede decir algo completamente distinto, y obtener una respuesta mucho más específica.
hi: ज़्यादातर लोग डॉक्टर के पास जाते हैं और कहते हैं "मेरे पीरियड हाल ही में अनियमित रहे हैं"। इससे डॉक्टर के पास काम करने के लिए बहुत कम होता है। जो व्यक्ति 3 से 6 महीने का ट्रैक किया गया चक्र डेटा लाता है, वह कुछ बिल्कुल अलग कह सकता है — और कहीं अधिक लक्षित प्रतिक्रिया पा सकता है।
zh: 大多数人去看医生时会说“我最近经期一直不规律”。这给医生提供的信息非常少。而带着3到6个月追踪周期数据的人则可以说出完全不同的内容——并得到针对性强得多的回应。

# cyA6DocAptP2
source: Women with PCOS, endometriosis, and infertility in a 2023 survey reported that the use of tracking technologies directly aided in the diagnosis of their conditions — 61.8% for endometriosis, 63.6% for PCOS, and 75% for infertility.
ar: في استطلاع عام 2023، أبلغت نساء مصابات بمتلازمة تكيس المبايض وبطانة الرحم المهاجرة والعقم أن استخدام تقنيات المتابعة ساعد مباشرةً في تشخيص حالاتهنّ — 61.8% لبطانة الرحم المهاجرة، و63.6% لمتلازمة تكيس المبايض، و75% للعقم. (American Academy of Family Physicians)
es: En una encuesta de 2023, mujeres con SOP, endometriosis e infertilidad reportaron que el uso de tecnologías de seguimiento ayudó directamente en el diagnóstico de sus afecciones: 61,8 % para la endometriosis, 63,6 % para el SOP y 75 % para la infertilidad.
hi: 2023 के एक सर्वेक्षण में PCOS, एंडोमेट्रियोसिस और बांझपन से ग्रस्त महिलाओं ने बताया कि ट्रैकिंग तकनीकों के उपयोग ने उनकी स्थितियों के निदान में सीधे मदद की — एंडोमेट्रियोसिस के लिए 61.8%, PCOS के लिए 63.6%, और बांझपन के लिए 75%। (American Academy of Family Physicians)
zh: 在2023年的一项调查中，患有PCOS、子宫内膜异位症和不孕症的女性报告说，使用追踪技术直接帮助了她们病症的诊断——子宫内膜异位症为61.8%，PCOS为63.6%，不孕症为75%。（American Academy of Family Physicians）

# cyA6DocAptP3
source: Tracked data shortens the diagnostic path because it replaces recall-based estimates with actual longitudinal records.
ar: تختصر البيانات المُتابَعة مسار التشخيص لأنها تستبدل التقديرات المعتمدة على الذاكرة بسجلات طولية فعلية.
es: Los datos registrados acortan el camino diagnóstico porque reemplazan las estimaciones basadas en la memoria por registros longitudinales reales.
hi: ट्रैक किया गया डेटा नैदानिक मार्ग को छोटा करता है क्योंकि यह स्मृति-आधारित अनुमानों को वास्तविक अनुदैर्ध्य रिकॉर्ड से बदल देता है।
zh: 追踪到的数据缩短了诊断路径，因为它用真实的纵向记录取代了基于回忆的估计。

# cyA6BringLabel
source: What to bring to a doctor's appointment:
ar: ما الذي تجلبينه إلى موعد طبي:
es: Qué llevar a una consulta médica:
hi: डॉक्टर के अपॉइंटमेंट में क्या लाना है:
zh: 看医生时该带些什么：

# cyA6Bring1
source: Your average cycle length and how much it varies month to month.
ar: متوسط طول دورتك ومقدار تباينه من شهر لآخر.
es: La duración promedio de tu ciclo y cuánto varía de un mes a otro.
hi: आपकी औसत चक्र लंबाई और यह महीने-दर-महीने कितना बदलती है।
zh: 你的平均周期长度，以及它逐月变化有多大。

# cyA6Bring2
source: Your typical period length and flow pattern.
ar: طول دورتك المعتاد ونمط تدفقك.
es: La duración típica de tu período y tu patrón de flujo.
hi: आपकी विशिष्ट पीरियड लंबाई और फ़्लो पैटर्न।
zh: 你典型的经期长度和经量规律。

# cyA6Bring3
source: Any symptoms that appear consistently in the same phase, especially pain, mood changes, and digestive symptoms.
ar: أي أعراض تظهر باستمرار في المرحلة نفسها، وخاصة الألم وتغيرات المزاج والأعراض الهضمية.
es: Cualquier síntoma que aparezca de forma constante en la misma fase, especialmente el dolor, los cambios de ánimo y los síntomas digestivos.
hi: कोई भी लक्षण जो लगातार एक ही चरण में प्रकट होते हैं, विशेष रूप से दर्द, मूड परिवर्तन और पाचन लक्षण।
zh: 任何持续出现在同一阶段的症状，尤其是疼痛、情绪变化和消化症状。

# cyA6Bring4
source: Any changes from your previous normal — even if you cannot articulate why it feels different.
ar: أي تغيرات عن وضعك الطبيعي السابق — حتى لو لم تستطيعي توضيح سبب شعورك باختلافه.
es: Cualquier cambio respecto a tu normalidad anterior, incluso si no puedes articular por qué se siente diferente.
hi: आपके पिछले सामान्य से कोई भी बदलाव — भले ही आप यह व्यक्त न कर सकें कि यह अलग क्यों लगता है।
zh: 相对于你以往正常状态的任何变化——即使你说不出为什么感觉不一样。

# cyA6Bring5
source: How many cycles you have tracked and how consistently.
ar: كم دورة تابعتِ ومدى انتظامك في ذلك.
es: Cuántos ciclos has registrado y con qué constancia.
hi: आपने कितने चक्र ट्रैक किए हैं और कितनी निरंतरता से।
zh: 你追踪了多少个周期，以及追踪得有多持续。

# cyA6ConvLabel
source: Specific conversations tracked data enables:
ar: حوارات محددة تتيحها البيانات المُتابَعة:
es: Conversaciones específicas que los datos registrados hacen posibles:
hi: विशिष्ट बातचीत जो ट्रैक किया गया डेटा सक्षम करता है:
zh: 追踪数据所能促成的具体对话：

# cyA6Conv1
source: "My period has been getting progressively heavier over the last 4 cycles" — this is the opening to an investigation for endometriosis or fibroids.
ar: "كانت دورتي تزداد غزارة تدريجياً على مدى الدورات الأربع الأخيرة" — هذه بداية للتحري عن بطانة الرحم المهاجرة أو الأورام الليفية.
es: "Mi período ha ido volviéndose progresivamente más abundante en los últimos 4 ciclos": esta es la apertura a una investigación de endometriosis o fibromas.
hi: "मेरा पीरियड पिछले 4 चक्रों में उत्तरोत्तर भारी होता जा रहा है" — यह एंडोमेट्रियोसिस या फ़ाइब्रॉइड की जाँच की शुरुआत है।
zh: “我的经期在过去4个周期里逐渐变多”——这是开始排查子宫内膜异位症或肌瘤的切入口。

# cyA6Conv2
source: "I have severe mood symptoms for exactly 8 days before every period that resolve within 2 days of my period starting" — this is the clinical description of PMDD.
ar: "لديّ أعراض مزاجية شديدة لمدة 8 أيام بالضبط قبل كل دورة تزول خلال يومين من بدء دورتي" — هذا هو الوصف السريري لـ PMDD.
es: "Tengo síntomas de ánimo graves durante exactamente 8 días antes de cada período que se resuelven a los 2 días de empezar mi período": esta es la descripción clínica del TDPM.
hi: "मुझे हर पीरियड से ठीक 8 दिन पहले गंभीर मूड लक्षण होते हैं जो मेरे पीरियड शुरू होने के 2 दिनों के भीतर ठीक हो जाते हैं" — यह PMDD का नैदानिक विवरण है।
zh: “我在每次经期前正好8天会有严重的情绪症状，并在经期开始后2天内消退”——这是PMDD的临床描述。

# cyA6Conv3
source: "My cycle has been consistently over 35 days for the past 6 cycles" — this is the basis for a PCOS screening conversation.
ar: "كانت دورتي تتجاوز 35 يوماً باستمرار على مدى الدورات الست الأخيرة" — هذا أساس لحوار فحص متلازمة تكيس المبايض.
es: "Mi ciclo ha sido de forma constante de más de 35 días durante los últimos 6 ciclos": esta es la base para una conversación de cribado de SOP.
hi: "मेरा चक्र पिछले 6 चक्रों से लगातार 35 दिनों से अधिक रहा है" — यह PCOS स्क्रीनिंग बातचीत का आधार है।
zh: “我的周期在过去6个周期里持续超过35天”——这是进行PCOS筛查对话的依据。

# cyA6Conv4
source: "I have never noticed egg-white cervical mucus across 4 cycles" — this is a flag for possible anovulation.
ar: "لم ألاحظ مخاط عنق رحم بياض البيض أبداً عبر 4 دورات" — هذه إشارة لانعدام إباضة محتمل.
es: "Nunca he notado moco cervical tipo clara de huevo a lo largo de 4 ciclos": esto es una señal de posible anovulación.
hi: "मैंने 4 चक्रों में कभी अंडे-की-सफ़ेदी जैसा ग्रीवा बलगम नहीं देखा" — यह संभावित एनोव्यूलेशन का संकेत है।
zh: “我在4个周期里从未注意到蛋清状宫颈黏液”——这是可能无排卵的一个信号。

# cyA6DocAptP4
source: Participants in a qualitative study on period tracking app use stated that exporting their data as a document and sharing it with doctors was one of the most helpful features of cycle tracking apps — giving doctors a concrete record rather than a memory-based estimate.
ar: أفاد مشاركون في دراسة نوعية حول استخدام تطبيقات متابعة الدورة بأن تصدير بياناتهم كمستند ومشاركتها مع الأطباء كانت من أكثر ميزات تطبيقات متابعة الدورة فائدةً — إذ تمنح الأطباء سجلاً ملموساً بدل تقدير معتمد على الذاكرة. (Amegroups)
es: Las participantes de un estudio cualitativo sobre el uso de aplicaciones de seguimiento del período afirmaron que exportar sus datos como documento y compartirlos con los médicos fue una de las funciones más útiles de las aplicaciones de seguimiento del ciclo, dándoles a los médicos un registro concreto en lugar de una estimación basada en la memoria.
hi: पीरियड ट्रैकिंग ऐप उपयोग पर एक गुणात्मक अध्ययन के प्रतिभागियों ने कहा कि अपने डेटा को एक दस्तावेज़ के रूप में निर्यात करना और डॉक्टरों के साथ साझा करना चक्र ट्रैकिंग ऐप की सबसे सहायक विशेषताओं में से एक था — डॉक्टरों को स्मृति-आधारित अनुमान के बजाय एक ठोस रिकॉर्ड देता है। (Amegroups)
zh: 一项关于经期追踪应用使用情况的定性研究的参与者表示，将自己的数据导出为文档并与医生分享，是周期追踪应用最有帮助的功能之一——它给医生提供了具体的记录，而不是基于记忆的估计。（Amegroups）

# cyA6PredH
source: How accurate is cycle tracking for prediction?
ar: ما مدى دقة متابعة الدورة في التنبؤ؟
es: ¿Qué tan preciso es el seguimiento del ciclo para la predicción?
hi: भविष्यवाणी के लिए चक्र ट्रैकिंग कितनी सटीक है?
zh: 周期追踪用于预测有多准确？

# cyA6PredP1
source: Prediction accuracy is one of the most common questions about cycle tracking — and it is worth being honest about. Calendar-based prediction works reasonably well for people with very regular cycles, and improves substantially with more data.
ar: دقة التنبؤ من أكثر الأسئلة شيوعاً حول متابعة الدورة — ومن الجدير أن نكون صادقين بشأنها. التنبؤ المعتمد على التقويم يعمل بشكل معقول لمن لديهنّ دورات منتظمة جداً، ويتحسن بشكل كبير مع مزيد من البيانات.
es: La precisión de la predicción es una de las preguntas más comunes sobre el seguimiento del ciclo, y vale la pena ser honestos al respecto. La predicción basada en calendario funciona razonablemente bien para personas con ciclos muy regulares, y mejora sustancialmente con más datos.
hi: भविष्यवाणी सटीकता चक्र ट्रैकिंग के बारे में सबसे आम सवालों में से एक है — और इसके बारे में ईमानदार होना उचित है। कैलेंडर-आधारित भविष्यवाणी बहुत नियमित चक्र वाले लोगों के लिए यथोचित रूप से अच्छी तरह काम करती है, और अधिक डेटा के साथ काफ़ी बेहतर होती है।
zh: 预测准确性是关于周期追踪最常见的问题之一——而对此坦诚是值得的。基于日历的预测对周期非常规律的人效果相当不错，并且随着数据增多会大幅改善。

# cyA6PredP2
source: A large-scale validation study of the Flo app's algorithm, published in JMIR mHealth and uHealth in 2023 and analysing over 3 million cycles, found that app-based menstrual cycle tracking data has significant potential for epidemiological research and clinical applications, particularly for identifying cycle characteristics associated with conditions like endometriosis and PCOS — with accuracy improving substantially as more cycles are logged.
ar: وجدت دراسة تحقّق واسعة النطاق لخوارزمية تطبيق Flo، نُشرت في JMIR mHealth and uHealth عام 2023 وحلّلت أكثر من 3 ملايين دورة، أن بيانات متابعة الدورة الشهرية المعتمدة على التطبيقات تملك إمكانات كبيرة للأبحاث الوبائية والتطبيقات السريرية، خاصةً لتحديد خصائص الدورة المرتبطة بحالات مثل بطانة الرحم المهاجرة ومتلازمة تكيس المبايض — مع تحسّن الدقة بشكل كبير كلما سُجّلت دورات أكثر.
es: Un estudio de validación a gran escala del algoritmo de la aplicación Flo, publicado en JMIR mHealth and uHealth en 2023 y que analizó más de 3 millones de ciclos, encontró que los datos de seguimiento del ciclo menstrual basados en aplicaciones tienen un potencial significativo para la investigación epidemiológica y las aplicaciones clínicas, en particular para identificar características del ciclo asociadas con afecciones como la endometriosis y el SOP, con una precisión que mejora sustancialmente a medida que se registran más ciclos.
hi: Flo ऐप के एल्गोरिथ्म का एक बड़े पैमाने का सत्यापन अध्ययन, जो 2023 में JMIR mHealth and uHealth में प्रकाशित हुआ और 3 मिलियन से अधिक चक्रों का विश्लेषण किया, ने पाया कि ऐप-आधारित मासिक धर्म चक्र ट्रैकिंग डेटा में महामारी विज्ञान शोध और नैदानिक अनुप्रयोगों के लिए महत्वपूर्ण क्षमता है, विशेष रूप से एंडोमेट्रियोसिस और PCOS जैसी स्थितियों से जुड़ी चक्र विशेषताओं की पहचान के लिए — जिसमें अधिक चक्र दर्ज होने पर सटीकता काफ़ी बेहतर होती है।
zh: 一项对Flo应用算法的大规模验证研究，于2023年发表在《JMIR mHealth and uHealth》上并分析了超过300万个周期，发现基于应用的月经周期追踪数据在流行病学研究和临床应用方面具有重大潜力，尤其是在识别与子宫内膜异位症和PCOS等病症相关的周期特征方面——并且准确性会随着记录的周期增多而大幅提升。

# cyA6PredP3
source: For teenagers specifically, prediction is less reliable than for adults — because the follicular phase length is more variable. The most honest framework is:
ar: بالنسبة للمراهقات تحديداً، يكون التنبؤ أقل موثوقيةً منه لدى البالغات — لأن طول المرحلة الجريبية أكثر تبايناً. وأصدق إطار هو:
es: Para las adolescentes en concreto, la predicción es menos fiable que para las adultas, porque la duración de la fase folicular es más variable. El marco más honesto es:
hi: विशेष रूप से किशोरों के लिए, भविष्यवाणी वयस्कों की तुलना में कम विश्वसनीय है — क्योंकि फ़ॉलिक्युलर चरण की लंबाई अधिक परिवर्तनशील होती है। सबसे ईमानदार ढाँचा है:
zh: 特别是对青少年而言，预测不如对成年人可靠——因为卵泡期长度更易变化。最诚实的框架是：

# cyA6PredL1
source: 1 to 3 cycles logged: Prediction is a rough estimate — useful for planning but not for precision.
ar: من 1 إلى 3 دورات مُسجَّلة: التنبؤ تقدير تقريبي — مفيد للتخطيط لكن ليس للدقة.
es: De 1 a 3 ciclos registrados: la predicción es una estimación aproximada, útil para planificar pero no para precisión.
hi: 1 से 3 चक्र दर्ज: भविष्यवाणी एक मोटा अनुमान है — योजना के लिए उपयोगी पर सटीकता के लिए नहीं।
zh: 记录1到3个周期：预测是粗略估计——可用于规划但不适用于精确。

# cyA6PredL2
source: 3 to 6 cycles logged: Prediction improves significantly. Your personal average starts to emerge.
ar: من 3 إلى 6 دورات مُسجَّلة: يتحسن التنبؤ بشكل كبير. ويبدأ متوسطك الشخصي بالظهور.
es: De 3 a 6 ciclos registrados: la predicción mejora significativamente. Tu promedio personal empieza a surgir.
hi: 3 से 6 चक्र दर्ज: भविष्यवाणी काफ़ी बेहतर होती है। आपका व्यक्तिगत औसत उभरना शुरू होता है।
zh: 记录3到6个周期：预测显著改善。你的个人平均值开始显现。

# cyA6PredL3
source: 6+ cycles logged: Prediction is meaningfully personalised. The app knows your cycle, not just the population average.
ar: 6 دورات مُسجَّلة أو أكثر: يصبح التنبؤ مخصصاً بشكل ذي معنى. فالتطبيق يعرف دورتك، لا مجرد متوسط السكان.
es: 6 o más ciclos registrados: la predicción está personalizada de forma significativa. La aplicación conoce tu ciclo, no solo el promedio poblacional.
hi: 6+ चक्र दर्ज: भविष्यवाणी सार्थक रूप से वैयक्तिकृत होती है। ऐप आपके चक्र को जानता है, सिर्फ़ आबादी का औसत नहीं।
zh: 记录6个以上周期：预测得到有意义的个性化。应用了解的是你的周期，而不只是群体平均值。

# cyA6PredL4
source: Irregular cycles: Prediction will always have more variance. This is not a failure of the technology — it is an accurate reflection of your biology.
ar: الدورات غير المنتظمة: سيكون للتنبؤ دائماً تباين أكبر. وهذا ليس فشلاً في التقنية — بل انعكاس دقيق لبيولوجيتك.
es: Ciclos irregulares: la predicción siempre tendrá más variabilidad. Esto no es un fallo de la tecnología, sino un reflejo preciso de tu biología.
hi: अनियमित चक्र: भविष्यवाणी में हमेशा अधिक भिन्नता होगी। यह तकनीक की विफलता नहीं है — यह आपकी जीव विज्ञान का सटीक प्रतिबिंब है।
zh: 不规律周期：预测的方差总会更大。这不是技术的失败——而是对你身体状况的准确反映。

# cyA6PracH
source: Practical guidance — how to actually track effectively
ar: إرشادات عملية — كيف تتابعين بفعالية حقاً
es: Orientación práctica: cómo registrar de forma realmente eficaz
hi: व्यावहारिक मार्गदर्शन — वास्तव में प्रभावी ढंग से कैसे ट्रैक करें
zh: 实用指南——如何真正有效地追踪

# cyA6LogDailyLabel
source: What to log every day of your period:
ar: ما الذي تسجّلينه كل يوم من أيام دورتك:
es: Qué registrar cada día de tu período:
hi: अपने पीरियड के हर दिन क्या दर्ज करें:
zh: 经期每天该记录什么：

# cyA6LogDaily1
source: Flow level — consistently, every day.
ar: مستوى التدفق — باستمرار، كل يوم.
es: Nivel de flujo: de forma constante, todos los días.
hi: फ़्लो स्तर — लगातार, हर दिन।
zh: 经量水平——持续地、每天记录。

# cyA6LogDaily2
source: Any symptoms, even mild ones.
ar: أي أعراض، حتى الخفيفة منها.
es: Cualquier síntoma, incluso los leves.
hi: कोई भी लक्षण, यहाँ तक कि हल्के भी।
zh: 任何症状，即使是轻微的。

# cyA6LogNoticeLabel
source: What to log when you notice it:
ar: ما الذي تسجّلينه عندما تلاحظينه:
es: Qué registrar cuando lo notes:
hi: जब आप इसे नोटिस करें तब क्या दर्ज करें:
zh: 当你注意到时该记录什么：

# cyA6LogNotice1
source: Cervical mucus changes — particularly when you notice egg-white consistency.
ar: تغيرات مخاط عنق الرحم — خاصةً عندما تلاحظين قوام بياض البيض.
es: Cambios en el moco cervical, en particular cuando notes la consistencia tipo clara de huevo.
hi: ग्रीवा बलगम परिवर्तन — विशेष रूप से जब आप अंडे-की-सफ़ेदी जैसी स्थिरता नोटिस करें।
zh: 宫颈黏液变化——尤其是当你注意到蛋清状稠度时。

# cyA6LogNotice2
source: Mood changes that feel notably different from your baseline.
ar: تغيرات المزاج التي تبدو مختلفة بشكل ملحوظ عن خط أساسك.
es: Cambios de ánimo que se sientan notablemente distintos de tu base.
hi: मूड परिवर्तन जो आपकी आधाररेखा से उल्लेखनीय रूप से अलग महसूस हों।
zh: 感觉与你基线明显不同的情绪变化。

# cyA6LogNotice3
source: Spotting — note the amount and colour.
ar: التبقيع — دوّني الكمية واللون.
es: Manchado: anota la cantidad y el color.
hi: स्पॉटिंग — मात्रा और रंग नोट करें।
zh: 点滴出血——记下量和颜色。

# cyA6LogCycleLabel
source: What to log at least once per cycle:
ar: ما الذي تسجّلينه مرة واحدة على الأقل في كل دورة:
es: Qué registrar al menos una vez por ciclo:
hi: प्रति चक्र कम से कम एक बार क्या दर्ज करें:
zh: 每个周期至少记录一次的内容：
