Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA5ChartTitle
source: Relative strength of evidence linking lifestyle factors to cycle disruption
ar: القوة النسبية للأدلة التي تربط عوامل نمط الحياة باضطراب الدورة
es: Fuerza relativa de la evidencia que vincula los factores del estilo de vida con la alteración del ciclo
hi: जीवनशैली कारकों को चक्र व्यवधान से जोड़ने वाले साक्ष्य की सापेक्ष शक्ति
zh: 将生活方式因素与周期紊乱联系起来的证据相对强度

# cyA5ChartSub
source: Based on systematic reviews and meta-analyses 2020–2024
ar: بناءً على مراجعات منهجية وتحليلات تلوية 2020–2024
es: Basado en revisiones sistemáticas y metaanálisis 2020–2024
hi: व्यवस्थित समीक्षाओं और मेटा-विश्लेषणों 2020–2024 पर आधारित
zh: 基于 2020–2024 年的系统综述与荟萃分析

# cyA5ChartLStress
source: Chronic stress
ar: التوتر المزمن
es: Estrés crónico
hi: दीर्घकालिक तनाव
zh: 慢性压力

# cyA5ChartLSleep
source: Sleep <6hrs
ar: النوم <6 ساعات
es: Sueño <6 h
hi: नींद <6 घंटे
zh: 睡眠 <6 小时

# cyA5ChartLLowWt
source: Low body wt.
ar: انخفاض الوزن
es: Bajo peso
hi: कम शारीरिक वज़न
zh: 低体重

# cyA5ChartLOverEx
source: Over-exercise
ar: الإفراط في التمارين
es: Ejercicio excesivo
hi: अति-व्यायाम
zh: 过度运动

# cyA5ChartLIllness
source: Illness / fever
ar: المرض / الحُمّى
es: Enfermedad / fiebre
hi: बीमारी / बुखार
zh: 疾病 / 发烧

# cyA5ChartLTravel
source: Travel / jet lag
ar: السفر / اضطراب الرحلات
es: Viajes / jet lag
hi: यात्रा / जेट लैग
zh: 旅行 / 时差

# cyA5ChartLDiet
source: Poor diet
ar: سوء التغذية
es: Mala dieta
hi: खराब आहार
zh: 不良饮食

# cyA5ChartLMildEx
source: Mild exercise
ar: تمارين خفيفة
es: Ejercicio suave
hi: हल्का व्यायाम
zh: 轻度运动

# cyA5StrVeryStrong
source: Very strong
ar: قوية جداً
es: Muy fuerte
hi: बहुत मज़बूत
zh: 非常强

# cyA5StrStrong
source: Strong
ar: قوية
es: Fuerte
hi: मज़बूत
zh: 强

# cyA5StrModerate
source: Moderate
ar: متوسطة
es: Moderada
hi: मध्यम
zh: 中等

# cyA5StrEmerging
source: Emerging
ar: ناشئة
es: Emergente
hi: उभरता
zh: 新兴

# cyA5StrProtective
source: Protective
ar: وقائية
es: Protector
hi: रक्षात्मक
zh: 保护性

# cyA5ChartCaption
source: Stress and sleep have the strongest and most consistent evidence base. Exercise is the only factor that can be protective rather than disruptive — but only at moderate intensity.
ar: للتوتر والنوم أقوى قاعدة أدلة وأكثرها اتساقاً. والتمارين هي العامل الوحيد الذي قد يكون وقائياً بدل أن يكون مُخِلّاً — لكن عند الشدة المعتدلة فقط.
es: El estrés y el sueño tienen la base de evidencia más fuerte y consistente. El ejercicio es el único factor que puede ser protector en lugar de disruptivo, pero solo a intensidad moderada.
hi: तनाव और नींद के पास सबसे मज़बूत और सबसे सुसंगत साक्ष्य आधार है। व्यायाम एकमात्र कारक है जो बाधक के बजाय रक्षात्मक हो सकता है — पर केवल मध्यम तीव्रता पर।
zh: 压力和睡眠拥有最强、最一致的证据基础。运动是唯一一个可以是保护性而非干扰性的因素——但仅在适度强度下。

# cyA6Title
source: How to Track Your Cycle and Why It Matters
ar: كيف تتابعين دورتك ولماذا يهمّ ذلك
es: Cómo registrar tu ciclo y por qué es importante
hi: अपने चक्र को कैसे ट्रैक करें और यह क्यों मायने रखता है
zh: 如何追踪你的周期以及为何重要

# cyA6Sub
source: What your data is really telling you — and how to use it
ar: ما تخبرك به بياناتك حقاً — وكيف تستفيدين منها
es: Lo que tus datos realmente te dicen, y cómo usarlos
hi: आपका डेटा असल में आपको क्या बता रहा है — और उसका उपयोग कैसे करें
zh: 你的数据真正在告诉你什么——以及如何使用它

# cyA6S1H
source: Tracking is not about predicting your period
ar: المتابعة لا تتعلق بالتنبؤ بموعد دورتك
es: Registrar no se trata de predecir tu período
hi: ट्रैकिंग आपके पीरियड की भविष्यवाणी के बारे में नहीं है
zh: 追踪不是为了预测你的经期

# cyA6S1P1
source: Most people start tracking their cycle for one reason: to know when their period is coming. That is a completely valid reason. But it is also the least interesting thing your cycle data can tell you.
ar: يبدأ معظم الناس بمتابعة دورتهم لسبب واحد: معرفة موعد قدوم الدورة. وهذا سبب وجيه تماماً. لكنه أيضاً أقل ما يمكن أن تخبرك به بيانات دورتك إثارة للاهتمام.
es: La mayoría de las personas empieza a registrar su ciclo por una razón: saber cuándo llegará su período. Es una razón completamente válida. Pero también es lo menos interesante que tus datos del ciclo pueden decirte.
hi: ज़्यादातर लोग एक कारण से अपने चक्र को ट्रैक करना शुरू करते हैं: यह जानने के लिए कि उनका पीरियड कब आ रहा है। यह पूरी तरह वैध कारण है। पर यह वह सबसे कम दिलचस्प बात भी है जो आपका चक्र डेटा आपको बता सकता है।
zh: 大多数人开始追踪周期都是出于一个原因：想知道经期何时来。这是一个完全合理的原因。但这也是你的周期数据所能告诉你的最不有趣的事情。

# cyA6S1P2
source: When you track consistently over time, you build something far more valuable than a prediction. You build a personal health baseline — a record of what is normal for your body specifically, not what is average for a population. That baseline becomes one of the most useful tools you can have in any healthcare conversation, at any age.
ar: حين تتابعين بانتظام على مدى الزمن، فإنك تبنين شيئاً أثمن بكثير من مجرد تنبؤ. تبنين خط أساس صحياً شخصياً — سجلاً لما هو طبيعي لجسمك أنتِ تحديداً، لا لما هو متوسط لدى السكان. ويصبح ذلك الخط الأساس واحداً من أكثر الأدوات فائدة في أي حوار صحي، وفي أي عمر.
es: Cuando registras de forma constante a lo largo del tiempo, construyes algo mucho más valioso que una predicción. Construyes una base de salud personal: un registro de lo que es normal para tu cuerpo en concreto, no de lo que es el promedio de una población. Esa base se convierte en una de las herramientas más útiles que puedes tener en cualquier conversación de salud, a cualquier edad.
hi: जब आप समय के साथ लगातार ट्रैक करती हैं, तो आप एक भविष्यवाणी से कहीं अधिक मूल्यवान चीज़ बनाती हैं। आप एक व्यक्तिगत स्वास्थ्य आधाररेखा बनाती हैं — इस बात का रिकॉर्ड कि विशेष रूप से आपके शरीर के लिए क्या सामान्य है, न कि आबादी के लिए औसत क्या है। वह आधाररेखा किसी भी उम्र में, किसी भी स्वास्थ्य बातचीत में आपके पास उपलब्ध सबसे उपयोगी उपकरणों में से एक बन जाती है।
zh: 当你长期持续追踪时，你建立起的东西远比一项预测更有价值。你建立起一条个人健康基线——一份记录，记录的是对你身体而言什么才正常，而不是某个群体的平均值。这条基线会成为你在任何年龄、任何医疗对话中所能拥有的最有用的工具之一。

# cyA6S1P3
source: Timely self-monitoring of menstrual health is valuable as it provides insight and self-awareness of one's general health and how one's body responds to different phases of the cycle — insight that can directly inform conversations with healthcare providers.
ar: المراقبة الذاتية لصحة الدورة الشهرية في وقتها المناسب أمر قيّم لأنها توفر بصيرة ووعياً ذاتياً بالصحة العامة وبكيفية استجابة الجسم لمراحل الدورة المختلفة — وهي بصيرة يمكن أن توجّه مباشرة الحوارات مع مقدمي الرعاية الصحية. (Nicklaus Children's Hospital)
es: El autocontrol oportuno de la salud menstrual es valioso porque aporta conocimiento y autoconciencia sobre la salud general y sobre cómo responde el cuerpo a las distintas fases del ciclo: una perspectiva que puede orientar directamente las conversaciones con los profesionales de la salud.
hi: मासिक धर्म स्वास्थ्य की समय पर स्व-निगरानी मूल्यवान है क्योंकि यह सामान्य स्वास्थ्य और चक्र के विभिन्न चरणों पर शरीर कैसे प्रतिक्रिया करता है, इसकी समझ और आत्म-जागरूकता देती है — एक ऐसी समझ जो स्वास्थ्य सेवा प्रदाताओं के साथ बातचीत को सीधे दिशा दे सकती है। (Nicklaus Children's Hospital)
zh: 及时对月经健康进行自我监测很有价值，因为它能让你对总体健康状况以及身体如何对周期不同阶段做出反应获得洞察和自我认知——这种洞察可以直接为你与医疗服务提供者的对话提供依据。（Nicklaus Children's Hospital）

# cyA6S1P4
source: Period tracker apps empower people by helping them gain a better understanding of their bodies, ultimately enhancing their social, academic, and health-related lives.
ar: تمكّن تطبيقات متابعة الدورة الأشخاص بمساعدتهم على فهم أجسامهم بشكل أفضل، مما يعزز في نهاية المطاف حياتهم الاجتماعية والأكاديمية والمتعلقة بالصحة. (Cleveland Clinic)
es: Las aplicaciones de seguimiento del período empoderan a las personas al ayudarlas a comprender mejor su cuerpo, mejorando en última instancia su vida social, académica y relacionada con la salud.
hi: पीरियड ट्रैकर ऐप लोगों को उनके शरीर की बेहतर समझ हासिल करने में मदद करके सशक्त बनाते हैं, अंततः उनके सामाजिक, शैक्षणिक और स्वास्थ्य-संबंधी जीवन को बेहतर बनाते हैं। (Cleveland Clinic)
zh: 经期追踪应用通过帮助人们更好地了解自己的身体来赋予他们力量，最终改善他们的社交、学业和健康相关生活。（Cleveland Clinic）

# cyA6S1P5
source: A 2024 mixed methods study published in the Journal of Medical Internet Research, surveying Gen Z and millennial users, found that the primary reported benefit of cycle tracking was not period prediction — it was body literacy: understanding why they felt the way they felt at different points in the month.
ar: وجدت دراسة بمنهج مختلط من عام 2024 نُشرت في Journal of Medical Internet Research، شملت مستخدمين من الجيل Z وجيل الألفية، أن الفائدة الأساسية المُبلَّغ عنها لمتابعة الدورة لم تكن التنبؤ بالدورة — بل كانت الإلمام بالجسد: فهم سبب شعورهم بما يشعرون به في نقاط مختلفة من الشهر.
es: Un estudio de métodos mixtos de 2024 publicado en el Journal of Medical Internet Research, que encuestó a usuarios de la Generación Z y millennials, encontró que el principal beneficio reportado del seguimiento del ciclo no era la predicción del período, sino la alfabetización corporal: comprender por qué se sentían como se sentían en distintos momentos del mes.
hi: Journal of Medical Internet Research में प्रकाशित 2024 के एक मिश्रित-विधि अध्ययन ने, जिसमें Gen Z और मिलेनियल उपयोगकर्ताओं का सर्वेक्षण किया गया, पाया कि चक्र ट्रैकिंग का प्रमुख बताया गया लाभ पीरियड की भविष्यवाणी नहीं था — यह शरीर-साक्षरता थी: यह समझना कि वे महीने के अलग-अलग बिंदुओं पर जैसा महसूस करते थे, वैसा क्यों महसूस करते थे।
zh: 一项发表于《Journal of Medical Internet Research》的2024年混合方法研究，对Z世代和千禧一代用户进行了调查，发现周期追踪所报告的主要益处并不是经期预测——而是身体素养：理解自己在一个月不同时点为何会有那样的感受。

# cyA6S1P6
source: This article covers what each piece of data you log actually reveals, why starting early matters more than most people realise, and how to turn your tracked data into something a doctor can actually use.
ar: يتناول هذا المقال ما يكشفه فعلاً كل قدر من البيانات تسجلينه، ولماذا يهمّ البدء مبكراً أكثر مما يدرك معظم الناس، وكيف تحوّلين بياناتك المُتابَعة إلى شيء يستطيع الطبيب استخدامه بالفعل.
es: Este artículo trata sobre lo que cada dato que registras revela realmente, por qué empezar pronto importa más de lo que la mayoría cree y cómo convertir tus datos registrados en algo que un médico pueda usar de verdad.
hi: यह लेख बताता है कि आपके द्वारा दर्ज किया गया प्रत्येक डेटा वास्तव में क्या उजागर करता है, जल्दी शुरू करना ज़्यादातर लोगों की समझ से अधिक क्यों मायने रखता है, और अपने ट्रैक किए गए डेटा को ऐसी चीज़ में कैसे बदलें जिसे कोई डॉक्टर वास्तव में उपयोग कर सके।
zh: 本文将讲述你记录的每一项数据实际上揭示了什么、为何及早开始比大多数人意识到的更重要，以及如何把你追踪到的数据转化为医生真正能用得上的东西。

# cyA6FlowH
source: What your flow data reveals
ar: ما تكشفه بيانات تدفقك
es: Qué revelan tus datos de flujo
hi: आपका फ़्लो डेटा क्या उजागर करता है
zh: 你的经量数据揭示了什么

# cyA6FlowP1
source: Flow level is the most basic thing you can track and the first thing most doctors ask about. But it tells you more than just "heavy" or "light."
ar: مستوى التدفق هو أبسط ما يمكنك متابعته وأول ما يسأل عنه معظم الأطباء. لكنه يخبرك بأكثر من مجرد "غزير" أو "خفيف".
es: El nivel de flujo es lo más básico que puedes registrar y lo primero que pregunta la mayoría de los médicos. Pero te dice más que solo "abundante" o "ligero".
hi: फ़्लो स्तर सबसे बुनियादी चीज़ है जिसे आप ट्रैक कर सकती हैं और ज़्यादातर डॉक्टर पहली बात इसी के बारे में पूछते हैं। पर यह सिर्फ़ "भारी" या "हल्का" से अधिक बताता है।
zh: 经量水平是你能追踪的最基本的内容，也是大多数医生首先会问的。但它告诉你的不只是“量多”或“量少”。

# cyA6FlowPatternsLabel
source: Patterns over time:
ar: الأنماط على مدى الزمن:
es: Patrones a lo largo del tiempo:
hi: समय के साथ पैटर्न:
zh: 随时间变化的规律：

# cyA6FlowPat1
source: Consistently light flow can indicate low estrogen or a thin uterine lining — sometimes caused by hormonal imbalances or certain medications.
ar: التدفق الخفيف باستمرار قد يدل على انخفاض الإستروجين أو رِقّة بطانة الرحم — وقد يكون أحياناً بسبب اختلالات هرمونية أو بعض الأدوية.
es: Un flujo constantemente ligero puede indicar estrógeno bajo o un revestimiento uterino delgado, a veces causado por desequilibrios hormonales o ciertos medicamentos.
hi: लगातार हल्का फ़्लो कम एस्ट्रोजन या पतली गर्भाशय परत का संकेत दे सकता है — कभी-कभी हार्मोनल असंतुलन या कुछ दवाओं के कारण।
zh: 持续量少可能提示雌激素偏低或子宫内膜偏薄——有时由激素失衡或某些药物引起。

# cyA6FlowPat2
source: Consistently heavy flow is one of the primary indicators of conditions like endometriosis, fibroids, or a bleeding disorder — conditions that are significantly underdiagnosed, in part because people assume heavy periods are just normal for them.
ar: التدفق الغزير باستمرار هو أحد المؤشرات الأساسية لحالات مثل بطانة الرحم المهاجرة أو الأورام الليفية أو اضطراب نزفي — وهي حالات لا تُشخَّص بالقدر الكافي إلى حد كبير، ويعود ذلك جزئياً إلى أن الناس يفترضون أن الدورات الغزيرة طبيعية بالنسبة لهنّ فحسب.
es: Un flujo constantemente abundante es uno de los principales indicadores de afecciones como la endometriosis, los fibromas o un trastorno hemorrágico: afecciones que están considerablemente subdiagnosticadas, en parte porque las personas asumen que los períodos abundantes son simplemente normales para ellas.
hi: लगातार भारी फ़्लो एंडोमेट्रियोसिस, फ़ाइब्रॉइड, या रक्तस्राव विकार जैसी स्थितियों के प्रमुख संकेतकों में से एक है — ऐसी स्थितियाँ जिनका निदान काफ़ी कम होता है, आंशिक रूप से इसलिए क्योंकि लोग मान लेते हैं कि भारी पीरियड उनके लिए बस सामान्य हैं।
zh: 持续量多是子宫内膜异位症、肌瘤或出血性疾病等病症的主要指标之一——这些病症在很大程度上被严重漏诊，部分原因是人们以为量多的经期对自己来说只是正常现象。

# cyA6FlowPat3
source: Flow that gets progressively heavier over several cycles is more clinically significant than a single heavy cycle.
ar: التدفق الذي يزداد غزارة تدريجياً على مدى عدة دورات أكثر دلالة سريرية من دورة غزيرة واحدة.
es: Un flujo que se vuelve progresivamente más abundante a lo largo de varios ciclos es más significativo clínicamente que un solo ciclo abundante.
hi: जो फ़्लो कई चक्रों में उत्तरोत्तर भारी होता जाता है, वह एक अकेले भारी चक्र की तुलना में चिकित्सकीय रूप से अधिक महत्वपूर्ण है।
zh: 在数个周期内逐渐变多的经量，比单个量多的周期在临床上更具意义。

# cyA6FlowResearchLabel
source: What the research shows:
ar: ما تظهره الأبحاث:
es: Lo que muestra la investigación:
hi: शोध क्या दिखाता है:
zh: 研究显示了什么：

# cyA6FlowResP1
source: The Apple Women's Health Study found that the most frequently tracked symptoms were abdominal cramps, bloating, and tiredness — all experienced by more than 60 percent of participants who logged symptoms. More than half reported acne and headaches. Notably, less widely recognised symptoms like diarrhoea and sleep changes were also tracked by 37 percent of participants.
ar: وجدت دراسة Apple Women's Health Study أن الأعراض الأكثر متابعةً كانت تقلصات البطن والانتفاخ والتعب — وقد عانى منها جميعاً أكثر من 60 بالمئة من المشاركات اللواتي سجّلن أعراضهنّ. وأبلغ أكثر من النصف عن حب الشباب والصداع. والجدير بالملاحظة أن أعراضاً أقل شهرةً مثل الإسهال وتغيرات النوم سجّلتها أيضاً 37 بالمئة من المشاركات. (PubMed Central)
es: El Apple Women's Health Study encontró que los síntomas registrados con más frecuencia fueron cólicos abdominales, hinchazón y cansancio, experimentados por más del 60 por ciento de los participantes que registraron síntomas. Más de la mitad reportó acné y dolores de cabeza. Cabe destacar que síntomas menos reconocidos como la diarrea y los cambios en el sueño también fueron registrados por el 37 por ciento de los participantes.
hi: Apple Women's Health Study ने पाया कि सबसे अधिक ट्रैक किए गए लक्षण पेट के मरोड़, सूजन और थकान थे — ये सभी लक्षण दर्ज करने वाले 60 प्रतिशत से अधिक प्रतिभागियों ने अनुभव किए। आधे से अधिक ने मुँहासे और सिरदर्द बताए। ख़ास तौर पर, कम पहचाने जाने वाले लक्षण जैसे दस्त और नींद में बदलाव भी 37 प्रतिशत प्रतिभागियों द्वारा ट्रैक किए गए। (PubMed Central)
zh: Apple Women's Health Study发现，被追踪得最频繁的症状是腹部绞痛、腹胀和疲倦——记录症状的参与者中有超过60%都经历过这些。超过半数报告了痤疮和头痛。值得注意的是，腹泻和睡眠改变等较不被广泛认识的症状，也有37%的参与者进行了追踪。（PubMed Central）

# cyA6FlowResP2
source: Many of these people had normalised these symptoms for years. Tracking made the pattern visible.
ar: كثير من هؤلاء اعتبرن هذه الأعراض عادية لسنوات. وقد جعلت المتابعة النمط مرئياً.
es: Muchas de estas personas habían normalizado estos síntomas durante años. El seguimiento hizo visible el patrón.
hi: इनमें से कई लोगों ने वर्षों तक इन लक्षणों को सामान्य मान लिया था। ट्रैकिंग ने पैटर्न को दृश्यमान बना दिया।
zh: 这些人中有许多已经把这些症状当作常态多年。追踪让规律变得可见。

# cyA6FlowK1
source: Log flow every day of your period, not just the first day.
ar: سجّلي التدفق كل يوم من أيام دورتك، لا في اليوم الأول فقط.
es: Registra el flujo cada día de tu período, no solo el primer día.
hi: अपने पीरियड के हर दिन फ़्लो दर्ज करें, सिर्फ़ पहले दिन नहीं।
zh: 在经期的每一天都记录经量，而不只是第一天。

# cyA6FlowK2
source: Note the difference between heavy days and very heavy days — this distinction matters clinically.
ar: لاحظي الفرق بين الأيام الغزيرة والأيام الغزيرة جداً — هذا التمييز مهم سريرياً.
es: Anota la diferencia entre los días abundantes y los días muy abundantes: esta distinción importa clínicamente.
hi: भारी दिनों और बहुत भारी दिनों के बीच का अंतर नोट करें — यह भेद चिकित्सकीय रूप से मायने रखता है।
zh: 记下量多的日子和量非常多的日子之间的差别——这个区分在临床上很重要。

# cyA6FlowK3
source: Changes in your personal flow pattern are more significant than absolute volume — a change from your normal is the signal.
ar: التغيرات في نمط تدفقك الشخصي أهم من الحجم المطلق — التغير عن وضعك الطبيعي هو الإشارة.
es: Los cambios en tu patrón personal de flujo son más significativos que el volumen absoluto: un cambio respecto a tu normalidad es la señal.
hi: आपके व्यक्तिगत फ़्लो पैटर्न में बदलाव पूर्ण मात्रा से अधिक महत्वपूर्ण हैं — आपके सामान्य से बदलाव ही संकेत है।
zh: 你个人经量规律的变化比绝对量更重要——相对于你正常状态的变化才是信号。

# cyA6FlowK4
source: If you are consistently soaking through protection in under 2 hours, this warrants medical attention regardless of what you have been told is "normal" for your family.
ar: إذا كنتِ تشبعين وسيلة الحماية باستمرار في أقل من ساعتين، فهذا يستدعي عناية طبية بغض النظر عمّا قيل لك إنه "طبيعي" في عائلتك.
es: Si de forma constante empapas la protección en menos de 2 horas, esto justifica atención médica independientemente de lo que te hayan dicho que es "normal" en tu familia.
hi: यदि आप लगातार 2 घंटे से कम में सुरक्षा को भिगो रही हैं, तो यह चिकित्सकीय ध्यान की मांग करता है, भले ही आपको बताया गया हो कि आपके परिवार के लिए क्या "सामान्य" है।
zh: 如果你持续在不到2小时内就浸透防护用品，无论别人告诉你你家族里什么才“正常”，这都需要就医。

# cyA6SympH
source: What your symptom data reveals
ar: ما تكشفه بيانات أعراضك
es: Qué revelan tus datos de síntomas
hi: आपका लक्षण डेटा क्या उजागर करता है
zh: 你的症状数据揭示了什么

# cyA6SympP1
source: Symptoms logged over multiple cycles reveal patterns that are completely invisible in a single cycle.
ar: الأعراض المُسجَّلة عبر عدة دورات تكشف أنماطاً تكون غير مرئية تماماً في دورة واحدة.
es: Los síntomas registrados a lo largo de varios ciclos revelan patrones que son completamente invisibles en un solo ciclo.
hi: कई चक्रों में दर्ज किए गए लक्षण ऐसे पैटर्न उजागर करते हैं जो एक अकेले चक्र में पूरी तरह अदृश्य होते हैं।
zh: 在多个周期内记录的症状会揭示出在单个周期中完全看不见的规律。

# cyA6SympCrampsT
source: Cramps
ar: التقلصات
es: Cólicos
hi: मरोड़
zh: 绞痛

# cyA6SympCrampsB
source: Mild cramping on day 1–2 is normal. Cramping that starts before your period, lasts beyond day 2–3, or radiates to the lower back and legs consistently is not — and is one of the primary presenting symptoms of endometriosis. A study analysing 4.9 million natural cycles from over 378,000 users of the Clue app found that period flow and pain are among the highest-signal self-tracked symptoms for identifying health conditions including endometriosis and PCOS.
ar: التقلصات الخفيفة في اليومين الأول والثاني طبيعية. أما التقلصات التي تبدأ قبل الدورة أو تستمر بعد اليومين الثاني والثالث أو تمتد باستمرار إلى أسفل الظهر والساقين فليست كذلك — وهي أحد الأعراض الأولية الرئيسية لبطانة الرحم المهاجرة. وجدت دراسة حلّلت 4.9 مليون دورة طبيعية لأكثر من 378,000 مستخدمة لتطبيق Clue أن تدفق الدورة وألمها من بين أعلى الأعراض المُتابَعة ذاتياً دلالةً للكشف عن حالات صحية تشمل بطانة الرحم المهاجرة ومتلازمة تكيس المبايض. (Medscape)
es: Los cólicos leves en los días 1 y 2 son normales. Los cólicos que comienzan antes del período, duran más allá de los días 2 y 3, o se irradian de forma constante a la zona lumbar y las piernas no lo son, y son uno de los principales síntomas de presentación de la endometriosis. Un estudio que analizó 4,9 millones de ciclos naturales de más de 378.000 usuarias de la aplicación Clue encontró que el flujo y el dolor del período están entre los síntomas autorregistrados de mayor señal para identificar afecciones de salud como la endometriosis y el SOP.
hi: दिन 1–2 पर हल्की मरोड़ सामान्य है। जो मरोड़ आपके पीरियड से पहले शुरू होती है, दिन 2–3 के बाद तक रहती है, या लगातार पीठ के निचले हिस्से और पैरों तक फैलती है, वह सामान्य नहीं है — और एंडोमेट्रियोसिस के प्रमुख प्रकट लक्षणों में से एक है। Clue ऐप के 378,000 से अधिक उपयोगकर्ताओं के 4.9 मिलियन प्राकृतिक चक्रों का विश्लेषण करने वाले एक अध्ययन ने पाया कि पीरियड फ़्लो और दर्द एंडोमेट्रियोसिस और PCOS सहित स्वास्थ्य स्थितियों की पहचान के लिए सबसे उच्च-संकेत स्व-ट्रैक किए गए लक्षणों में से हैं। (Medscape)
zh: 第1—2天的轻微绞痛是正常的。在经期之前就开始、持续超过第2—3天、或持续放射到下背部和双腿的绞痛则不正常——它是子宫内膜异位症的主要表现症状之一。一项分析了Clue应用超过378,000名用户的490万个自然周期的研究发现，经量和疼痛是用于识别包括子宫内膜异位症和多囊卵巢综合征（PCOS）在内的健康状况的、信号最强的自我追踪症状之一。（Medscape）

# cyA6SympCrampsP
source: Endometriosis currently takes an average of 7 to 10 years to diagnose. Tracked symptom data documenting a consistent pain pattern is one of the most powerful tools for shortening that timeline.
ar: يستغرق تشخيص بطانة الرحم المهاجرة حالياً من 7 إلى 10 سنوات في المتوسط. وبيانات الأعراض المُتابَعة التي توثّق نمط ألم ثابتاً من أقوى الأدوات لاختصار تلك المدة.
es: Actualmente la endometriosis tarda en promedio de 7 a 10 años en diagnosticarse. Los datos de síntomas registrados que documentan un patrón de dolor constante son una de las herramientas más poderosas para acortar ese plazo.
hi: एंडोमेट्रियोसिस के निदान में वर्तमान में औसतन 7 से 10 साल लगते हैं। एक सुसंगत दर्द पैटर्न का दस्तावेज़ीकरण करने वाला ट्रैक किया गया लक्षण डेटा उस समयरेखा को छोटा करने के लिए सबसे शक्तिशाली उपकरणों में से एक है।
zh: 子宫内膜异位症目前平均需要7到10年才能确诊。记录下持续疼痛规律的追踪症状数据，是缩短这一时间线最有力的工具之一。

# cyA6SympHeadT
source: Headaches
ar: الصداع
es: Dolores de cabeza
hi: सिरदर्द
zh: 头痛

# cyA6SympHeadB
source: Headaches that consistently appear in the same phase of your cycle — most commonly in the late luteal phase or around menstruation — are called menstrual migraines and are a recognised medical condition. Showing a doctor they are hormonally triggered opens up targeted treatment options.
ar: الصداع الذي يظهر باستمرار في المرحلة نفسها من دورتك — والأكثر شيوعاً في المرحلة الأصفرية المتأخرة أو حول وقت الحيض — يُسمى الشقيقة الطمثية وهو حالة طبية معترف بها. وإظهار أنه مُحفَّز هرمونياً للطبيب يفتح خيارات علاجية موجّهة.
es: Los dolores de cabeza que aparecen de forma constante en la misma fase de tu ciclo —más comúnmente en la fase lútea tardía o alrededor de la menstruación— se llaman migrañas menstruales y son una afección médica reconocida. Mostrarle a un médico que tienen un desencadenante hormonal abre opciones de tratamiento específicas.
hi: जो सिरदर्द लगातार आपके चक्र के एक ही चरण में प्रकट होते हैं — आमतौर पर ल्यूटियल चरण के अंत में या मासिक धर्म के आसपास — उन्हें मासिक माइग्रेन कहा जाता है और वे एक मान्यता प्राप्त चिकित्सा स्थिति हैं। किसी डॉक्टर को यह दिखाना कि वे हार्मोनल रूप से ट्रिगर होते हैं, लक्षित उपचार विकल्प खोलता है।
zh: 持续出现在周期同一阶段的头痛——最常见于黄体期晚期或月经前后——被称为经期偏头痛，是一种公认的医学病症。向医生说明它们是由激素触发的，可以打开有针对性的治疗选项。

# cyA6SympDigT
source: Digestive symptoms
ar: الأعراض الهضمية
es: Síntomas digestivos
hi: पाचन संबंधी लक्षण
zh: 消化系统症状
