Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA6LogCycle1
source: The first day of your period — this is the most critical data point and should never be missed.
ar: اليوم الأول من دورتك — هذه أهم نقطة بيانات ويجب ألا تُفوَّت أبداً.
es: El primer día de tu período: este es el dato más crítico y nunca debe omitirse.
hi: आपके पीरियड का पहला दिन — यह सबसे महत्वपूर्ण डेटा बिंदु है और इसे कभी नहीं छोड़ना चाहिए।
zh: 你经期的第一天——这是最关键的数据点，绝不应遗漏。

# cyA6LogNotLabel
source: What you do not need to log:
ar: ما الذي لا تحتاجين إلى تسجيله:
es: Qué no necesitas registrar:
hi: क्या दर्ज करने की ज़रूरत नहीं है:
zh: 你不需要记录的内容：

# cyA6LogNot1
source: Everything, every day — this level of logging is not sustainable and is not necessary for useful data.
ar: كل شيء، كل يوم — هذا المستوى من التسجيل غير مستدام وغير ضروري للحصول على بيانات مفيدة.
es: Todo, todos los días: este nivel de registro no es sostenible y no es necesario para obtener datos útiles.
hi: सब कुछ, हर दिन — दर्ज करने का यह स्तर टिकाऊ नहीं है और उपयोगी डेटा के लिए आवश्यक नहीं है।
zh: 事无巨细、每天都记——这种程度的记录无法持续，对获得有用数据也不必要。

# cyA6LogNot2
source: Symptoms you have to invent because you feel like you should be logging something — inaccurate data is worse than no data.
ar: أعراض تضطرين إلى اختلاقها لأنك تشعرين أنه ينبغي عليك تسجيل شيء ما — البيانات غير الدقيقة أسوأ من عدم وجود بيانات.
es: Síntomas que tengas que inventar porque sientes que deberías estar registrando algo: los datos inexactos son peores que no tener datos.
hi: ऐसे लक्षण जो आपको गढ़ने पड़ें क्योंकि आपको लगता है कि आपको कुछ दर्ज करना चाहिए — ग़लत डेटा डेटा न होने से भी बदतर है।
zh: 因为你觉得应该记点什么而不得不编造的症状——不准确的数据比没有数据更糟。

# cyA6PracK1
source: Consistency matters more than comprehensiveness — a partial log every cycle is more valuable than a perfect log for one cycle and nothing for three cycles.
ar: الانتظام أهم من الشمولية — سجل جزئي في كل دورة أثمن من سجل مثالي لدورة واحدة ولا شيء لثلاث دورات.
es: La constancia importa más que la exhaustividad: un registro parcial cada ciclo es más valioso que un registro perfecto durante un ciclo y nada durante tres ciclos.
hi: निरंतरता व्यापकता से अधिक मायने रखती है — हर चक्र का आंशिक लॉग एक चक्र के लिए सही लॉग और तीन चक्रों के लिए कुछ नहीं से अधिक मूल्यवान है।
zh: 一致性比全面性更重要——每个周期都做部分记录，比一个周期记得完美、三个周期什么都不记更有价值。

# cyA6PracK2
source: The first day of your period is the single most important data point — prioritise it above everything else.
ar: اليوم الأول من دورتك هو أهم نقطة بيانات منفردة — أعطيه الأولوية على كل ما عداه.
es: El primer día de tu período es el dato individual más importante: priorízalo por encima de todo lo demás.
hi: आपके पीरियड का पहला दिन सबसे महत्वपूर्ण एकल डेटा बिंदु है — इसे बाक़ी सब चीज़ों से ऊपर प्राथमिकता दें।
zh: 你经期的第一天是唯一最重要的数据点——把它的优先级放在其他一切之上。

# cyA6PracK3
source: Start now — even one cycle of data is more than zero, and the baseline you build now will be relevant for decades.
ar: ابدئي الآن — حتى دورة واحدة من البيانات أكثر من صفر، وخط الأساس الذي تبنينه الآن سيظل ذا صلة لعقود.
es: Empieza ahora: incluso un ciclo de datos es más que cero, y la base que construyas ahora será relevante durante décadas.
hi: अभी शुरू करें — एक चक्र का डेटा भी शून्य से अधिक है, और आप अभी जो आधाररेखा बनाती हैं वह दशकों तक प्रासंगिक रहेगी।
zh: 现在就开始——哪怕只有一个周期的数据也比零强，而你现在建立的基线将在数十年里都有意义。

# cyA6WhenH
source: When should you talk to a doctor?
ar: متى ينبغي أن تتحدثي إلى طبيب؟
es: ¿Cuándo deberías hablar con un médico?
hi: आपको डॉक्टर से कब बात करनी चाहिए?
zh: 你什么时候该和医生谈谈？

# cyA6WhenP1
source: Tracking itself will not tell you when something is wrong — but it will tell you when something has changed. Bring your tracked data to a doctor if:
ar: المتابعة نفسها لن تخبرك متى يكون هناك خطب ما — لكنها ستخبرك متى تغيّر شيء ما. احملي بياناتك المُتابَعة إلى طبيب إذا:
es: El seguimiento en sí no te dirá cuándo algo va mal, pero te dirá cuándo algo ha cambiado. Lleva tus datos registrados a un médico si:
hi: ट्रैकिंग स्वयं आपको यह नहीं बताएगी कि कब कुछ ग़लत है — पर यह आपको बताएगी कि कब कुछ बदल गया है। अपना ट्रैक किया गया डेटा किसी डॉक्टर के पास ले जाएँ यदि:
zh: 追踪本身不会告诉你什么时候出了问题——但它会告诉你什么时候发生了变化。在以下情况下，把你追踪到的数据带给医生：

# cyA6WhenL1
source: Your cycle length has shifted by more than 7 days from your previous consistent pattern across 3 or more cycles.
ar: تحوّل طول دورتك بأكثر من 7 أيام عن نمطك الثابت السابق عبر 3 دورات أو أكثر.
es: La duración de tu ciclo se ha desplazado más de 7 días respecto a tu patrón constante anterior a lo largo de 3 o más ciclos.
hi: आपकी चक्र लंबाई 3 या अधिक चक्रों में आपके पिछले सुसंगत पैटर्न से 7 दिनों से अधिक बदल गई है।
zh: 在3个或更多周期中，你的周期长度相对于以往一致的规律变动超过了7天。

# cyA6WhenL2
source: Your flow has become consistently heavier or you are experiencing more pain than before.
ar: أصبح تدفقك أغزر باستمرار أو صرتِ تعانين من ألم أكثر من قبل.
es: Tu flujo se ha vuelto constantemente más abundante o estás experimentando más dolor que antes.
hi: आपका फ़्लो लगातार भारी हो गया है या आप पहले से अधिक दर्द अनुभव कर रही हैं।
zh: 你的经量持续变多，或者你感到比以前更疼。

# cyA6WhenL3
source: You notice mood symptoms that follow a clear premenstrual pattern and significantly affect your daily life.
ar: لاحظتِ أعراضاً مزاجية تتبع نمطاً واضحاً سابقاً للحيض وتؤثر بشكل كبير على حياتك اليومية.
es: Notas síntomas de ánimo que siguen un patrón premenstrual claro y afectan significativamente tu vida diaria.
hi: आप ऐसे मूड लक्षण नोटिस करती हैं जो एक स्पष्ट मासिक-पूर्व पैटर्न का पालन करते हैं और आपके दैनिक जीवन को काफ़ी प्रभावित करते हैं।
zh: 你注意到遵循明显经前规律、并显著影响你日常生活的情绪症状。

# cyA6WhenL4
source: You have never noticed egg-white cervical mucus across 3 or more cycles.
ar: لم تلاحظي مخاط عنق رحم بياض البيض أبداً عبر 3 دورات أو أكثر.
es: Nunca has notado moco cervical tipo clara de huevo a lo largo de 3 o más ciclos.
hi: आपने 3 या अधिक चक्रों में कभी अंडे-की-सफ़ेदी जैसा ग्रीवा बलगम नहीं देखा है।
zh: 你在3个或更多周期中从未注意到蛋清状宫颈黏液。

# cyA6WhenL5
source: Your period has been absent for 3 or more consecutive cycles.
ar: غابت دورتك لمدة 3 دورات متتالية أو أكثر.
es: Tu período ha estado ausente durante 3 o más ciclos consecutivos.
hi: आपका पीरियड 3 या अधिक लगातार चक्रों से अनुपस्थित रहा है।
zh: 你的经期已连续3个或更多周期缺席。

# cyA6WhenL6
source: You simply feel like something is different from before — even if you cannot articulate exactly what — and your tracked data confirms a change in pattern.
ar: تشعرين ببساطة أن شيئاً ما مختلف عن قبل — حتى لو لم تستطيعي توضيح ما هو بالضبط — وتؤكد بياناتك المُتابَعة تغيراً في النمط.
es: Simplemente sientes que algo es diferente de antes —incluso si no puedes articular exactamente qué— y tus datos registrados confirman un cambio en el patrón.
hi: आपको बस ऐसा लगता है कि कुछ पहले से अलग है — भले ही आप ठीक-ठीक व्यक्त न कर सकें कि क्या — और आपका ट्रैक किया गया डेटा पैटर्न में एक बदलाव की पुष्टि करता है।
zh: 你只是单纯觉得有什么和以前不一样——即使你说不清究竟是什么——而你追踪到的数据证实了规律上的变化。

# cyA6WhenP2
source: Your tracked data is not a diagnosis. It is evidence. Bring it to someone who can interpret it.
ar: بياناتك المُتابَعة ليست تشخيصاً. إنها دليل. احمليها إلى من يستطيع تفسيرها.
es: Tus datos registrados no son un diagnóstico. Son evidencia. Llévalos a alguien que pueda interpretarlos.
hi: आपका ट्रैक किया गया डेटा एक निदान नहीं है। यह साक्ष्य है। इसे किसी ऐसे व्यक्ति के पास ले जाएँ जो इसकी व्याख्या कर सके।
zh: 你追踪到的数据不是诊断。它是证据。把它带给能够解读它的人。

# cyDevMissing90B1
source: Going 3 or more months without a period is a condition called secondary amenorrhea. In an adolescent, amenorrhea can be a sign of a medical problem or a side effect of certain medications. (Children's Hospital of Philadelphia)
ar: مرور 3 أشهر أو أكثر دون دورة حالة تُسمى انقطاع الطمث الثانوي. وفي المراهقة، قد يكون انقطاع الطمث علامة على مشكلة طبية أو أثراً جانبياً لبعض الأدوية. (Children's Hospital of Philadelphia)
es: Pasar 3 o más meses sin período es una afección llamada amenorrea secundaria. En una adolescente, la amenorrea puede ser señal de un problema médico o un efecto secundario de ciertos medicamentos. (Children's Hospital of Philadelphia)
hi: 3 या अधिक महीने बिना पीरियड के बीतना एक स्थिति है जिसे सेकेंडरी एमेनोरिया कहते हैं। किशोरी में, एमेनोरिया किसी चिकित्सा समस्या का संकेत या कुछ दवाओं का दुष्प्रभाव हो सकता है। (Children's Hospital of Philadelphia)
zh: 3个或更多月没有来经期是一种被称为继发性闭经的状况。在青少年身上，闭经可能是某种医学问题的征兆，或某些药物的副作用。（Children's Hospital of Philadelphia）

# cyDevMissing90B2
source: The most common causes in young people include significant mental or physical stress, low body weight, and excessive exercise. The body can essentially "shut down" its reproductive system when it is severely malnourished, and young athletes often experience amenorrhea due to excessive exercise, low body fat, and stress.
ar: تشمل أكثر الأسباب شيوعاً لدى الصغار التوتر النفسي أو الجسدي الكبير، وانخفاض وزن الجسم، والإفراط في التمارين. ويستطيع الجسم في الأساس "إيقاف" جهازه التناسلي عندما يعاني من سوء تغذية شديد، وكثيراً ما تختبر الرياضيات الصغيرات انقطاع الطمث بسبب الإفراط في التمارين وانخفاض دهون الجسم والتوتر.
es: Las causas más comunes en personas jóvenes incluyen estrés mental o físico significativo, bajo peso corporal y ejercicio excesivo. El cuerpo puede esencialmente "apagar" su sistema reproductivo cuando está gravemente desnutrido, y las jóvenes atletas a menudo experimentan amenorrea debido al ejercicio excesivo, la baja grasa corporal y el estrés.
hi: युवा लोगों में सबसे आम कारणों में महत्वपूर्ण मानसिक या शारीरिक तनाव, कम शारीरिक वज़न और अत्यधिक व्यायाम शामिल हैं। गंभीर रूप से कुपोषित होने पर शरीर मूलतः अपने प्रजनन तंत्र को "बंद" कर सकता है, और युवा खिलाड़ी अक्सर अत्यधिक व्यायाम, कम शरीर वसा और तनाव के कारण एमेनोरिया का अनुभव करती हैं।
zh: 在年轻人中最常见的原因包括明显的心理或生理压力、体重过低和过度运动。当身体严重营养不良时，它基本上会“关闭”自己的生殖系统，而年轻运动员常因过度运动、体脂过低和压力而出现闭经。

# cyDevMissing90B3
source: Most cases of amenorrhea are caused by dysfunction of the hypothalamic-pituitary-ovarian (HPO) axis, which is the major regulator of the female reproductive hormones estrogen and progesterone. Other possible causes include thyroid disorders, a condition called PCOS (polycystic ovary syndrome), or in rare cases, a pituitary adenoma — a small, usually benign growth near the brain that disrupts hormone signalling.
ar: تنجم معظم حالات انقطاع الطمث عن خلل في محور الوطاء-الغدة النخامية-المبيض (HPO)، وهو المنظّم الرئيسي للهرمونات التناسلية الأنثوية الإستروجين والبروجستيرون. وتشمل الأسباب المحتملة الأخرى اضطرابات الغدة الدرقية، أو حالة تُسمى متلازمة تكيس المبايض (PCOS)، أو في حالات نادرة ورم الغدة النخامية الغدّي — وهو نمو صغير حميد عادةً قرب الدماغ يخلّ بإشارات الهرمونات.
es: La mayoría de los casos de amenorrea son causados por una disfunción del eje hipotálamo-hipófisis-ovario (HHO), que es el principal regulador de las hormonas reproductivas femeninas estrógeno y progesterona. Otras causas posibles incluyen trastornos tiroideos, una afección llamada SOP (síndrome de ovario poliquístico) o, en casos raros, un adenoma hipofisario: un crecimiento pequeño, normalmente benigno, cerca del cerebro que altera la señalización hormonal.
hi: एमेनोरिया के अधिकांश मामले हाइपोथैलेमस-पिट्यूटरी-ओवेरियन (HPO) अक्ष की शिथिलता के कारण होते हैं, जो महिला प्रजनन हार्मोन एस्ट्रोजन और प्रोजेस्टेरोन का प्रमुख नियामक है। अन्य संभावित कारणों में थायरॉइड विकार, PCOS (पॉलीसिस्टिक ओवरी सिंड्रोम) नामक स्थिति, या दुर्लभ मामलों में पिट्यूटरी एडेनोमा शामिल हैं — मस्तिष्क के पास एक छोटा, आमतौर पर सौम्य वृद्धि जो हार्मोन संकेतन को बाधित करती है।
zh: 大多数闭经病例是由下丘脑-垂体-卵巢（HPO）轴功能失调引起的，该轴是女性生殖激素雌激素和孕酮的主要调节者。其他可能的原因包括甲状腺疾病、一种叫做PCOS（多囊卵巢综合征）的状况，或在罕见情况下的垂体腺瘤——大脑附近一个通常为良性的小型增生，会扰乱激素信号传导。

# cyDevMissing90B4
source: A healthcare provider may recommend blood tests to look at hormone levels, and a pelvic ultrasound, which is a painless test that uses sound waves to create images of the reproductive system. Treatment depends on the underlying cause and may involve lifestyle changes, hormonal therapy, or other medicines. Please speak to a doctor or a trusted adult as soon as possible — the earlier this is investigated, the easier it is to manage.
ar: قد يوصي مقدم الرعاية الصحية بتحاليل دم للنظر في مستويات الهرمونات، وبتصوير حوضي بالموجات فوق الصوتية، وهو فحص غير مؤلم يستخدم الموجات الصوتية لإنشاء صور للجهاز التناسلي. ويعتمد العلاج على السبب الكامن وقد يشمل تغييرات في نمط الحياة أو علاجاً هرمونياً أو أدوية أخرى. يُرجى التحدث إلى طبيب أو شخص بالغ موثوق به في أقرب وقت ممكن — فكلما جرى التحري عن ذلك مبكراً، كان أسهل في التدبير.
es: Un profesional de la salud puede recomendar análisis de sangre para revisar los niveles hormonales y una ecografía pélvica, que es una prueba indolora que usa ondas sonoras para crear imágenes del sistema reproductivo. El tratamiento depende de la causa subyacente y puede implicar cambios en el estilo de vida, terapia hormonal u otros medicamentos. Por favor, habla con un médico o un adulto de confianza lo antes posible: cuanto antes se investigue, más fácil es de manejar.
hi: एक स्वास्थ्य सेवा प्रदाता हार्मोन स्तरों को देखने के लिए रक्त परीक्षण और एक पेल्विक अल्ट्रासाउंड की सिफ़ारिश कर सकता है, जो एक दर्द रहित परीक्षण है जो प्रजनन तंत्र की छवियाँ बनाने के लिए ध्वनि तरंगों का उपयोग करता है। उपचार अंतर्निहित कारण पर निर्भर करता है और इसमें जीवनशैली में बदलाव, हार्मोनल थेरेपी, या अन्य दवाएँ शामिल हो सकती हैं। कृपया जल्द से जल्द किसी डॉक्टर या भरोसेमंद वयस्क से बात करें — जितनी जल्दी इसकी जाँच होगी, इसे प्रबंधित करना उतना ही आसान होगा।
zh: 医疗服务提供者可能会建议做血液检查以查看激素水平，以及盆腔超声——一种利用声波生成生殖系统图像的无痛检查。治疗取决于潜在原因，可能涉及生活方式改变、激素治疗或其他药物。请尽快与医生或可信赖的成年人交谈——越早进行排查，就越容易处理。

# cyDevLate14B1
source: A period that is two weeks late is worth paying attention to, even if it turns out to be nothing serious. At your age, the most common causes are stress, changes in sleep or diet, intense exercise, or illness — all of which can disrupt the hormonal signals that control your cycle.
ar: تأخر الدورة أسبوعين جدير بالانتباه، حتى لو تبيّن أنه ليس خطيراً. وفي عمرك، أكثر الأسباب شيوعاً هي التوتر، وتغيرات النوم أو النظام الغذائي، والتمارين المكثفة، أو المرض — وكلها قد تخلّ بالإشارات الهرمونية التي تتحكم في دورتك.
es: Un período con dos semanas de retraso merece atención, aunque resulte no ser nada grave. A tu edad, las causas más comunes son el estrés, los cambios en el sueño o la dieta, el ejercicio intenso o una enfermedad, todos los cuales pueden alterar las señales hormonales que controlan tu ciclo.
hi: दो सप्ताह देरी से आने वाला पीरियड ध्यान देने योग्य है, भले ही यह कुछ गंभीर न निकले। आपकी उम्र में, सबसे आम कारण तनाव, नींद या आहार में बदलाव, तीव्र व्यायाम, या बीमारी हैं — ये सभी आपके चक्र को नियंत्रित करने वाले हार्मोनल संकेतों को बाधित कर सकते हैं।
zh: 晚两周的经期值得关注，即使最终查明并无大碍。在你这个年纪，最常见的原因是压力、睡眠或饮食的变化、剧烈运动或疾病——这些都可能扰乱控制你周期的激素信号。

# cyDevLate14B2
source: However, a 14-day delay can also be an early sign of an underlying hormonal condition. PCOS (polycystic ovary syndrome) is a common health problem that can affect teen girls and young women. It can cause irregular menstrual periods, make periods heavier, or even make periods stop.
ar: ومع ذلك، قد يكون تأخر 14 يوماً أيضاً علامة مبكرة على حالة هرمونية كامنة. متلازمة تكيس المبايض (PCOS) مشكلة صحية شائعة يمكن أن تصيب الفتيات المراهقات والشابات. ويمكن أن تسبب دورات شهرية غير منتظمة، أو تجعل الدورات أغزر، أو حتى تجعل الدورات تتوقف.
es: Sin embargo, un retraso de 14 días también puede ser una señal temprana de una afección hormonal subyacente. El SOP (síndrome de ovario poliquístico) es un problema de salud común que puede afectar a adolescentes y mujeres jóvenes. Puede causar períodos menstruales irregulares, hacer que los períodos sean más abundantes o incluso hacer que los períodos se detengan.
hi: हालाँकि, 14-दिन की देरी किसी अंतर्निहित हार्मोनल स्थिति का प्रारंभिक संकेत भी हो सकती है। PCOS (पॉलीसिस्टिक ओवरी सिंड्रोम) एक आम स्वास्थ्य समस्या है जो किशोरियों और युवतियों को प्रभावित कर सकती है। यह अनियमित मासिक पीरियड पैदा कर सकती है, पीरियड को भारी बना सकती है, या यहाँ तक कि पीरियड को रोक भी सकती है।
zh: 然而，延迟14天也可能是某种潜在激素状况的早期征兆。PCOS（多囊卵巢综合征）是一种常见的健康问题，可影响青少年女孩和年轻女性。它可能导致月经不规律、使经期变多，甚至使经期停止。

# cyDevLate14B3
source: Thyroid dysfunction was found in 13.6% of girls with menstrual disorders compared to 3.5% in those without — a statistically significant difference. Both conditions are very common and very treatable once diagnosed.
ar: وُجِد خلل الغدة الدرقية لدى 13.6% من الفتيات المصابات باضطرابات الطمث مقابل 3.5% لدى من لا يعانين منها — وهو فرق ذو دلالة إحصائية. وكلتا الحالتين شائعتان جداً وقابلتان للعلاج بشدة بمجرد التشخيص.
es: Se encontró disfunción tiroidea en el 13,6 % de las chicas con trastornos menstruales en comparación con el 3,5 % de las que no los tenían: una diferencia estadísticamente significativa. Ambas afecciones son muy comunes y muy tratables una vez diagnosticadas.
hi: मासिक धर्म विकार वाली 13.6% लड़कियों में थायरॉइड शिथिलता पाई गई, जबकि बिना विकार वाली लड़कियों में 3.5% — एक सांख्यिकीय रूप से महत्वपूर्ण अंतर। एक बार निदान हो जाने पर दोनों स्थितियाँ बहुत आम और बहुत उपचार योग्य हैं।
zh: 在有月经紊乱的女孩中，13.6%被发现存在甲状腺功能障碍，而无月经紊乱者为3.5%——这是一个具有统计学意义的差异。这两种状况都非常常见，且一经诊断都非常可治。

# cyDevLate14B4
source: A doctor can run simple blood tests to check your hormone levels, thyroid function, and rule out other causes. You don't need to panic — but getting it checked early is always the right move.
ar: يستطيع الطبيب إجراء تحاليل دم بسيطة للتحقق من مستويات هرموناتك ووظيفة الغدة الدرقية واستبعاد أسباب أخرى. لا داعي للذعر — لكن فحصه مبكراً هو دائماً التصرف الصحيح.
es: Un médico puede hacer análisis de sangre simples para comprobar tus niveles hormonales, la función tiroidea y descartar otras causas. No necesitas entrar en pánico, pero hacerlo revisar pronto siempre es lo correcto.
hi: एक डॉक्टर आपके हार्मोन स्तरों, थायरॉइड कार्य की जाँच करने और अन्य कारणों को रद्द करने के लिए सरल रक्त परीक्षण कर सकता है। आपको घबराने की ज़रूरत नहीं है — पर इसकी जल्दी जाँच कराना हमेशा सही क़दम है।
zh: 医生可以做简单的血液检查来检查你的激素水平、甲状腺功能，并排除其他原因。你不需要惊慌——但及早检查永远是正确的做法。

# cyDevLate7B1
source: A period that is up to 7 days late is considered within the normal range of variation for most people, especially teenagers. Your cycle is controlled by a sensitive hormonal system involving your brain, pituitary gland, and ovaries — and this system responds strongly to what is happening in your life.
ar: تأخر الدورة حتى 7 أيام يُعدّ ضمن النطاق الطبيعي للتباين لدى معظم الناس، خاصة المراهقات. ويتحكم في دورتك جهاز هرموني حساس يشمل دماغك والغدة النخامية والمبيضين — وهذا الجهاز يستجيب بقوة لما يجري في حياتك.
es: Un período con hasta 7 días de retraso se considera dentro del rango normal de variación para la mayoría de las personas, especialmente las adolescentes. Tu ciclo está controlado por un sistema hormonal sensible que involucra tu cerebro, la glándula pituitaria y los ovarios, y este sistema responde fuertemente a lo que sucede en tu vida.
hi: 7 दिनों तक देरी से आने वाला पीरियड अधिकांश लोगों के लिए, विशेष रूप से किशोरों के लिए, सामान्य भिन्नता की सीमा के भीतर माना जाता है। आपका चक्र एक संवेदनशील हार्मोनल प्रणाली द्वारा नियंत्रित होता है जिसमें आपका मस्तिष्क, पिट्यूटरी ग्रंथि और अंडाशय शामिल हैं — और यह प्रणाली आपके जीवन में जो हो रहा है उस पर ज़ोरदार प्रतिक्रिया देती है।
zh: 对大多数人尤其是青少年而言，晚至7天的经期被认为处于正常的变化范围内。你的周期由一个敏感的激素系统控制，涉及你的大脑、垂体和卵巢——而这个系统会对你生活中正在发生的事情做出强烈反应。

# cyDevLate7B2
source: Emotional or physical stress may cause amenorrhea for as long as the stress remains. Rapid weight loss or gain, medications, and chronic illness can also cause missed or delayed periods.
ar: قد يسبب التوتر العاطفي أو الجسدي انقطاع الطمث طالما بقي التوتر. كما يمكن أن يسبب فقدان الوزن أو اكتسابه السريع، والأدوية، والمرض المزمن، فوات الدورات أو تأخرها.
es: El estrés emocional o físico puede causar amenorrea mientras el estrés persista. La pérdida o el aumento rápido de peso, los medicamentos y las enfermedades crónicas también pueden causar períodos ausentes o retrasados.
hi: भावनात्मक या शारीरिक तनाव तब तक एमेनोरिया पैदा कर सकता है जब तक तनाव बना रहता है। तेज़ी से वज़न घटना या बढ़ना, दवाएँ और दीर्घकालिक बीमारी भी छूटे या विलंबित पीरियड पैदा कर सकती हैं।
zh: 情绪或生理压力可能导致闭经，只要压力持续存在。快速的体重减轻或增加、药物和慢性疾病也可能导致经期缺失或延迟。

# cyDevLate7B3
source: Common triggers at your age include exam pressure, disrupted sleep, skipping meals, travel, or recovering from an illness.
ar: تشمل المحفزات الشائعة في عمرك ضغط الامتحانات، واضطراب النوم، وتفويت الوجبات، والسفر، أو التعافي من مرض.
es: Los desencadenantes comunes a tu edad incluyen la presión de los exámenes, el sueño alterado, saltarse comidas, los viajes o la recuperación de una enfermedad.
hi: आपकी उम्र में आम ट्रिगर में परीक्षा का दबाव, बाधित नींद, भोजन छोड़ना, यात्रा, या किसी बीमारी से उबरना शामिल हैं।
zh: 你这个年纪常见的诱因包括考试压力、睡眠紊乱、不吃饭、旅行，或从疾病中恢复。

# cyDevLate7B4
source: Approximately 75% of menstruating adolescents report their cycle to be between 21 and 45 days in the first year post-menarche. Your body is still learning its rhythm. If this keeps happening across multiple cycles, consistent tracking will help you and any doctor you see understand your pattern much faster.
ar: نحو 75% من المراهقات اللواتي يحضن يُبلِغن أن دورتهنّ تتراوح بين 21 و45 يوماً في السنة الأولى بعد أول حيض. لا يزال جسمك يتعلم إيقاعه. وإذا استمر هذا عبر عدة دورات، فإن المتابعة المنتظمة ستساعدك وأي طبيب تراجعينه على فهم نمطك أسرع بكثير.
es: Aproximadamente el 75 % de las adolescentes que menstrúan reportan que su ciclo está entre 21 y 45 días en el primer año tras la menarquia. Tu cuerpo todavía está aprendiendo su ritmo. Si esto sigue ocurriendo a lo largo de varios ciclos, un seguimiento constante te ayudará a ti y a cualquier médico que veas a entender tu patrón mucho más rápido.
hi: लगभग 75% मासिक धर्म वाली किशोरियाँ बताती हैं कि पहले मासिक धर्म के बाद पहले वर्ष में उनका चक्र 21 और 45 दिनों के बीच होता है। आपका शरीर अभी भी अपनी लय सीख रहा है। यदि यह कई चक्रों में होता रहता है, तो लगातार ट्रैकिंग आपको और आपके द्वारा देखे जाने वाले किसी भी डॉक्टर को आपके पैटर्न को बहुत तेज़ी से समझने में मदद करेगी।
zh: 大约75%来月经的青少年报告说，在初潮后的第一年里她们的周期在21到45天之间。你的身体仍在学习它的节律。如果这种情况在多个周期里持续发生，持续追踪将帮助你和你看的任何医生更快地理解你的规律。

# cyDevIrregularB1
source: Cycle irregularity means the number of days between your periods varies significantly from month to month. Some variation — a few days either way — is completely normal. High irregularity over many cycles is more noteworthy.
ar: عدم انتظام الدورة يعني أن عدد الأيام بين دوراتك يتباين بشكل كبير من شهر لآخر. وبعض التباين — بضعة أيام في أي اتجاه — طبيعي تماماً. أما عدم الانتظام الشديد عبر دورات كثيرة فأجدر بالملاحظة.
es: La irregularidad del ciclo significa que el número de días entre tus períodos varía significativamente de un mes a otro. Algo de variación —unos pocos días en cualquier dirección— es completamente normal. Una alta irregularidad a lo largo de muchos ciclos es más notable.
hi: चक्र अनियमितता का मतलब है कि आपके पीरियड के बीच के दिनों की संख्या महीने-दर-महीने काफ़ी भिन्न होती है। कुछ भिन्नता — किसी भी दिशा में कुछ दिन — पूरी तरह सामान्य है। कई चक्रों में उच्च अनियमितता अधिक उल्लेखनीय है।
zh: 周期不规律意味着你经期之间的天数逐月差异显著。一些变化——任意方向几天——是完全正常的。多个周期内的高度不规律则更值得注意。

# cyDevIrregularB2
source: During adolescence, the most common cause of irregular menstrual cycles is immaturity of the hypothalamic-pituitary-ovarian (HPO) axis — the hormonal control system that regulates your cycle. This is normal in the first few years after your first period.
ar: خلال المراهقة، أكثر أسباب الدورات الشهرية غير المنتظمة شيوعاً هو عدم نضج محور الوطاء-الغدة النخامية-المبيض (HPO) — جهاز التحكم الهرموني الذي ينظم دورتك. وهذا طبيعي في السنوات القليلة الأولى بعد أول دورة لك.
es: Durante la adolescencia, la causa más común de ciclos menstruales irregulares es la inmadurez del eje hipotálamo-hipófisis-ovario (HHO): el sistema de control hormonal que regula tu ciclo. Esto es normal en los primeros años tras tu primer período.
hi: किशोरावस्था के दौरान, अनियमित मासिक चक्रों का सबसे आम कारण हाइपोथैलेमस-पिट्यूटरी-ओवेरियन (HPO) अक्ष की अपरिपक्वता है — वह हार्मोनल नियंत्रण प्रणाली जो आपके चक्र को नियंत्रित करती है। यह आपके पहले पीरियड के बाद पहले कुछ वर्षों में सामान्य है।
zh: 在青春期，月经周期不规律最常见的原因是下丘脑-垂体-卵巢（HPO）轴的不成熟——即调节你周期的激素控制系统。在你第一次月经后的头几年里，这是正常的。
