Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA6SympDigB
source: Bloating, diarrhoea, and constipation that follow a consistent cycle pattern are driven by prostaglandins — chemicals produced during menstruation that affect the gut. These are often dismissed as coincidental until someone sees the pattern.
ar: الانتفاخ والإسهال والإمساك التي تتبع نمطاً ثابتاً مع الدورة تحرّكها البروستاغلاندينات — وهي مواد كيميائية تُنتَج أثناء الحيض وتؤثر على الأمعاء. وكثيراً ما تُهمَل بوصفها مصادفة إلى أن يرى أحدهم النمط.
es: La hinchazón, la diarrea y el estreñimiento que siguen un patrón cíclico constante están impulsados por las prostaglandinas: sustancias químicas producidas durante la menstruación que afectan al intestino. A menudo se descartan como coincidencia hasta que alguien ve el patrón.
hi: सूजन, दस्त और कब्ज़ जो एक सुसंगत चक्र पैटर्न का पालन करते हैं, प्रोस्टाग्लैंडिन द्वारा संचालित होते हैं — रसायन जो मासिक धर्म के दौरान उत्पन्न होते हैं और आंत को प्रभावित करते हैं। जब तक कोई पैटर्न नहीं देख लेता, इन्हें अक्सर संयोग मानकर ख़ारिज कर दिया जाता है।
zh: 遵循一致周期规律的腹胀、腹泻和便秘是由前列腺素驱动的——前列腺素是月经期间产生、会影响肠道的化学物质。在有人看出规律之前，这些往往被当作巧合而忽视。

# cyA6SympAcneT
source: Acne
ar: حب الشباب
es: Acné
hi: मुँहासे
zh: 痤疮

# cyA6SympAcneB
source: Acne that consistently appears in the same phase — typically the late luteal phase — is hormonally driven and responds to different interventions than non-hormonal acne.
ar: حب الشباب الذي يظهر باستمرار في المرحلة نفسها — عادةً المرحلة الأصفرية المتأخرة — مدفوع هرمونياً ويستجيب لتدخلات مختلفة عن حب الشباب غير الهرموني.
es: El acné que aparece de forma constante en la misma fase —normalmente la fase lútea tardía— tiene un origen hormonal y responde a intervenciones distintas a las del acné no hormonal.
hi: जो मुँहासे लगातार एक ही चरण में प्रकट होते हैं — आमतौर पर ल्यूटियल चरण के अंत में — वे हार्मोनल रूप से संचालित होते हैं और ग़ैर-हार्मोनल मुँहासों की तुलना में अलग हस्तक्षेपों पर प्रतिक्रिया देते हैं।
zh: 持续出现在同一阶段的痤疮——通常是黄体期晚期——由激素驱动，并且对不同于非激素性痤疮的干预措施有反应。

# cyA6SympK1
source: Symptoms logged in isolation are anecdotes — symptoms logged across 3 or more cycles become a pattern.
ar: الأعراض المُسجَّلة منفردة هي حكايات — أما الأعراض المُسجَّلة عبر 3 دورات أو أكثر فتصبح نمطاً.
es: Los síntomas registrados de forma aislada son anécdotas; los síntomas registrados a lo largo de 3 o más ciclos se convierten en un patrón.
hi: अलग-अलग दर्ज किए गए लक्षण किस्से हैं — 3 या अधिक चक्रों में दर्ज किए गए लक्षण एक पैटर्न बन जाते हैं।
zh: 孤立记录的症状只是轶事——在3个或更多周期中记录的症状才成为规律。

# cyA6SympK2
source: The phase in which a symptom appears is as important as the symptom itself.
ar: المرحلة التي يظهر فيها العرَض لا تقل أهميةً عن العرَض نفسه.
es: La fase en la que aparece un síntoma es tan importante como el síntoma mismo.
hi: जिस चरण में कोई लक्षण प्रकट होता है, वह स्वयं लक्षण जितना ही महत्वपूर्ण है।
zh: 症状出现在哪个阶段，和症状本身一样重要。

# cyA6SympK3
source: You do not need to log every symptom every day — logging when something feels notable is enough to build a useful picture.
ar: لا تحتاجين إلى تسجيل كل عرَض كل يوم — يكفي التسجيل عندما يبدو شيء ما ملحوظاً لبناء صورة مفيدة.
es: No necesitas registrar cada síntoma todos los días: registrar cuando algo se siente notable es suficiente para construir una imagen útil.
hi: आपको हर लक्षण हर दिन दर्ज करने की ज़रूरत नहीं है — जब कुछ उल्लेखनीय महसूस हो तब दर्ज करना एक उपयोगी तस्वीर बनाने के लिए पर्याप्त है।
zh: 你不需要每天记录每一个症状——在感觉到值得注意时记录，就足以构建出有用的图景。

# cyA6SympK4
source: Consistent pre-menstrual symptom patterns that significantly affect your quality of life may indicate PMDD, which is treatable.
ar: أنماط الأعراض السابقة للحيض الثابتة التي تؤثر بشكل كبير على جودة حياتك قد تدل على الاضطراب المزعج السابق للحيض (PMDD)، وهو قابل للعلاج.
es: Los patrones constantes de síntomas premenstruales que afectan significativamente tu calidad de vida pueden indicar TDPM, que es tratable.
hi: सुसंगत मासिक-पूर्व लक्षण पैटर्न जो आपके जीवन की गुणवत्ता को काफ़ी प्रभावित करते हैं, PMDD का संकेत दे सकते हैं, जो उपचार योग्य है।
zh: 持续的、显著影响你生活质量的经前症状规律，可能提示经前焦虑障碍（PMDD），它是可以治疗的。

# cyA6MoodH
source: What your mood data reveals
ar: ما تكشفه بيانات مزاجك
es: Qué revelan tus datos de estado de ánimo
hi: आपका मूड डेटा क्या उजागर करता है
zh: 你的情绪数据揭示了什么

# cyA6MoodP1
source: Mood tracking is arguably the most under-appreciated aspect of cycle logging. The connection between hormonal phase and emotional state is real, biological, and well-researched — but because most people experience it without any framework, it remains invisible and is frequently attributed to personality or external circumstances.
ar: يُحتمل أن تكون متابعة المزاج أكثر جوانب تسجيل الدورة إهمالاً. فالعلاقة بين المرحلة الهرمونية والحالة العاطفية حقيقية وبيولوجية ومدروسة جيداً — لكن لأن معظم الناس يختبرونها دون أي إطار، فإنها تظل غير مرئية وتُنسَب كثيراً إلى الشخصية أو الظروف الخارجية.
es: El seguimiento del estado de ánimo es posiblemente el aspecto más infravalorado del registro del ciclo. La conexión entre la fase hormonal y el estado emocional es real, biológica y está bien investigada, pero como la mayoría de las personas la experimenta sin ningún marco de referencia, permanece invisible y con frecuencia se atribuye a la personalidad o a circunstancias externas.
hi: मूड ट्रैकिंग यक़ीनन चक्र दर्ज करने का सबसे कम सराहा गया पहलू है। हार्मोनल चरण और भावनात्मक स्थिति के बीच संबंध वास्तविक, जैविक और अच्छी तरह शोधित है — पर चूँकि ज़्यादातर लोग इसे बिना किसी ढाँचे के अनुभव करते हैं, यह अदृश्य रहता है और अक्सर इसे व्यक्तित्व या बाहरी परिस्थितियों के लिए ज़िम्मेदार ठहराया जाता है।
zh: 情绪追踪可以说是周期记录中最被低估的方面。激素阶段与情绪状态之间的联系是真实的、生物性的、并经过充分研究的——但由于大多数人在没有任何框架的情况下经历它，它仍然不可见，并经常被归因于个性或外部环境。

# cyA6MoodP2
source: A concern in menstrual self-tracking research is that data reflects not only physiological behaviour but also the engagement dynamics of users — context is necessary for interpretation. A note of a headache during the cycle does not spur personal reflection if it is not contextualised. What happened on this day? How was sleep? These interrelated data are necessary to provide any personal insights.
ar: من الشواغل في أبحاث المتابعة الذاتية للحيض أن البيانات لا تعكس السلوك الفسيولوجي فحسب بل أيضاً ديناميكيات تفاعل المستخدمات — فالسياق ضروري للتفسير. تدوين صداع أثناء الدورة لا يحفّز تأملاً شخصياً إن لم يوضَع في سياقه. ماذا حدث في هذا اليوم؟ كيف كان النوم؟ هذه البيانات المترابطة ضرورية لتقديم أي بصائر شخصية. (Children's Hospital of Philadelphia)
es: Una preocupación en la investigación sobre el autorregistro menstrual es que los datos reflejan no solo el comportamiento fisiológico, sino también la dinámica de participación de las usuarias: el contexto es necesario para la interpretación. Una anotación de un dolor de cabeza durante el ciclo no estimula la reflexión personal si no se contextualiza. ¿Qué pasó ese día? ¿Cómo fue el sueño? Estos datos interrelacionados son necesarios para ofrecer cualquier perspectiva personal.
hi: मासिक धर्म स्व-ट्रैकिंग शोध में एक चिंता यह है कि डेटा न केवल शारीरिक व्यवहार बल्कि उपयोगकर्ताओं की सहभागिता गतिशीलता को भी दर्शाता है — व्याख्या के लिए संदर्भ आवश्यक है। चक्र के दौरान सिरदर्द का एक नोट व्यक्तिगत चिंतन को प्रेरित नहीं करता यदि उसे संदर्भ में न रखा जाए। उस दिन क्या हुआ? नींद कैसी थी? कोई भी व्यक्तिगत अंतर्दृष्टि प्रदान करने के लिए ये परस्पर-संबंधित डेटा आवश्यक हैं। (Children's Hospital of Philadelphia)
zh: 月经自我追踪研究中的一个关切是，数据不仅反映生理行为，也反映用户的参与动态——解读需要语境。在周期中记下一次头痛，如果不放入语境，并不会引发个人反思。这一天发生了什么？睡眠如何？这些相互关联的数据对于提供任何个人洞察都是必要的。（Children's Hospital of Philadelphia）

# cyA6MoodP3
source: When you log mood consistently across cycles, several things become visible:
ar: حين تسجّلين المزاج باستمرار عبر الدورات، تصبح عدة أمور مرئية:
es: Cuando registras tu estado de ánimo de forma constante a lo largo de los ciclos, varias cosas se vuelven visibles:
hi: जब आप चक्रों में लगातार मूड दर्ज करती हैं, तो कई चीज़ें दृश्यमान हो जाती हैं:
zh: 当你在各个周期中持续记录情绪时，几件事会变得清晰可见：

# cyA6MoodL1
source: The follicular phase lift — most people notice improved mood, motivation, and sociability in the week after their period ends. Seeing this pattern consistently helps you plan around it.
ar: ارتفاع المرحلة الجريبية — يلاحظ معظم الناس تحسناً في المزاج والدافعية والاجتماعية في الأسبوع التالي لانتهاء دورتهم. ورؤية هذا النمط باستمرار تساعدك على التخطيط حوله.
es: El impulso de la fase folicular: la mayoría de las personas nota una mejora del ánimo, la motivación y la sociabilidad en la semana posterior al fin de su período. Ver este patrón de forma constante te ayuda a planificar en torno a él.
hi: फ़ॉलिक्युलर चरण का उभार — ज़्यादातर लोग अपने पीरियड समाप्त होने के बाद के सप्ताह में बेहतर मूड, प्रेरणा और मिलनसारिता महसूस करते हैं। इस पैटर्न को लगातार देखना आपको इसके इर्द-गिर्द योजना बनाने में मदद करता है।
zh: 卵泡期的提升——大多数人在经期结束后的那一周会注意到情绪、动力和社交性的改善。持续看到这一规律有助于你围绕它做规划。

# cyA6MoodL2
source: The luteal phase drop — the irritability, sensitivity, and low mood that often appears 5 to 10 days before a period follows a predictable pattern. When you can see it in your data, it stops feeling random and starts feeling manageable.
ar: هبوط المرحلة الأصفرية — التهيّج والحساسية وتدني المزاج التي تظهر غالباً قبل الدورة بـ 5 إلى 10 أيام تتبع نمطاً يمكن توقعه. وحين تستطيعين رؤيته في بياناتك، يكفّ عن الشعور بالعشوائية ويبدأ بالشعور بإمكانية إدارته.
es: La caída de la fase lútea: la irritabilidad, la sensibilidad y el ánimo bajo que a menudo aparecen de 5 a 10 días antes del período siguen un patrón predecible. Cuando puedes verlo en tus datos, deja de sentirse aleatorio y empieza a sentirse manejable.
hi: ल्यूटियल चरण की गिरावट — चिड़चिड़ापन, संवेदनशीलता और कम मूड जो अक्सर पीरियड से 5 से 10 दिन पहले प्रकट होता है, एक पूर्वानुमेय पैटर्न का पालन करता है। जब आप इसे अपने डेटा में देख सकती हैं, तो यह यादृच्छिक लगना बंद कर देता है और प्रबंधनीय लगने लगता है।
zh: 黄体期的低落——常在经期前5到10天出现的易怒、敏感和情绪低落遵循一种可预测的规律。当你能在数据中看到它时，它就不再让人觉得随机，而开始变得可控。

# cyA6MoodL3
source: PMDD identification — premenstrual dysphoric disorder is characterised by severe mood disruption in the luteal phase that resolves within a few days of menstruation beginning. It affects 3 to 8 percent of people who menstruate and is significantly underdiagnosed. A pattern of consistently severe premenstrual mood changes tracked across cycles is the primary diagnostic tool.
ar: التعرف على PMDD — يتميز الاضطراب المزعج السابق للحيض باضطراب مزاجي شديد في المرحلة الأصفرية يزول خلال أيام قليلة من بدء الحيض. ويصيب من 3 إلى 8 بالمئة من الأشخاص الذين يحيضون وهو غير مشخَّص بالقدر الكافي إلى حد كبير. ونمط تغيرات المزاج السابقة للحيض الشديدة باستمرار والمُتابَعة عبر الدورات هو أداة التشخيص الأساسية.
es: Identificación del TDPM: el trastorno disfórico premenstrual se caracteriza por una alteración grave del estado de ánimo en la fase lútea que se resuelve a los pocos días de iniciar la menstruación. Afecta del 3 al 8 por ciento de las personas que menstrúan y está considerablemente subdiagnosticado. Un patrón de cambios de ánimo premenstruales constantemente graves registrados a lo largo de los ciclos es la principal herramienta de diagnóstico.
hi: PMDD की पहचान — मासिक-पूर्व डिस्फ़ोरिक विकार की विशेषता ल्यूटियल चरण में गंभीर मूड विघटन है जो मासिक धर्म शुरू होने के कुछ दिनों के भीतर ठीक हो जाता है। यह मासिक धर्म वाले 3 से 8 प्रतिशत लोगों को प्रभावित करता है और इसका निदान काफ़ी कम होता है। चक्रों में ट्रैक किए गए लगातार गंभीर मासिक-पूर्व मूड परिवर्तनों का पैटर्न प्राथमिक नैदानिक उपकरण है।
zh: PMDD的识别——经前焦虑障碍的特征是黄体期出现严重的情绪紊乱，并在月经开始后几天内消退。它影响3%到8%的月经人群，并被严重漏诊。在各个周期中追踪到的、持续严重的经前情绪变化规律，是主要的诊断工具。

# cyA6MoodK1
source: You do not need to document every mood every day — simply logging when you feel notably good or notably difficult is enough to reveal the pattern.
ar: لا تحتاجين إلى توثيق كل مزاج كل يوم — يكفي ببساطة التسجيل عندما تشعرين بحالة جيدة بشكل ملحوظ أو صعبة بشكل ملحوظ لكشف النمط.
es: No necesitas documentar cada estado de ánimo todos los días: simplemente registrar cuando te sientes notablemente bien o notablemente mal es suficiente para revelar el patrón.
hi: आपको हर दिन हर मूड का दस्तावेज़ीकरण करने की ज़रूरत नहीं है — बस तब दर्ज करना जब आप उल्लेखनीय रूप से अच्छा या उल्लेखनीय रूप से कठिन महसूस करें, पैटर्न उजागर करने के लिए पर्याप्त है।
zh: 你不需要每天记录每一种情绪——只需在感觉明显好或明显艰难时记录，就足以揭示规律。

# cyA6MoodK2
source: Seeing the pattern changes your relationship to it — instead of "I am anxious today," it becomes "I am in the late luteal phase and this is temporary."
ar: رؤية النمط تغيّر علاقتك به — فبدلاً من "أنا قلقة اليوم"، يصبح "أنا في المرحلة الأصفرية المتأخرة وهذا مؤقت".
es: Ver el patrón cambia tu relación con él: en lugar de "hoy estoy ansiosa", se convierte en "estoy en la fase lútea tardía y esto es temporal".
hi: पैटर्न देखना उसके साथ आपके रिश्ते को बदल देता है — "मैं आज चिंतित हूँ" के बजाय, यह बन जाता है "मैं ल्यूटियल चरण के अंत में हूँ और यह अस्थायी है"।
zh: 看到规律会改变你与它的关系——从“我今天很焦虑”，变成“我处于黄体期晚期，这是暂时的”。

# cyA6MoodK3
source: Mood data logged across cycles is clinically useful — bring it to any mental health or gynaecology appointment.
ar: بيانات المزاج المُسجَّلة عبر الدورات مفيدة سريرياً — احمليها إلى أي موعد للصحة النفسية أو أمراض النساء.
es: Los datos de ánimo registrados a lo largo de los ciclos son clínicamente útiles: llévalos a cualquier consulta de salud mental o ginecología.
hi: चक्रों में दर्ज किया गया मूड डेटा चिकित्सकीय रूप से उपयोगी है — इसे किसी भी मानसिक स्वास्थ्य या स्त्री रोग अपॉइंटमेंट पर ले जाएँ।
zh: 在各个周期中记录的情绪数据在临床上很有用——把它带到任何心理健康或妇科就诊中。

# cyA6CardTitle
source: What each data point reveals over time
ar: ما تكشفه كل نقطة بيانات على مدى الزمن
es: Qué revela cada dato a lo largo del tiempo
hi: प्रत्येक डेटा बिंदु समय के साथ क्या उजागर करता है
zh: 每个数据点随时间揭示了什么

# cyA6CardSub
source: Value increases significantly after 3+ cycles of consistent logging
ar: تزداد القيمة بشكل كبير بعد 3 دورات أو أكثر من التسجيل المنتظم
es: El valor aumenta significativamente tras 3 o más ciclos de registro constante
hi: सुसंगत दर्ज करने के 3+ चक्रों के बाद मूल्य काफ़ी बढ़ जाता है
zh: 在持续记录3个以上周期后，价值显著提升

# cyA6DpFlowT
source: Flow level
ar: مستوى التدفق
es: Nivel de flujo
hi: फ़्लो स्तर
zh: 经量水平

# cyA6DpFlowD
source: Identifies heavy bleeding patterns, endometriosis risk, anaemia, and hormonal imbalances over time
ar: يحدد أنماط النزف الغزير وخطر بطانة الرحم المهاجرة وفقر الدم والاختلالات الهرمونية على مدى الزمن
es: Identifica patrones de sangrado abundante, riesgo de endometriosis, anemia y desequilibrios hormonales a lo largo del tiempo
hi: समय के साथ भारी रक्तस्राव पैटर्न, एंडोमेट्रियोसिस जोखिम, एनीमिया और हार्मोनल असंतुलन की पहचान करता है
zh: 随时间识别出量多的出血规律、子宫内膜异位症风险、贫血和激素失衡

# cyA6DpSympT
source: Symptoms
ar: الأعراض
es: Síntomas
hi: लक्षण
zh: 症状

# cyA6DpSympD
source: Phase-correlated pain and digestive symptoms are primary diagnostic signals for endometriosis, PCOS, and PMDD
ar: الألم المرتبط بالمرحلة والأعراض الهضمية إشارات تشخيصية أساسية لبطانة الرحم المهاجرة ومتلازمة تكيس المبايض و PMDD
es: El dolor correlacionado con la fase y los síntomas digestivos son señales diagnósticas principales de endometriosis, SOP y TDPM
hi: चरण-सहसंबद्ध दर्द और पाचन लक्षण एंडोमेट्रियोसिस, PCOS और PMDD के प्राथमिक नैदानिक संकेत हैं
zh: 与阶段相关的疼痛和消化症状是子宫内膜异位症、PCOS和PMDD的主要诊断信号

# cyA6DpMoodT
source: Mood
ar: المزاج
es: Estado de ánimo
hi: मूड
zh: 情绪

# cyA6DpMoodD
source: Reveals luteal phase mood patterns, supports PMDD identification, and helps contextualise emotional experiences
ar: يكشف أنماط مزاج المرحلة الأصفرية، ويدعم التعرف على PMDD، ويساعد على وضع التجارب العاطفية في سياقها
es: Revela patrones de ánimo de la fase lútea, apoya la identificación del TDPM y ayuda a contextualizar las experiencias emocionales
hi: ल्यूटियल चरण के मूड पैटर्न उजागर करता है, PMDD की पहचान में सहायता करता है, और भावनात्मक अनुभवों को संदर्भ में रखने में मदद करता है
zh: 揭示黄体期情绪规律，支持PMDD的识别，并有助于把情绪体验放入语境

# cyA6DpMucusT
source: Cervical mucus
ar: مخاط عنق الرحم
es: Moco cervical
hi: ग्रीवा बलगम
zh: 宫颈黏液

# cyA6DpMucusD
source: Confirms ovulation timing independently of calendar prediction. Egg-white mucus is the most reliable natural ovulation indicator
ar: يؤكد توقيت الإباضة بشكل مستقل عن التنبؤ بالتقويم. ومخاط بياض البيض هو أكثر مؤشرات الإباضة الطبيعية موثوقية
es: Confirma el momento de la ovulación de forma independiente de la predicción de calendario. El moco tipo clara de huevo es el indicador natural de ovulación más fiable
hi: कैलेंडर भविष्यवाणी से स्वतंत्र रूप से ओव्यूलेशन समय की पुष्टि करता है। अंडे-की-सफ़ेदी जैसा बलगम सबसे विश्वसनीय प्राकृतिक ओव्यूलेशन संकेतक है
zh: 独立于日历预测之外确认排卵时机。蛋清状黏液是最可靠的天然排卵指标

# cyA6DpLenT
source: Cycle length history
ar: تاريخ طول الدورة
es: Historial de duración del ciclo
hi: चक्र लंबाई इतिहास
zh: 周期长度历史

# cyA6DpLenD
source: Enables PCOS screening, detects short/long cycle patterns, and improves prediction accuracy significantly after 3+ cycles
ar: يتيح فحص متلازمة تكيس المبايض، ويكشف أنماط الدورات القصيرة/الطويلة، ويحسّن دقة التنبؤ بشكل كبير بعد 3 دورات أو أكثر
es: Permite el cribado del SOP, detecta patrones de ciclos cortos o largos y mejora significativamente la precisión de la predicción tras 3 o más ciclos
hi: PCOS स्क्रीनिंग को सक्षम करता है, छोटे/लंबे चक्र पैटर्न का पता लगाता है, और 3+ चक्रों के बाद भविष्यवाणी सटीकता को काफ़ी बेहतर बनाता है
zh: 可用于PCOS筛查，检测短/长周期规律，并在3个以上周期后显著提高预测准确性

# cyA6PillHigh
source: High clinical value
ar: قيمة سريرية عالية
es: Alto valor clínico
hi: उच्च नैदानिक मूल्य
zh: 高临床价值

# cyA6PillMedHigh
source: Medium-high value
ar: قيمة متوسطة-عالية
es: Valor medio-alto
hi: मध्यम-उच्च मूल्य
zh: 中高价值

# cyA6PillMed
source: Medium value
ar: قيمة متوسطة
es: Valor medio
hi: मध्यम मूल्य
zh: 中等价值

# cyA6PillTime
source: Increases with time
ar: تزداد مع الوقت
es: Aumenta con el tiempo
hi: समय के साथ बढ़ता है
zh: 随时间增加

# cyA6CardCaption
source: The clinical value of your tracked data compounds over time. Flow and symptom data have the highest immediate value. Cycle length history becomes more powerful after 3 or more cycles. All of it is most useful when it is consistent.
ar: تتراكم القيمة السريرية لبياناتك المُتابَعة على مدى الزمن. لبيانات التدفق والأعراض أعلى قيمة فورية. ويصبح تاريخ طول الدورة أقوى بعد 3 دورات أو أكثر. وكل ذلك أكثر فائدةً حين يكون منتظماً.
es: El valor clínico de tus datos registrados se acumula con el tiempo. Los datos de flujo y síntomas tienen el mayor valor inmediato. El historial de duración del ciclo se vuelve más potente tras 3 o más ciclos. Todo ello es más útil cuando es constante.
hi: आपके ट्रैक किए गए डेटा का नैदानिक मूल्य समय के साथ संचित होता है। फ़्लो और लक्षण डेटा का तत्काल मूल्य सबसे अधिक है। चक्र लंबाई इतिहास 3 या अधिक चक्रों के बाद अधिक शक्तिशाली हो जाता है। यह सब तब सबसे उपयोगी होता है जब यह सुसंगत हो।
zh: 你追踪数据的临床价值会随时间累积。经量和症状数据具有最高的即时价值。周期长度历史在3个或更多周期后会变得更有力。所有这些在保持一致时最为有用。

# cyA6MucusH
source: What cervical mucus data reveals
ar: ما تكشفه بيانات مخاط عنق الرحم
es: Qué revelan los datos del moco cervical
hi: ग्रीवा बलगम डेटा क्या उजागर करता है
zh: 宫颈黏液数据揭示了什么

# cyA6MucusP1
source: Cervical mucus is the most underlogged data point in cycle tracking — and one of the most informative. Changes in mucus consistency are directly driven by estrogen and are one of the most reliable natural indicators of where you are in your cycle.
ar: مخاط عنق الرحم هو أقل نقاط البيانات تسجيلاً في متابعة الدورة — وأحد أكثرها إفادةً. والتغيرات في قوام المخاط يحرّكها الإستروجين مباشرة وهي من أكثر المؤشرات الطبيعية موثوقيةً لمكانك في دورتك.
es: El moco cervical es el dato menos registrado en el seguimiento del ciclo, y uno de los más informativos. Los cambios en la consistencia del moco están impulsados directamente por el estrógeno y son uno de los indicadores naturales más fiables de dónde te encuentras en tu ciclo.
hi: ग्रीवा बलगम चक्र ट्रैकिंग में सबसे कम दर्ज किया जाने वाला डेटा बिंदु है — और सबसे जानकारीपूर्ण में से एक। बलगम की स्थिरता में बदलाव सीधे एस्ट्रोजन द्वारा संचालित होते हैं और आप अपने चक्र में कहाँ हैं, इसके सबसे विश्वसनीय प्राकृतिक संकेतकों में से एक हैं।
zh: 宫颈黏液是周期追踪中记录最少的数据点——也是信息量最大的之一。黏液稠度的变化由雌激素直接驱动，是判断你处于周期何处最可靠的天然指标之一。

# cyA6MucusL1
source: Dry or no mucus — early follicular phase and post-ovulation luteal phase. Estrogen is low.
ar: جاف أو بلا مخاط — المرحلة الجريبية المبكرة والمرحلة الأصفرية بعد الإباضة. الإستروجين منخفض.
es: Seco o sin moco: fase folicular temprana y fase lútea posterior a la ovulación. El estrógeno está bajo.
hi: सूखा या बलगम नहीं — फ़ॉलिक्युलर चरण का आरंभ और ओव्यूलेशन-पश्चात ल्यूटियल चरण। एस्ट्रोजन कम है।
zh: 干燥或无黏液——卵泡期早期和排卵后黄体期。雌激素偏低。

# cyA6MucusL2
source: Sticky or crumbly — early to mid follicular phase. Estrogen beginning to rise.
ar: لزج أو متفتت — المرحلة الجريبية المبكرة إلى المتوسطة. الإستروجين يبدأ بالارتفاع.
es: Pegajoso o desmenuzable: fase folicular temprana a media. El estrógeno comienza a subir.
hi: चिपचिपा या भुरभुरा — आरंभिक से मध्य फ़ॉलिक्युलर चरण। एस्ट्रोजन बढ़ना शुरू।
zh: 黏稠或易碎——卵泡期早期至中期。雌激素开始上升。

# cyA6MucusL3
source: Creamy or lotion-like — mid follicular phase. Estrogen rising. Getting closer to ovulation.
ar: كريمي أو شبيه باللوشن — المرحلة الجريبية المتوسطة. الإستروجين يرتفع. الاقتراب من الإباضة.
es: Cremoso o tipo loción: fase folicular media. El estrógeno está subiendo. Acercándose a la ovulación.
hi: मलाईदार या लोशन जैसा — मध्य फ़ॉलिक्युलर चरण। एस्ट्रोजन बढ़ रहा है। ओव्यूलेशन के क़रीब आ रहा है।
zh: 乳脂状或乳液状——卵泡期中期。雌激素上升中。越来越接近排卵。

# cyA6MucusL4
source: Egg-white: clear, stretchy, slippery — the peak fertility sign. Indicates you are at or very close to ovulation. This is the most important mucus type to recognise.
ar: بياض البيض: شفاف، مطّاط، زلِق — علامة ذروة الخصوبة. يدل على أنك في الإباضة أو قريبة جداً منها. وهذا أهم أنواع المخاط التي يجب التعرف عليها.
es: Clara de huevo: transparente, elástico, resbaladizo: el signo máximo de fertilidad. Indica que estás en la ovulación o muy cerca de ella. Este es el tipo de moco más importante de reconocer.
hi: अंडे-की-सफ़ेदी: साफ़, खिंचाव वाला, फिसलन भरा — चरम प्रजनन क्षमता का संकेत। दर्शाता है कि आप ओव्यूलेशन पर या उसके बहुत क़रीब हैं। यह पहचानने योग्य सबसे महत्वपूर्ण बलगम प्रकार है।
zh: 蛋清状：透明、有拉丝、滑润——生育力高峰的标志。表明你正处于或非常接近排卵。这是最重要、需要识别的黏液类型。

# cyA6MucusL5
source: Dry again — post-ovulation. Progesterone thickens mucus to create a barrier.
ar: جاف من جديد — بعد الإباضة. البروجستيرون يكثّف المخاط لإنشاء حاجز.
es: Seco de nuevo: posterior a la ovulación. La progesterona espesa el moco para crear una barrera.
hi: फिर से सूखा — ओव्यूलेशन-पश्चात। प्रोजेस्टेरोन एक अवरोध बनाने के लिए बलगम को गाढ़ा करता है।
zh: 再次干燥——排卵后。孕酮使黏液变稠以形成屏障。

# cyA6MucusP2
source: If you never notice egg-white mucus across multiple cycles, it can indicate that ovulation is not occurring, or that it is occurring at a different time than calendar predictions suggest. This is worth mentioning to a doctor.
ar: إذا لم تلاحظي مخاط بياض البيض أبداً عبر عدة دورات، فقد يدل ذلك على أن الإباضة لا تحدث، أو أنها تحدث في وقت مختلف عمّا توحي به تنبؤات التقويم. وهذا جدير بالذكر لطبيب.
es: Si nunca notas moco tipo clara de huevo a lo largo de varios ciclos, puede indicar que la ovulación no está ocurriendo, o que ocurre en un momento distinto al que sugieren las predicciones de calendario. Vale la pena mencionárselo a un médico.
hi: यदि आप कई चक्रों में कभी अंडे-की-सफ़ेदी जैसा बलगम नहीं देखतीं, तो यह संकेत दे सकता है कि ओव्यूलेशन नहीं हो रहा है, या यह कैलेंडर भविष्यवाणियों के सुझाव से अलग समय पर हो रहा है। यह किसी डॉक्टर को बताने योग्य है।
zh: 如果你在多个周期中从未注意到蛋清状黏液，这可能意味着没有发生排卵，或者排卵发生在与日历预测所提示不同的时间。这值得向医生提及。

# cyA6EarlyH
source: Why starting early creates a baseline that is impossible to replicate later
ar: لماذا يخلق البدء مبكراً خط أساس يستحيل تكراره لاحقاً
es: Por qué empezar pronto crea una base imposible de replicar más tarde
hi: जल्दी शुरू करना ऐसी आधाररेखा क्यों बनाता है जिसे बाद में दोहराना असंभव है
zh: 为何及早开始会建立起一条以后无法复制的基线
