Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# dlogFlowLevel
source: FLOW LEVEL
ar: مستوى التدفق
es: NIVEL DE FLUJO
hi: प्रवाह स्तर
zh: 流量水平

# dlogSymptoms
source: SYMPTOMS
ar: الأعراض
es: SÍNTOMAS
hi: लक्षण
zh: 症状

# dlogMood
source: MOOD
ar: المزاج
es: ESTADO DE ÁNIMO
hi: मनोदशा
zh: 心情

# dlogCervicalMucus
source: CERVICAL MUCUS
ar: المخاط العنقي
es: MOCO CERVICAL
hi: सर्वाइकल म्यूकस
zh: 宫颈黏液

# dlogFlowNone
source: None
ar: لا شيء
es: Ninguno
hi: कोई नहीं
zh: 无

# dlogFlowSpotting
source: Spotting
ar: تنقيط
es: Manchado
hi: स्पॉटिंग
zh: 点滴出血

# dlogFlowLight
source: Light
ar: خفيف
es: Ligero
hi: हल्का
zh: 少量

# dlogFlowMedium
source: Medium
ar: متوسط
es: Medio
hi: मध्यम
zh: 中等

# dlogFlowHeavy
source: Heavy
ar: غزير
es: Abundante
hi: भारी
zh: 量多

# dlogFlowVeryHeavy
source: Very Heavy
ar: غزير جدًا
es: Muy abundante
hi: बहुत भारी
zh: 非常多

# dlogSympCrampsMild
source: Cramps (mild)
ar: تقلصات (خفيفة)
es: Cólicos (leves)
hi: ऐंठन (हल्की)
zh: 痉挛（轻度）

# dlogSympCrampsSevere
source: Cramps (severe)
ar: تقلصات (شديدة)
es: Cólicos (severos)
hi: ऐंठन (गंभीर)
zh: 痉挛（重度）

# dlogSympBloating
source: Bloating
ar: انتفاخ
es: Hinchazón
hi: सूजन
zh: 腹胀

# dlogSympBreastTenderness
source: Breast tenderness
ar: ألم الثدي
es: Sensibilidad en los senos
hi: स्तन कोमलता
zh: 乳房胀痛

# dlogSympHeadache
source: Headache
ar: صداع
es: Dolor de cabeza
hi: सिरदर्द
zh: 头痛

# dlogSympFatigue
source: Fatigue
ar: إرهاق
es: Fatiga
hi: थकान
zh: 疲劳

# dlogSympLowerBackPain
source: Lower back pain
ar: ألم أسفل الظهر
es: Dolor lumbar
hi: पीठ के निचले हिस्से में दर्द
zh: 下背部疼痛

# dlogSympNausea
source: Nausea
ar: غثيان
es: Náuseas
hi: मतली
zh: 恶心

# dlogSympAcne
source: Acne
ar: حب الشباب
es: Acné
hi: मुंहासे
zh: 痤疮

# dlogSympFoodCravings
source: Food cravings
ar: الرغبة الشديدة في الطعام
es: Antojos
hi: भोजन की लालसा
zh: 食欲渴望

# dlogMoodHappy
source: Happy
ar: سعيد
es: Feliz
hi: खुश
zh: 开心

# dlogMoodCalm
source: Calm
ar: هادئ
es: Tranquilo
hi: शांत
zh: 平静

# dlogMoodConfident
source: Confident
ar: واثق
es: Seguro
hi: आत्मविश्वासी
zh: 自信

# dlogMoodIrritable
source: Irritable
ar: سريع الانفعال
hi: चिड़चिड़ा
zh: 易怒

# dlogMoodAnxious
source: Anxious
ar: قلق
es: Ansioso
hi: चिंतित
zh: 焦虑

# dlogMoodSad
source: Sad
ar: حزين
es: Triste
hi: उदास
zh: 悲伤

# dlogMoodSensitive
source: Sensitive
ar: حساس
es: Sensible
hi: संवेदनशील
zh: 敏感

# dlogMoodStressed
source: Stressed
ar: متوتر
es: Estresado
hi: तनावग्रस्त
zh: 压力大

# dlogMoodBrainFog
source: Brain fog
ar: تشوش ذهني
es: Niebla mental
hi: मानसिक धुंध
zh: 脑雾

# dlogMoodTired
source: Tired
ar: متعب
es: Cansado
hi: थका हुआ
zh: 疲惫

# dlogMucusDry
source: Dry
ar: جاف
es: Seco
hi: सूखा
zh: 干燥

# dlogMucusSticky
source: Sticky
ar: لزج
es: Pegajoso
hi: चिपचिपा
zh: 黏稠

# dlogMucusCreamy
source: Creamy
ar: كريمي
es: Cremoso
hi: क्रीमी
zh: 乳脂状

# dlogMucusEggWhite
source: Egg white
ar: بياض البيض
es: Clara de huevo
hi: अंडे की सफेदी
zh: 蛋清状

# dlogMucusWatery
source: Watery
ar: مائي
es: Acuoso
hi: पानी जैसा
zh: 水状

# dlogEarlyTitle
source: Did your period start early?
ar: هل بدأت دورتك مبكرًا؟
es: ¿Tu período comenzó antes?
hi: क्या आपका मासिक धर्म जल्दी शुरू हुआ?
zh: 你的经期提前了吗？

# dlogEarlySpotting
source: You logged spotting. Is this the start of a new period?
ar: سجّلت تنقيطًا. هل هذه بداية دورة جديدة؟
es: Registraste manchado. ¿Es el inicio de un nuevo período?
hi: आपने स्पॉटिंग दर्ज की। क्या यह नए मासिक धर्म की शुरुआत है?
zh: 你记录了点滴出血。这是新经期的开始吗？

# dlogEarlyBleeding
source: You logged bleeding, but your period isn't due yet.
ar: سجّلت نزيفًا، لكن دورتك لم تحن بعد.
es: Registraste sangrado, pero tu período aún no toca.
hi: आपने रक्तस्राव दर्ज किया, पर आपका मासिक धर्म अभी देय नहीं है।
zh: 你记录了出血，但你的经期还未到。

# dlogNoJustSpotting
source: No, just spotting
ar: لا، مجرد تنقيط
es: No, solo manchado
hi: नहीं, केवल स्पॉटिंग
zh: 不，只是点滴出血

# dlogYesStarted
source: Yes, it started
ar: نعم، بدأت
es: Sí, comenzó
hi: हाँ, शुरू हो गया
zh: 是的，已开始

# dlogDueTitle
source: Did your period start?
ar: هل بدأت دورتك؟
es: ¿Comenzó tu período?
hi: क्या आपका मासिक धर्म शुरू हुआ?
zh: 你的经期开始了吗？

# dlogDueBody
source: You logged spotting around the time your period is due. Is this the start of your period?
ar: سجّلت تنقيطًا قرب موعد دورتك. هل هذه بداية دورتك؟
es: Registraste manchado cerca de la fecha de tu período. ¿Es el inicio de tu período?
hi: आपने अपने मासिक धर्म के समय के आसपास स्पॉटिंग दर्ज की। क्या यह आपके मासिक धर्म की शुरुआत है?
zh: 你在经期临近时记录了点滴出血。这是你经期的开始吗？

# dlogSaved
source: Cycle log saved
ar: تم حفظ سجل الدورة
es: Registro de ciclo guardado
hi: चक्र लॉग सहेजा गया
zh: 周期记录已保存

# dlogLoggedOverlay
source: Logged
ar: تم التسجيل
es: Registrado
hi: दर्ज किया गया
zh: 已记录

# dlogTodayPrefix
source: Today, {date}
ar: اليوم، {date}
es: Hoy, {date}
hi: आज, {date}
zh: 今天，{date}

# commonOk
source: OK
ar: حسنًا
hi: ठीक है
zh: 好

# accountDeleteAccount
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
hi: खाता हटाएं
zh: 删除账户

# accountDeleteBody
source: Are you sure you want to delete your account? This will permanently delete all your data and cannot be undone.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ سيؤدي ذلك إلى حذف جميع بياناتك نهائيًا ولا يمكن التراجع عنه.
es: ¿Seguro que quieres eliminar tu cuenta? Esto borrará permanentemente todos tus datos y no se puede deshacer.
hi: क्या आप वाकई अपना खाता हटाना चाहते हैं? यह आपके सभी डेटा को स्थायी रूप से हटा देगा और इसे पूर्ववत नहीं किया जा सकता।
zh: 确定要删除你的账户吗？这将永久删除你的所有数据且无法撤销。

# accountErrorTitle
source: Error
ar: خطأ
hi: त्रुटि
zh: 错误

# accountDeleteFailed
source: Failed to delete account. Please try again or contact support.
ar: تعذّر حذف الحساب. حاول مرة أخرى أو تواصل مع الدعم.
es: No se pudo eliminar la cuenta. Inténtalo de nuevo o contacta con soporte.
hi: खाता हटाने में विफल। कृपया पुनः प्रयास करें या सहायता से संपर्क करें।
zh: 删除账户失败。请重试或联系支持。

# accountPhotoUpdated
source: Profile photo updated
ar: تم تحديث صورة الملف الشخصي
es: Foto de perfil actualizada
hi: प्रोफ़ाइल फ़ोटो अपडेट की गई
zh: 头像已更新

# accountPhotoFailed
source: Failed to upload photo
ar: تعذّر رفع الصورة
es: No se pudo subir la foto
hi: फ़ोटो अपलोड करने में विफल
zh: 上传照片失败

# accountDetailsTitle
source: Account Details
ar: تفاصيل الحساب
es: Detalles de la cuenta
hi: खाता विवरण
zh: 账户详情

# accountHealthTitle
source: Health Details
ar: تفاصيل الصحة
es: Detalles de salud
hi: स्वास्थ्य विवरण
zh: 健康详情

# accountAthleteTitle
source: Athlete Details
ar: تفاصيل الرياضي
es: Detalles del atleta
hi: एथलीट विवरण
zh: 运动员详情

# accountSettings
source: Settings
ar: الإعدادات
es: Ajustes
hi: सेटिंग्स
zh: 设置

# accountSignOut
source: Sign Out
ar: تسجيل الخروج
es: Cerrar sesión
hi: साइन आउट
zh: 退出登录

# accountNotProvided
source: Not provided
ar: غير متوفر
es: No proporcionado
hi: प्रदान नहीं किया गया
zh: 未提供

# accountFullName
source: Full Name
ar: الاسم الكامل
es: Nombre completo
hi: पूरा नाम
zh: 全名

# accountDob
source: Date of Birth
ar: تاريخ الميلاد
es: Fecha de nacimiento
hi: जन्म तिथि
zh: 出生日期

# accountCountry
source: Country
ar: البلد
es: País
hi: देश
zh: 国家

# accountNoneSelected
source: None selected
ar: لم يتم تحديد شيء
es: Ninguno seleccionado
hi: कोई चयनित नहीं
zh: 未选择

# accountPhysicalStats
source: PHYSICAL STATS
ar: الإحصائيات البدنية
es: ESTADÍSTICAS FÍSICAS
hi: शारीरिक आँकड़े
zh: 身体数据

# accountAvgSleep
source: Avg sleep
ar: متوسط النوم
es: Sueño prom.
hi: औसत नींद
zh: 平均睡眠

# accountDailyWater
source: Daily water
ar: الماء اليومي
es: Agua diaria
hi: दैनिक पानी
zh: 每日饮水

# accountMedical
source: MEDICAL
ar: طبي
es: MÉDICO
hi: चिकित्सा
zh: 医疗

# accountSupplements
source: Supplements
ar: المكمّلات
es: Suplementos
hi: सप्लीमेंट्स
zh: 补充剂

# accountYes
source: Yes
ar: نعم
es: Sí
hi: हाँ
zh: 是

# accountNone
source: None
ar: لا شيء
es: Ninguno
hi: कोई नहीं
zh: 无

# accountDisabilities
source: Disabilities
ar: الإعاقات
es: Discapacidades
hi: विकलांगताएं
zh: 残疾

# accountInjuryHistory
source: Injury History
ar: سجل الإصابات
es: Historial de lesiones
hi: चोट का इतिहास
zh: 受伤史

# accountYourGoals
source: YOUR GOALS
ar: أهدافك
es: TUS METAS
hi: आपके लक्ष्य
zh: 你的目标

# accountSelectedGoals
source: Selected goals
ar: الأهداف المحددة
es: Metas seleccionadas
hi: चयनित लक्ष्य
zh: 已选目标

# accountProfile
source: PROFILE
ar: الملف الشخصي
es: PERFIL
hi: प्रोफ़ाइल
zh: 档案

# accountSports
source: SPORTS
ar: الرياضات
es: DEPORTES
hi: खेल
zh: 运动

# accountLogAthleteInfo
source: Log athlete info
ar: سجّل معلومات الرياضي
es: Registrar info de atleta
hi: एथलीट जानकारी दर्ज करें
zh: 记录运动员信息

# accountChangeTheme
source: Change Theme
ar: تغيير المظهر
es: Cambiar tema
hi: थीम बदलें
zh: 更改主题

# accountThemeUpdated
source: Theme colour updated
ar: تم تحديث لون المظهر
es: Color del tema actualizado
hi: थीम रंग अपडेट किया गया
zh: 主题颜色已更新

# accountAppearance
source: APPEARANCE
ar: المظهر
es: APARIENCIA
hi: रूप
zh: 外观

# accountSystemDefault
source: System Default
ar: افتراضي النظام
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
zh: 系统默认

# accountFollowingSystem
source: Following system theme
ar: يتبع مظهر النظام
es: Siguiendo el tema del sistema
hi: सिस्टम थीम का अनुसरण
zh: 跟随系统主题

# accountLightMode
source: Light Mode
ar: الوضع الفاتح
es: Modo claro
hi: लाइट मोड
zh: 浅色模式

# accountLightModeOn
source: Light mode on
ar: تم تفعيل الوضع الفاتح
es: Modo claro activado
hi: लाइट मोड चालू
zh: 已开启浅色模式

# accountDarkMode
source: Dark Mode
ar: الوضع الداكن
es: Modo oscuro
hi: डार्क मोड
zh: 深色模式

# accountDarkModeOn
source: Dark mode on
ar: تم تفعيل الوضع الداكن
es: Modo oscuro activado
hi: डार्क मोड चालू
zh: 已开启深色模式

# accountPresets
source: PRESETS
ar: الإعدادات المسبقة
es: PREDEFINIDOS
hi: प्रीसेट
zh: 预设

# accountCustomRgb
source: CUSTOM RGB
ar: RGB مخصّص
es: RGB PERSONALIZADO
hi: कस्टम RGB
zh: 自定义 RGB

# accountRgbError
source: Enter values 0–255 for each channel
ar: أدخل قيمًا من 0 إلى 255 لكل قناة
es: Ingresa valores 0–255 para cada canal
hi: प्रत्येक चैनल के लिए 0–255 मान दर्ज करें
zh: 为每个通道输入 0–255 的值

# accountApply
source: Apply
ar: تطبيق
es: Aplicar
hi: लागू करें
zh: 应用

# accountSupportDev
source: Enjoying Synthese? Support development
ar: هل تستمتع بـ Synthese؟ ادعم التطوير
es: ¿Disfrutas Synthese? Apoya el desarrollo
hi: Synthese पसंद आया? विकास का समर्थन करें
zh: 喜欢 Synthese 吗？支持开发

# finDebts
source: Debts
ar: الديون
es: Deudas
hi: कर्ज़
zh: 债务

# finYouOwe
source: You Owe
ar: ما عليك
es: Debes
hi: आप पर बकाया
zh: 你欠款

# finOwedToYou
source: Owed to You
ar: ما لك
es: Te deben
hi: आपको देय
zh: 欠你款

# finPaydownProgress
source: Paydown Progress
ar: تقدّم السداد
es: Progreso de pago
hi: भुगतान प्रगति
zh: 还款进度

# finTapViewAllDebts
source: Tap to view all debts
ar: اضغط لعرض جميع الديون
es: Toca para ver todas las deudas
hi: सभी कर्ज़ देखने के लिए टैप करें
zh: 点击查看所有债务

# finTitle
source: Finance
ar: المالية
es: Finanzas
hi: वित्त
zh: 财务

# finTransfer
source: Transfer
ar: تحويل
es: Transferir
hi: ट्रांसफ़र
zh: 转账

# finAddTransaction
source: Add Transaction
ar: إضافة معاملة
es: Añadir transacción
hi: लेन-देन जोड़ें
zh: 添加交易

# finRecentTransactions
source: Recent Transactions
ar: المعاملات الأخيرة
es: Transacciones recientes
hi: हाल के लेन-देन
zh: 最近交易

# finTotalBalance
source: Total Balance
ar: الرصيد الإجمالي
es: Saldo total
hi: कुल शेष
zh: 总余额

# finNoTransactions
source: No transactions yet
ar: لا توجد معاملات بعد
es: Aún no hay transacciones
hi: अभी तक कोई लेन-देन नहीं
zh: 暂无交易

# finNoMatching
source: No matching transactions
ar: لا توجد معاملات مطابقة
es: No hay transacciones coincidentes
hi: कोई मेल खाता लेन-देन नहीं
zh: 没有匹配的交易

# finTapAddToStart
source: Tap 'Add Transaction' to get started
ar: اضغط 'إضافة معاملة' للبدء
es: Toca 'Añadir transacción' para empezar
hi: शुरू करने के लिए 'लेन-देन जोड़ें' टैप करें
zh: 点击「添加交易」开始

# finTryAdjustFilters
source: Try adjusting your filters
ar: حاول تعديل عوامل التصفية
es: Prueba ajustar tus filtros
hi: अपने फ़िल्टर समायोजित करें
zh: 尝试调整筛选条件

# finUnknown
source: Unknown
ar: غير معروف
es: Desconocido
hi: अज्ञात
zh: 未知

# finSearchTransactions
source: Search transactions...
ar: ابحث في المعاملات...
es: Buscar transacciones...
hi: लेन-देन खोजें...
zh: 搜索交易...

# finAllCategories
source: All Categories
ar: كل الفئات
es: Todas las categorías
hi: सभी श्रेणियाँ
zh: 所有类别

# finOther
source: Other
ar: أخرى
es: Otro
hi: अन्य
zh: 其他

# finOtherExpense
source: Other (Expense)
ar: أخرى (مصروف)
es: Otro (Gasto)
hi: अन्य (व्यय)
zh: 其他（支出）

# finOtherIncome
source: Other (Income)
ar: أخرى (دخل)
es: Otro (Ingreso)
hi: अन्य (आय)
zh: 其他（收入）

# finSelectCategory
source: Select Category
ar: اختر الفئة
es: Seleccionar categoría
hi: श्रेणी चुनें
zh: 选择类别

# finDeleteTransaction
source: Delete Transaction
ar: حذف المعاملة
es: Eliminar transacción
hi: लेन-देन हटाएं
zh: 删除交易

# finDeleteTransactionConfirm
source: Are you sure you want to delete this transaction?
ar: هل أنت متأكد أنك تريد حذف هذه المعاملة؟
es: ¿Seguro que quieres eliminar esta transacción?
hi: क्या आप वाकई यह लेन-देन हटाना चाहते हैं?
zh: 确定要删除此交易吗？

# finDebtDeleteTitle
source: Delete Debt
ar: حذف الدين
es: Eliminar deuda
hi: कर्ज़ हटाएं
zh: 删除债务

# finDebtDeleteConfirm
source: Are you sure you want to delete this debt? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا الدين؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Seguro que quieres eliminar esta deuda? Esta acción no se puede deshacer.
hi: क्या आप वाकई यह कर्ज़ हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
zh: 确定要删除此债务吗？此操作无法撤销。

# finDebtAddDebt
source: Add Debt
ar: إضافة دين
es: Añadir deuda
hi: कर्ज़ जोड़ें
zh: 添加债务

# finDebtIOwe
source: I Owe
ar: عليّ
es: Yo debo
hi: मुझ पर
zh: 我欠

# finDebtOweMe
source: Owe Me
ar: لي
es: Me deben
hi: मुझे देय
zh: 欠我

# finDebtSignIn
source: Please sign in to view debts
ar: يرجى تسجيل الدخول لعرض الديون
es: Inicia sesión para ver las deudas
hi: कर्ज़ देखने के लिए साइन इन करें
zh: 请登录以查看债务

# finDebtPaid
source: Paid
ar: مدفوع
es: Pagado
hi: भुगतान किया
zh: 已还清

# finDebtNoneYouOwe
source: No debts you owe
ar: لا ديون عليك
es: No debes ninguna deuda
hi: आप पर कोई कर्ज़ नहीं
zh: 你没有欠款

# finDebtNoneOwedToYou
source: No debts owed to you
ar: لا ديون لك
es: No te deben ninguna deuda
hi: आपको कोई कर्ज़ देय नहीं
zh: 没有欠你的款

# finDebtTapAddOwe
source: Tap 'Add Debt' to track money you owe
ar: اضغط 'إضافة دين' لتتبع المال الذي عليك
es: Toca 'Añadir deuda' para registrar el dinero que debes
hi: आप पर बकाया पैसा ट्रैक करने के लिए 'कर्ज़ जोड़ें' टैप करें
zh: 点击「添加债务」记录你欠的钱

# finDebtTapAddOwedToYou
source: Tap 'Add Debt' to track money owed to you
ar: اضغط 'إضافة دين' لتتبع المال المستحق لك
es: Toca 'Añadir deuda' para registrar el dinero que te deben
hi: आपको देय पैसा ट्रैक करने के लिए 'कर्ज़ जोड़ें' टैप करें
zh: 点击「添加债务」记录欠你的钱

# finDebtDeleted
source: Debt deleted
ar: تم حذف الدين
es: Deuda eliminada
hi: कर्ज़ हटाया गया
zh: 债务已删除

# finTrInvalidAmount
source: Please enter a valid amount
ar: يرجى إدخال مبلغ صالح
es: Ingresa un importe válido
hi: कृपया एक मान्य राशि दर्ज करें
zh: 请输入有效金额

# finTrSelectSource
source: Please select a source account
ar: يرجى اختيار حساب المصدر
es: Selecciona una cuenta de origen
hi: कृपया एक स्रोत खाता चुनें
zh: 请选择来源账户

# finTrSelectDest
source: Please select a destination account
ar: يرجى اختيار حساب الوجهة
es: Selecciona una cuenta de destino
hi: कृपया एक गंतव्य खाता चुनें
zh: 请选择目标账户

# finTrSameAccount
source: Cannot transfer to the same account
ar: لا يمكن التحويل إلى نفس الحساب
es: No se puede transferir a la misma cuenta
hi: एक ही खाते में ट्रांसफ़र नहीं कर सकते
zh: 无法转账到同一账户

# finTrSourceNotFound
source: Source account not found
ar: حساب المصدر غير موجود
es: Cuenta de origen no encontrada
hi: स्रोत खाता नहीं मिला
zh: 未找到来源账户

# finTrInsufficient
source: Insufficient Funds
ar: رصيد غير كافٍ
es: Fondos insuficientes
hi: अपर्याप्त धनराशि
zh: 余额不足

# finTrCompleted
source: Transfer completed
ar: تم التحويل
es: Transferencia completada
hi: ट्रांसफ़र पूरा हुआ
zh: 转账完成

# finTrFailed
source: Failed to transfer funds
ar: تعذّر تحويل الأموال
es: No se pudieron transferir los fondos
hi: धनराशि ट्रांसफ़र करने में विफल
zh: 转账失败

# finTrFrom
source: From
ar: من
es: Desde
hi: से
zh: 从

# finTrTo
source: To
ar: إلى
es: Hacia
hi: को
zh: 到

# finTrSelectAccount
source: Select account
ar: اختر حسابًا
es: Selecciona una cuenta
hi: खाता चुनें
zh: 选择账户

# finTrSelectAccountTitle
source: Select Account
ar: اختر الحساب
es: Seleccionar cuenta
hi: खाता चुनें
zh: 选择账户

# finTxSelectAccount
source: Please select an account
ar: يرجى اختيار حساب
es: Selecciona una cuenta
hi: कृपया एक खाता चुनें
zh: 请选择账户

# finTxSelectCategory
source: Please select a category
ar: يرجى اختيار فئة
es: Selecciona una categoría
hi: कृपया एक श्रेणी चुनें
zh: 请选择类别

# finTxSaved
source: Transaction saved
ar: تم حفظ المعاملة
es: Transacción guardada
hi: लेन-देन सहेजा गया
zh: 交易已保存

# finTxFailed
source: Failed to save transaction
ar: تعذّر حفظ المعاملة
es: No se pudo guardar la transacción
hi: लेन-देन सहेजने में विफल
zh: 保存交易失败

# finTxAccount
source: Account
ar: الحساب
es: Cuenta
hi: खाता
zh: 账户

# finTxNoteOptional
source: Note (optional)
ar: ملاحظة (اختياري)
es: Nota (opcional)
hi: नोट (वैकल्पिक)
zh: 备注（可选）

# finTxAddExpense
source: Add Expense
ar: إضافة مصروف
es: Añadir gasto
hi: व्यय जोड़ें
zh: 添加支出

# finTxAddIncome
source: Add Income
ar: إضافة دخل
es: Añadir ingreso
hi: आय जोड़ें
zh: 添加收入

# finTxExpense
source: Expense
ar: مصروف
es: Gasto
hi: व्यय
zh: 支出

# finTxIncome
source: Income
ar: دخل
es: Ingreso
hi: आय
zh: 收入

# finTxNoAccounts
source: No accounts available
ar: لا توجد حسابات متاحة
es: No hay cuentas disponibles
hi: कोई खाता उपलब्ध नहीं
zh: 没有可用账户

# finTxNoCategories
source: No categories available
ar: لا توجد فئات متاحة
es: No hay categorías disponibles
hi: कोई श्रेणी उपलब्ध नहीं
zh: 没有可用类别

# finTxCategory
source: Category
ar: الفئة
es: Categoría
hi: श्रेणी
zh: 类别

# finTxToday
source: Today
ar: اليوم
es: Hoy
hi: आज
zh: 今天

# finTxRecurring
source: Recurring
ar: متكرر
es: Recurrente
hi: आवर्ती
zh: 定期

# finTxDaily
source: Daily
ar: يومي
es: Diario
hi: दैनिक
zh: 每日

# finTxWeekly
source: Weekly
ar: أسبوعي
es: Semanal
hi: साप्ताहिक
zh: 每周

# finTxMonthly
source: Monthly
ar: شهري
es: Mensual
hi: मासिक
zh: 每月

# finTxAddNote
source: Add a note...
ar: أضف ملاحظة...
es: Añade una nota...
hi: एक नोट जोड़ें...
zh: 添加备注...

# finAddDebtEnterTitle
source: Please enter a title
ar: يرجى إدخال عنوان
es: Ingresa un título
hi: कृपया एक शीर्षक दर्ज करें
zh: 请输入标题

# finAddDebtValidInstallment
source: Please enter a valid installment amount
ar: يرجى إدخال مبلغ قسط صالح
es: Ingresa un importe de cuota válido
hi: कृपया एक मान्य किस्त राशि दर्ज करें
zh: 请输入有效的分期金额

# finAddDebtInstallmentExceed
source: Installment cannot exceed total amount
ar: لا يمكن أن يتجاوز القسط المبلغ الإجمالي
es: La cuota no puede superar el importe total
hi: किस्त कुल राशि से अधिक नहीं हो सकती
zh: 分期金额不能超过总额

# finAddDebtAdded
source: Debt added
ar: تمت إضافة الدين
es: Deuda añadida
hi: कर्ज़ जोड़ा गया
zh: 债务已添加

# finAddDebtFailed
source: Failed to save debt
ar: تعذّر حفظ الدين
es: No se pudo guardar la deuda
hi: कर्ज़ सहेजने में विफल
zh: 保存债务失败

# finAddDebtTitleLabel
source: Title
ar: العنوان
es: Título
hi: शीर्षक
zh: 标题

# finAddDebtTotalAmount
source: Total Amount
ar: المبلغ الإجمالي
es: Importe total
hi: कुल राशि
zh: 总额

# finAddDebtDueDateOptional
source: Due Date (optional)
ar: تاريخ الاستحقاق (اختياري)
es: Fecha de vencimiento (opcional)
hi: नियत तिथि (वैकल्पिक)
zh: 到期日（可选）

# finAddDebtNotesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
es: Notas (opcional)
hi: नोट्स (वैकल्पिक)
zh: 备注（可选）

# finAddDebtTitleHint
source: e.g., Car Loan, Credit Card Balance...
ar: مثال: قرض سيارة، رصيد بطاقة ائتمان...
es: p. ej., préstamo de coche, saldo de tarjeta...
hi: उदा., कार लोन, क्रेडिट कार्ड बैलेंस...
zh: 例如：车贷、信用卡余额...

# finAddDebtNoDueDate
source: No due date
ar: لا تاريخ استحقاق
es: Sin fecha de vencimiento
hi: कोई नियत तिथि नहीं
zh: 无到期日

# finAddDebtInstallments
source: Installments
ar: الأقساط
es: Cuotas
hi: किस्तें
zh: 分期

# finAddDebtInstallmentAmount
source: Installment Amount
ar: مبلغ القسط
es: Importe de la cuota
hi: किस्त राशि
zh: 分期金额

# finAddDebtAddNotes
source: Add notes...
ar: أضف ملاحظات...
es: Añade notas...
hi: नोट्स जोड़ें...
zh: 添加备注...

# finInsForYou
source: For You
ar: لك
es: Para ti
hi: आपके लिए
zh: 为你推荐

# finInsDismiss
source: Dismiss
ar: تجاهل
es: Descartar
hi: खारिज करें
zh: 忽略

# finInsSpendingSpikeTitle
source: Spending Spike
ar: ارتفاع الإنفاق
es: Pico de gasto
hi: खर्च में उछाल
zh: 支出激增

# finInsSpendingSpikeBody
source: You spent {percent}% more on {category} this month compared to last month.
ar: أنفقت {percent}% أكثر على {category} هذا الشهر مقارنة بالشهر الماضي.
es: Gastaste {percent}% más en {category} este mes en comparación con el mes pasado.
hi: आपने इस महीने {category} पर पिछले महीने की तुलना में {percent}% अधिक खर्च किया।
zh: 本月你在{category}上的支出比上月多了 {percent}%。

# finInsBudgetAlertTitle
source: Budget Alert
ar: تنبيه الميزانية
es: Alerta de presupuesto
hi: बजट चेतावनी
zh: 预算提醒

# finInsBudgetAlertBody
source: You've used {percent}% of your monthly budget with {days} days left.
ar: لقد استخدمت {percent}% من ميزانيتك الشهرية مع تبقّي {days} يومًا.
es: Has usado el {percent}% de tu presupuesto mensual con {days} días restantes.
hi: आपने {days} दिन शेष रहते अपने मासिक बजट का {percent}% उपयोग कर लिया है।
zh: 你已用掉本月预算的 {percent}%，还剩 {days} 天。

# finInsTopSpendingTitle
source: Top Spending
ar: أعلى إنفاق
es: Mayor gasto
hi: सर्वाधिक खर्च
zh: 最高支出

# finInsTopSpendingBody
source: {category} is your biggest expense this month — {percent}% of total spending.
ar: {category} هو أكبر مصروف لك هذا الشهر — {percent}% من إجمالي الإنفاق.
es: {category} es tu mayor gasto este mes: {percent}% del gasto total.
hi: {category} इस महीने आपका सबसे बड़ा खर्च है — कुल खर्च का {percent}%।
zh: {category}是你本月最大的支出 — 占总支出的 {percent}%。

# finInsOverspendTitle
source: Overspending Alert
ar: تنبيه الإفراط في الإنفاق
es: Alerta de gasto excesivo
hi: अधिक खर्च चेतावनी
zh: 超支提醒

# finInsOverspendBody
source: You spent more than you earned this month. Consider reducing expenses.
ar: أنفقت أكثر مما كسبت هذا الشهر. فكّر في تقليل النفقات.
es: Este mes gastaste más de lo que ganaste. Considera reducir gastos.
hi: इस महीने आपने अपनी कमाई से अधिक खर्च किया। खर्च कम करने पर विचार करें।
zh: 本月你的支出超过了收入。请考虑减少开支。

# finInsGreatSavingsTitle
source: Great Savings!
ar: ادخار رائع!
es: ¡Buen ahorro!
hi: बढ़िया बचत!
zh: 出色的储蓄！

# finInsGreatSavingsBody
source: You saved {percent}% of your income this month — keep it up! 🎉
ar: لقد ادّخرت {percent}% من دخلك هذا الشهر — واصل! 🎉
es: Ahorraste el {percent}% de tus ingresos este mes, ¡sigue así! 🎉
hi: आपने इस महीने अपनी आय का {percent}% बचाया — ऐसे ही जारी रखें! 🎉
zh: 本月你储蓄了收入的 {percent}% — 继续保持！🎉

# finInsUnusualTitle
source: Unusual Spending
ar: إنفاق غير معتاد
es: Gasto inusual
hi: असामान्य खर्च
zh: 异常支出

# finInsUnusualBody
source: Your {amount} {category} purchase was {multiplier}x your usual spending there.
ar: كانت عملية شرائك بقيمة {amount} في {category} أكبر بـ {multiplier} مرة من إنفاقك المعتاد هناك.
es: Tu compra de {amount} en {category} fue {multiplier}x tu gasto habitual ahí.
hi: {category} में आपकी {amount} की खरीद वहाँ आपके सामान्य खर्च से {multiplier} गुना थी।
zh: 你在{category}的 {amount} 消费是平时的 {multiplier} 倍。

# finInsOverdueTitle
source: Payment Overdue
ar: دفعة متأخرة
es: Pago vencido
hi: भुगतान बकाया
zh: 付款逾期

# finInsOverdueBody
source: Your payment for "{title}" was due {days} days ago.
ar: كان موعد سداد "{title}" قبل {days} يومًا.
es: Tu pago de "{title}" venció hace {days} días.
hi: "{title}" के लिए आपका भुगतान {days} दिन पहले देय था।
zh: 你的「{title}」付款已逾期 {days} 天。

# finInsHighDebtTitle
source: High Debt Load
ar: عبء ديون مرتفع
es: Carga de deuda alta
hi: उच्च कर्ज़ भार
zh: 高负债
