Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA5S1P3
source: The hormonal command chain that runs your cycle starts in the hypothalamus — a part of the brain that sits at the intersection of your nervous system, your endocrine system, and your stress response. Elevated cortisol levels suppress gonadotropin-releasing hormone (GnRH), leading to disrupted follicular development, anovulation, and alterations in cycle length. Psychological factors such as anxiety and depression further contribute to menstrual disturbances, while lifestyle factors — including poor sleep, diet, and excessive workload — exacerbate stress-related dysfunctions.
ar: سلسلة القيادة الهرمونية التي تدير دورتك تبدأ في الوطاء — وهو جزء من الدماغ يقع عند تقاطع جهازك العصبي وجهازك الصمّاوي واستجابتك للتوتر. فمستويات الكورتيزول المرتفعة تكبح الهرمون المطلِق لموجهة الغدد التناسلية (GnRH)، ما يؤدي إلى اضطراب نمو الجُريبات وغياب الإباضة وتغيرات في طول الدورة. وتسهم عوامل نفسية كالقلق والاكتئاب في زيادة اضطرابات الطمث، بينما تفاقم عوامل نمط الحياة — بما فيها سوء النوم والنظام الغذائي وعبء العمل المفرط — الاختلالات المرتبطة بالتوتر.
es: La cadena de mando hormonal que dirige tu ciclo empieza en el hipotálamo, una parte del cerebro situada en la intersección de tu sistema nervioso, tu sistema endocrino y tu respuesta al estrés. Los niveles elevados de cortisol suprimen la hormona liberadora de gonadotropina (GnRH), provocando un desarrollo folicular alterado, anovulación y cambios en la duración del ciclo. Factores psicológicos como la ansiedad y la depresión contribuyen aún más a las alteraciones menstruales, mientras que factores del estilo de vida —como el mal sueño, la dieta y una carga de trabajo excesiva— agravan las disfunciones relacionadas con el estrés.
hi: आपके चक्र को चलाने वाली हार्मोनल कमान शृंखला हाइपोथैलेमस में शुरू होती है — मस्तिष्क का एक हिस्सा जो आपके तंत्रिका तंत्र, आपके अंतःस्रावी तंत्र और आपकी तनाव-प्रतिक्रिया के चौराहे पर स्थित है। बढ़ा हुआ कॉर्टिसोल स्तर गोनैडोट्रोपिन-रिलीज़िंग हार्मोन (GnRH) को दबाता है, जिससे बाधित फॉलिक्युलर विकास, एनोव्युलेशन और चक्र लंबाई में बदलाव होते हैं। चिंता और अवसाद जैसे मनोवैज्ञानिक कारक मासिक धर्म गड़बड़ियों में और योगदान करते हैं, जबकि जीवनशैली कारक — खराब नींद, आहार और अत्यधिक कार्यभार सहित — तनाव-संबंधी दुष्क्रियाओं को बढ़ा देते हैं।
zh: 运行你周期的激素指挥链始于下丘脑——大脑中位于你的神经系统、内分泌系统和应激反应交汇处的部分。升高的皮质醇水平会抑制促性腺激素释放激素（GnRH），导致卵泡发育受扰、无排卵和周期长度的改变。焦虑和抑郁等心理因素会进一步加剧月经紊乱，而生活方式因素——包括睡眠不足、饮食和过度的工作负荷——会加重与压力相关的功能失调。

# cyA5S1P4
source: Everything in this article comes back to that one mechanism. Different inputs, same pathway.
ar: كل ما في هذا المقال يعود إلى تلك الآلية الواحدة. مدخلات مختلفة، المسار نفسه.
es: Todo en este artículo se reduce a ese único mecanismo. Diferentes entradas, la misma vía.
hi: इस लेख में हर चीज़ उसी एक तंत्र पर लौटती है। अलग-अलग इनपुट, वही मार्ग।
zh: 本文中的一切都回到这一个机制。不同的输入，相同的通路。

# cyA5StressH
source: 1. Stress
ar: 1. التوتر
es: 1. Estrés
hi: 1. तनाव
zh: 1. 压力

# cyA5StressP1
source: Stress is the single most well-documented disruptor of the menstrual cycle, and for good reason — the biological pathway is direct and well understood.
ar: التوتر هو أكثر مسبّبات اضطراب الدورة الشهرية توثيقاً، ولسبب وجيه — فالمسار البيولوجي مباشر ومفهوم جيداً.
es: El estrés es el disruptor del ciclo menstrual mejor documentado, y con razón: la vía biológica es directa y bien comprendida.
hi: तनाव मासिक धर्म चक्र का सबसे अच्छी तरह प्रलेखित अवरोधक है, और इसका अच्छा कारण है — जैविक मार्ग सीधा और भली-भाँति समझा हुआ है।
zh: 压力是月经周期最有据可查的单一干扰因素，这是有充分理由的——其生物学通路直接且被充分理解。

# cyA5StressP2
source: Chronic stress can interfere with the hormones that regulate the menstrual cycle, specifically gonadotropin-releasing hormone (GnRH). This disruption can lead to irregular periods or even amenorrhea. Elevated cortisol can affect ovulation by suppressing the LH surge necessary for ovulation, leading to anovulatory cycles. Under stress, the body may also divert the precursors for progesterone to produce more cortisol — a phenomenon known as pregnenolone steal — which can further disrupt menstrual regularity.
ar: قد يتداخل التوتر المزمن مع الهرمونات التي تنظّم الدورة الشهرية، وتحديداً الهرمون المطلِق لموجهة الغدد التناسلية (GnRH). وقد يؤدي هذا الاضطراب إلى دورات غير منتظمة أو حتى انقطاع الطمث. ويمكن للكورتيزول المرتفع أن يؤثر في الإباضة بكبح ارتفاع LH اللازم لها، ما يؤدي إلى دورات غير إباضية. وتحت التوتر، قد يحوّل الجسم أيضاً سلائف البروجستيرون لإنتاج مزيد من الكورتيزول — ظاهرة تُعرف بسرقة البريجنينولون — ما قد يخلّ أكثر بانتظام الطمث.
es: El estrés crónico puede interferir con las hormonas que regulan el ciclo menstrual, en concreto la hormona liberadora de gonadotropina (GnRH). Esta alteración puede provocar períodos irregulares o incluso amenorrea. Un cortisol elevado puede afectar a la ovulación al suprimir el pico de LH necesario para ovular, dando lugar a ciclos anovulatorios. Bajo estrés, el cuerpo también puede desviar los precursores de la progesterona para producir más cortisol —un fenómeno conocido como robo de pregnenolona— que puede alterar aún más la regularidad menstrual.
hi: दीर्घकालिक तनाव मासिक धर्म चक्र को नियंत्रित करने वाले हार्मोन, विशेषकर गोनैडोट्रोपिन-रिलीज़िंग हार्मोन (GnRH), में बाधा डाल सकता है। यह बाधा अनियमित मासिक धर्म या यहाँ तक कि एमेनोरिया का कारण बन सकती है। बढ़ा हुआ कॉर्टिसोल ओव्युलेशन के लिए आवश्यक LH उछाल को दबाकर ओव्युलेशन को प्रभावित कर सकता है, जिससे एनोव्युलेटरी चक्र होते हैं। तनाव में, शरीर अधिक कॉर्टिसोल बनाने के लिए प्रोजेस्टेरोन के पूर्ववर्तियों को भी मोड़ सकता है — एक घटना जिसे प्रेग्नेनोलोन स्टील कहते हैं — जो मासिक नियमितता को और बाधित कर सकती है।
zh: 慢性压力会干扰调节月经周期的激素，特别是促性腺激素释放激素（GnRH）。这种干扰会导致月经不规律甚至闭经。升高的皮质醇会通过抑制排卵所需的 LH 激增而影响排卵，导致无排卵周期。在压力下，身体还可能将孕酮的前体转去生成更多皮质醇——一种被称为孕烯醇酮窃取的现象——这会进一步扰乱月经规律。

# cyA5StressP3
source: The research in this area is robust. A 2023 study published in the Journal of Family Medicine and Primary Care, analysing 341 participants, found that women who experienced moderate to severe stress also experienced more PMS symptoms including mood swings, anger, fatigue, and depression — a finding that was statistically significant across both the luteal and menstrual phases.
ar: الأبحاث في هذا المجال قوية. فقد وجدت دراسة عام 2023 نُشرت في Journal of Family Medicine and Primary Care، حلّلت 341 مشاركة، أن النساء اللواتي تعرّضن لتوتر متوسط إلى شديد عانين أيضاً مزيداً من أعراض متلازمة ما قبل الطمث، بما فيها تقلبات المزاج والغضب والتعب والاكتئاب — وهو ما كان ذا دلالة إحصائية في كل من الطورين الأصفري والطمثي.
es: La investigación en esta área es sólida. Un estudio de 2023 publicado en el Journal of Family Medicine and Primary Care, que analizó a 341 participantes, halló que las mujeres que experimentaron un estrés moderado a severo también presentaron más síntomas de SPM, como cambios de humor, ira, fatiga y depresión, un hallazgo que fue estadísticamente significativo tanto en la fase lútea como en la menstrual.
hi: इस क्षेत्र में शोध मज़बूत है। Journal of Family Medicine and Primary Care में प्रकाशित 2023 के एक अध्ययन ने, जिसने 341 प्रतिभागियों का विश्लेषण किया, पाया कि जिन महिलाओं ने मध्यम से गंभीर तनाव अनुभव किया, उन्हें मूड स्विंग, क्रोध, थकान और अवसाद सहित अधिक PMS लक्षण भी हुए — एक ऐसा निष्कर्ष जो ल्यूटियल और मासिक दोनों अवस्थाओं में सांख्यिकीय रूप से महत्वपूर्ण था।
zh: 这一领域的研究很扎实。2023 年发表在 Journal of Family Medicine and Primary Care 上的一项分析了 341 名参与者的研究发现，经历中度至重度压力的女性也出现了更多 PMS 症状，包括情绪波动、愤怒、疲劳和抑郁——这一发现在黄体期和月经期都具有统计学意义。

# cyA5StressP4
source: A 2024 study following women in the aftermath of the 2023 earthquake in Turkey demonstrated just how powerfully acute stress can disrupt cycle patterns. Earthquake-related trauma and stress affected the nervous and endocrine system, leading to increased cortisol levels that disrupted hormonal balance by acting on the hypothalamic-pituitary-ovarian axis and inducing irregular menstrual cycles in a significant proportion of women studied.
ar: أظهرت دراسة عام 2024 تابعت نساءً في أعقاب زلزال 2023 في تركيا مدى قوة التوتر الحاد في إخلال أنماط الدورة. فقد أثّرت الصدمة والتوتر المرتبطان بالزلزال في الجهازين العصبي والصمّاوي، ما أدى إلى ارتفاع مستويات الكورتيزول الذي أخلّ بالتوازن الهرموني عبر التأثير في محور الوطاء-النخامية-المبيض، مسبّباً دورات شهرية غير منتظمة لدى نسبة كبيرة من النساء المدروسات.
es: Un estudio de 2024 que siguió a mujeres tras el terremoto de 2023 en Turquía demostró cuán poderosamente el estrés agudo puede alterar los patrones del ciclo. El trauma y el estrés relacionados con el terremoto afectaron al sistema nervioso y endocrino, provocando un aumento de los niveles de cortisol que alteró el equilibrio hormonal al actuar sobre el eje hipotálamo-hipófisis-ovario e induciendo ciclos menstruales irregulares en una proporción significativa de las mujeres estudiadas.
hi: 2024 के एक अध्ययन ने, जिसने 2023 के तुर्की भूकंप के बाद महिलाओं का अनुसरण किया, दिखाया कि तीव्र तनाव कितनी शक्तिशाली रूप से चक्र पैटर्न को बाधित कर सकता है। भूकंप-संबंधी आघात और तनाव ने तंत्रिका और अंतःस्रावी तंत्र को प्रभावित किया, जिससे कॉर्टिसोल स्तर बढ़ा जिसने हाइपोथैलेमिक-पिट्यूटरी-ओवेरियन अक्ष पर कार्य करके हार्मोनल संतुलन को बाधित किया और अध्ययन की गई महिलाओं के एक बड़े अनुपात में अनियमित मासिक चक्र पैदा किए।
zh: 2024 年一项追踪 2023 年土耳其地震后女性的研究表明，急性压力扰乱周期模式的力量有多么强大。与地震相关的创伤和压力影响了神经和内分泌系统，导致皮质醇水平升高，通过作用于下丘脑-垂体-卵巢轴扰乱了激素平衡，并在相当比例的受试女性中诱发了不规律的月经周期。

# cyA5StressP5
source: You do not need to experience a disaster for this to apply to you. Exam periods, family difficulties, relationship stress, bereavement, and sustained academic pressure all activate the same biological pathway. The hypothalamus does not distinguish between a natural disaster and a set of final exams. It responds to perceived threat.
ar: لا تحتاجين إلى المرور بكارثة ليسري هذا عليكِ. فمواسم الامتحانات والصعوبات العائلية وتوتر العلاقات والحِداد والضغط الأكاديمي المستمر، كلها تنشّط المسار البيولوجي نفسه. والوطاء لا يميّز بين كارثة طبيعية ومجموعة امتحانات نهائية. فهو يستجيب للتهديد المُدرَك.
es: No necesitas vivir un desastre para que esto te afecte. Los períodos de exámenes, las dificultades familiares, el estrés de las relaciones, el duelo y la presión académica sostenida activan todos la misma vía biológica. El hipotálamo no distingue entre un desastre natural y una tanda de exámenes finales. Responde a la amenaza percibida.
hi: इसके आप पर लागू होने के लिए आपको किसी आपदा का अनुभव करने की ज़रूरत नहीं है। परीक्षा की अवधि, पारिवारिक कठिनाइयाँ, रिश्तों का तनाव, शोक और निरंतर शैक्षणिक दबाव, ये सब उसी जैविक मार्ग को सक्रिय करते हैं। हाइपोथैलेमस किसी प्राकृतिक आपदा और अंतिम परीक्षाओं के सेट के बीच फ़र्क नहीं करता। यह अनुभूत खतरे पर प्रतिक्रिया देता है।
zh: 你不需要经历一场灾难，这才会适用于你。考试期、家庭困难、关系压力、丧亲之痛和持续的学业压力都会激活同样的生物学通路。下丘脑并不区分自然灾害和一组期末考试。它对感知到的威胁做出反应。

# cyA5StressPr1
source: Period arrives later than usual or skips entirely.
ar: تأتي الدورة متأخرة عن المعتاد أو تتخطّى تماماً.
es: El período llega más tarde de lo habitual o se salta por completo.
hi: मासिक धर्म सामान्य से देर से आता है या पूरी तरह छूट जाता है।
zh: 月经比平时来得晚或完全跳过。

# cyA5StressPr2
source: Cycle becomes shorter or longer than your normal pattern.
ar: تصبح الدورة أقصر أو أطول من نمطك الطبيعي.
es: El ciclo se vuelve más corto o más largo que tu patrón normal.
hi: चक्र आपके सामान्य पैटर्न से छोटा या लंबा हो जाता है।
zh: 周期变得比你正常的模式更短或更长。

# cyA5StressPr3
source: Flow becomes heavier or lighter than usual.
ar: يصبح التدفق أغزر أو أخف من المعتاد.
es: El flujo se vuelve más abundante o más leve de lo habitual.
hi: प्रवाह सामान्य से भारी या हल्का हो जाता है।
zh: 经血变得比平时更多或更少。

# cyA5StressPr4
source: PMS symptoms intensify before the period.
ar: تشتد أعراض متلازمة ما قبل الطمث قبل الدورة.
es: Los síntomas de SPM se intensifican antes del período.
hi: मासिक धर्म से पहले PMS लक्षण तीव्र हो जाते हैं।
zh: 经前 PMS 症状加重。

# cyA5StressPr5
source: Spotting mid-cycle during unusually high-stress periods.
ar: تنقيط في منتصف الدورة خلال فترات توتر عالية بشكل غير معتاد.
es: Manchado a mitad del ciclo durante períodos de estrés inusualmente alto.
hi: असामान्य रूप से उच्च-तनाव अवधियों के दौरान चक्र-मध्य स्पॉटिंग।
zh: 在异常高压时期出现周期中段点滴出血。

# cyA5StressK1
source: Short-term stress usually causes a one-cycle disruption — things return to normal once the stress resolves.
ar: عادةً ما يسبب التوتر قصير الأمد اضطراب دورة واحدة — وتعود الأمور إلى طبيعتها بمجرد زوال التوتر.
es: El estrés a corto plazo suele causar una alteración de un ciclo: las cosas vuelven a la normalidad una vez que el estrés se resuelve.
hi: अल्पकालिक तनाव आमतौर पर एक-चक्र की बाधा पैदा करता है — तनाव हल होते ही चीज़ें सामान्य हो जाती हैं।
zh: 短期压力通常会导致一个周期的紊乱——压力消除后一切便恢复正常。

# cyA5StressK2
source: Chronic ongoing stress can cause sustained irregularity over multiple cycles.
ar: قد يسبب التوتر المزمن المستمر عدم انتظام دائماً عبر دورات متعددة.
es: El estrés crónico y continuo puede causar una irregularidad sostenida a lo largo de varios ciclos.
hi: दीर्घकालिक चल रहा तनाव कई चक्रों में निरंतर अनियमितता पैदा कर सकता है।
zh: 持续的慢性压力可在多个周期内造成持续的不规律。

# cyA5StressK3
source: The stress does not need to feel extreme to have a hormonal effect — sustained low-level stress (like academic pressure over weeks) is equally disruptive.
ar: لا يحتاج التوتر إلى أن يكون شديداً ليُحدث تأثيراً هرمونياً — فالتوتر المنخفض المستمر (كالضغط الأكاديمي على مدى أسابيع) مُخِلّ بالقدر نفسه.
es: El estrés no necesita sentirse extremo para tener un efecto hormonal: el estrés sostenido de bajo nivel (como la presión académica durante semanas) es igual de disruptivo.
hi: हार्मोनल प्रभाव डालने के लिए तनाव का चरम महसूस होना ज़रूरी नहीं — निरंतर निम्न-स्तरीय तनाव (जैसे हफ़्तों तक शैक्षणिक दबाव) उतना ही बाधक है।
zh: 压力不需要感觉极端才会产生激素影响——持续的低水平压力（如数周的学业压力）同样具有干扰性。

# cyA5StressK4
source: Stress management is not optional for cycle health — it is one of the most direct levers you have.
ar: إدارة التوتر ليست خياراً لصحة الدورة — بل هي من أكثر الأدوات المباشرة المتاحة لكِ.
es: La gestión del estrés no es opcional para la salud del ciclo: es una de las palancas más directas que tienes.
hi: तनाव प्रबंधन चक्र स्वास्थ्य के लिए वैकल्पिक नहीं है — यह आपके पास सबसे सीधे लीवरों में से एक है।
zh: 压力管理对周期健康并非可有可无——它是你拥有的最直接的杠杆之一。

# cyA5SleepH
source: 2. Sleep
ar: 2. النوم
es: 2. Sueño
hi: 2. नींद
zh: 2. 睡眠

# cyA5SleepP1
source: Sleep and the menstrual cycle are in a bidirectional relationship — each affects the other, and disruption in one reliably disrupts the other.
ar: النوم والدورة الشهرية في علاقة ثنائية الاتجاه — كل منهما يؤثر في الآخر، واضطراب أحدهما يخلّ بالآخر باطّراد.
es: El sueño y el ciclo menstrual están en una relación bidireccional: cada uno afecta al otro, y la alteración de uno altera de forma fiable al otro.
hi: नींद और मासिक धर्म चक्र द्विदिशात्मक संबंध में हैं — प्रत्येक दूसरे को प्रभावित करता है, और एक में बाधा विश्वसनीय रूप से दूसरे को बाधित करती है।
zh: 睡眠与月经周期是双向关系——彼此互相影响，一方的紊乱会可靠地扰乱另一方。

# cyA5SleepP2
source: A population-based study of 801 Korean female adolescents found that sleeping five hours or less per night was significantly associated with increased risk of menstrual cycle irregularity compared to sleeping eight or more hours, even after adjusting for age, BMI, depressive mood, and other confounding variables. The odds of irregularity increased steadily as sleep duration decreased.
ar: وجدت دراسة سكانية شملت 801 مراهقة كورية أن النوم خمس ساعات أو أقل في الليلة كان مرتبطاً بشكل ملحوظ بزيادة خطر عدم انتظام الدورة مقارنةً بالنوم ثماني ساعات أو أكثر، حتى بعد التعديل وفق العمر ومؤشر كتلة الجسم والمزاج الاكتئابي ومتغيرات مربكة أخرى. وكانت احتمالات عدم الانتظام تزداد باطّراد كلما قلّت مدة النوم.
es: Un estudio poblacional de 801 adolescentes coreanas halló que dormir cinco horas o menos por noche se asociaba de forma significativa con un mayor riesgo de irregularidad del ciclo menstrual en comparación con dormir ocho o más horas, incluso tras ajustar por edad, IMC, estado de ánimo depresivo y otras variables de confusión. Las probabilidades de irregularidad aumentaban de forma constante a medida que disminuía la duración del sueño.
hi: 801 कोरियाई किशोरियों के एक जनसंख्या-आधारित अध्ययन ने पाया कि प्रति रात पाँच घंटे या उससे कम सोना, आठ या अधिक घंटे सोने की तुलना में, मासिक धर्म चक्र अनियमितता के बढ़े जोखिम से काफ़ी जुड़ा था, यहाँ तक कि उम्र, BMI, अवसादग्रस्त मूड और अन्य भ्रामक चरों के समायोजन के बाद भी। नींद की अवधि घटने के साथ अनियमितता की संभावना लगातार बढ़ती गई।
zh: 一项针对 801 名韩国女性青少年的人群研究发现，每晚睡五小时或更少与月经周期不规律风险增加显著相关，相比之下睡八小时或更多则风险较低，即使在调整了年龄、BMI、抑郁情绪和其他混杂变量之后亦是如此。随着睡眠时长减少，不规律的几率稳步上升。

# cyA5SleepP3
source: A systematic review published in BMC Women's Health in 2023, analysing multiple studies across different populations, confirmed the pattern: short sleep duration — typically defined as less than six hours — was consistently linked to abnormal menstrual cycle length and heavier bleeding during periods.
ar: أكّدت مراجعة منهجية نُشرت في BMC Women's Health عام 2023، حلّلت دراسات متعددة عبر مجموعات سكانية مختلفة، النمط نفسه: فمدة النوم القصيرة — التي تُعرَّف عادةً بأقل من ست ساعات — ارتبطت باطّراد بطول دورة غير طبيعي ونزيف أغزر خلال الدورات.
es: Una revisión sistemática publicada en BMC Women's Health en 2023, que analizó múltiples estudios en diferentes poblaciones, confirmó el patrón: la corta duración del sueño —típicamente definida como menos de seis horas— se vinculaba de forma constante con una duración anormal del ciclo menstrual y un sangrado más abundante durante los períodos.
hi: 2023 में BMC Women's Health में प्रकाशित एक व्यवस्थित समीक्षा ने, जिसने विभिन्न आबादियों में कई अध्ययनों का विश्लेषण किया, इस पैटर्न की पुष्टि की: कम नींद की अवधि — आमतौर पर छह घंटे से कम के रूप में परिभाषित — लगातार असामान्य मासिक धर्म चक्र लंबाई और मासिक धर्म के दौरान भारी रक्तस्राव से जुड़ी थी।
zh: 2023 年发表在 BMC Women's Health 上的一项系统综述，分析了不同人群的多项研究，证实了这一模式：短睡眠时长——通常定义为少于六小时——一致地与异常的月经周期长度和经期更多的出血相关。

# cyA5SleepP4
source: The mechanism works through cortisol and the reproductive hormones simultaneously. Increased stress hormone production derived from sleep loss can reduce the production of FSH and LH — two hormones essential to menstrual function. If sleep disturbances persist, this may lead to irregular or even missing periods, known as Functional Hypothalamic Amenorrhoea (FHA).
ar: تعمل الآلية عبر الكورتيزول والهرمونات التناسلية في آنٍ معاً. فزيادة إنتاج هرمون التوتر الناتجة عن فقدان النوم قد تقلّل إنتاج FSH وLH — وهما هرمونان أساسيان للوظيفة الطمثية. وإذا استمرت اضطرابات النوم، فقد يؤدي ذلك إلى دورات غير منتظمة أو حتى غائبة، تُعرف بانقطاع الطمث الوطائي الوظيفي (FHA).
es: El mecanismo actúa a través del cortisol y de las hormonas reproductivas a la vez. El aumento de la producción de hormonas del estrés derivado de la falta de sueño puede reducir la producción de FSH y LH, dos hormonas esenciales para la función menstrual. Si las alteraciones del sueño persisten, esto puede provocar períodos irregulares o incluso ausentes, lo que se conoce como amenorrea hipotalámica funcional (AHF).
hi: यह तंत्र कॉर्टिसोल और प्रजनन हार्मोन के माध्यम से एक साथ काम करता है। नींद की कमी से उत्पन्न बढ़े तनाव हार्मोन उत्पादन से FSH और LH का उत्पादन घट सकता है — मासिक धर्म कार्य के लिए दो आवश्यक हार्मोन। यदि नींद की गड़बड़ियाँ बनी रहती हैं, तो यह अनियमित या यहाँ तक कि अनुपस्थित मासिक धर्म का कारण बन सकती हैं, जिसे फ़ंक्शनल हाइपोथैलेमिक एमेनोरिया (FHA) कहते हैं।
zh: 其机制同时通过皮质醇和生殖激素起作用。睡眠不足导致的应激激素产生增加，会减少 FSH 和 LH 的产生——这两种激素对月经功能至关重要。如果睡眠紊乱持续，可能导致月经不规律甚至缺失，称为功能性下丘脑性闭经（FHA）。

# cyA5SleepP5
source: Women with less than 8 hours of sleep secrete 20% less FSH compared to women with longer sleep durations. FSH is the hormone that starts the follicle development process at the beginning of each cycle. Less FSH means slower, less reliable follicle development — which delays ovulation and therefore delays the period.
ar: تفرز النساء اللواتي ينمن أقل من 8 ساعات FSH أقل بنسبة 20% مقارنةً باللواتي ينمن مدداً أطول. وFSH هو الهرمون الذي يبدأ عملية نمو الجُريبات في بداية كل دورة. وقلّة FSH تعني نمواً أبطأ وأقل موثوقية للجُريبات — ما يؤخّر الإباضة وبالتالي يؤخّر الدورة.
es: Las mujeres con menos de 8 horas de sueño secretan un 20% menos de FSH en comparación con las que duermen más tiempo. La FSH es la hormona que inicia el proceso de desarrollo folicular al comienzo de cada ciclo. Menos FSH significa un desarrollo folicular más lento y menos fiable, lo que retrasa la ovulación y, por tanto, retrasa el período.
hi: 8 घंटे से कम नींद वाली महिलाएँ लंबी नींद अवधि वाली महिलाओं की तुलना में 20% कम FSH स्रावित करती हैं। FSH वह हार्मोन है जो हर चक्र की शुरुआत में फॉलिकल विकास प्रक्रिया शुरू करता है। कम FSH का अर्थ है धीमा, कम विश्वसनीय फॉलिकल विकास — जो ओव्युलेशन को विलंबित करता है और इसलिए मासिक धर्म को विलंबित करता है।
zh: 睡眠少于 8 小时的女性比睡眠时间更长的女性分泌的 FSH 少 20%。FSH 是在每个周期开始时启动卵泡发育过程的激素。FSH 越少意味着卵泡发育越慢、越不可靠——这会延迟排卵，从而延迟月经。

# cyA5SleepP6
source: The relationship also runs in the other direction. Sleep is most commonly disrupted in the late luteal phase — the days before a period — when progesterone drops and body temperature remains elevated. Approximately 70% of women with PMDD experience sleep disturbances during this window.
ar: تسير العلاقة أيضاً في الاتجاه الآخر. فالنوم يضطرب غالباً في أواخر الطور الأصفري — الأيام السابقة للدورة — حين ينخفض البروجستيرون وتظل درجة حرارة الجسم مرتفعة. ونحو 70% من النساء المصابات باضطراب ما قبل الطمث المزعج يعانين اضطرابات نوم خلال هذه النافذة.
es: La relación también funciona en el otro sentido. El sueño se altera con más frecuencia en la fase lútea tardía —los días antes de un período— cuando la progesterona cae y la temperatura corporal sigue elevada. Aproximadamente el 70% de las mujeres con TDPM experimentan alteraciones del sueño durante esta ventana.
hi: यह संबंध दूसरी दिशा में भी चलता है। नींद सबसे अधिक देर वाली ल्यूटियल अवस्था में बाधित होती है — मासिक धर्म से पहले के दिन — जब प्रोजेस्टेरोन गिरता है और शरीर का तापमान ऊँचा बना रहता है। PMDD वाली लगभग 70% महिलाएँ इस खिड़की के दौरान नींद की गड़बड़ियाँ अनुभव करती हैं।
zh: 这种关系也反向运行。睡眠最常在黄体期晚期受到扰乱——即月经前的几天——此时孕酮下降而体温仍然偏高。约 70% 的 PMDD 女性在这个时间窗内经历睡眠紊乱。

# cyA5SleepPr1
source: Consistently short sleep delays ovulation, which delays the period.
ar: النوم القصير المستمر يؤخّر الإباضة، ما يؤخّر الدورة.
es: El sueño corto constante retrasa la ovulación, lo que retrasa el período.
hi: लगातार कम नींद ओव्युलेशन को विलंबित करती है, जो मासिक धर्म को विलंबित करता है।
zh: 持续的短睡眠会延迟排卵，从而延迟月经。

# cyA5SleepPr2
source: Poor sleep quality — even at normal duration — is associated with heavier bleeding.
ar: سوء جودة النوم — حتى مع مدة طبيعية — يرتبط بنزيف أغزر.
es: La mala calidad del sueño —incluso con una duración normal— se asocia con un sangrado más abundante.
hi: खराब नींद की गुणवत्ता — सामान्य अवधि पर भी — भारी रक्तस्राव से जुड़ी है।
zh: 睡眠质量差——即使时长正常——也与出血量更多相关。

# cyA5SleepPr3
source: Sleep disruption worsens PMS and PMDD symptoms.
ar: اضطراب النوم يفاقم أعراض متلازمة ما قبل الطمث واضطراب ما قبل الطمث المزعج.
es: La alteración del sueño empeora los síntomas del SPM y del TDPM.
hi: नींद में बाधा PMS और PMDD लक्षणों को बिगाड़ती है।
zh: 睡眠紊乱会加重 PMS 和 PMDD 症状。

# cyA5SleepPr4
source: Irregular sleep schedules (different bedtimes each night) are associated with more irregular cycles than simply sleeping less.
ar: ترتبط مواعيد النوم غير المنتظمة (أوقات نوم مختلفة كل ليلة) بدورات أكثر اضطراباً من مجرد النوم أقل.
es: Los horarios de sueño irregulares (acostarse a horas distintas cada noche) se asocian con ciclos más irregulares que simplemente dormir menos.
hi: अनियमित नींद कार्यक्रम (हर रात अलग सोने का समय) केवल कम सोने की तुलना में अधिक अनियमित चक्रों से जुड़े हैं।
zh: 不规律的睡眠时间（每晚就寝时间不同）比单纯睡得少更与周期不规律相关。

# cyA5SleepK1
source: The National Sleep Foundation recommends 8 to 10 hours of sleep for teenagers.
ar: توصي National Sleep Foundation بـ8 إلى 10 ساعات من النوم للمراهقات.
es: La National Sleep Foundation recomienda de 8 a 10 horas de sueño para los adolescentes.
hi: National Sleep Foundation किशोरों के लिए 8 से 10 घंटे की नींद की सिफ़ारिश करता है।
zh: 美国国家睡眠基金会建议青少年睡 8 至 10 小时。
