Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# cyA4Sub6P3
source: This is one of the reasons why regular STI screening is recommended for sexually active teenagers — not because it assumes anything, but because chlamydia is the most commonly reported STI in the under-25 age group and is entirely treatable with a short course of antibiotics.
ar: وهذا أحد أسباب التوصية بالفحص الدوري للعدوى المنقولة جنسياً للمراهقات النشطات جنسياً — لا لأنه يفترض شيئاً، بل لأن الكلاميديا هي أكثر العدوى المنقولة جنسياً تبليغاً في الفئة العمرية دون 25 عاماً، وقابلة تماماً للعلاج بدورة قصيرة من المضادات الحيوية.
es: Esta es una de las razones por las que se recomienda el cribado regular de ITS a las adolescentes sexualmente activas, no porque se presuma nada, sino porque la clamidia es la ITS más reportada en el grupo de menores de 25 años y es totalmente tratable con un breve ciclo de antibióticos.
hi: यही एक कारण है कि यौन रूप से सक्रिय किशोरियों के लिए नियमित STI जाँच की सिफ़ारिश की जाती है — इसलिए नहीं कि यह कुछ मान लेती है, बल्कि इसलिए कि क्लैमाइडिया 25 वर्ष से कम आयु वर्ग में सबसे अधिक रिपोर्ट किया जाने वाला STI है और एंटीबायोटिक्स के एक छोटे कोर्स से पूरी तरह इलाज योग्य है।
zh: 这是建议性活跃的青少年定期进行 STI 筛查的原因之一——并不是因为它假定什么，而是因为衣原体是 25 岁以下年龄组中报告最多的 STI，并且用一个短疗程的抗生素就完全可以治愈。

# cyA4Sub7
source: Cervical polyps
ar: السلائل العنقية
es: Pólipos cervicales
hi: सर्वाइकल पॉलीप्स
zh: 宫颈息肉

# cyA4Sub7P1
source: Cervical polyps are small growths that develop on the cervix. Most are benign but could cause bleeding after intercourse or between periods.
ar: السلائل العنقية نموات صغيرة تتطور على عنق الرحم. ومعظمها حميد لكنه قد يسبب نزيفاً بعد الجماع أو بين الدورات.
es: Los pólipos cervicales son pequeños crecimientos que se desarrollan en el cuello uterino. La mayoría son benignos, pero podrían causar sangrado tras las relaciones sexuales o entre períodos.
hi: सर्वाइकल पॉलीप्स छोटे वृद्धि होते हैं जो गर्भाशय ग्रीवा पर विकसित होते हैं। अधिकांश सौम्य होते हैं पर संभोग के बाद या मासिक धर्म के बीच रक्तस्राव का कारण बन सकते हैं।
zh: 宫颈息肉是在宫颈上发育的小赘生物。大多数是良性的，但可能引起性交后或经期之间的出血。

# cyA4Sub7P2
source: They are more common in older adults but can occasionally occur in teenagers. They are usually found incidentally during a pelvic examination and can be removed easily in a clinical setting.
ar: وهي أكثر شيوعاً لدى البالغين الأكبر سناً لكنها قد تحدث أحياناً لدى المراهقات. وعادةً ما تُكتشف عرضاً أثناء فحص الحوض ويمكن إزالتها بسهولة في بيئة سريرية.
es: Son más comunes en adultos mayores, pero ocasionalmente pueden aparecer en adolescentes. Suelen detectarse de forma incidental durante un examen pélvico y pueden extirparse con facilidad en un entorno clínico.
hi: ये बड़े वयस्कों में अधिक आम हैं पर कभी-कभी किशोरियों में भी हो सकते हैं। ये आमतौर पर पेल्विक जाँच के दौरान संयोगवश पाए जाते हैं और नैदानिक परिवेश में आसानी से हटाए जा सकते हैं।
zh: 它们在年长成人中更常见，但偶尔也可能出现在青少年身上。它们通常在盆腔检查中偶然发现，并可在临床环境中轻松切除。

# cyA4Sub8
source: Anovulatory cycles
ar: الدورات غير الإباضية
es: Ciclos anovulatorios
hi: एनोव्युलेटरी चक्र
zh: 无排卵周期

# cyA4Sub8P1
source: In cycles where no egg is released, progesterone is not produced — because progesterone only comes from the corpus luteum that forms after ovulation. Without progesterone to stabilise the uterine lining, estrogen alone controls the endometrium, causing it to thicken unevenly and shed irregularly. This produces unpredictable spotting that does not follow a clear pattern.
ar: في الدورات التي لا تُطلَق فيها بويضة، لا يُنتَج البروجستيرون — لأن البروجستيرون لا يأتي إلا من الجسم الأصفر الذي يتشكل بعد الإباضة. وبدون البروجستيرون لتثبيت بطانة الرحم، يتحكم الإستروجين وحده في بطانة الرحم، فيجعلها تثخن بشكل غير متساوٍ وتتساقط بشكل غير منتظم. وهذا ينتج تنقيطاً لا يمكن التنبؤ به ولا يتبع نمطاً واضحاً.
es: En los ciclos en los que no se libera ningún óvulo, no se produce progesterona, porque la progesterona solo proviene del cuerpo lúteo que se forma tras la ovulación. Sin progesterona que estabilice el revestimiento uterino, el estrógeno controla por sí solo el endometrio, haciendo que se engrose de forma desigual y se desprenda de manera irregular. Esto produce un manchado impredecible que no sigue un patrón claro.
hi: जिन चक्रों में कोई अंडा नहीं छूटता, उनमें प्रोजेस्टेरोन नहीं बनता — क्योंकि प्रोजेस्टेरोन केवल ओव्युलेशन के बाद बनने वाले कॉर्पस ल्यूटियम से आता है। गर्भाशय की परत को स्थिर करने के लिए प्रोजेस्टेरोन के बिना, एस्ट्रोजन अकेले एंडोमेट्रियम को नियंत्रित करता है, जिससे यह असमान रूप से मोटा होता और अनियमित रूप से झड़ता है। इससे अप्रत्याशित स्पॉटिंग होती है जो किसी स्पष्ट पैटर्न का पालन नहीं करती।
zh: 在没有卵子释放的周期中，不会产生孕酮——因为孕酮只来自排卵后形成的黄体。没有孕酮来稳定子宫内膜，雌激素便单独控制子宫内膜，使其不均匀地增厚并不规则地脱落。这会产生不可预测、不遵循明确规律的点滴出血。

# cyA4S5H
source: What colour is spotting and what does it mean?
ar: ما لون التنقيط وماذا يعني؟
es: ¿De qué color es el manchado y qué significa?
hi: स्पॉटिंग का रंग कैसा होता है और इसका क्या अर्थ है?
zh: 点滴出血是什么颜色，意味着什么？

# cyA4S5P1
source: The colour of spotting carries information:
ar: لون التنقيط يحمل معلومات:
es: El color del manchado aporta información:
hi: स्पॉटिंग का रंग जानकारी देता है:
zh: 点滴出血的颜色带有信息：

# cyA4ColorPinkT
source: Light pink
ar: وردي فاتح
es: Rosa claro
hi: हल्का गुलाबी
zh: 浅粉色

# cyA4ColorPinkB
source: Fresh blood mixed with cervical mucus. Common with ovulation spotting or very early menstruation.
ar: دم طازج ممزوج بالمخاط العنقي. شائع مع تنقيط الإباضة أو الطمث المبكر جداً.
es: Sangre fresca mezclada con moco cervical. Común en el manchado por ovulación o en una menstruación muy temprana.
hi: गर्भाशय ग्रीवा म्यूकस के साथ मिला ताज़ा रक्त। ओव्युलेशन स्पॉटिंग या बहुत प्रारंभिक मासिक धर्म के साथ आम।
zh: 与宫颈黏液混合的新鲜血液。常见于排卵期点滴出血或非常早期的月经。

# cyA4ColorRedT
source: Bright red
ar: أحمر زاهٍ
es: Rojo vivo
hi: चटक लाल
zh: 鲜红色

# cyA4ColorRedB
source: Fresh active bleeding. More associated with the start of a period or ovulation spotting during a heavy estrogen shift.
ar: نزيف نشط طازج. أكثر ارتباطاً ببداية الدورة أو بتنقيط الإباضة خلال تحول قوي في الإستروجين.
es: Sangrado fresco y activo. Más asociado al inicio de un período o al manchado por ovulación durante un fuerte cambio de estrógeno.
hi: ताज़ा सक्रिय रक्तस्राव। मासिक धर्म की शुरुआत या एस्ट्रोजन के तेज़ बदलाव के दौरान ओव्युलेशन स्पॉटिंग से अधिक जुड़ा।
zh: 新鲜的活动性出血。更多与月经开始或雌激素大幅变化期间的排卵点滴出血相关。

# cyA4ColorBrownT
source: Brown or rust
ar: بني أو صدئي
es: Marrón u óxido
hi: भूरा या जंग जैसा
zh: 棕色或铁锈色

# cyA4ColorBrownB
source: Older blood that has taken time to travel through the cervical canal. Very common with pre-period spotting, the end of a period, or post-ovulation spotting.
ar: دم أقدم استغرق وقتاً ليعبر القناة العنقية. شائع جداً مع التنقيط السابق للدورة أو نهاية الدورة أو تنقيط ما بعد الإباضة.
es: Sangre más antigua que ha tardado en recorrer el canal cervical. Muy común en el manchado premenstrual, al final de un período o en el manchado posovulación.
hi: पुराना रक्त जिसे गर्भाशय ग्रीवा नलिका से गुज़रने में समय लगा। मासिक धर्म-पूर्व स्पॉटिंग, मासिक धर्म के अंत, या ओव्युलेशन के बाद की स्पॉटिंग के साथ बहुत आम।
zh: 较陈旧的血液，花了时间通过宫颈管。常见于经前点滴出血、月经末期或排卵后点滴出血。

# cyA4ColorDarkT
source: Dark brown or almost black
ar: بني داكن أو شبه أسود
es: Marrón oscuro o casi negro
hi: गहरा भूरा या लगभग काला
zh: 深棕色或近黑色

# cyA4ColorDarkB
source: Very old blood, often from the tail end of a period or from blood that was briefly retained. Not inherently concerning on its own.
ar: دم قديم جداً، غالباً من نهاية الدورة أو من دم احتُبس لفترة وجيزة. وليس مقلقاً بحد ذاته.
es: Sangre muy antigua, a menudo del final de un período o de sangre que quedó brevemente retenida. No es preocupante en sí misma.
hi: बहुत पुराना रक्त, अक्सर मासिक धर्म के आख़िरी छोर से या कुछ देर रुके रहे रक्त से। यह अपने आप में चिंताजनक नहीं है।
zh: 非常陈旧的血液，常来自月经的末尾或短暂滞留的血液。本身并不令人担忧。

# cyA4S5K1
source: Brown spotting is almost always old blood — not an emergency.
ar: التنقيط البني هو دم قديم في الغالب — وليس حالة طارئة.
es: El manchado marrón es casi siempre sangre antigua, no una emergencia.
hi: भूरी स्पॉटिंग लगभग हमेशा पुराना रक्त होती है — कोई आपातकाल नहीं।
zh: 棕色点滴出血几乎总是陈旧血液——不是紧急情况。

# cyA4S5K2
source: Pink spotting mid-cycle is one of the clearest signs of ovulation spotting.
ar: التنقيط الوردي في منتصف الدورة من أوضح علامات تنقيط الإباضة.
es: El manchado rosa a mitad del ciclo es uno de los signos más claros de manchado por ovulación.
hi: चक्र-मध्य गुलाबी स्पॉटिंग ओव्युलेशन स्पॉटिंग के सबसे स्पष्ट संकेतों में से एक है।
zh: 周期中段的粉色点滴出血是排卵点滴出血最明显的迹象之一。

# cyA4S5K3
source: Bright red bleeding outside of your period window is worth noting and monitoring.
ar: النزيف الأحمر الزاهي خارج نافذة دورتك يستحق الملاحظة والمراقبة.
es: El sangrado rojo vivo fuera de tu ventana menstrual conviene anotarlo y vigilarlo.
hi: आपकी मासिक धर्म खिड़की के बाहर चटक लाल रक्तस्राव पर ध्यान देना और निगरानी रखना उचित है।
zh: 经期窗口之外的鲜红色出血值得记录和监测。

# cyA4S5K4
source: Colour alone is not diagnostic — timing and context matter far more.
ar: اللون وحده ليس تشخيصياً — فالتوقيت والسياق أهم بكثير.
es: El color por sí solo no es diagnóstico: el momento y el contexto importan mucho más.
hi: केवल रंग निदानात्मक नहीं है — समय और संदर्भ कहीं अधिक मायने रखते हैं।
zh: 仅凭颜色无法诊断——时机和背景重要得多。

# cyA4S6H
source: Spotting that is almost always normal
ar: تنقيط يكون طبيعياً في الغالب دائماً
es: Manchado que casi siempre es normal
hi: ऐसी स्पॉटिंग जो लगभग हमेशा सामान्य होती है
zh: 几乎总是正常的点滴出血

# cyA4S6L1
source: Light pink or brown spotting for 1–2 days around your expected ovulation window.
ar: تنقيط وردي فاتح أو بني لمدة يوم أو يومين حول نافذة إباضتك المتوقعة.
es: Manchado rosa claro o marrón durante 1–2 días en torno a tu ventana de ovulación prevista.
hi: आपकी अपेक्षित ओव्युलेशन खिड़की के आसपास 1–2 दिन हल्की गुलाबी या भूरी स्पॉटिंग।
zh: 在预期排卵窗口前后 1–2 天出现浅粉色或棕色点滴出血。

# cyA4S6L2
source: Brown spotting in the 1–3 days before your period begins.
ar: تنقيط بني في اليوم إلى الثلاثة أيام قبل بدء دورتك.
es: Manchado marrón en los 1–3 días antes de que comience tu período.
hi: आपके मासिक धर्म शुरू होने से 1–3 दिन पहले भूरी स्पॉटिंग।
zh: 月经开始前 1–3 天的棕色点滴出血。

# cyA4S6L3
source: Very light spotting in the first 1–2 days after your period ends.
ar: تنقيط خفيف جداً في أول يوم أو يومين بعد انتهاء دورتك.
es: Manchado muy leve en los primeros 1–2 días tras el fin de tu período.
hi: आपके मासिक धर्म समाप्त होने के बाद पहले 1–2 दिन बहुत हल्की स्पॉटिंग।
zh: 月经结束后头 1–2 天非常轻微的点滴出血。

# cyA4S6L4
source: Occasional mid-cycle spotting in the first 2–3 years after your first period.
ar: تنقيط عرضي في منتصف الدورة في أول 2 إلى 3 سنوات بعد أول دورة.
es: Manchado ocasional a mitad del ciclo en los primeros 2–3 años tras tu primer período.
hi: पहले मासिक धर्म के बाद के पहले 2–3 वर्षों में कभी-कभार चक्र-मध्य स्पॉटिंग।
zh: 第一次月经后头 2–3 年里偶尔的周期中段点滴出血。

# cyA4S7H
source: When should you talk to a doctor?
ar: متى ينبغي أن تتحدثي مع طبيب؟
es: ¿Cuándo deberías hablar con un médico?
hi: आपको डॉक्टर से कब बात करनी चाहिए?
zh: 你什么时候应该去看医生？

# cyA4S7P1
source: Most spotting is harmless. But there are specific patterns that are worth getting checked:
ar: معظم التنقيط غير ضار. لكن هناك أنماطاً محددة يستحق فحصها:
es: La mayoría del manchado es inofensivo. Pero hay patrones concretos que conviene revisar:
hi: अधिकांश स्पॉटिंग हानिरहित है। पर कुछ विशिष्ट पैटर्न हैं जिन्हें जाँचवाना उचित है:
zh: 大多数点滴出血是无害的。但有一些特定的模式值得检查：

# cyA4S7L1
source: Spotting that lasts more than 3 days outside of your period.
ar: تنقيط يستمر أكثر من 3 أيام خارج دورتك.
es: Manchado que dura más de 3 días fuera de tu período.
hi: स्पॉटिंग जो आपके मासिक धर्म के बाहर 3 दिनों से अधिक रहती है।
zh: 在经期之外持续超过 3 天的点滴出血。

# cyA4S7L2
source: Spotting that occurs consistently after sex — this should always be investigated, even if it turns out to be something benign like cervical ectropion.
ar: تنقيط يحدث باستمرار بعد الجماع — وهذا ينبغي التحقيق فيه دائماً، حتى لو تبيّن أنه شيء حميد كالشتر العنقي الخارجي.
es: Manchado que ocurre de forma constante tras las relaciones sexuales: esto siempre debe investigarse, aunque resulte ser algo benigno como un ectropión cervical.
hi: स्पॉटिंग जो सेक्स के बाद लगातार होती है — इसकी हमेशा जाँच होनी चाहिए, भले ही यह सर्वाइकल एक्ट्रोपियन जैसी कोई सौम्य चीज़ ही निकले।
zh: 性行为后持续发生的点滴出血——这应当总是加以调查，即使最终发现是宫颈外翻之类的良性情况。

# cyA4S7L3
source: Spotting accompanied by pelvic pain, unusual discharge, or an unpleasant odour — these can be signs of an infection.
ar: تنقيط يصاحبه ألم حوضي أو إفراز غير معتاد أو رائحة كريهة — فهذه قد تكون علامات عدوى.
es: Manchado acompañado de dolor pélvico, flujo inusual u olor desagradable: pueden ser signos de una infección.
hi: स्पॉटिंग के साथ पेल्विक दर्द, असामान्य स्राव, या अप्रिय गंध हो — ये संक्रमण के संकेत हो सकते हैं।
zh: 伴有盆腔疼痛、异常分泌物或难闻气味的点滴出血——这些可能是感染的迹象。

# cyA4S7L4
source: Spotting that is getting heavier over time rather than staying light.
ar: تنقيط يزداد غزارةً مع الوقت بدل أن يبقى خفيفاً.
es: Manchado que se vuelve más abundante con el tiempo en lugar de mantenerse leve.
hi: स्पॉटिंग जो समय के साथ हल्की बने रहने के बजाय भारी होती जा रही है।
zh: 随时间变得越来越多而非保持轻微的点滴出血。

# cyA4S7L5
source: Spotting that occurs in a completely unpredictable pattern with no connection to your cycle phases across several months.
ar: تنقيط يحدث بنمط لا يمكن التنبؤ به إطلاقاً ودون أي صلة بمراحل دورتك على مدى عدة أشهر.
es: Manchado que ocurre con un patrón completamente impredecible y sin relación con las fases de tu ciclo a lo largo de varios meses.
hi: स्पॉटिंग जो कई महीनों तक आपके चक्र की अवस्थाओं से बिना किसी संबंध के, पूरी तरह अप्रत्याशित पैटर्न में होती है।
zh: 在数月间以完全不可预测的模式发生、与你的周期阶段毫无关联的点滴出血。

# cyA4S7P2
source: Any abnormal bleeding that causes significant anxiety or concern — even if the clinical cause turns out to be benign — is a valid reason to seek a medical opinion. A 2023 study reported the prevalence of abnormal uterine bleeding assessed by self-perception was 31.4%
ar: أي نزيف غير طبيعي يسبب قلقاً أو انزعاجاً كبيراً — حتى لو تبيّن أن السبب السريري حميد — هو سبب وجيه لطلب رأي طبي. وأفادت دراسة عام 2023 بأن انتشار النزيف الرحمي غير الطبيعي المقيَّم بالإدراك الذاتي بلغ 31.4%
es: Cualquier sangrado anormal que cause una ansiedad o preocupación significativa —aunque la causa clínica resulte ser benigna— es una razón válida para buscar una opinión médica. Un estudio de 2023 reportó que la prevalencia del sangrado uterino anormal evaluado por autopercepción fue del 31,4%
hi: कोई भी असामान्य रक्तस्राव जो महत्वपूर्ण चिंता या परेशानी पैदा करे — भले ही नैदानिक कारण सौम्य ही निकले — चिकित्सा राय लेने का एक वैध कारण है। 2023 के एक अध्ययन ने बताया कि स्व-धारणा द्वारा आकलित असामान्य गर्भाशय रक्तस्राव की व्यापकता 31.4% थी
zh: 任何引起明显焦虑或担忧的异常出血——即使临床原因最终是良性的——都是寻求医疗意见的正当理由。2023 年一项研究报告，通过自我感知评估的异常子宫出血患病率为 31.4%

# cyA4S7P3
source: Meaning nearly one in three people who menstruate report some form of abnormal bleeding at some point. You are not being dramatic by asking a doctor about it.
ar: أي إن واحدة تقريباً من كل ثلاث ممن يحضن تبلّغ عن شكل ما من النزيف غير الطبيعي في وقت ما. أنتِ لستِ مبالِغة بسؤال الطبيب عنه.
es: Es decir, casi una de cada tres personas que menstrúan reporta algún tipo de sangrado anormal en algún momento. No estás exagerando por preguntarle a un médico al respecto.
hi: यानी मासिक धर्म वाले लगभग तीन में से एक व्यक्ति किसी न किसी समय किसी प्रकार के असामान्य रक्तस्राव की रिपोर्ट करता है। इसके बारे में डॉक्टर से पूछकर आप नाटकीय नहीं हो रही हैं।
zh: 也就是说，近三分之一的月经人群在某个时候报告了某种形式的异常出血。你为此询问医生并不是小题大做。

# cyA4S7P4
source: A note on spotting after sex specifically: Cervical ectropion, cervical polyps, and infection are the most common causes of postcoital bleeding in premenopausal patients — the majority of which are benign and treatable.
ar: ملاحظة حول التنقيط بعد الجماع تحديداً: الشتر العنقي الخارجي والسلائل العنقية والعدوى هي أكثر أسباب النزيف بعد الجماع شيوعاً لدى المريضات قبل سن انقطاع الطمث — وغالبيتها حميدة وقابلة للعلاج.
es: Una nota sobre el manchado tras las relaciones sexuales en concreto: el ectropión cervical, los pólipos cervicales y las infecciones son las causas más comunes de sangrado poscoital en pacientes premenopáusicas, y la mayoría son benignas y tratables.
hi: विशेष रूप से सेक्स के बाद स्पॉटिंग पर एक नोट: सर्वाइकल एक्ट्रोपियन, सर्वाइकल पॉलीप्स, और संक्रमण रजोनिवृत्ति-पूर्व रोगियों में संभोग के बाद रक्तस्राव के सबसे आम कारण हैं — जिनमें से अधिकांश सौम्य और इलाज योग्य हैं।
zh: 特别针对性交后点滴出血的说明：宫颈外翻、宫颈息肉和感染是绝经前患者性交后出血最常见的原因——其中大多数是良性且可治疗的。

# cyA4S7P5
source: Spotting after sex once is not necessarily cause for concern. Spotting after sex repeatedly is worth mentioning to a doctor, not because it is likely to be serious, but because it is easy to assess and easy to treat.
ar: التنقيط بعد الجماع مرة واحدة ليس بالضرورة مدعاة للقلق. أما التنقيط المتكرر بعد الجماع فيستحق ذِكره للطبيب، لا لأنه يُرجَّح أن يكون خطيراً، بل لأنه سهل التقييم وسهل العلاج.
es: Manchar una vez tras las relaciones sexuales no es necesariamente motivo de preocupación. Manchar repetidamente tras el sexo conviene mencionarlo a un médico, no porque sea probable que sea grave, sino porque es fácil de evaluar y fácil de tratar.
hi: सेक्स के बाद एक बार स्पॉटिंग ज़रूरी नहीं कि चिंता का कारण हो। सेक्स के बाद बार-बार स्पॉटिंग डॉक्टर को बताना उचित है, इसलिए नहीं कि इसके गंभीर होने की संभावना है, बल्कि इसलिए कि इसका आकलन और इलाज आसान है।
zh: 性交后一次点滴出血未必值得担忧。性交后反复点滴出血值得向医生提及，不是因为它很可能严重，而是因为它易于评估、易于治疗。

# cyA4TblSpotting
source: Spotting
ar: التنقيط
es: Manchado
hi: स्पॉटिंग
zh: 点滴出血

# cyA4TblPeriod
source: Period
ar: الدورة
es: Período
hi: मासिक धर्म
zh: 月经

# cyA4TblVolumeF
source: Volume
ar: الكمية
es: Volumen
hi: मात्रा
zh: 量

# cyA4TblVolumeS
source: Very light — only requires a panty liner
ar: خفيف جداً — يحتاج فقط إلى فوطة يومية
es: Muy leve — solo requiere un protector diario
hi: बहुत हल्की — केवल एक पैंटी लाइनर चाहिए
zh: 非常轻——只需护垫

# cyA4TblVolumeP
source: Moderate to heavy — requires a pad or tampon
ar: متوسط إلى غزير — يحتاج إلى فوطة أو سدادة قطنية
es: Moderado a abundante — requiere compresa o tampón
hi: मध्यम से भारी — पैड या टैम्पोन चाहिए
zh: 中等到大量——需要卫生巾或卫生棉条

# cyA4TblColourF
source: Colour
ar: اللون
es: Color
hi: रंग
zh: 颜色

# cyA4TblColourS
source: Light pink, brown, or rust
ar: وردي فاتح أو بني أو صدئي
es: Rosa claro, marrón u óxido
hi: हल्का गुलाबी, भूरा या जंग जैसा
zh: 浅粉、棕色或铁锈色

# cyA4TblColourP
source: Bright red to deep red
ar: أحمر زاهٍ إلى أحمر غامق
es: Rojo vivo a rojo intenso
hi: चटक लाल से गहरा लाल
zh: 鲜红到深红

# cyA4TblDurationF
source: Duration
ar: المدة
es: Duración
hi: अवधि
zh: 持续时间

# cyA4TblDurationS
source: Hours to 1–2 days
ar: من ساعات إلى يوم أو يومين
es: De horas a 1–2 días
hi: कुछ घंटों से 1–2 दिन
zh: 几小时到 1–2 天

# cyA4TblDurationP
source: 3 to 7 days
ar: من 3 إلى 7 أيام
es: De 3 a 7 días
hi: 3 से 7 दिन
zh: 3 至 7 天

# cyA4TblClotsF
source: Clots
ar: الجلطات
es: Coágulos
hi: थक्के
zh: 血块

# cyA4TblClotsS
source: None
ar: لا توجد
es: Ninguno
hi: कोई नहीं
zh: 无

# cyA4TblClotsP
source: Possible, especially on heavy days
ar: محتملة، خصوصاً في الأيام الغزيرة
es: Posibles, sobre todo en los días de flujo abundante
hi: संभव, खासकर भारी दिनों में
zh: 可能，尤其在量大的日子

# cyA4TblTimingF
source: Timing
ar: التوقيت
es: Momento
hi: समय
zh: 时机

# cyA4TblTimingS
source: Between periods, mid-cycle, or just before/after
ar: بين الدورات، أو منتصف الدورة، أو قبلها/بعدها مباشرةً
es: Entre períodos, a mitad del ciclo o justo antes/después
hi: मासिक धर्मों के बीच, चक्र-मध्य, या ठीक पहले/बाद
zh: 经期之间、周期中段，或紧接前后

# cyA4TblTimingP
source: Follows your regular cycle rhythm
ar: يتبع إيقاع دورتك المنتظم
es: Sigue el ritmo regular de tu ciclo
hi: आपके नियमित चक्र की लय का पालन करता है
zh: 遵循你规律的周期节奏

# cyA4TblCrampingF
source: Cramping
ar: التقلصات
es: Cólicos
hi: ऐंठन
zh: 痉挛

# cyA4TblCrampingS
source: Minimal or none
ar: ضئيلة أو معدومة
es: Mínimos o nulos
hi: न्यूनतम या कोई नहीं
zh: 极少或没有

# cyA4TblCrampingP
source: Common, especially day 1–2
ar: شائعة، خصوصاً في اليوم 1–2
es: Comunes, sobre todo los días 1–2
hi: आम, खासकर दिन 1–2
zh: 常见，尤其第 1–2 天

# cyA5Title
source: Things That Can Affect Your Cycle
ar: أشياء قد تؤثر في دورتك
es: Cosas que pueden afectar tu ciclo
hi: वे चीज़ें जो आपके चक्र को प्रभावित कर सकती हैं
zh: 可能影响你周期的因素

# cyA5Sub
source: Why your period is one of the most accurate reflections of your overall health
ar: لماذا تُعدّ دورتك من أدق المرايا التي تعكس صحتك العامة
es: Por qué tu período es uno de los reflejos más precisos de tu salud general
hi: आपका मासिक धर्म आपके समग्र स्वास्थ्य का सबसे सटीक प्रतिबिंबों में से एक क्यों है
zh: 为什么你的月经是整体健康最准确的反映之一

# cyA5PracticeLabel
source: What this looks like in practice:
ar: كيف يبدو ذلك عملياً:
es: Cómo se ve esto en la práctica:
hi: व्यवहार में यह कैसा दिखता है:
zh: 在实际中这是什么样：

# cyA5S1H
source: Your cycle as a health barometer
ar: دورتك كمقياس للصحة
es: Tu ciclo como barómetro de salud
hi: स्वास्थ्य के बैरोमीटर के रूप में आपका चक्र
zh: 把你的周期当作健康晴雨表

# cyA5S1P1
source: The American College of Obstetricians and Gynecologists (ACOG) officially designated the menstrual cycle as a vital sign in 2015 — placing it alongside blood pressure, heart rate, temperature, and respiratory rate as a core indicator of overall health. This is not symbolic. It reflects a clinical reality: your cycle responds to almost everything happening in your body and your life.
ar: اعتمدت الكلية الأمريكية لأطباء التوليد وأمراض النساء (ACOG) الدورة الشهرية رسمياً كعلامة حيوية عام 2015 — واضعةً إياها إلى جانب ضغط الدم ومعدل ضربات القلب ودرجة الحرارة ومعدل التنفس كمؤشر أساسي على الصحة العامة. وهذا ليس رمزياً. بل يعكس واقعاً سريرياً: فدورتك تستجيب لكل ما يحدث تقريباً في جسمك وفي حياتك.
es: El Colegio Americano de Obstetras y Ginecólogos (ACOG) designó oficialmente el ciclo menstrual como un signo vital en 2015, situándolo junto a la presión arterial, la frecuencia cardíaca, la temperatura y la frecuencia respiratoria como un indicador central de la salud general. Esto no es simbólico. Refleja una realidad clínica: tu ciclo responde a casi todo lo que ocurre en tu cuerpo y en tu vida.
hi: अमेरिकन कॉलेज ऑफ़ ऑब्स्टेट्रिशियंस एंड गाइनेकोलॉजिस्ट्स (ACOG) ने 2015 में मासिक धर्म चक्र को आधिकारिक रूप से एक महत्वपूर्ण संकेत (vital sign) घोषित किया — इसे रक्तचाप, हृदय गति, तापमान और श्वसन दर के साथ समग्र स्वास्थ्य का एक मुख्य संकेतक माना। यह प्रतीकात्मक नहीं है। यह एक नैदानिक वास्तविकता को दर्शाता है: आपका चक्र आपके शरीर और आपके जीवन में हो रही लगभग हर चीज़ पर प्रतिक्रिया देता है।
zh: 美国妇产科医师学会（ACOG）于 2015 年正式将月经周期列为一项生命体征——把它与血压、心率、体温和呼吸频率一同作为整体健康的核心指标。这并非象征性的。它反映了一个临床现实：你的周期几乎对你身体和生活中发生的一切都会做出反应。

# cyA5S1P2
source: When your period is late, heavy, lighter than usual, or simply different from normal, it is almost never random. It is your body's hormonal system communicating that something has shifted — internally or externally. Understanding what can cause those shifts gives you the ability to interpret your cycle instead of just reacting to it.
ar: حين تتأخر دورتك أو تكون غزيرة أو أخف من المعتاد أو ببساطة مختلفة عن الطبيعي، فهي لا تكون عشوائية إطلاقاً تقريباً. إنه نظام جسمك الهرموني يخبرك بأن شيئاً ما قد تغيّر — داخلياً أو خارجياً. وفهم ما قد يسبب تلك التغيرات يمنحك القدرة على تفسير دورتك بدل مجرد التفاعل معها.
es: Cuando tu período se retrasa, es abundante, más leve de lo habitual o simplemente diferente de lo normal, casi nunca es aleatorio. Es el sistema hormonal de tu cuerpo comunicando que algo ha cambiado, interna o externamente. Entender qué puede causar esos cambios te da la capacidad de interpretar tu ciclo en lugar de solo reaccionar a él.
hi: जब आपका मासिक धर्म देर से, भारी, सामान्य से हल्का, या बस सामान्य से अलग होता है, तो यह लगभग कभी यादृच्छिक नहीं होता। यह आपके शरीर की हार्मोनल प्रणाली का यह बताना है कि कुछ बदल गया है — आंतरिक रूप से या बाहरी रूप से। उन बदलावों के कारणों को समझना आपको अपने चक्र पर सिर्फ़ प्रतिक्रिया देने के बजाय उसकी व्याख्या करने की क्षमता देता है।
zh: 当你的月经推迟、量多、比平时轻，或只是与正常不同时，它几乎从不是随机的。这是你身体的激素系统在传达某种变化——无论是内在的还是外在的。理解是什么导致了这些变化，能让你解读自己的周期，而不仅仅是被动应对。
