Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# navHome
source: Home
ar: الرئيسية
es: Inicio
hi: होम
zh: 主页

# navDiet
source: Diet
ar: النظام الغذائي
es: Dieta
hi: आहार
zh: 饮食

# navWorkout
source: Workout
ar: التمرين
es: Ejercicio
hi: वर्कआउट
zh: 锻炼

# navMore
source: More
ar: المزيد
es: Más
hi: और
zh: 更多

# dashScoreLabel
source: SCORE
ar: النتيجة
es: PUNTUACIÓN
hi: स्कोर
zh: 评分

# dashTapForMore
source: Tap for more
ar: اضغطي لمزيد
es: Toca para más
hi: अधिक के लिए टैप करें
zh: 点按查看更多

# dashSteps
source: Steps
ar: الخطوات
es: Pasos
hi: क़दम
zh: 步数

# dashStepsUnit
source: steps
ar: خطوة
es: pasos
hi: क़दम
zh: 步

# dashGoalShort
source: Goal
ar: الهدف
es: Meta
hi: लक्ष्य
zh: 目标

# dashGoalValue
source: Goal {value}
ar: الهدف {value}
es: Meta {value}
hi: लक्ष्य {value}
zh: 目标 {value}

# dashHeartRate
source: Heart Rate
ar: معدل ضربات القلب
es: Frecuencia cardíaca
hi: हृदय गति
zh: 心率

# dashBpm
source: bpm
ar: نبضة/د
es: lpm
hi: बीपीएम
zh: 次/分

# dashExerciseTime
source: Exercise Time
ar: وقت التمرين
es: Tiempo de ejercicio
hi: व्यायाम समय
zh: 锻炼时间

# dashCaloriesBurned
source: Calories Burned
ar: السعرات المحروقة
es: Calorías quemadas
hi: जली कैलोरी
zh: 消耗的卡路里

# dashKcal
source: kcal
ar: سعرة
zh: 千卡

# dashBurned
source: Burned
ar: محروقة
es: Quemadas
hi: जली
zh: 消耗

# dashEaten
source: Eaten
ar: مأكولة
es: Consumidas
hi: खाई
zh: 摄入

# dashNet
source: Net
ar: الصافي
es: Neto
hi: शुद्ध
zh: 净值

# dashSleepAnalysis
source: Sleep Analysis
ar: تحليل النوم
es: Análisis del sueño
hi: नींद विश्लेषण
zh: 睡眠分析

# dashSleepToday
source: today
ar: اليوم
es: hoy
hi: आज
zh: 今天

# dashSleepAvg
source: (avg {value})
ar: (متوسط {value})
es: (prom. {value})
hi: (औसत {value})
zh: （平均 {value}）

# dashScore90
source: Top 5% of adults globally
ar: ضمن أعلى 5% من البالغين عالمياً
es: El 5 % superior de los adultos a nivel mundial
hi: विश्व स्तर पर शीर्ष 5% वयस्कों में
zh: 位列全球成年人前5%

# dashScore75
source: Healthier than ~80% of adults
ar: أصحّ من نحو 80% من البالغين
es: Más saludable que ~80 % de los adultos
hi: लगभग 80% वयस्कों से अधिक स्वस्थ
zh: 比约80%的成年人更健康

# dashScore50
source: Around average for most adults
ar: قريبة من متوسط معظم البالغين
es: En torno al promedio de la mayoría de los adultos
hi: अधिकांश वयस्कों के औसत के आसपास
zh: 处于大多数成年人的平均水平

# dashScore25
source: Below average — most adults score higher
ar: دون المتوسط — معظم البالغين يحققون نتيجة أعلى
es: Por debajo del promedio — la mayoría de los adultos puntúa más alto
hi: औसत से नीचे — अधिकांश वयस्क अधिक स्कोर करते हैं
zh: 低于平均——大多数成年人得分更高

# dashScore0
source: In the bottom 15% — you've got room to grow
ar: ضمن أدنى 15% — لديك مجال للتحسن
es: En el 15 % inferior — tienes margen para mejorar
hi: निचले 15% में — आपके पास बढ़ने की गुंजाइश है
zh: 处于最后15%——你还有提升空间

# dashStepsGoalReached
source: Steps goal reached — {steps} steps
ar: تم بلوغ هدف الخطوات — {steps} خطوة
es: Meta de pasos alcanzada — {steps} pasos
hi: क़दमों का लक्ष्य पूरा हुआ — {steps} क़दम
zh: 已达成步数目标——{steps} 步

# dashCaloriesGoalReached
source: Calories burned goal reached — {kcal} kcal
ar: تم بلوغ هدف السعرات المحروقة — {kcal} سعرة
es: Meta de calorías quemadas alcanzada — {kcal} kcal
hi: जली कैलोरी का लक्ष्य पूरा हुआ — {kcal} kcal
zh: 已达成消耗卡路里目标——{kcal} 千卡

# detailAddData
source: Add data
ar: إضافة بيانات
es: Añadir datos
hi: डेटा जोड़ें
zh: 添加数据

# detailLess
source: Less
ar: أقل
es: Menos
hi: कम
zh: 较少

# detailMore
source: More
ar: أكثر
es: Más
hi: अधिक
zh: 较多

# detailDate
source: Date
ar: التاريخ
es: Fecha
hi: तारीख़
zh: 日期

# detailTime
source: Time
ar: الوقت
es: Hora
hi: समय
zh: 时间

# detailSaveFailed
source: Failed to save. Please try again.
ar: تعذّر الحفظ. حاولي مرة أخرى.
es: No se pudo guardar. Inténtalo de nuevo.
hi: सहेजने में विफल। कृपया फिर से प्रयास करें।
zh: 保存失败。请重试。

# exDetExerciseToday
source: Exercise today
ar: تمرين اليوم
es: Ejercicio hoy
hi: आज का व्यायाम
zh: 今日锻炼

# exDetJustStarting
source: Just starting
ar: البداية فقط
es: Recién empezando
hi: अभी शुरू
zh: 刚刚起步

# exDetGoalReached
source: Goal reached
ar: تم بلوغ الهدف
es: Meta alcanzada
hi: लक्ष्य पूरा
zh: 已达成目标

# exDetErrorMinutes
source: Enter a valid number of minutes greater than 0.
ar: أدخلي عدد دقائق صالحاً أكبر من 0.
es: Introduce un número de minutos válido mayor que 0.
hi: 0 से अधिक मिनटों की एक मान्य संख्या दर्ज करें।
zh: 请输入大于 0 的有效分钟数。

# exDetMinutes
source: Minutes
ar: الدقائق
es: Minutos
hi: मिनट
zh: 分钟

# exDetMinUnit
source: min
ar: دقيقة
hi: मिनट
zh: 分钟

# exDetInsNoneP
source: No exercise
ar: لم
es: Aún no has
hi: आपने आज अभी तक व्यायाम
zh: 今天你还没有

# exDetInsNoneK
source: recorded
ar: تُسجِّلي
es: registrado
hi: दर्ज नहीं किया
zh: 记录

# exDetInsNoneS
source: yet today.
ar: تمريناً بعد اليوم.
es: ejercicio hoy.
zh: 任何运动。

# exDetInsGoalP
source: You've
ar: لقد
es: ¡Has
hi: आपने आज
zh: 你今天

# exDetInsGoalK
source: hit your goal
ar: حققتِ هدفك
es: alcanzado tu meta
hi: अपना लक्ष्य पा लिया
zh: 达成了目标

# exDetInsGoalS
source: today!
ar: اليوم!
es: hoy!

# exDetInsAlmostP
source: Almost there —
ar: اقتربتِ —
es: Casi lo logras:
hi: बस थोड़ा और —
zh: 就快到了——

# exDetInsAlmostK
source: keep going
ar: واصلي
es: sigue así
hi: लगे रहो
zh: 继续加油

# exDetInsHalfP
source: You're
ar: أنتِ في
es: Vas por
hi: आप आज अपने लक्ष्य के
zh: 你今天已完成

# exDetInsHalfK
source: halfway to your goal
ar: منتصف الطريق إلى هدفك
es: la mitad de tu meta
hi: आधे रास्ते पर
zh: 目标的一半

# exDetInsHalfS
source: today.
ar: اليوم.
es: hoy.
hi: हैं।

# exDetInsStartP
source: You've made a
ar: لقد بدأتِ
es: Has hecho un
hi: आपने आज एक
zh: 你今天有了一个

# exDetInsStartK
source: solid start
ar: بداية قوية
es: buen comienzo
hi: अच्छी शुरुआत
zh: 良好的开端

# exDetInsStartS
source: today.
ar: اليوم.
es: hoy.
hi: की है।

# exDetInsEveryP
source: Every minute
ar: كل دقيقة
es: Cada minuto
hi: हर मिनट
zh: 每一分钟

# exDetInsEveryK
source: counts
ar: لها قيمتها
es: cuenta
hi: मायने रखता है
zh: 都很重要

# exDetInsEveryS
source: — keep moving.
ar: — واصلي الحركة.
es: : sigue moviéndote.
hi: — चलते रहो।
zh: ——继续动起来。

# detailDaily
source: Daily
ar: يومي
es: Diario
hi: दैनिक
zh: 每日

# detailWeekly
source: Weekly
ar: أسبوعي
es: Semanal
hi: साप्ताहिक
zh: 每周

# detailDailyGoal
source: Daily Goal
ar: الهدف اليومي
es: Meta diaria
hi: दैनिक लक्ष्य
zh: 每日目标

# detailKm
source: km
ar: كم
hi: किमी
zh: 公里

# stepsDetGreeting
source: Hey {name},
ar: مرحباً {name}،
es: Hola {name},
hi: नमस्ते {name},
zh: 嗨 {name}，

# stepsDetWalkedPrefix
source: You walked
ar: لقد مشيتِ
es: Caminaste
hi: आज आपने
zh: 你今天走了

# stepsDetWalkedSuffix
source: steps today
ar: خطوة اليوم
es: pasos hoy
hi: क़दम चले
zh: 步

# stepsDetErrorCount
source: Enter a valid step count greater than 0.
ar: أدخلي عدد خطوات صالحاً أكبر من 0.
es: Introduce un número de pasos válido mayor que 0.
hi: 0 से अधिक क़दमों की एक मान्य संख्या दर्ज करें।
zh: 请输入大于 0 的有效步数。

# detailDistance
source: Distance
ar: المسافة
es: Distancia
hi: दूरी
zh: 距离

# detailToday
source: Today
ar: اليوم
es: Hoy
hi: आज
zh: 今天

# stepsDetTodaysSteps
source: Today's steps
ar: خطوات اليوم
es: Pasos de hoy
hi: आज के क़दम
zh: 今日步数

# stepsDetAvgDaily
source: Avg. daily steps
ar: متوسط الخطوات اليومية
es: Prom. de pasos diarios
hi: औसत दैनिक क़दम
zh: 日均步数

# stepsDetEmpty
source: No steps recorded yet today
ar: لم تُسجَّل خطوات بعد اليوم
es: Aún no se registran pasos hoy
hi: आज अभी तक कोई क़दम दर्ज नहीं
zh: 今天还没有记录步数

# stepsDetDistanceSub
source: ≈ {meters} m · {steps} steps
ar: ≈ {meters} م · {steps} خطوة
es: ≈ {meters} m · {steps} pasos
hi: ≈ {meters} मी · {steps} क़दम
zh: ≈ {meters} 米 · {steps} 步

# hrDetBpm
source: BPM
ar: نبضة/د
hi: बीपीएम
zh: 次/分

# hrDetEnterBpm
source: Enter BPM
ar: أدخلي النبض
es: Introduce BPM
hi: बीपीएम दर्ज करें
zh: 输入心率

# hrDetAvgToday
source: Avg today
ar: متوسط اليوم
es: Prom. hoy
hi: आज औसत
zh: 今日平均

# hrDetNoDataToday
source: No heart rate data today
ar: لا توجد بيانات معدل ضربات القلب اليوم
es: Sin datos de frecuencia cardíaca hoy
hi: आज हृदय गति का कोई डेटा नहीं
zh: 今天没有心率数据

# hrDetLowest
source: Lowest
ar: الأدنى
es: Mínimo
hi: न्यूनतम
zh: 最低

# hrDetHighest
source: Highest
ar: الأعلى
es: Máximo
hi: अधिकतम
zh: 最高

# hrDetRange
source: RANGE
ar: النطاق
es: RANGO
hi: सीमा
zh: 范围

# hrDetZonesTitle
source: Heart Rate Zones
ar: مناطق معدل ضربات القلب
es: Zonas de frecuencia cardíaca
hi: हृदय गति क्षेत्र
zh: 心率区间

# hrDetZoneResting
source: Resting
ar: راحة
es: Reposo
hi: विश्राम
zh: 静息

# hrDetZoneNormal
source: Normal
ar: طبيعي
hi: सामान्य
zh: 正常

# hrDetZoneElevated
source: Elevated
ar: مرتفع
es: Elevada
hi: बढ़ी हुई
zh: 偏高

# hrDetZoneHigh
source: High
ar: مرتفع جداً
es: Alta
hi: उच्च
zh: 高

# hrDetReadNow
source: Read your heart now
ar: اقرئي نبضك الآن
es: Mide tu corazón ahora
hi: अभी अपनी हृदय गति मापें
zh: 立即测量心率

# hrDetReadNowSub
source: Use camera & flashlight to measure BPM
ar: استخدمي الكاميرا والفلاش لقياس النبض
es: Usa la cámara y la linterna para medir BPM
hi: बीपीएम मापने के लिए कैमरा और फ़्लैशलाइट का उपयोग करें
zh: 使用摄像头和闪光灯测量心率

# hrDetInsNoneP
source: No heart rate data recorded
ar: لم تُسجَّل بيانات معدل ضربات القلب
es: No se han registrado datos de frecuencia cardíaca
hi: आज अभी तक हृदय गति का
zh: 今天还没有记录

# hrDetInsNoneK
source: yet today
ar: بعد اليوم
es: aún hoy
hi: कोई डेटा दर्ज नहीं
zh: 心率数据

# hrDetInsElevatedP
source: Your average rate has been
ar: كان متوسط معدلك
es: Tu frecuencia media ha estado
hi: आज आपकी औसत दर
zh: 今天你的平均心率

# hrDetInsElevatedK
source: elevated
ar: مرتفعاً
es: elevada
hi: बढ़ी हुई
zh: 偏高

# hrDetInsElevatedS
source: today.
ar: اليوم.
es: hoy.
hi: रही।

# hrDetInsManyP
source: You had
ar: كان لديك
es: Tuviste
hi: आज आपको
zh: 今天你出现了

# hrDetInsManyK
source: several active spikes
ar: عدة ارتفاعات نشطة
es: varios picos de actividad
hi: कई सक्रिय उछाल
zh: 多次活跃峰值

# hrDetInsManyS
source: today.
ar: اليوم.
es: hoy.
hi: मिले।

# hrDetInsFewP
source: You had a few
ar: كان لديك بعض
es: Tuviste algunos
hi: आज आपको कुछ
zh: 今天你出现了几次

# hrDetInsFewK
source: active spikes
ar: الارتفاعات النشطة
es: picos de actividad
hi: सक्रिय उछाल
zh: 活跃峰值

# hrDetInsFewS
source: today.
ar: اليوم.
es: hoy.
hi: मिले।

# hrDetInsWideP
source: Your heart rate had a
ar: كان لمعدل ضربات قلبك
es: Tu frecuencia cardíaca tuvo un
hi: आज आपकी हृदय गति की
zh: 今天你的心率

# hrDetInsWideK
source: wide range
ar: نطاق واسع
es: rango amplio
hi: सीमा व्यापक
zh: 波动较大

# hrDetInsWideS
source: today.
ar: اليوم.
es: hoy.
hi: रही।

# hrDetInsCalmP
source: You have been
ar: كنتِ
es: Has estado
hi: आज आप
zh: 今天你

# hrDetInsCalmK
source: very calm
ar: هادئة جداً
es: muy tranquilo
hi: बहुत शांत
zh: 非常平静

# hrDetInsCalmS
source: today.
ar: اليوم.
es: hoy.
hi: रहे।

# hrDetInsSteadyP
source: Your heart rate has been
ar: كان معدل ضربات قلبك
es: Tu frecuencia cardíaca ha estado
hi: आज आपकी हृदय गति
zh: 今天你的心率一直很

# hrDetInsSteadyK
source: steady
ar: ثابتاً
es: estable
hi: स्थिर
zh: 平稳

# hrDetInsSteadyS
source: today.
ar: اليوم.
es: hoy.
hi: रही।

# hrDetInsNormalP
source: Your average rate is in a
ar: متوسط معدلك ضمن
es: Tu frecuencia media está en un
hi: आज आपकी औसत दर
zh: 今天你的平均心率处于

# hrDetInsNormalK
source: normal range
ar: نطاق طبيعي
es: rango normal
hi: सामान्य सीमा
zh: 正常范围

# hrDetInsNormalS
source: today.
ar: اليوم.
es: hoy.
hi: में है।

# calDetCaloriesTitle
source: Calories
ar: السعرات
es: Calorías
hi: कैलोरी
zh: 卡路里

# calDetBalanceTitle
source: Calorie Balance
ar: ميزان السعرات
es: Balance calórico
hi: कैलोरी संतुलन
zh: 卡路里平衡

# calDetActiveEnergyToday
source: Active energy today
ar: الطاقة النشطة اليوم
es: Energía activa hoy
hi: आज की सक्रिय ऊर्जा
zh: 今日活动消耗

# calDetCaloriesConsumedToday
source: Calories consumed today
ar: السعرات المستهلكة اليوم
es: Calorías consumidas hoy
hi: आज खाई गई कैलोरी
zh: 今日摄入卡路里

# calDetBurnGoalOf
source: of {goal} burn goal
ar: من هدف حرق {goal}
es: de {goal} de meta de quema
hi: {goal} बर्न लक्ष्य में से
zh: 目标消耗 {goal} 中

# calDetSurplus
source: Surplus
ar: فائض
es: Superávit
hi: अधिशेष
zh: 盈余

# calDetExtremeDeficit
source: Extreme deficit
ar: عجز شديد
es: Déficit extremo
hi: अत्यधिक घाटा
zh: 极度缺口

# calDetMaintenance
source: Maintenance
ar: توازن
es: Mantenimiento
hi: रखरखाव
zh: 维持

# calDetDeficit
source: Deficit
ar: عجز
es: Déficit
hi: घाटा
zh: 缺口

# calDetErrorAmount
source: Enter a valid calorie amount greater than 0.
ar: أدخلي كمية سعرات صالحة أكبر من 0.
es: Introduce una cantidad de calorías válida mayor que 0.
hi: 0 से अधिक कैलोरी की एक मान्य मात्रा दर्ज करें।
zh: 请输入大于 0 的有效卡路里数。

# calDetGainedNote
source: To log gained (eaten) calories, use the Diet section.
ar: لتسجيل السعرات المكتسبة (المأكولة)، استخدمي قسم النظام الغذائي.
es: Para registrar las calorías ganadas (consumidas), usa la sección Dieta.
hi: प्राप्त (खाई गई) कैलोरी दर्ज करने के लिए, आहार अनुभाग का उपयोग करें।
zh: 要记录摄入（吃下）的卡路里，请使用饮食板块。

# calDetInsNoneP
source: No activity
ar: لم يُسجَّل
es: Aún no hay actividad
hi: आज अभी तक कोई गतिविधि
zh: 今天还没有记录

# calDetInsNoneK
source: recorded
ar: أي نشاط
es: registrada
hi: दर्ज नहीं
zh: 任何活动

# calDetInsNoneS
source: yet today.
ar: بعد اليوم.
es: hoy.
hi: हुई।

# calDetInsNoBurnP
source: You've eaten but haven't
ar: لقد أكلتِ لكنك لم
es: Has comido pero aún no has
hi: आपने खाया है पर अभी तक कोई
zh: 你吃了东西但还没有

# calDetInsNoBurnK
source: burned any calories
ar: تحرقي أي سعرات
es: quemado calorías
hi: कैलोरी नहीं जलाई
zh: 消耗任何卡路里

# calDetInsNoBurnS
source: yet.
ar: بعد.

# calDetInsGoalP
source: You've
ar: لقد
es: ¡Has
hi: आपने आज अपना
zh: 你今天

# calDetInsGoalK
source: hit your burn goal
ar: حققتِ هدف الحرق
es: alcanzado tu meta de quema
hi: बर्न लक्ष्य पा लिया
zh: 达成了消耗目标

# calDetInsGoalS
source: today!
ar: اليوم!
es: hoy!

# calDetInsDeficitP
source: You're in a
ar: أنتِ في
es: Tienes un
hi: आज आप एक
zh: 今天你处于

# calDetInsDeficitK
source: solid deficit
ar: عجز جيد
es: déficit sólido
hi: ठोस घाटे
zh: 良好的热量缺口

# calDetInsDeficitS
source: today.
ar: اليوم.
es: hoy.
hi: में हैं।

# calDetInsSurplusP
source: You're in a
ar: أنتِ في
es: Tienes un
hi: आज आप एक
zh: 今天你处于

# calDetInsSurplusK
source: calorie surplus
ar: فائض سعرات
es: superávit calórico
hi: कैलोरी अधिशेष
zh: 热量盈余

# calDetInsSurplusS
source: today.
ar: اليوم.
es: hoy.
hi: में हैं।

# calDetInsMaintP
source: You're close to
ar: أنتِ قريبة من
es: Estás cerca del
hi: आज आप
zh: 今天你接近

# calDetInsMaintK
source: maintenance
ar: التوازن
es: mantenimiento
hi: रखरखाव
zh: 维持水平

# calDetInsMaintS
source: today.
ar: اليوم.
es: hoy.
hi: के क़रीब हैं।

# calDetInsHalfP
source: You're
ar: أنتِ في
es: Vas
hi: आप अपने बर्न लक्ष्य के
zh: 你已

# calDetInsHalfK
source: halfway to your burn goal
ar: منتصف هدف الحرق
es: a mitad de tu meta de quema
hi: आधे रास्ते पर
zh: 完成消耗目标的一半

# calDetInsKeepP
source: Keep moving to
ar: واصلي الحركة لـ
es: Sigue moviéndote para
hi: चलते रहें ताकि आज आप अपना
zh: 继续活动以

# calDetInsKeepK
source: reach your goal
ar: بلوغ هدفك
es: alcanzar tu meta
hi: लक्ष्य पा सकें
zh: 达成你的目标

# calDetInsKeepS
source: today.
ar: اليوم.
es: hoy.

# slpStageInBed
source: In Bed
ar: في السرير
es: En cama
hi: बिस्तर में
zh: 在床

# slpStageAsleep
source: Asleep
ar: نائمة
es: Dormido
hi: सोया
zh: 睡着

# slpStageAwake
source: Awake
ar: مستيقظة
es: Despierto
hi: जागृत
zh: 清醒

# slpStageCore
source: Core
ar: خفيف
es: Ligero
hi: हल्की
zh: 浅睡

# slpStageDeep
source: Deep
ar: عميق
es: Profundo
hi: गहरी
zh: 深睡

# slpStageTotal
source: Total
ar: الإجمالي
hi: कुल
zh: 总计

# slpYouSleptFor
source: You slept for
ar: نمتِ لمدة
es: Dormiste
hi: आप सोए
zh: 你睡了

# slpTitle
source: Sleep
ar: النوم
es: Sueño
hi: नींद
zh: 睡眠

# slpStarts
source: Starts
ar: يبدأ
es: Inicio
hi: शुरू
zh: 开始

# slpEnds
source: Ends
ar: ينتهي
es: Fin
hi: समाप्त
zh: 结束

# slpErrorEndAfter
source: End time must be after start time.
ar: يجب أن يكون وقت النهاية بعد وقت البداية.
es: La hora de fin debe ser posterior a la de inicio.
hi: समाप्ति समय आरंभ समय के बाद होना चाहिए।
zh: 结束时间必须晚于开始时间。

# slpStagesTitle
source: Sleep Stages
ar: مراحل النوم
es: Fases del sueño
hi: नींद के चरण
zh: 睡眠阶段

# slpStagesEmpty
source: Add a sleep entry to see your chart
ar: أضيفي تسجيل نوم لرؤية مخططك
es: Añade un registro de sueño para ver tu gráfico
hi: अपना चार्ट देखने के लिए नींद प्रविष्टि जोड़ें
zh: 添加睡眠记录以查看图表

# slpInsNoneP
source: No sleep data
ar: لا توجد بيانات نوم
es: No hay datos de sueño
hi: अभी तक नींद का कोई डेटा
zh: 还没有记录

# slpInsNoneK
source: recorded
ar: مُسجَّلة
es: registrados
hi: दर्ज नहीं
zh: 睡眠数据

# slpInsNoneS
source: yet.
ar: بعد.
es: aún.
hi: हुआ।

# slpInsGreatP
source: You got a
ar: حصلتِ على
es: Has tenido un
hi: आपको एक
zh: 你度过了一个

# slpInsGreatK
source: great night's sleep
ar: نوم ليلي رائع
es: gran descanso nocturno
hi: बहुत अच्छी रात की नींद
zh: 极好的夜晚睡眠

# slpInsWellP
source: You slept
ar: نمتِ
es: Dormiste
hi: आप कल रात
zh: 昨晚你睡得

# slpInsWellK
source: well
ar: جيداً
es: bien
hi: अच्छी तरह सोए
zh: 很好

# slpInsWellS
source: last night.
ar: الليلة الماضية.
es: anoche.

# slpInsDecentP
source: You got
ar: حصلتِ على
es: Tuviste un
hi: आपको कल रात
zh: 昨晚你睡得

# slpInsDecentK
source: decent sleep
ar: نوم معقول
es: sueño decente
hi: ठीक-ठाक नींद
zh: 还不错

# slpInsDecentS
source: last night.
ar: الليلة الماضية.
es: anoche.
hi: मिली।

# slpInsShortP
source: You had a
ar: كانت لديك
es: Tuviste una
hi: आपकी रात
zh: 你经历了一个

# slpInsShortK
source: short night
ar: ليلة قصيرة
es: noche corta
hi: छोटी रही
zh: 短暂的夜晚

# slpInsShortS
source: — try to rest more.
ar: — حاولي أن تستريحي أكثر.
es: — intenta descansar más.
hi: — अधिक आराम करने की कोशिश करें।
zh: ——试着多休息。

# slpInsNeedP
source: You need
ar: تحتاجين إلى
es: Necesitas
hi: आज रात आपको
zh: 今晚你需要

# slpInsNeedK
source: more sleep
ar: مزيد من النوم
es: dormir más
hi: अधिक नींद
zh: 更多睡眠

# slpInsNeedS
source: tonight.
ar: الليلة.
es: esta noche.
hi: की ज़रूरत है।

# hrMeasYourHeartRate
source: Your heart rate
ar: معدل ضربات قلبك
es: Tu frecuencia cardíaca
hi: आपकी हृदय गति
zh: 你的心率

# hrMeasCouldntRead
source: Couldn't read your pulse
ar: تعذّرت قراءة نبضك
es: No se pudo leer tu pulso
hi: आपकी नाड़ी नहीं पढ़ी जा सकी
zh: 无法读取你的脉搏

# hrMeasWaitingFinger
source: Waiting for finger…
ar: في انتظار الإصبع…
es: Esperando el dedo…
hi: उंगली का इंतज़ार…
zh: 等待手指…

# hrMeasHoldStill
source: Hold still…
ar: ابقي ثابتة…
es: No te muevas…
hi: स्थिर रहें…
zh: 保持不动…

# hrMeasPaused
source: Paused
ar: متوقّف مؤقتاً
es: En pausa
hi: रुका हुआ
zh: 已暂停

# hrMeasReadYourHeart
source: Read your heart
ar: اقرئي نبضك
es: Mide tu corazón
hi: अपनी हृदय गति मापें
zh: 测量你的心率

# hrMeasSubDone
source: Tap Save to add this reading to today.
ar: اضغطي حفظ لإضافة هذه القراءة إلى اليوم.
es: Toca Guardar para añadir esta lectura a hoy.
hi: इस रीडिंग को आज में जोड़ने के लिए सहेजें पर टैप करें।
zh: 点按保存，将此次读数添加到今天。

# hrMeasSubWaiting
source: Place your fingertip over the rear camera and flash. The reading will start automatically.
ar: ضعي طرف إصبعك على الكاميرا الخلفية والفلاش. ستبدأ القراءة تلقائياً.
es: Coloca la punta del dedo sobre la cámara trasera y el flash. La lectura comenzará automáticamente.
hi: अपनी उंगली की नोक को पिछले कैमरे और फ़्लैश पर रखें। रीडिंग अपने आप शुरू हो जाएगी।
zh: 将指尖放在后置摄像头和闪光灯上。测量将自动开始。

# hrMeasSubMeasuring
source: Hold your finger steady over the camera and flash.
ar: أبقي إصبعك ثابتاً على الكاميرا والفلاش.
es: Mantén el dedo firme sobre la cámara y el flash.
hi: अपनी उंगली को कैमरे और फ़्लैश पर स्थिर रखें।
zh: 将手指稳稳地放在摄像头和闪光灯上。

# hrMeasSubPaused
source: Place your finger back on the camera to continue.
ar: أعيدي إصبعك على الكاميرا للمتابعة.
es: Vuelve a colocar el dedo sobre la cámara para continuar.
hi: जारी रखने के लिए अपनी उंगली कैमरे पर वापस रखें।
zh: 请将手指放回摄像头上以继续。

# hrMeasSubIdle
source: We use your phone's camera and flashlight to detect your pulse through your fingertip.
ar: نستخدم كاميرا هاتفك والفلاش لاكتشاف نبضك من خلال طرف إصبعك.
es: Usamos la cámara y la linterna de tu teléfono para detectar tu pulso a través de la punta del dedo.
hi: हम आपकी उंगली की नोक के ज़रिए आपकी नाड़ी का पता लगाने के लिए आपके फ़ोन के कैमरे और फ़्लैशलाइट का उपयोग करते हैं।
zh: 我们使用你手机的摄像头和闪光灯，通过指尖检测你的脉搏。

# hrMeasFailLifted
source: You lifted your finger. Hold it steady over the camera and flash for the full reading.
ar: رفعتِ إصبعك. أبقيه ثابتاً على الكاميرا والفلاش طوال القراءة.
es: Levantaste el dedo. Mantenlo firme sobre la cámara y el flash durante toda la lectura.
hi: आपने अपनी उंगली उठा ली। पूरी रीडिंग के लिए इसे कैमरे और फ़्लैश पर स्थिर रखें।
zh: 你抬起了手指。在整个测量过程中将其稳稳地放在摄像头和闪光灯上。

# hrMeasFailNoFrames
source: No camera frames received. Try again.
ar: لم تُستقبَل أي لقطات من الكاميرا. حاولي مرة أخرى.
es: No se recibieron fotogramas de la cámara. Inténtalo de nuevo.
hi: कैमरे से कोई फ़्रेम प्राप्त नहीं हुआ। फिर से प्रयास करें।
zh: 未收到摄像头画面。请重试。

# hrMeasFailNoFinger
source: We couldn't see your finger on the camera. Cover the rear camera and flash with your fingertip, then try again.
ar: لم نتمكن من رؤية إصبعك على الكاميرا. غطّي الكاميرا الخلفية والفلاش بطرف إصبعك ثم حاولي مرة أخرى.
es: No pudimos ver tu dedo en la cámara. Cubre la cámara trasera y el flash con la punta del dedo e inténtalo de nuevo.
hi: हम कैमरे पर आपकी उंगली नहीं देख सके। पिछले कैमरे और फ़्लैश को अपनी उंगली की नोक से ढकें और फिर से प्रयास करें।
zh: 我们无法在摄像头上看到你的手指。用指尖盖住后置摄像头和闪光灯，然后重试。

# hrMeasFailNoSignal
source: We couldn't detect a clear pulse signal. Make sure your finger fully covers the camera and flash.
ar: لم نتمكن من اكتشاف إشارة نبض واضحة. تأكدي من أن إصبعك يغطي الكاميرا والفلاش بالكامل.
es: No pudimos detectar una señal de pulso clara. Asegúrate de que tu dedo cubra por completo la cámara y el flash.
hi: हम एक स्पष्ट नाड़ी संकेत का पता नहीं लगा सके। सुनिश्चित करें कि आपकी उंगली कैमरे और फ़्लैश को पूरी तरह ढक ले।
zh: 我们无法检测到清晰的脉搏信号。请确保你的手指完全盖住摄像头和闪光灯。

# hrMeasFailNoSteady
source: We couldn't detect a steady pulse. Hold your finger still over the camera and flash, then try again.
ar: لم نتمكن من اكتشاف نبض ثابت. أبقي إصبعك ثابتاً على الكاميرا والفلاش ثم حاولي مرة أخرى.
es: No pudimos detectar un pulso estable. Mantén el dedo quieto sobre la cámara y el flash, e inténtalo de nuevo.
hi: हम एक स्थिर नाड़ी का पता नहीं लगा सके। अपनी उंगली कैमरे और फ़्लैश पर स्थिर रखें और फिर से प्रयास करें।
zh: 我们无法检测到稳定的脉搏。将手指稳稳地放在摄像头和闪光灯上，然后重试。

# hrMeasFailLockOn
source: We couldn't lock onto your pulse.
ar: لم نتمكن من التقاط نبضك.
es: No pudimos captar tu pulso.
hi: हम आपकी नाड़ी पकड़ नहीं सके।
zh: 我们无法捕捉到你的脉搏。

# hrMeasCameraUnavailable
source: Camera unavailable: {error}
ar: الكاميرا غير متاحة: {error}
es: Cámara no disponible: {error}
hi: कैमरा उपलब्ध नहीं: {error}
zh: 摄像头不可用：{error}

# hrMeasDidYouKnow
source: Did you know?
ar: هل تعلمين؟
es: ¿Sabías que?
hi: क्या आप जानते हैं?
zh: 你知道吗？

# hrMeasTryAgain
source: Try again
ar: حاولي مرة أخرى
es: Intentar de nuevo
hi: फिर से प्रयास करें
zh: 重试

# hrMeasRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
hi: पुनः प्रयास
zh: 重试

# hrMeasSave
source: Save {bpm} BPM
ar: حفظ {bpm} نبضة/د
es: Guardar {bpm} BPM
hi: {bpm} बीपीएम सहेजें
zh: 保存 {bpm} 次/分

# hrMeasCancel
source: Cancel
ar: إلغاء
es: Cancelar
hi: रद्द करें
zh: 取消

# hrMeasStart
source: Start measurement
ar: بدء القياس
es: Iniciar medición
hi: मापन शुरू करें
zh: 开始测量

# hrMeasPreparing
source: Preparing camera…
ar: جارٍ تحضير الكاميرا…
es: Preparando la cámara…
hi: कैमरा तैयार हो रहा है…
zh: 正在准备摄像头…

# hrTip1
source: Your heart beats around 100,000 times a day.
ar: ينبض قلبك نحو 100,000 مرة في اليوم.
es: Tu corazón late alrededor de 100.000 veces al día.
hi: आपका दिल दिन में लगभग 100,000 बार धड़कता है।
zh: 你的心脏每天大约跳动 100,000 次。

# hrTip2
source: A typical adult resting heart rate is 60–100 BPM.
ar: معدل ضربات القلب أثناء الراحة لدى البالغ المعتاد هو 60–100 نبضة/د.
es: Una frecuencia cardíaca en reposo típica de un adulto es de 60–100 BPM.
hi: एक सामान्य वयस्क की विश्राम हृदय गति 60–100 बीपीएम होती है।
zh: 成年人典型的静息心率为 60–100 次/分。
