Repository: manchikantithanush-netizen/Synthese
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi, zh

# hrTip3
source: Athletes often have resting heart rates below 60 BPM.
ar: غالباً ما تكون معدلات ضربات قلب الرياضيين أثناء الراحة أقل من 60 نبضة/د.
es: Los atletas suelen tener frecuencias cardíacas en reposo por debajo de 60 BPM.
hi: खिलाड़ियों की विश्राम हृदय गति अक्सर 60 बीपीएम से कम होती है।
zh: 运动员的静息心率通常低于 60 次/分。

# hrTip4
source: Deep, slow breaths can lower your heart rate.
ar: الأنفاس العميقة البطيئة يمكن أن تخفض معدل ضربات قلبك.
es: Respiraciones profundas y lentas pueden bajar tu frecuencia cardíaca.
hi: गहरी, धीमी साँसें आपकी हृदय गति को कम कर सकती हैं।
zh: 深而缓慢的呼吸可以降低你的心率。

# hrTip5
source: Sit upright and relax your shoulders for a cleaner reading.
ar: اجلسي منتصبة وأرخي كتفيك للحصول على قراءة أنقى.
es: Siéntate erguido y relaja los hombros para una lectura más limpia.
hi: साफ़ रीडिंग के लिए सीधे बैठें और अपने कंधों को आराम दें।
zh: 坐直并放松肩膀，以获得更清晰的读数。

# hrTip6
source: Try not to talk or move while we measure.
ar: حاولي ألا تتحدثي أو تتحركي أثناء القياس.
es: Intenta no hablar ni moverte mientras medimos.
hi: मापते समय बात करने या हिलने-डुलने से बचें।
zh: 测量时尽量不要说话或移动。

# hrTip7
source: Your heart pumps about 2,000 gallons of blood every day.
ar: يضخّ قلبك نحو 7,500 لتر من الدم كل يوم.
es: Tu corazón bombea unos 7.500 litros de sangre cada día.
hi: आपका दिल हर दिन लगभग 7,500 लीटर रक्त पंप करता है।
zh: 你的心脏每天泵送约 7,500 升血液。

# hrTip8
source: Hydration helps your heart pump more efficiently.
ar: يساعد الترطيب قلبك على الضخ بكفاءة أكبر.
es: La hidratación ayuda a que tu corazón bombee con más eficiencia.
hi: हाइड्रेशन आपके दिल को अधिक कुशलता से पंप करने में मदद करता है।
zh: 补水有助于你的心脏更高效地泵血。

# hrTip9
source: Caffeine can raise your resting heart rate for hours.
ar: يمكن أن يرفع الكافيين معدل ضربات قلبك أثناء الراحة لساعات.
es: La cafeína puede elevar tu frecuencia cardíaca en reposo durante horas.
hi: कैफ़ीन घंटों तक आपकी विश्राम हृदय गति बढ़ा सकती है।
zh: 咖啡因可能在数小时内提高你的静息心率。

# hrTip10
source: The “lub-dub” sound is your heart valves snapping shut.
ar: صوت «لَب-دَب» هو صمامات قلبك وهي تنغلق.
es: El sonido “lub-dub” son las válvulas de tu corazón al cerrarse.
hi: “लब-डब” ध्वनि आपके हृदय वाल्वों के बंद होने की है।
zh: “扑通”声是你的心脏瓣膜闭合的声音。

# hrTip11
source: Laughter has been shown to lower blood pressure.
ar: أظهرت الدراسات أن الضحك يخفض ضغط الدم.
es: Se ha demostrado que la risa reduce la presión arterial.
hi: हँसी रक्तचाप कम करती दिखाई गई है।
zh: 研究表明，笑可以降低血压。

# hrTip12
source: Cold hands? Warm them up — it gives a stronger signal.
ar: يداكِ باردتان؟ دفّئيهما — فهذا يعطي إشارة أقوى.
es: ¿Manos frías? Caliéntalas — da una señal más fuerte.
hi: ठंडे हाथ? उन्हें गर्म करें — इससे संकेत मज़बूत मिलता है।
zh: 手凉吗？暖一暖——会给出更强的信号。

# hrTip13
source: Press gently. Squeezing too hard cuts off the pulse.
ar: اضغطي برفق. الضغط الزائد يقطع النبض.
es: Presiona suavemente. Apretar demasiado corta el pulso.
hi: धीरे से दबाएँ। बहुत ज़ोर से दबाने से नाड़ी रुक जाती है।
zh: 轻轻按压。用力过猛会阻断脉搏。

# hrTip14
source: Your heart is roughly the size of your fist.
ar: قلبك بحجم قبضة يدك تقريباً.
es: Tu corazón es aproximadamente del tamaño de tu puño.
hi: आपका दिल लगभग आपकी मुट्ठी के आकार का है।
zh: 你的心脏大约和你的拳头一样大。

# hrMeasCoverCamera
source: Cover the camera fully with your fingertip
ar: غطّي الكاميرا بالكامل بطرف إصبعك
es: Cubre la cámara por completo con la punta del dedo
hi: अपनी उंगली की नोक से कैमरे को पूरी तरह ढकें
zh: 用指尖完全盖住摄像头

# woTitle
source: Workout
ar: تمرين
es: Entrenamiento
hi: वर्कआउट
zh: 锻炼

# woHistory
source: History
ar: السجل
es: Historial
hi: इतिहास
zh: 历史

# woHistoryTitle
source: Workout History
ar: سجل التمارين
es: Historial de entrenamientos
hi: वर्कआउट इतिहास
zh: 锻炼历史

# woChooseActivity
source: Choose an activity
ar: اختر نشاطًا
es: Elige una actividad
hi: एक गतिविधि चुनें
zh: 选择一项活动

# woModeRunning
source: Running
ar: الجري
es: Correr
hi: दौड़ना
zh: 跑步

# woModeTrailRun
source: Trail Run
ar: الجري في المسارات
es: Carrera de montaña
hi: ट्रेल रन
zh: 越野跑

# woModeOutdoorWalking
source: Outdoor Walking
ar: المشي في الهواء الطلق
es: Caminata al aire libre
hi: बाहरी सैर
zh: 户外步行

# woModeCycling
source: Cycling
ar: ركوب الدراجة
es: Ciclismo
hi: साइकिल चलाना
zh: 骑行

# woModeMountainBike
source: Mountain Bike Ride
ar: ركوب الدراجة الجبلية
es: Bicicleta de montaña
hi: माउंटेन बाइक राइड
zh: 山地自行车骑行

# woModeEBike
source: E-Bike Ride
ar: ركوب الدراجة الكهربائية
es: Bicicleta eléctrica
hi: ई-बाइक राइड
zh: 电动自行车骑行

# woModeSwimming
source: Swimming
ar: السباحة
es: Natación
hi: तैराकी
zh: 游泳

# woSubRunning
source: GPS route, speed (km/h), calories, and active time.
ar: مسار GPS، السرعة (كم/س)، السعرات الحرارية، ووقت النشاط.
es: Ruta GPS, velocidad (km/h), calorías y tiempo activo.
hi: GPS रूट, गति (किमी/घंटा), कैलोरी और सक्रिय समय।
zh: GPS 路线、速度（公里/小时）、卡路里和活动时间。

# woSubTrailRun
source: Trail run with GPS, pace (min/km), and higher-intensity calorie estimate.
ar: الجري في المسارات مع GPS، الإيقاع (دقيقة/كم)، وتقدير سعرات أعلى كثافة.
es: Carrera de montaña con GPS, ritmo (min/km) y estimación de calorías de mayor intensidad.
hi: GPS, गति (मिनट/किमी) और उच्च-तीव्रता कैलोरी अनुमान के साथ ट्रेल रन।
zh: 带 GPS 的越野跑、配速（分钟/公里）和更高强度的卡路里估算。

# woSubOutdoorWalking
source: Outdoor walk with live GPS route and speed.
ar: المشي في الهواء الطلق مع مسار GPS مباشر والسرعة.
es: Caminata al aire libre con ruta GPS en vivo y velocidad.
hi: लाइव GPS रूट और गति के साथ बाहरी सैर।
zh: 带实时 GPS 路线和速度的户外步行。

# woSubCycling
source: Ride with GPS speed (km/h), distance, and calorie estimate.
ar: ركوب الدراجة مع سرعة GPS (كم/س)، المسافة، وتقدير السعرات.
es: Pedalea con velocidad GPS (km/h), distancia y estimación de calorías.
hi: GPS गति (किमी/घंटा), दूरी और कैलोरी अनुमान के साथ सवारी।
zh: 带 GPS 速度（公里/小时）、距离和卡路里估算的骑行。

# woSubMountainBike
source: Off-road ride with GPS; calories tuned for higher MTB effort.
ar: ركوب على الطرق الوعرة مع GPS؛ السعرات معدّلة لجهد أكبر في الدراجة الجبلية.
es: Ruta todoterreno con GPS; calorías ajustadas para el mayor esfuerzo de MTB.
hi: GPS के साथ ऑफ-रोड सवारी; अधिक MTB प्रयास के लिए कैलोरी समायोजित।
zh: 带 GPS 的越野骑行；卡路里针对更高的山地车强度进行调整。

# woSubEBike
source: Assisted ride with GPS; calories reflect lighter effort vs. standard cycling.
ar: ركوب مدعوم مع GPS؛ السعرات تعكس جهدًا أقل مقارنة بركوب الدراجة العادي.
es: Pedaleo asistido con GPS; las calorías reflejan un esfuerzo menor que el ciclismo estándar.
hi: GPS के साथ सहायता प्राप्त सवारी; कैलोरी मानक साइकिलिंग की तुलना में हल्के प्रयास को दर्शाती है।
zh: 带 GPS 的助力骑行；卡路里反映出比标准骑行更轻的强度。

# woSubSwimming
source: Open-water or pool-side GPS; distance in meters, swim pace (/100m), time-based calories.
ar: GPS في المياه المفتوحة أو حافة المسبح؛ المسافة بالأمتار، إيقاع السباحة (/100م)، السعرات حسب الوقت.
es: GPS en aguas abiertas o piscina; distancia en metros, ritmo de nado (/100m), calorías por tiempo.
hi: खुले पानी या पूल-साइड GPS; मीटर में दूरी, तैराकी गति (/100मी), समय-आधारित कैलोरी।
zh: 开放水域或泳池边 GPS；以米为单位的距离、游泳配速（/100 米）、基于时间的卡路里。

# woPace
source: Pace
ar: الإيقاع
es: Ritmo
hi: गति
zh: 配速

# woSpeed
source: Speed
ar: السرعة
es: Velocidad
hi: गति
zh: 速度

# woDistance
source: Distance
ar: المسافة
es: Distancia
hi: दूरी
zh: 距离

# woDuration
source: Duration
ar: المدة
es: Duración
hi: अवधि
zh: 时长

# woCalories
source: Calories
ar: السعرات
es: Calorías
hi: कैलोरी
zh: 卡路里

# woActive
source: Active
ar: النشاط
es: Activo
hi: सक्रिय
zh: 活动

# woKcalValue
source: {kcal} kcal
ar: {kcal} سعرة
hi: {kcal} किलो कैलोरी
zh: {kcal} 千卡

# woCaloriesLine
source: Calories: {kcal} kcal
ar: السعرات: {kcal} سعرة
es: Calorías: {kcal} kcal
hi: कैलोरी: {kcal} किलो कैलोरी
zh: 卡路里：{kcal} 千卡

# woSteps
source: Steps
ar: الخطوات
es: Pasos
hi: कदम
zh: 步数

# woStepsLine
source: Steps: {count}
ar: الخطوات: {count}
es: Pasos: {count}
hi: कदम: {count}
zh: 步数：{count}

# settingsBackgroundStepsTitle
source: Background step tracking
ar: تتبع الخطوات في الخلفية
es: Seguimiento de pasos en segundo plano
hi: बैकग्राउंड स्टेप ट्रैकिंग
zh: 后台步数追踪

# settingsBackgroundStepsSubtitle
source: Count steps automatically all day. When off, steps are only counted during workouts.
ar: احسب الخطوات تلقائيًا طوال اليوم. عند الإيقاف، يتم احتساب الخطوات فقط أثناء التمرين.
es: Cuenta los pasos automáticamente durante todo el día. Cuando está desactivado, los pasos solo se cuentan durante los entrenamientos.
hi: पूरे दिन स्वचालित रूप से कदम गिनें। बंद होने पर, कदम केवल वर्कआउट के दौरान गिने जाते हैं।
zh: 全天自动统计步数。关闭后，仅在锻炼期间统计步数。

# settingsBackgroundStepsDenied
source: Allow the Physical activity permission to track your steps.
ar: اسمح بإذن النشاط البدني لتتبع خطواتك.
es: Permite el permiso de actividad física para registrar tus pasos.
hi: अपने कदमों को ट्रैक करने के लिए शारीरिक गतिविधि की अनुमति दें।
zh: 请允许身体活动权限以追踪您的步数。

# woMinValue
source: {minutes} min
ar: {minutes} دقيقة
hi: {minutes} मिनट
zh: {minutes} 分钟

# woLoadingWeather
source: Loading weather...
ar: جارٍ تحميل الطقس...
es: Cargando el clima...
hi: मौसम लोड हो रहा है...
zh: 正在加载天气...

# woLocationUnavailable
source: Location unavailable
ar: الموقع غير متاح
es: Ubicación no disponible
hi: स्थान उपलब्ध नहीं
zh: 位置不可用

# woUnknown
source: Unknown
ar: غير معروف
es: Desconocido
hi: अज्ञात
zh: 未知

# woTempCondition
source: {temp}°C • {condition}
ar: {temp}°م • {condition}

# woLatLng
source: Lat {lat} • Lng {lng}
ar: خط العرض {lat} • خط الطول {lng}
hi: अक्षांश {lat} • देशांतर {lng}
zh: 纬度 {lat} • 经度 {lng}

# woWeatherFull
source: Feels {feels}°C • Humidity {humidity}% • Wind {wind} kph
ar: الإحساس {feels}°م • الرطوبة {humidity}% • الرياح {wind} كم/س
es: Sensación {feels}°C • Humedad {humidity}% • Viento {wind} kph
hi: महसूस {feels}°C • नमी {humidity}% • हवा {wind} किमी/घंटा
zh: 体感 {feels}°C • 湿度 {humidity}% • 风速 {wind} 公里/小时

# woWeatherCompact
source: Feels {feels}° • Hum {humidity}% • Wind {wind} kph
ar: الإحساس {feels}° • الرطوبة {humidity}% • الرياح {wind} كم/س
es: Sens {feels}° • Hum {humidity}% • Viento {wind} kph
hi: महसूस {feels}° • नमी {humidity}% • हवा {wind} किमी/घंटा
zh: 体感 {feels}° • 湿度 {humidity}% • 风 {wind} 公里/小时

# woStopRoute
source: Stop Route
ar: إيقاف المسار
es: Detener ruta
hi: रूट रोकें
zh: 停止路线

# woPreparingGps
source: Preparing GPS...
ar: جارٍ تجهيز GPS...
es: Preparando GPS...
hi: GPS तैयार हो रहा है...
zh: 正在准备 GPS...

# woStartRoute
source: Start Route
ar: بدء المسار
es: Iniciar ruta
hi: रूट शुरू करें
zh: 开始路线

# woResume
source: Resume
ar: استئناف
es: Reanudar
hi: फिर से शुरू करें
zh: 继续

# woPause
source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
zh: 暂停

# woReset
source: Reset
ar: إعادة تعيين
es: Restablecer
hi: रीसेट
zh: 重置

# woGo
source: Go
ar: انطلق
es: ¡Ya!
hi: जाओ
zh: 开始

# woShowUi
source: Show UI
ar: إظهار الواجهة
es: Mostrar IU
hi: UI दिखाएं
zh: 显示界面

# woHideUi
source: Hide UI
ar: إخفاء الواجهة
es: Ocultar IU
hi: UI छिपाएं
zh: 隐藏界面

# woRecenterTooltip
source: Recenter map on your location
ar: إعادة توسيط الخريطة على موقعك
es: Centrar el mapa en tu ubicación
hi: मानचित्र को अपने स्थान पर केंद्रित करें
zh: 将地图重新居中到您的位置

# woMapFollows
source: Map follows your location (pan map to explore freely)
ar: الخريطة تتبع موقعك (حرّك الخريطة للاستكشاف بحرية)
es: El mapa sigue tu ubicación (desplaza el mapa para explorar libremente)
hi: मानचित्र आपके स्थान का अनुसरण करता है (स्वतंत्र रूप से देखने के लिए मानचित्र खिसकाएं)
zh: 地图跟随您的位置（平移地图可自由浏览）

# woStatusPluginNotLoaded
source: Location plugin not loaded. Fully restart the app (stop and run again).
ar: لم يتم تحميل إضافة الموقع. أعد تشغيل التطبيق بالكامل (أوقفه ثم شغّله من جديد).
es: El complemento de ubicación no se cargó. Reinicia la app por completo (detén y vuelve a abrir).
hi: लोकेशन प्लगइन लोड नहीं हुआ। ऐप को पूरी तरह पुनः आरंभ करें (बंद करके फिर चलाएं)।
zh: 位置插件未加载。请完全重启应用（停止后重新运行）。

# woStatusPlatformError
source: Location platform error: {error}
ar: خطأ في منصة الموقع: {error}
es: Error de plataforma de ubicación: {error}
hi: लोकेशन प्लेटफ़ॉर्म त्रुटि: {error}
zh: 位置平台错误：{error}

# woStatusTimeout
source: Timed out while getting your current location.
ar: انتهت المهلة أثناء الحصول على موقعك الحالي.
es: Se agotó el tiempo al obtener tu ubicación actual.
hi: आपका वर्तमान स्थान प्राप्त करते समय समय समाप्त हो गया।
zh: 获取您当前位置时超时。

# woStatusServicesDisabled
source: Location services are disabled.
ar: خدمات الموقع معطّلة.
es: Los servicios de ubicación están desactivados.
hi: लोकेशन सेवाएं अक्षम हैं।
zh: 定位服务已禁用。

# woStatusUnableLocation
source: Unable to get current location: {error}
ar: تعذّر الحصول على الموقع الحالي: {error}
es: No se puede obtener la ubicación actual: {error}
hi: वर्तमान स्थान प्राप्त नहीं हो सका: {error}
zh: 无法获取当前位置：{error}

# woStatusPermissionDenied
source: Location permission denied.
ar: تم رفض إذن الموقع.
es: Permiso de ubicación denegado.
hi: लोकेशन अनुमति अस्वीकृत।
zh: 定位权限被拒绝。

# woStatusPermissionPermanent
source: Location permission permanently denied.
ar: تم رفض إذن الموقع بشكل دائم.
es: Permiso de ubicación denegado permanentemente.
hi: लोकेशन अनुमति स्थायी रूप से अस्वीकृत।
zh: 定位权限被永久拒绝。

# woStatusGettingLocation
source: Getting your live location...
ar: جارٍ الحصول على موقعك المباشر...
es: Obteniendo tu ubicación en vivo...
hi: आपका लाइव स्थान प्राप्त हो रहा है...
zh: 正在获取您的实时位置...

# woStatusGettingLocationMode
source: Getting your live location for {mode}...
ar: جارٍ الحصول على موقعك المباشر لـ {mode}...
es: Obteniendo tu ubicación en vivo para {mode}...
hi: {mode} के लिए आपका लाइव स्थान प्राप्त हो रहा है...
zh: 正在为{mode}获取您的实时位置...

# woStatusLiveReady
source: Live location ready.
ar: الموقع المباشر جاهز.
es: Ubicación en vivo lista.
hi: लाइव स्थान तैयार।
zh: 实时位置已就绪。

# woStatusStreamError
source: Location stream error: {error}
ar: خطأ في تدفق الموقع: {error}
es: Error en el flujo de ubicación: {error}
hi: लोकेशन स्ट्रीम त्रुटि: {error}
zh: 位置数据流错误：{error}

# woStatusTrackingStarted
source: Tracking started.
ar: بدأ التتبع.
es: Seguimiento iniciado.
hi: ट्रैकिंग शुरू हुई।
zh: 已开始追踪。

# woStatusStartCancelled
source: Start cancelled.
ar: تم إلغاء البدء.
es: Inicio cancelado.
hi: आरंभ रद्द किया गया।
zh: 已取消开始。

# woStatusPaused
source: Paused. Tap Resume to continue.
ar: متوقف مؤقتًا. اضغط استئناف للمتابعة.
es: En pausa. Toca Reanudar para continuar.
hi: रुका हुआ। जारी रखने के लिए फिर से शुरू करें पर टैप करें।
zh: 已暂停。点按继续以恢复。

# woStatusResumed
source: Tracking resumed.
ar: تم استئناف التتبع.
es: Seguimiento reanudado.
hi: ट्रैकिंग फिर से शुरू हुई।
zh: 已恢复追踪。

# woToastStarted
source: Workout started — let's go!
ar: بدأ التمرين — هيا بنا!
es: ¡Entrenamiento iniciado, vamos!
hi: वर्कआउट शुरू — चलो चलें!
zh: 锻炼开始 — 出发吧！

# woToastSaved
source: Workout saved
ar: تم حفظ التمرين
es: Entrenamiento guardado
hi: वर्कआउट सहेजा गया
zh: 锻炼已保存

# woToastDeleted
source: Workout deleted
ar: تم حذف التمرين
es: Entrenamiento eliminado
hi: वर्कआउट हटाया गया
zh: 锻炼已删除

# woEndRouteTitle
source: End route?
ar: إنهاء المسار؟
es: ¿Finalizar ruta?
hi: रूट समाप्त करें?
zh: 结束路线？

# woEndRouteBody
source: Your current tracking session will stop.
ar: ستتوقف جلسة التتبع الحالية.
es: Tu sesión de seguimiento actual se detendrá.
hi: आपका वर्तमान ट्रैकिंग सत्र रुक जाएगा।
zh: 您当前的追踪会话将停止。

# woEndRouteConfirm
source: End Route
ar: إنهاء المسار
es: Finalizar ruta
hi: रूट समाप्त करें
zh: 结束路线

# woNotifInProgress
source: {mode} in progress
ar: {mode} قيد التنفيذ
es: {mode} en curso
hi: {mode} जारी है
zh: {mode}进行中

# woNotifStartedTitle
source: Workout started
ar: بدأ التمرين
es: Entrenamiento iniciado
hi: वर्कआउट शुरू
zh: 锻炼已开始

# woNotifStartedBody
source: {mode} tracking is live. Keep your pace steady.
ar: تتبع {mode} مباشر الآن. حافظ على إيقاع ثابت.
es: El seguimiento de {mode} está activo. Mantén un ritmo constante.
hi: {mode} ट्रैकिंग सक्रिय है। अपनी गति स्थिर रखें।
zh: {mode}追踪已启动。保持稳定的节奏。

# woNotifWeatherTitle
source: Workout weather advisory
ar: تنبيه الطقس للتمرين
es: Aviso meteorológico para el entrenamiento
hi: वर्कआउट मौसम सलाह
zh: 锻炼天气提示

# woNotifWeatherHot
source: High heat detected ({temp}°C). Hydrate and ease intensity.
ar: تم رصد حرارة عالية ({temp}°م). اشرب الماء وخفّف الشدة.
es: Calor intenso detectado ({temp}°C). Hidrátate y reduce la intensidad.
hi: अधिक गर्मी का पता चला ({temp}°C)। पानी पिएं और तीव्रता कम करें।
zh: 检测到高温（{temp}°C）。请补水并降低强度。

# woNotifWeatherSevere
source: Current weather is {condition}. Consider safer indoor training.
ar: الطقس الحالي {condition}. فكّر في تمرين داخلي أكثر أمانًا.
es: El clima actual es {condition}. Considera entrenar en interiores de forma más segura.
hi: वर्तमान मौसम {condition} है। अधिक सुरक्षित इनडोर प्रशिक्षण पर विचार करें।
zh: 当前天气为{condition}。请考虑更安全的室内训练。

# woWeatherUnfavorable
source: unfavorable
ar: غير ملائم
es: desfavorable
hi: प्रतिकूल
zh: 不佳

# woNotifWeatherWind
source: Strong wind detected ({wind} kph). Adjust your route and effort.
ar: تم رصد رياح قوية ({wind} كم/س). عدّل مسارك ومجهودك.
es: Viento fuerte detectado ({wind} kph). Ajusta tu ruta y esfuerzo.
hi: तेज़ हवा का पता चला ({wind} किमी/घंटा)। अपना रूट और प्रयास समायोजित करें।
zh: 检测到强风（{wind} 公里/小时）。请调整路线和强度。

# woNotifDistanceTitle
source: Distance milestone
ar: إنجاز مسافة
es: Hito de distancia
hi: दूरी मील का पत्थर
zh: 距离里程碑

# woNotifDistanceBody
source: Great work! You just crossed {km} km.
ar: عمل رائع! لقد تجاوزت للتو {km} كم.
es: ¡Buen trabajo! Acabas de superar {km} km.
hi: बढ़िया काम! आपने अभी {km} किमी पार किया।
zh: 干得好！您刚刚跨越了 {km} 公里。

# woNotifTimeTitle
source: Time milestone
ar: إنجاز زمني
es: Hito de tiempo
hi: समय मील का पत्थर
zh: 时间里程碑

# woNotifTimeBody
source: You have trained for {minutes} minutes.
ar: لقد تمرّنت لمدة {minutes} دقيقة.
es: Has entrenado durante {minutes} minutos.
hi: आपने {minutes} मिनट तक प्रशिक्षण किया है।
zh: 您已训练 {minutes} 分钟。

# woNotifGoalTitle
source: Goal reached
ar: تم تحقيق الهدف
es: Meta alcanzada
hi: लक्ष्य पूरा हुआ
zh: 已达成目标

# woNotifGoalBody
source: Workout goal complete: {kcal} kcal and {minutes} min.
ar: اكتمل هدف التمرين: {kcal} سعرة و{minutes} دقيقة.
es: Meta de entrenamiento completada: {kcal} kcal y {minutes} min.
hi: वर्कआउट लक्ष्य पूरा: {kcal} किलो कैलोरी और {minutes} मिनट।
zh: 锻炼目标完成：{kcal} 千卡和 {minutes} 分钟。

# woNotifForegroundTitle
source: Synthese workout tracking
ar: تتبع تمرين Synthese
es: Seguimiento de entrenamiento Synthese
hi: Synthese वर्कआउट ट्रैकिंग
zh: Synthese 锻炼追踪

# woNotifForegroundBody
source: Tracking your {mode} in background
ar: تتبع {mode} في الخلفية
es: Siguiendo tu {mode} en segundo plano
hi: पृष्ठभूमि में आपका {mode} ट्रैक किया जा रहा है
zh: 正在后台追踪您的{mode}

# woSearchHint
source: Search workouts...
ar: ابحث في التمارين...
es: Buscar entrenamientos...
hi: वर्कआउट खोजें...
zh: 搜索锻炼...

# woSignInHistory
source: Please sign in to view history.
ar: يرجى تسجيل الدخول لعرض السجل.
es: Inicia sesión para ver el historial.
hi: इतिहास देखने के लिए साइन इन करें।
zh: 请登录以查看历史。

# woNoHistory
source: No workout history yet.
ar: لا يوجد سجل تمارين بعد.
es: Aún no hay historial de entrenamientos.
hi: अभी तक कोई वर्कआउट इतिहास नहीं।
zh: 暂无锻炼历史。

# woNoMatch
source: No workouts match your search.
ar: لا توجد تمارين تطابق بحثك.
es: Ningún entrenamiento coincide con tu búsqueda.
hi: आपकी खोज से कोई वर्कआउट मेल नहीं खाता।
zh: 没有锻炼与您的搜索匹配。

# woDeleteTitle
source: Delete workout?
ar: حذف التمرين؟
es: ¿Eliminar entrenamiento?
hi: वर्कआउट हटाएं?
zh: 删除锻炼？

# woDeleteBody
source: This workout session will be removed from your history.
ar: ستتم إزالة جلسة التمرين هذه من سجلك.
es: Esta sesión de entrenamiento se eliminará de tu historial.
hi: यह वर्कआउट सत्र आपके इतिहास से हटा दिया जाएगा।
zh: 此锻炼会话将从您的历史记录中移除。

# woWeatherLoadError
source: Unable to load weather
ar: تعذّر تحميل الطقس
es: No se puede cargar el clima
hi: मौसम लोड नहीं हो सका
zh: 无法加载天气

# authGoogleNoToken
source: Google sign-in did not return an auth token.
ar: لم تُرجع عملية تسجيل الدخول عبر Google رمز مصادقة.
es: El inicio de sesión con Google no devolvió un token de autenticación.
hi: Google साइन-इन ने कोई प्रमाणीकरण टोकन नहीं लौटाया।
zh: Google 登录未返回身份验证令牌。

# authGoogleFailedCode
source: Google Sign-In failed ({code})
ar: فشل تسجيل الدخول عبر Google ({code})
es: Error al iniciar sesión con Google ({code})
hi: Google साइन-इन विफल ({code})
zh: Google 登录失败（{code}）

# authGoogleAndroidConfig
source: Google Sign-In Android config is incomplete. Add SHA-1/SHA-256 for this app in Firebase, enable Google provider, then download the updated google-services.json.
ar: إعداد Android لتسجيل الدخول عبر Google غير مكتمل. أضف SHA-1/SHA-256 لهذا التطبيق في Firebase، فعّل مزوّد Google، ثم نزّل ملف google-services.json المحدّث.
es: La configuración de Android para iniciar sesión con Google está incompleta. Agrega SHA-1/SHA-256 de esta app en Firebase, habilita el proveedor de Google y descarga el google-services.json actualizado.
hi: Google साइन-इन का Android कॉन्फ़िगरेशन अधूरा है। Firebase में इस ऐप के लिए SHA-1/SHA-256 जोड़ें, Google प्रदाता सक्षम करें, फिर अपडेटेड google-services.json डाउनलोड करें।
zh: Google 登录的 Android 配置不完整。请在 Firebase 中为此应用添加 SHA-1/SHA-256，启用 Google 提供方，然后下载更新后的 google-services.json。

# authGoogleFailed
source: Google Sign-In failed
ar: فشل تسجيل الدخول عبر Google
es: Error al iniciar sesión con Google
hi: Google साइन-इन विफल
zh: Google 登录失败

# authGoogleFailedType
source: Google Sign-In failed ({type}).
ar: فشل تسجيل الدخول عبر Google ({type}).
es: Error al iniciar sesión con Google ({type}).
hi: Google साइन-इन विफल ({type})।
zh: Google 登录失败（{type}）。

# authContinueGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
es: Continuar con Google
hi: Google के साथ जारी रखें
zh: 使用 Google 继续

# loginErrEnterCredentials
source: Please enter email and password
ar: يرجى إدخال البريد الإلكتروني وكلمة المرور
es: Ingresa el correo y la contraseña
hi: कृपया ईमेल और पासवर्ड दर्ज करें
zh: 请输入邮箱和密码

# loginErrVerifyEmail
source: Please verify your email before logging in.
ar: يرجى التحقق من بريدك الإلكتروني قبل تسجيل الدخول.
es: Verifica tu correo antes de iniciar sesión.
hi: लॉग इन करने से पहले अपना ईमेल सत्यापित करें।
zh: 登录前请先验证您的邮箱。

# loginErrLoginFailed
source: Login failed
ar: فشل تسجيل الدخول
es: Error al iniciar sesión
hi: लॉग इन विफल
zh: 登录失败

# loginErrResetEnterEmail
source: Enter your email above to reset password.
ar: أدخل بريدك الإلكتروني أعلاه لإعادة تعيين كلمة المرور.
es: Ingresa tu correo arriba para restablecer la contraseña.
hi: पासवर्ड रीसेट करने के लिए ऊपर अपना ईमेल दर्ज करें।
zh: 在上方输入您的邮箱以重置密码。

# loginMsgResetSent
source: Reset email sent! Check your inbox.
ar: تم إرسال بريد إعادة التعيين! تحقق من صندوق الوارد.
es: ¡Correo de restablecimiento enviado! Revisa tu bandeja de entrada.
hi: रीसेट ईमेल भेजा गया! अपना इनबॉक्स देखें।
zh: 重置邮件已发送！请查看您的收件箱。

# loginErrResetFailed
source: Failed to send reset email.
ar: تعذّر إرسال بريد إعادة التعيين.
es: No se pudo enviar el correo de restablecimiento.
hi: रीसेट ईमेल भेजने में विफल।
zh: 重置邮件发送失败。

# loginTitle
source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
hi: साइन इन
zh: 登录

# loginEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
zh: 邮箱

# loginPassword
source: Password
ar: كلمة المرور
es: Contraseña
hi: पासवर्ड
zh: 密码

# loginForgot
source: Forgot password?
ar: هل نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
hi: पासवर्ड भूल गए?
zh: 忘记密码？

# loginButton
source: Login
ar: تسجيل الدخول
es: Iniciar sesión
hi: लॉग इन
zh: 登录

# loginNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
es: ¿No tienes una cuenta?
hi: खाता नहीं है?
zh: 还没有账户？

# loginSignUp
source: Sign up
ar: إنشاء حساب
es: Regístrate
hi: साइन अप
zh: 注册

# signupErrFillFields
source: Please fill in all fields
ar: يرجى ملء جميع الحقول
es: Completa todos los campos
hi: कृपया सभी फ़ील्ड भरें
zh: 请填写所有字段

# signupErrPasswordMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
es: Las contraseñas no coinciden
hi: पासवर्ड मेल नहीं खाते
zh: 两次输入的密码不一致

# signupErrFailed
source: Sign up failed
ar: فشل إنشاء الحساب
es: Error al registrarse
hi: साइन अप विफल
zh: 注册失败

# signupTitle
source: Sign Up
ar: إنشاء حساب
es: Registrarse
hi: साइन अप
zh: 注册
